<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1285</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>0</y>
      <width>120</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Shape To Move (ID)</string>
    </property>
    <widget class="QLineEdit" name="moveInput">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
    </widget>
    <widget class="QPushButton" name="moveButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Move</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1285</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHome">
    <property name="title">
     <string>Home</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="actionLog_Out"/>
    <addaction name="actionContact_Us"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuPalette">
    <property name="title">
     <string>Palette</string>
    </property>
    <addaction name="actionOpen_palette"/>
   </widget>
   <widget class="QMenu" name="menuShow">
    <property name="title">
     <string>Show </string>
    </property>
    <addaction name="actionShow_Info"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Area"/>
    <addaction name="actionShow_Perimeter"/>
   </widget>
   <addaction name="menuHome"/>
   <addaction name="menuFile"/>
   <addaction name="menuPalette"/>
   <addaction name="menuShow"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_palette"/>
   <addaction name="actionShow_Info"/>
  </widget>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionContact_Us">
   <property name="text">
    <string>Contact Us</string>
   </property>
  </action>
  <action name="actionOpen_palette">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/Palette-icon.png</normaloff>:/img/img/Palette-icon.png</iconset>
   </property>
   <property name="text">
    <string>Open palette</string>
   </property>
  </action>
  <action name="actionShow_Area">
   <property name="text">
    <string>Show Area</string>
   </property>
  </action>
  <action name="actionShow_Perimeter">
   <property name="text">
    <string>Show Perimeter</string>
   </property>
  </action>
  <action name="actionShow_Info">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/ShowI.png</normaloff>:/img/img/ShowI.png</iconset>
   </property>
   <property name="text">
    <string>Show Info</string>
   </property>
  </action>
  <action name="actionLog_Out">
   <property name="text">
    <string>Log Out</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
