<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: circle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('circle_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">circle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="circle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIRCLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIRCLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ellipse_8h.html">ellipse.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_circle.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_circle.html">Circle</a> : <span class="keyword">public</span> <a class="code" href="class_ellipse.html">Ellipse</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_circle.html#ac3e28cc918790fbf5d55b4759b83e22b">Circle</a>()=<span class="keyword">delete</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_circle.html#ac3e28cc918790fbf5d55b4759b83e22b">Circle</a>(<span class="keyword">const</span> <a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp;);</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_circle.html#a6385ef0f49f36149893dc0fa5fa27eca">   11</a></span>&#160;    <a class="code" href="class_circle.html#a6385ef0f49f36149893dc0fa5fa27eca">~Circle</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_circle.html#a62732bfefeb190f2c082b62f1eca5bf3">setDimension</a>(<span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>, <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>, <span class="keywordtype">int</span> r1, <span class="keywordtype">int</span> r2);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_circle.html#a22b102d53b83fcb4a0c6468f8a52c1cb">draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_circle.html#a22b102d53b83fcb4a0c6468f8a52c1cb">draw</a>()<span class="keyword">override</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_circle.html#a4cd8e46b655b614f6f27758f134f1459">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_circle.html#a8a43247b7083d2a2d3000312adeac27d">area</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_circle.html#ac8c77ece2ee05002c375d6530b9f061d">perimeter</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif // CIRCLE_H</span></div><div class="ttc" id="class_ellipse_html_a70771f8c320a2ae285a04fa97e808ff0"><div class="ttname"><a href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">Ellipse::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00022">ellipse.h:22</a></div></div>
<div class="ttc" id="class_circle_html"><div class="ttname"><a href="class_circle.html">Circle</a></div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00006">circle.h:6</a></div></div>
<div class="ttc" id="class_circle_html_a6385ef0f49f36149893dc0fa5fa27eca"><div class="ttname"><a href="class_circle.html#a6385ef0f49f36149893dc0fa5fa27eca">Circle::~Circle</a></div><div class="ttdeci">~Circle() override</div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00011">circle.h:11</a></div></div>
<div class="ttc" id="class_circle_html_ac3e28cc918790fbf5d55b4759b83e22b"><div class="ttname"><a href="class_circle.html#ac3e28cc918790fbf5d55b4759b83e22b">Circle::Circle</a></div><div class="ttdeci">Circle()=delete</div></div>
<div class="ttc" id="class_circle_html_ac8c77ece2ee05002c375d6530b9f061d"><div class="ttname"><a href="class_circle.html#ac8c77ece2ee05002c375d6530b9f061d">Circle::perimeter</a></div><div class="ttdeci">double perimeter() const override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8cpp_source.html#l00024">circle.cpp:24</a></div></div>
<div class="ttc" id="class_ellipse_html"><div class="ttname"><a href="class_ellipse.html">Ellipse</a></div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00005">ellipse.h:5</a></div></div>
<div class="ttc" id="class_circle_html_a62732bfefeb190f2c082b62f1eca5bf3"><div class="ttname"><a href="class_circle.html#a62732bfefeb190f2c082b62f1eca5bf3">Circle::setDimension</a></div><div class="ttdeci">void setDimension(int x, int y, int r1, int r2)</div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00016">shapebuffer.h:16</a></div></div>
<div class="ttc" id="class_circle_html_a4cd8e46b655b614f6f27758f134f1459"><div class="ttname"><a href="class_circle.html#a4cd8e46b655b614f6f27758f134f1459">Circle::move</a></div><div class="ttdeci">void move(const int x, const int y) override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8cpp_source.html#l00019">circle.cpp:19</a></div></div>
<div class="ttc" id="class_circle_html_a22b102d53b83fcb4a0c6468f8a52c1cb"><div class="ttname"><a href="class_circle.html#a22b102d53b83fcb4a0c6468f8a52c1cb">Circle::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8cpp_source.html#l00014">circle.cpp:14</a></div></div>
<div class="ttc" id="ellipse_8h_html"><div class="ttname"><a href="ellipse_8h.html">ellipse.h</a></div></div>
<div class="ttc" id="class_circle_html_a8a43247b7083d2a2d3000312adeac27d"><div class="ttname"><a href="class_circle.html#a8a43247b7083d2a2d3000312adeac27d">Circle::area</a></div><div class="ttdeci">double area() const override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8cpp_source.html#l00029">circle.cpp:29</a></div></div>
<div class="ttc" id="class_ellipse_html_a37ca7f50a9df28e00428077cc1a38a3a"><div class="ttname"><a href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">Ellipse::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00023">ellipse.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="circle_8h.html">circle.h</a></li>
    <li class="footer">Generated on Thu Jul 18 2019 09:48:52 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
