<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_circle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Circle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="circle_8h_source.html">circle.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Circle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_circle.png" usemap="#Circle_map" alt=""/>
  <map id="Circle_map" name="Circle_map">
<area href="class_ellipse.html" alt="Ellipse" shape="rect" coords="0,56,49,80"/>
<area href="class_shape.html" title="Base Class Shape." alt="Shape" shape="rect" coords="0,0,49,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3e28cc918790fbf5d55b4759b83e22b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#ac3e28cc918790fbf5d55b4759b83e22b">Circle</a> ()=delete</td></tr>
<tr class="separator:ac3e28cc918790fbf5d55b4759b83e22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9ca4821f28687138cf3b76f0dc5053"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#afb9ca4821f28687138cf3b76f0dc5053">Circle</a> (const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;)</td></tr>
<tr class="separator:afb9ca4821f28687138cf3b76f0dc5053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6385ef0f49f36149893dc0fa5fa27eca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a6385ef0f49f36149893dc0fa5fa27eca">~Circle</a> () override</td></tr>
<tr class="separator:a6385ef0f49f36149893dc0fa5fa27eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62732bfefeb190f2c082b62f1eca5bf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a62732bfefeb190f2c082b62f1eca5bf3">setDimension</a> (int <a class="el" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>, int <a class="el" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>, int r1, int r2)</td></tr>
<tr class="separator:a62732bfefeb190f2c082b62f1eca5bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9c28a929a96e4dde83ba813dd1577e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a2e9c28a929a96e4dde83ba813dd1577e">draw</a> (const int <a class="el" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>, const int <a class="el" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>) override</td></tr>
<tr class="memdesc:a2e9c28a929a96e4dde83ba813dd1577e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function- allows for operator overloading of derived classes.  <a href="#a2e9c28a929a96e4dde83ba813dd1577e">More...</a><br /></td></tr>
<tr class="separator:a2e9c28a929a96e4dde83ba813dd1577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b102d53b83fcb4a0c6468f8a52c1cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a22b102d53b83fcb4a0c6468f8a52c1cb">draw</a> () override</td></tr>
<tr class="memdesc:a22b102d53b83fcb4a0c6468f8a52c1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function- allows for operator overloading of derived classes.  <a href="#a22b102d53b83fcb4a0c6468f8a52c1cb">More...</a><br /></td></tr>
<tr class="separator:a22b102d53b83fcb4a0c6468f8a52c1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd8e46b655b614f6f27758f134f1459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a4cd8e46b655b614f6f27758f134f1459">move</a> (const int <a class="el" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>, const int <a class="el" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>) override</td></tr>
<tr class="memdesc:a4cd8e46b655b614f6f27758f134f1459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function- allows for operator overloading of derived classes.  <a href="#a4cd8e46b655b614f6f27758f134f1459">More...</a><br /></td></tr>
<tr class="separator:a4cd8e46b655b614f6f27758f134f1459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a43247b7083d2a2d3000312adeac27d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a8a43247b7083d2a2d3000312adeac27d">area</a> () const override</td></tr>
<tr class="memdesc:a8a43247b7083d2a2d3000312adeac27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function- allows for operator overloading of derived classes.  <a href="#a8a43247b7083d2a2d3000312adeac27d">More...</a><br /></td></tr>
<tr class="separator:a8a43247b7083d2a2d3000312adeac27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c77ece2ee05002c375d6530b9f061d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#ac8c77ece2ee05002c375d6530b9f061d">perimeter</a> () const override</td></tr>
<tr class="memdesc:ac8c77ece2ee05002c375d6530b9f061d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function- allows for operator overloading of derived classes.  <a href="#ac8c77ece2ee05002c375d6530b9f061d">More...</a><br /></td></tr>
<tr class="separator:ac8c77ece2ee05002c375d6530b9f061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ellipse"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ellipse')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ellipse.html">Ellipse</a></td></tr>
<tr class="memitem:accf71158661908390b844fe673a60a2e inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#accf71158661908390b844fe673a60a2e">Ellipse</a> ()=delete</td></tr>
<tr class="separator:accf71158661908390b844fe673a60a2e inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addff093b060f5e09e223eea74ecb58e3 inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#addff093b060f5e09e223eea74ecb58e3">Ellipse</a> (const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;)</td></tr>
<tr class="separator:addff093b060f5e09e223eea74ecb58e3 inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b546b29a2f8ce3494f9d02143a621c inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">~Ellipse</a> () override</td></tr>
<tr class="separator:af7b546b29a2f8ce3494f9d02143a621c inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ca3233195bbaba46b128711c32e9d0 inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a44ca3233195bbaba46b128711c32e9d0">setDimension</a> (int <a class="el" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>, int <a class="el" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>, int r1, int r2)</td></tr>
<tr class="separator:a44ca3233195bbaba46b128711c32e9d0 inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cac1130e2dba94d118ae19d063a910 inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a59cac1130e2dba94d118ae19d063a910">draw</a> (const int <a class="el" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>, const int <a class="el" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>) override</td></tr>
<tr class="memdesc:a59cac1130e2dba94d118ae19d063a910 inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function- allows for operator overloading of derived classes.  <a href="class_ellipse.html#a59cac1130e2dba94d118ae19d063a910">More...</a><br /></td></tr>
<tr class="separator:a59cac1130e2dba94d118ae19d063a910 inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55dcac6cfd2fa760d6dac54116f4f42 inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#ad55dcac6cfd2fa760d6dac54116f4f42">draw</a> () override</td></tr>
<tr class="memdesc:ad55dcac6cfd2fa760d6dac54116f4f42 inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function- allows for operator overloading of derived classes.  <a href="class_ellipse.html#ad55dcac6cfd2fa760d6dac54116f4f42">More...</a><br /></td></tr>
<tr class="separator:ad55dcac6cfd2fa760d6dac54116f4f42 inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b7011e1c80476201b7e24cb4c9918d inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#aa9b7011e1c80476201b7e24cb4c9918d">move</a> (const int <a class="el" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>, const int <a class="el" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>) override</td></tr>
<tr class="memdesc:aa9b7011e1c80476201b7e24cb4c9918d inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function- allows for operator overloading of derived classes.  <a href="class_ellipse.html#aa9b7011e1c80476201b7e24cb4c9918d">More...</a><br /></td></tr>
<tr class="separator:aa9b7011e1c80476201b7e24cb4c9918d inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2f8178b1f6ee1ff53158730575d687 inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#add2f8178b1f6ee1ff53158730575d687">area</a> () const override</td></tr>
<tr class="memdesc:add2f8178b1f6ee1ff53158730575d687 inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function- allows for operator overloading of derived classes.  <a href="class_ellipse.html#add2f8178b1f6ee1ff53158730575d687">More...</a><br /></td></tr>
<tr class="separator:add2f8178b1f6ee1ff53158730575d687 inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9680b6552fd6d941dabb329075753f1 inherit pub_methods_class_ellipse"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#af9680b6552fd6d941dabb329075753f1">perimeter</a> () const override</td></tr>
<tr class="memdesc:af9680b6552fd6d941dabb329075753f1 inherit pub_methods_class_ellipse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function- allows for operator overloading of derived classes.  <a href="class_ellipse.html#af9680b6552fd6d941dabb329075753f1">More...</a><br /></td></tr>
<tr class="separator:af9680b6552fd6d941dabb329075753f1 inherit pub_methods_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a18ab8cc427309b3d7e0cc46eed6f040a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a18ab8cc427309b3d7e0cc46eed6f040a">Shape</a> ()=delete</td></tr>
<tr class="memdesc:a18ab8cc427309b3d7e0cc46eed6f040a inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the object created by the default constructor.  <a href="class_shape.html#a18ab8cc427309b3d7e0cc46eed6f040a">More...</a><br /></td></tr>
<tr class="separator:a18ab8cc427309b3d7e0cc46eed6f040a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a70fd5d2e05fe7a1807ceaba98ddf312a">Shape</a> (<a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the object created by the default copy constructor.  <a href="class_shape.html#a70fd5d2e05fe7a1807ceaba98ddf312a">More...</a><br /></td></tr>
<tr class="separator:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac6469bbe4983493982949256b8b8a210">operator=</a> (<a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the object created by the default assignment operator.  <a href="class_shape.html#ac6469bbe4983493982949256b8b8a210">More...</a><br /></td></tr>
<tr class="separator:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b22fc4c2e1435efe51e7325512ea1f9 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a8b22fc4c2e1435efe51e7325512ea1f9">Shape</a> (QPaintDevice *)</td></tr>
<tr class="memdesc:a8b22fc4c2e1435efe51e7325512ea1f9 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function.  <a href="class_shape.html#a8b22fc4c2e1435efe51e7325512ea1f9">More...</a><br /></td></tr>
<tr class="separator:a8b22fc4c2e1435efe51e7325512ea1f9 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a52f0bf3baa809319b6d04223b976867e">Shape</a> (const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;)</td></tr>
<tr class="memdesc:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Class Constructor.  <a href="class_shape.html#a52f0bf3baa809319b6d04223b976867e">More...</a><br /></td></tr>
<tr class="separator:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">operator==</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Equality Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">More...</a><br /></td></tr>
<tr class="separator:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">operator&lt;</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Less-Than/Equal To Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">More...</a><br /></td></tr>
<tr class="separator:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a69e241093da20d6dc80fd06b19757132">operator &gt;</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Greater-Than Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#a69e241093da20d6dc80fd06b19757132">More...</a><br /></td></tr>
<tr class="separator:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1f85e1be8b827476260757c609eccd inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#afd1f85e1be8b827476260757c609eccd">getPenStyle</a> ()</td></tr>
<tr class="memdesc:afd1f85e1be8b827476260757c609eccd inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get functions returns a string of the QT pen style.  <a href="class_shape.html#afd1f85e1be8b827476260757c609eccd">More...</a><br /></td></tr>
<tr class="separator:afd1f85e1be8b827476260757c609eccd inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="memdesc:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Class Destructor.  <a href="class_shape.html#a935afc9e576015f967d90de56977167d">More...</a><br /></td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1df18b087647885140460dc31527d287">getShape</a> () const</td></tr>
<tr class="memdesc:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a shape object.  <a href="class_shape.html#a1df18b087647885140460dc31527d287">More...</a><br /></td></tr>
<tr class="separator:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a> () const</td></tr>
<tr class="memdesc:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a brush object.  <a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">More...</a><br /></td></tr>
<tr class="separator:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a> () const</td></tr>
<tr class="memdesc:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a pen object.  <a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">More...</a><br /></td></tr>
<tr class="separator:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a> (QPainter *arg)</td></tr>
<tr class="separator:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a> (<a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> arg)</td></tr>
<tr class="memdesc:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a shape object.  <a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">More...</a><br /></td></tr>
<tr class="separator:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">setPen</a> (Qt::GlobalColor gc1, int width, Qt::PenStyle ps, Qt::PenCapStyle pcs, Qt::PenJoinStyle pjs)</td></tr>
<tr class="memdesc:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a pen object.  <a href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">More...</a><br /></td></tr>
<tr class="separator:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa585645b10a6add54449a6bdfc493303 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa585645b10a6add54449a6bdfc493303">setBrush</a> (Qt::GlobalColor gc2, Qt::BrushStyle bs)</td></tr>
<tr class="memdesc:aa585645b10a6add54449a6bdfc493303 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign to a brush object.  <a href="class_shape.html#aa585645b10a6add54449a6bdfc493303">More...</a><br /></td></tr>
<tr class="separator:aa585645b10a6add54449a6bdfc493303 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a> ()</td></tr>
<tr class="memdesc:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returns *this pointer, a pointer of type QPainter.  <a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">More...</a><br /></td></tr>
<tr class="separator:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ellipse"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ellipse')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ellipse.html">Ellipse</a></td></tr>
<tr class="memitem:a0703acd4407dbbee39b2880ce2f34535 inherit pro_attribs_class_ellipse"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">radius1</a></td></tr>
<tr class="separator:a0703acd4407dbbee39b2880ce2f34535 inherit pro_attribs_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9daac41a4bc8521fc754a654974826 inherit pro_attribs_class_ellipse"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">radius2</a></td></tr>
<tr class="separator:a9a9daac41a4bc8521fc754a654974826 inherit pro_attribs_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70771f8c320a2ae285a04fa97e808ff0 inherit pro_attribs_class_ellipse"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a></td></tr>
<tr class="separator:a70771f8c320a2ae285a04fa97e808ff0 inherit pro_attribs_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ca7f50a9df28e00428077cc1a38a3a inherit pro_attribs_class_ellipse"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a></td></tr>
<tr class="separator:a37ca7f50a9df28e00428077cc1a38a3a inherit pro_attribs_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2416ec4f9422cb7e8a64188f0a5fae inherit pro_attribs_class_ellipse"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">myRect</a></td></tr>
<tr class="separator:aaf2416ec4f9422cb7e8a64188f0a5fae inherit pro_attribs_class_ellipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="circle_8h_source.html#l00006">6</a> of file <a class="el" href="circle_8h_source.html">circle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3e28cc918790fbf5d55b4759b83e22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e28cc918790fbf5d55b4759b83e22b">&#9670;&nbsp;</a></span>Circle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb9ca4821f28687138cf3b76f0dc5053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9ca4821f28687138cf3b76f0dc5053">&#9670;&nbsp;</a></span>Circle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="circle_8cpp_source.html#l00004">4</a> of file <a class="el" href="circle_8cpp_source.html">circle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                    : <a class="code" href="class_ellipse.html#accf71158661908390b844fe673a60a2e">Ellipse</a>(arg)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">radius2</a> = <a class="code" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">radius1</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="ttc" id="class_ellipse_html_accf71158661908390b844fe673a60a2e"><div class="ttname"><a href="class_ellipse.html#accf71158661908390b844fe673a60a2e">Ellipse::Ellipse</a></div><div class="ttdeci">Ellipse()=delete</div></div>
<div class="ttc" id="class_ellipse_html_a0703acd4407dbbee39b2880ce2f34535"><div class="ttname"><a href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">Ellipse::radius1</a></div><div class="ttdeci">int radius1</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00020">ellipse.h:20</a></div></div>
<div class="ttc" id="class_ellipse_html_a9a9daac41a4bc8521fc754a654974826"><div class="ttname"><a href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">Ellipse::radius2</a></div><div class="ttdeci">int radius2</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00021">ellipse.h:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6385ef0f49f36149893dc0fa5fa27eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6385ef0f49f36149893dc0fa5fa27eca">&#9670;&nbsp;</a></span>~Circle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Circle::~Circle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="circle_8h_source.html#l00011">11</a> of file <a class="el" href="circle_8h_source.html">circle.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a43247b7083d2a2d3000312adeac27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a43247b7083d2a2d3000312adeac27d">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function- allows for operator overloading of derived classes. </p>

<p>Implements <a class="el" href="class_shape.html#afeee6df3afb921a347db5faa1349af4d">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="circle_8cpp_source.html#l00029">29</a> of file <a class="el" href="circle_8cpp_source.html">circle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> M_PI * <a class="code" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">radius1</a> * <a class="code" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">radius1</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_ellipse_html_a0703acd4407dbbee39b2880ce2f34535"><div class="ttname"><a href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">Ellipse::radius1</a></div><div class="ttdeci">int radius1</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00020">ellipse.h:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e9c28a929a96e4dde83ba813dd1577e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9c28a929a96e4dde83ba813dd1577e">&#9670;&nbsp;</a></span>draw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::draw </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function- allows for operator overloading of derived classes. </p>

<p>Implements <a class="el" href="class_shape.html#a927d3631c0413b74a53dcc27d0023949">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="circle_8cpp_source.html#l00009">9</a> of file <a class="el" href="circle_8cpp_source.html">circle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_ellipse.html#ad55dcac6cfd2fa760d6dac54116f4f42">Ellipse::draw</a>(<a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>,<a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="class_ellipse_html_a70771f8c320a2ae285a04fa97e808ff0"><div class="ttname"><a href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">Ellipse::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00022">ellipse.h:22</a></div></div>
<div class="ttc" id="class_ellipse_html_ad55dcac6cfd2fa760d6dac54116f4f42"><div class="ttname"><a href="class_ellipse.html#ad55dcac6cfd2fa760d6dac54116f4f42">Ellipse::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8cpp_source.html#l00023">ellipse.cpp:23</a></div></div>
<div class="ttc" id="class_ellipse_html_a37ca7f50a9df28e00428077cc1a38a3a"><div class="ttname"><a href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">Ellipse::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00023">ellipse.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a22b102d53b83fcb4a0c6468f8a52c1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b102d53b83fcb4a0c6468f8a52c1cb">&#9670;&nbsp;</a></span>draw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function- allows for operator overloading of derived classes. </p>

<p>Implements <a class="el" href="class_shape.html#afacc5aad8e37308c3ce8fef768199b05">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="circle_8cpp_source.html#l00014">14</a> of file <a class="el" href="circle_8cpp_source.html">circle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_ellipse.html#ad55dcac6cfd2fa760d6dac54116f4f42">Ellipse::draw</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_ellipse_html_ad55dcac6cfd2fa760d6dac54116f4f42"><div class="ttname"><a href="class_ellipse.html#ad55dcac6cfd2fa760d6dac54116f4f42">Ellipse::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8cpp_source.html#l00023">ellipse.cpp:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4cd8e46b655b614f6f27758f134f1459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd8e46b655b614f6f27758f134f1459">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::move </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function- allows for operator overloading of derived classes. </p>

<p>Implements <a class="el" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="circle_8cpp_source.html#l00019">19</a> of file <a class="el" href="circle_8cpp_source.html">circle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_ellipse.html#aa9b7011e1c80476201b7e24cb4c9918d">Ellipse::move</a>(<a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>,<a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_ellipse_html_a70771f8c320a2ae285a04fa97e808ff0"><div class="ttname"><a href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">Ellipse::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00022">ellipse.h:22</a></div></div>
<div class="ttc" id="class_ellipse_html_aa9b7011e1c80476201b7e24cb4c9918d"><div class="ttname"><a href="class_ellipse.html#aa9b7011e1c80476201b7e24cb4c9918d">Ellipse::move</a></div><div class="ttdeci">void move(const int x, const int y) override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8cpp_source.html#l00031">ellipse.cpp:31</a></div></div>
<div class="ttc" id="class_ellipse_html_a37ca7f50a9df28e00428077cc1a38a3a"><div class="ttname"><a href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">Ellipse::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00023">ellipse.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac8c77ece2ee05002c375d6530b9f061d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c77ece2ee05002c375d6530b9f061d">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function- allows for operator overloading of derived classes. </p>

<p>Implements <a class="el" href="class_shape.html#a56921fb8e6d0ad51dc38060fd22acfc5">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="circle_8cpp_source.html#l00024">24</a> of file <a class="el" href="circle_8cpp_source.html">circle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> 2 * M_PI * <a class="code" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">radius1</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_ellipse_html_a0703acd4407dbbee39b2880ce2f34535"><div class="ttname"><a href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">Ellipse::radius1</a></div><div class="ttdeci">int radius1</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00020">ellipse.h:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a62732bfefeb190f2c082b62f1eca5bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62732bfefeb190f2c082b62f1eca5bf3">&#9670;&nbsp;</a></span>setDimension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::setDimension </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="circle_8h_source.html">circle.h</a></li>
<li><a class="el" href="circle_8cpp_source.html">circle.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_circle.html">Circle</a></li>
    <li class="footer">Generated on Thu Jul 18 2019 09:48:53 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
