<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_line.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived Class: <a class="el" href="class_line.html" title="Derived Class: Line.">Line</a>.  
 <a href="class_line.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="line_8h_source.html">line.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Line:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_line.png" usemap="#Line_map" alt=""/>
  <map id="Line_map" name="Line_map">
<area href="class_shape.html" title="Base Class Shape." alt="Shape" shape="rect" coords="0,0,48,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc11b8a429d8cdd63ba6803dff5602b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a> ()</td></tr>
<tr class="memdesc:acc11b8a429d8cdd63ba6803dff5602b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default line class constructor.  <a href="#acc11b8a429d8cdd63ba6803dff5602b3">More...</a><br /></td></tr>
<tr class="separator:acc11b8a429d8cdd63ba6803dff5602b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5c469b18c312df186313fa031599e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#adf5c469b18c312df186313fa031599e2">Line</a> (const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;buffer)</td></tr>
<tr class="memdesc:adf5c469b18c312df186313fa031599e2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_line.html" title="Derived Class: Line.">Line</a> Class Constructor.  <a href="#adf5c469b18c312df186313fa031599e2">More...</a><br /></td></tr>
<tr class="separator:adf5c469b18c312df186313fa031599e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18447238883377a0071d2276a4ac0a5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#af18447238883377a0071d2276a4ac0a5">~Line</a> () override</td></tr>
<tr class="memdesc:af18447238883377a0071d2276a4ac0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual <a class="el" href="class_line.html" title="Derived Class: Line.">Line</a> Class Destructor.  <a href="#af18447238883377a0071d2276a4ac0a5">More...</a><br /></td></tr>
<tr class="separator:af18447238883377a0071d2276a4ac0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a10ca95e108f5410a29f0b6e358199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a06a10ca95e108f5410a29f0b6e358199">setShapeBuffer</a> (<a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;) override</td></tr>
<tr class="memdesc:a06a10ca95e108f5410a29f0b6e358199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter Function that sets the <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> to a <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> object.  <a href="#a06a10ca95e108f5410a29f0b6e358199">More...</a><br /></td></tr>
<tr class="separator:a06a10ca95e108f5410a29f0b6e358199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab337e739a8a6fe268f0d4b7bd89a44"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a1ab337e739a8a6fe268f0d4b7bd89a44">getQPointOne</a> () const</td></tr>
<tr class="memdesc:a1ab337e739a8a6fe268f0d4b7bd89a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns a QPoint value.  <a href="#a1ab337e739a8a6fe268f0d4b7bd89a44">More...</a><br /></td></tr>
<tr class="separator:a1ab337e739a8a6fe268f0d4b7bd89a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aabf7691177c9cf31b23063251137e"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a12aabf7691177c9cf31b23063251137e">getQPointTwo</a> () const</td></tr>
<tr class="memdesc:a12aabf7691177c9cf31b23063251137e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns a QPoint value.  <a href="#a12aabf7691177c9cf31b23063251137e">More...</a><br /></td></tr>
<tr class="separator:a12aabf7691177c9cf31b23063251137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2da5d9797c1a41e6d4a57ee02457e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a5c2da5d9797c1a41e6d4a57ee02457e8">setPointOne</a> (int x, int y)</td></tr>
<tr class="memdesc:a5c2da5d9797c1a41e6d4a57ee02457e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline Setter Function that sets QPoint one.  <a href="#a5c2da5d9797c1a41e6d4a57ee02457e8">More...</a><br /></td></tr>
<tr class="separator:a5c2da5d9797c1a41e6d4a57ee02457e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244aa62fee2681d22bf73801562f22e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a244aa62fee2681d22bf73801562f22e0">setPointTwo</a> (int x, int y)</td></tr>
<tr class="memdesc:a244aa62fee2681d22bf73801562f22e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline Setter Function that sets QPoint two.  <a href="#a244aa62fee2681d22bf73801562f22e0">More...</a><br /></td></tr>
<tr class="separator:a244aa62fee2681d22bf73801562f22e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc50906c1b0e1852502a9730159c4293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#acc50906c1b0e1852502a9730159c4293">draw</a> (const int x, const int y) override</td></tr>
<tr class="memdesc:acc50906c1b0e1852502a9730159c4293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that draws a line.  <a href="#acc50906c1b0e1852502a9730159c4293">More...</a><br /></td></tr>
<tr class="separator:acc50906c1b0e1852502a9730159c4293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc984dd5bff20c9fff8e7cf1dfbe1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a5bdc984dd5bff20c9fff8e7cf1dfbe1d">draw</a> () override</td></tr>
<tr class="memdesc:a5bdc984dd5bff20c9fff8e7cf1dfbe1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that draws a line.  <a href="#a5bdc984dd5bff20c9fff8e7cf1dfbe1d">More...</a><br /></td></tr>
<tr class="separator:a5bdc984dd5bff20c9fff8e7cf1dfbe1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d79947021fe265ed3cd5df53d32500a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a7d79947021fe265ed3cd5df53d32500a">move</a> (const int x, const int y) override</td></tr>
<tr class="memdesc:a7d79947021fe265ed3cd5df53d32500a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that moves an object.  <a href="#a7d79947021fe265ed3cd5df53d32500a">More...</a><br /></td></tr>
<tr class="separator:a7d79947021fe265ed3cd5df53d32500a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f2d34a962426f4a952bceb42bc4743"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ae7f2d34a962426f4a952bceb42bc4743">area</a> () const override</td></tr>
<tr class="memdesc:ae7f2d34a962426f4a952bceb42bc4743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the area of the line.  <a href="#ae7f2d34a962426f4a952bceb42bc4743">More...</a><br /></td></tr>
<tr class="separator:ae7f2d34a962426f4a952bceb42bc4743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59c396abed5414856ed52173b98081e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#af59c396abed5414856ed52173b98081e">perimeter</a> () const override</td></tr>
<tr class="memdesc:af59c396abed5414856ed52173b98081e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the perimeter of the line.  <a href="#af59c396abed5414856ed52173b98081e">More...</a><br /></td></tr>
<tr class="separator:af59c396abed5414856ed52173b98081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435487c6d26e510ac7242c54d7c70b7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a435487c6d26e510ac7242c54d7c70b7a">drawID</a> ()</td></tr>
<tr class="memdesc:a435487c6d26e510ac7242c54d7c70b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to find the top left corner of an object.  <a href="#a435487c6d26e510ac7242c54d7c70b7a">More...</a><br /></td></tr>
<tr class="separator:a435487c6d26e510ac7242c54d7c70b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a> ()</td></tr>
<tr class="memdesc:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Inline constructor.  <a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">More...</a><br /></td></tr>
<tr class="separator:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a70fd5d2e05fe7a1807ceaba98ddf312a">Shape</a> (<a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the object created by the default copy constructor.  <a href="class_shape.html#a70fd5d2e05fe7a1807ceaba98ddf312a">More...</a><br /></td></tr>
<tr class="separator:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac6469bbe4983493982949256b8b8a210">operator=</a> (<a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the object created by the default assignment operator.  <a href="class_shape.html#ac6469bbe4983493982949256b8b8a210">More...</a><br /></td></tr>
<tr class="separator:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a52f0bf3baa809319b6d04223b976867e">Shape</a> (const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;)</td></tr>
<tr class="memdesc:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Class Copy Constructor.  <a href="class_shape.html#a52f0bf3baa809319b6d04223b976867e">More...</a><br /></td></tr>
<tr class="separator:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">operator==</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Equality Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">More...</a><br /></td></tr>
<tr class="separator:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">operator&lt;</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Less-Than/Equal To Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">More...</a><br /></td></tr>
<tr class="separator:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a69e241093da20d6dc80fd06b19757132">operator &gt;</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Greater-Than Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#a69e241093da20d6dc80fd06b19757132">More...</a><br /></td></tr>
<tr class="separator:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="memdesc:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Class Destructor.  <a href="class_shape.html#a935afc9e576015f967d90de56977167d">More...</a><br /></td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1df18b087647885140460dc31527d287">getShape</a> () const</td></tr>
<tr class="memdesc:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a shape object.  <a href="class_shape.html#a1df18b087647885140460dc31527d287">More...</a><br /></td></tr>
<tr class="separator:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a> () const</td></tr>
<tr class="memdesc:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a brush object.  <a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">More...</a><br /></td></tr>
<tr class="separator:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a> () const</td></tr>
<tr class="memdesc:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a pen object.  <a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">More...</a><br /></td></tr>
<tr class="separator:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a> (QPainter *arg)</td></tr>
<tr class="memdesc:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to receive a QPaint pointer.  <a href="class_shape.html#a37623e54fdd2547805534665380a1aee">More...</a><br /></td></tr>
<tr class="separator:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a> (<a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> arg)</td></tr>
<tr class="memdesc:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a shape object.  <a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">More...</a><br /></td></tr>
<tr class="separator:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">setPen</a> (Qt::GlobalColor gc1, int width, Qt::PenStyle ps, Qt::PenCapStyle pcs, Qt::PenJoinStyle pjs)</td></tr>
<tr class="memdesc:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a pen object.  <a href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">More...</a><br /></td></tr>
<tr class="separator:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8896283d5e4707a50ba15c2883a2304 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa8896283d5e4707a50ba15c2883a2304">setPen</a> (QPen qP)</td></tr>
<tr class="memdesc:aa8896283d5e4707a50ba15c2883a2304 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a pen object.  <a href="class_shape.html#aa8896283d5e4707a50ba15c2883a2304">More...</a><br /></td></tr>
<tr class="separator:aa8896283d5e4707a50ba15c2883a2304 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42687375c6d23acd448a40019e1e4e5 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">setBrush</a> (QColor gc2, Qt::BrushStyle bs)</td></tr>
<tr class="memdesc:ac42687375c6d23acd448a40019e1e4e5 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign to a brush object.  <a href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">More...</a><br /></td></tr>
<tr class="separator:ac42687375c6d23acd448a40019e1e4e5 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7dc66fd0417a1b4b4766aed750e392 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1e7dc66fd0417a1b4b4766aed750e392">setBrush</a> (QBrush qB)</td></tr>
<tr class="memdesc:a1e7dc66fd0417a1b4b4766aed750e392 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign to a brush object.  <a href="class_shape.html#a1e7dc66fd0417a1b4b4766aed750e392">More...</a><br /></td></tr>
<tr class="separator:a1e7dc66fd0417a1b4b4766aed750e392 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac7d584b8488272ebd4039f6acfaa0c53"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a></td></tr>
<tr class="memdesc:ac7d584b8488272ebd4039f6acfaa0c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.  <a href="#ac7d584b8488272ebd4039f6acfaa0c53">More...</a><br /></td></tr>
<tr class="separator:ac7d584b8488272ebd4039f6acfaa0c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9ad57724dd2e3df5b1308801d6c312"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a></td></tr>
<tr class="memdesc:a1e9ad57724dd2e3df5b1308801d6c312"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.  <a href="#a1e9ad57724dd2e3df5b1308801d6c312">More...</a><br /></td></tr>
<tr class="separator:a1e9ad57724dd2e3df5b1308801d6c312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd005a94531138dab99795b97ca9177e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#abd005a94531138dab99795b97ca9177e">stringID</a></td></tr>
<tr class="memdesc:abd005a94531138dab99795b97ca9177e"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString object to store a string value.  <a href="#abd005a94531138dab99795b97ca9177e">More...</a><br /></td></tr>
<tr class="separator:abd005a94531138dab99795b97ca9177e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a> ()</td></tr>
<tr class="memdesc:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returns *this pointer, a pointer of type QPainter.  <a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">More...</a><br /></td></tr>
<tr class="separator:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived Class: <a class="el" href="class_line.html" title="Derived Class: Line.">Line</a>. </p>
<p><a class="el" href="class_line.html" title="Derived Class: Line.">Line</a> is a derived class of the shape class- Takes two points, and draws a line between them. <a class="el" href="class_line.html" title="Derived Class: Line.">Line</a> can be styled with different pens and brushes. </p>

<p class="definition">Definition at line <a class="el" href="line_8h_source.html#l00011">11</a> of file <a class="el" href="line_8h_source.html">line.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc11b8a429d8cdd63ba6803dff5602b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc11b8a429d8cdd63ba6803dff5602b3">&#9670;&nbsp;</a></span>Line() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default line class constructor. </p>
<p>Function calls default base class constructor Base Class Constructor calls <a class="el" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a" title="Set function to assign a shape object.">setShape()</a> and assigns enum LINE to the <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> base class. </p>

<p class="definition">Definition at line <a class="el" href="line_8h_source.html#l00020">20</a> of file <a class="el" href="line_8h_source.html">line.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;:<a class="code" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>(){<a class="code" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a>(<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c">LINE</a>);}</div><div class="ttc" id="class_shape_html_a872856d7c5786dfcdb982a0e8b1cf41a"><div class="ttname"><a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">Shape::setShape</a></div><div class="ttdeci">void setShape(ShapeType arg)</div><div class="ttdoc">Set function to assign a shape object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00027">shape.cpp:27</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c">LINE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="class_shape_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdoc">Default Inline constructor.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00020">shape.h:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adf5c469b18c312df186313fa031599e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5c469b18c312df186313fa031599e2">&#9670;&nbsp;</a></span>Line() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_line.html" title="Derived Class: Line.">Line</a> Class Constructor. </p>
<p>Constructor for the line object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;buffer</td><td>is a <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> object passed by const ref. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00004">4</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                   : <a class="code" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>(buffer)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">//Sanity Check here</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">if</span>(buffer.<a class="code" href="class_shape_buffer.html#a8ffa1e3004074dd2773310ec289acf95">getShape</a>()==<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c">LINE</a>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a> = buffer.<a class="code" href="class_shape_buffer.html#ae17c6f1b19a756828e47c1aa5fa8e95c">getQPointOne</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a> = buffer.<a class="code" href="class_shape_buffer.html#ac81bcb712893ff5601a3cd425253ac7a">getQPointTwo</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_line.html#abd005a94531138dab99795b97ca9177e">stringID</a> = QString::number(buffer.<a class="code" href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">getShapeID</a>());</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">//should throw an exception here</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c">LINE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="class_shape_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdoc">Default Inline constructor.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00020">shape.h:20</a></div></div>
<div class="ttc" id="class_line_html_ac7d584b8488272ebd4039f6acfaa0c53"><div class="ttname"><a href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">Line::one</a></div><div class="ttdeci">QPoint one</div><div class="ttdoc">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00116">line.h:116</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a8ffa1e3004074dd2773310ec289acf95"><div class="ttname"><a href="class_shape_buffer.html#a8ffa1e3004074dd2773310ec289acf95">ShapeBuffer::getShape</a></div><div class="ttdeci">ShapeType getShape() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00032">shapebuffer.h:32</a></div></div>
<div class="ttc" id="class_line_html_abd005a94531138dab99795b97ca9177e"><div class="ttname"><a href="class_line.html#abd005a94531138dab99795b97ca9177e">Line::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdoc">QString object to store a string value.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00120">line.h:120</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ae17c6f1b19a756828e47c1aa5fa8e95c"><div class="ttname"><a href="class_shape_buffer.html#ae17c6f1b19a756828e47c1aa5fa8e95c">ShapeBuffer::getQPointOne</a></div><div class="ttdeci">QPoint getQPointOne() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00036">shapebuffer.h:36</a></div></div>
<div class="ttc" id="class_line_html_a1e9ad57724dd2e3df5b1308801d6c312"><div class="ttname"><a href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">Line::two</a></div><div class="ttdeci">QPoint two</div><div class="ttdoc">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00118">line.h:118</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ac81bcb712893ff5601a3cd425253ac7a"><div class="ttname"><a href="class_shape_buffer.html#ac81bcb712893ff5601a3cd425253ac7a">ShapeBuffer::getQPointTwo</a></div><div class="ttdeci">QPoint getQPointTwo() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00037">shapebuffer.h:37</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a810b8909bc9ebd5b9359d4879c510023"><div class="ttname"><a href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">ShapeBuffer::getShapeID</a></div><div class="ttdeci">int getShapeID() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00031">shapebuffer.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af18447238883377a0071d2276a4ac0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18447238883377a0071d2276a4ac0a5">&#9670;&nbsp;</a></span>~Line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Line::~Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual <a class="el" href="class_line.html" title="Derived Class: Line.">Line</a> Class Destructor. </p>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00018">18</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7f2d34a962426f4a952bceb42bc4743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f2d34a962426f4a952bceb42bc4743">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Line::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the area of the line. </p>
<p>Function returns 0- no area for a line </p>

<p>Implements <a class="el" href="class_shape.html#afeee6df3afb921a347db5faa1349af4d">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00069">69</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="acc50906c1b0e1852502a9730159c4293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc50906c1b0e1852502a9730159c4293">&#9670;&nbsp;</a></span>draw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::draw </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that draws a line. </p>
<p>Sets the QPainter objects pen Sets the QPainter objects brush Sets the QPainter coordinates from which to draw a line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the starting point of the line </td></tr>
    <tr><td class="paramname">y</td><td>is the ending point of the line </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#a927d3631c0413b74a53dcc27d0023949">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00041">41</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawLine(<a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>,<a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="class_line_html_ac7d584b8488272ebd4039f6acfaa0c53"><div class="ttname"><a href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">Line::one</a></div><div class="ttdeci">QPoint one</div><div class="ttdoc">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00116">line.h:116</a></div></div>
<div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00020">shape.cpp:20</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_line_html_a1e9ad57724dd2e3df5b1308801d6c312"><div class="ttname"><a href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">Line::two</a></div><div class="ttdeci">QPoint two</div><div class="ttdoc">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00118">line.h:118</a></div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5bdc984dd5bff20c9fff8e7cf1dfbe1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdc984dd5bff20c9fff8e7cf1dfbe1d">&#9670;&nbsp;</a></span>draw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that draws a line. </p>
<p>Sets the QPainter objects pen Sets the QPainter objects brush Sets the QPainter coordinates from which to draw a line calls the drawID function - which checks if out of bounds calls passQPainter function and passes a nullptr </p>

<p>Implements <a class="el" href="class_shape.html#afacc5aad8e37308c3ce8fef768199b05">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00048">48</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_line.html#a435487c6d26e510ac7242c54d7c70b7a">drawID</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawLine(<a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>,<a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="class_line_html_ac7d584b8488272ebd4039f6acfaa0c53"><div class="ttname"><a href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">Line::one</a></div><div class="ttdeci">QPoint one</div><div class="ttdoc">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00116">line.h:116</a></div></div>
<div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00020">shape.cpp:20</a></div></div>
<div class="ttc" id="class_line_html_a435487c6d26e510ac7242c54d7c70b7a"><div class="ttname"><a href="class_line.html#a435487c6d26e510ac7242c54d7c70b7a">Line::drawID</a></div><div class="ttdeci">void drawID()</div><div class="ttdoc">Function to find the top left corner of an object.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00079">line.cpp:79</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_line_html_a1e9ad57724dd2e3df5b1308801d6c312"><div class="ttname"><a href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">Line::two</a></div><div class="ttdeci">QPoint two</div><div class="ttdoc">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00118">line.h:118</a></div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
<div class="ttc" id="class_shape_html_a37623e54fdd2547805534665380a1aee"><div class="ttname"><a href="class_shape.html#a37623e54fdd2547805534665380a1aee">Shape::passQPainter</a></div><div class="ttdeci">void passQPainter(QPainter *arg)</div><div class="ttdoc">Function to receive a QPaint pointer.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00079">shape.h:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a435487c6d26e510ac7242c54d7c70b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435487c6d26e510ac7242c54d7c70b7a">&#9670;&nbsp;</a></span>drawID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Line::drawID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to find the top left corner of an object. </p>
<p>Compares the first x axis point with the second x axis point- the smaller number is the left most point. Compares the first y axis point with the second y axis point- the smaller number is the highest-up(upmost) point. </p>
<p>Int variables that hold the coordinates for left most point of the object</p>
<p>&lt; leftmostpoint holds the x- axis value</p>
<p>&lt; upmostPoint holds the y- axis value</p>
<p>&lt;Vertical Buffer for Drawing ID </p>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00079">79</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> leftmostPoint;  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> upmostPoint;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> VERTICAL_BUFFER = 5; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>.rx() &lt; <a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>.rx()? leftmostPoint = <a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>.rx() : leftmostPoint = <a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>.rx();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>.ry() &lt; <a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>.ry()? upmostPoint = <a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>.ry() : upmostPoint = <a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>.ry();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawText(leftmostPoint, upmostPoint - VERTICAL_BUFFER, <a class="code" href="class_line.html#abd005a94531138dab99795b97ca9177e">stringID</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="class_line_html_ac7d584b8488272ebd4039f6acfaa0c53"><div class="ttname"><a href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">Line::one</a></div><div class="ttdeci">QPoint one</div><div class="ttdoc">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00116">line.h:116</a></div></div>
<div class="ttc" id="class_line_html_abd005a94531138dab99795b97ca9177e"><div class="ttname"><a href="class_line.html#abd005a94531138dab99795b97ca9177e">Line::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdoc">QString object to store a string value.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00120">line.h:120</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_line_html_a1e9ad57724dd2e3df5b1308801d6c312"><div class="ttname"><a href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">Line::two</a></div><div class="ttdeci">QPoint two</div><div class="ttdoc">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00118">line.h:118</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ab337e739a8a6fe268f0d4b7bd89a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab337e739a8a6fe268f0d4b7bd89a44">&#9670;&nbsp;</a></span>getQPointOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Line::getQPointOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns a QPoint value. </p>
<p>QPoint function returns QPoint one QPoint one is made up of two int values that correspond to (x,y) coordinates on the screen </p>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00031">31</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_line_html_ac7d584b8488272ebd4039f6acfaa0c53"><div class="ttname"><a href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">Line::one</a></div><div class="ttdeci">QPoint one</div><div class="ttdoc">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00116">line.h:116</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a12aabf7691177c9cf31b23063251137e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12aabf7691177c9cf31b23063251137e">&#9670;&nbsp;</a></span>getQPointTwo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Line::getQPointTwo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns a QPoint value. </p>
<p>QPoint function returns QPoint two QPoint one is made up of two int values that correspond to (x,y) coordinates on the screen </p>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00036">36</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span class="keywordflow">return</span> <a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_line_html_a1e9ad57724dd2e3df5b1308801d6c312"><div class="ttname"><a href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">Line::two</a></div><div class="ttdeci">QPoint two</div><div class="ttdoc">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00118">line.h:118</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d79947021fe265ed3cd5df53d32500a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d79947021fe265ed3cd5df53d32500a">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::move </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that moves an object. </p>
<p>Checks to make sure that the new coordinates that are passes as parameters does not force the object off the screen. If it passes the logic check, the passed parameters are saved as new QPoint one and two </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x-axis value of the top left corner of the object </td></tr>
    <tr><td class="paramname">y</td><td>is the y-axis value of the top left corner of the object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00057">57</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QPoint offset (<a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>-<a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QPoint tempOne(QPoint(x,y));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QPoint tempTwo(QPoint(x,y)+offset);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(tempOne.x()&lt;1000 &amp;&amp;tempOne.y()&lt;500 &amp;&amp; tempTwo.x()&lt;1000 &amp;&amp; tempTwo.y()&lt;500)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a> = tempOne;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a> = tempOne+offset;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_line_html_ac7d584b8488272ebd4039f6acfaa0c53"><div class="ttname"><a href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">Line::one</a></div><div class="ttdeci">QPoint one</div><div class="ttdoc">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00116">line.h:116</a></div></div>
<div class="ttc" id="class_line_html_a1e9ad57724dd2e3df5b1308801d6c312"><div class="ttname"><a href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">Line::two</a></div><div class="ttdeci">QPoint two</div><div class="ttdoc">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00118">line.h:118</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af59c396abed5414856ed52173b98081e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59c396abed5414856ed52173b98081e">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Line::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the perimeter of the line. </p>
<p>Returns the square root of QPoint function dotProduct. dotProduct takes QPoint one and two as parameters </p>

<p>Implements <a class="el" href="class_shape.html#a56921fb8e6d0ad51dc38060fd22acfc5">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00074">74</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> sqrt(QPoint::dotProduct(<a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>,<a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_line_html_ac7d584b8488272ebd4039f6acfaa0c53"><div class="ttname"><a href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">Line::one</a></div><div class="ttdeci">QPoint one</div><div class="ttdoc">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00116">line.h:116</a></div></div>
<div class="ttc" id="class_line_html_a1e9ad57724dd2e3df5b1308801d6c312"><div class="ttname"><a href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">Line::two</a></div><div class="ttdeci">QPoint two</div><div class="ttdoc">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00118">line.h:118</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c2da5d9797c1a41e6d4a57ee02457e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2da5d9797c1a41e6d4a57ee02457e8">&#9670;&nbsp;</a></span>setPointOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::setPointOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline Setter Function that sets QPoint one. </p>
<p>Inline function that is passed two int values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>sets the x coordinate of the object's 1st point </td></tr>
    <tr><td class="paramname">y</td><td>sets the y coordinate of the object's 1st point </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line_8h_source.html#l00057">57</a> of file <a class="el" href="line_8h_source.html">line.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{<a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>.setX(x); <a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>.setY(y);}</div><div class="ttc" id="class_line_html_ac7d584b8488272ebd4039f6acfaa0c53"><div class="ttname"><a href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">Line::one</a></div><div class="ttdeci">QPoint one</div><div class="ttdoc">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00116">line.h:116</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a244aa62fee2681d22bf73801562f22e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244aa62fee2681d22bf73801562f22e0">&#9670;&nbsp;</a></span>setPointTwo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::setPointTwo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline Setter Function that sets QPoint two. </p>
<p>Inline function that is passed two int values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>sets the x coordinate of the object's 2nd point </td></tr>
    <tr><td class="paramname">y</td><td>sets the y coordinate of the object's 2nd point </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line_8h_source.html#l00064">64</a> of file <a class="el" href="line_8h_source.html">line.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{<a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>.setX(x); <a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>.setY(y);}</div><div class="ttc" id="class_line_html_a1e9ad57724dd2e3df5b1308801d6c312"><div class="ttname"><a href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">Line::two</a></div><div class="ttdeci">QPoint two</div><div class="ttdoc">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00118">line.h:118</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a06a10ca95e108f5410a29f0b6e358199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a10ca95e108f5410a29f0b6e358199">&#9670;&nbsp;</a></span>setShapeBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::setShapeBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter Function that sets the <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> to a <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> object. </p>
<p>function that is passed a <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> Object by reference </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>sets the temp <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> objects values </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00024">24</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a>(temp);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#a30081984ef0ffe9593944b127ff08f4c">one</a> = <a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#ac8e03e3d998b315384e152915a748538">two</a> = <a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_line_html_ac7d584b8488272ebd4039f6acfaa0c53"><div class="ttname"><a href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">Line::one</a></div><div class="ttdeci">QPoint one</div><div class="ttdoc">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00116">line.h:116</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ac8e03e3d998b315384e152915a748538"><div class="ttname"><a href="class_shape_buffer.html#ac8e03e3d998b315384e152915a748538">ShapeBuffer::two</a></div><div class="ttdeci">QPoint two</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00083">shapebuffer.h:83</a></div></div>
<div class="ttc" id="class_shape_html_afe715583b1049c2482d1510eb67c73c5"><div class="ttname"><a href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a></div><div class="ttdeci">virtual void setShapeBuffer(ShapeBuffer &amp;)</div><div class="ttdoc">Default copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00047">shape.cpp:47</a></div></div>
<div class="ttc" id="class_line_html_a1e9ad57724dd2e3df5b1308801d6c312"><div class="ttname"><a href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">Line::two</a></div><div class="ttdeci">QPoint two</div><div class="ttdoc">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00118">line.h:118</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a30081984ef0ffe9593944b127ff08f4c"><div class="ttname"><a href="class_shape_buffer.html#a30081984ef0ffe9593944b127ff08f4c">ShapeBuffer::one</a></div><div class="ttdeci">QPoint one</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00083">shapebuffer.h:83</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7d584b8488272ebd4039f6acfaa0c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d584b8488272ebd4039f6acfaa0c53">&#9670;&nbsp;</a></span>one</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Line::one</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type QPoint- takes two int values for (x,y) coordinates for each variable. </p>

<p class="definition">Definition at line <a class="el" href="line_8h_source.html#l00116">116</a> of file <a class="el" href="line_8h_source.html">line.h</a>.</p>

</div>
</div>
<a id="abd005a94531138dab99795b97ca9177e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd005a94531138dab99795b97ca9177e">&#9670;&nbsp;</a></span>stringID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Line::stringID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QString object to store a string value. </p>

<p class="definition">Definition at line <a class="el" href="line_8h_source.html#l00120">120</a> of file <a class="el" href="line_8h_source.html">line.h</a>.</p>

</div>
</div>
<a id="a1e9ad57724dd2e3df5b1308801d6c312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9ad57724dd2e3df5b1308801d6c312">&#9670;&nbsp;</a></span>two</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Line::two</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type QPoint- takes two int values for (x,y) coordinates for each variable. </p>

<p class="definition">Definition at line <a class="el" href="line_8h_source.html#l00118">118</a> of file <a class="el" href="line_8h_source.html">line.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="line_8h_source.html">line.h</a></li>
<li><a class="el" href="line_8cpp_source.html">line.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_line.html">Line</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 11:18:57 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
