<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: adminLogin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classadmin_login.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classadmin_login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">adminLogin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="adminlogin_8h_source.html">adminlogin.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for adminLogin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classadmin_login.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b3412e742c511e25857a87f7b850e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadmin_login.html#ae3b3412e742c511e25857a87f7b850e6">adminLogin</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ae3b3412e742c511e25857a87f7b850e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07df3084a4af479f26e556b2216818f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadmin_login.html#a07df3084a4af479f26e556b2216818f8">~adminLogin</a> ()</td></tr>
<tr class="separator:a07df3084a4af479f26e556b2216818f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a7c917a6df331a55a09db60882490a94a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadmin_login.html#a7c917a6df331a55a09db60882490a94a">on_loginButton_clicked</a> ()</td></tr>
<tr class="separator:a7c917a6df331a55a09db60882490a94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa730d7e14805558654f9cdea083e41f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadmin_login.html#aa730d7e14805558654f9cdea083e41f7">mousePressEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:aa730d7e14805558654f9cdea083e41f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aab376581a139361f605ed079c55fdc5e"><td class="memItemLeft" align="right" valign="top">Ui::adminLogin *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a></td></tr>
<tr class="separator:aab376581a139361f605ed079c55fdc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="adminlogin_8h_source.html#l00011">11</a> of file <a class="el" href="adminlogin_8h_source.html">adminlogin.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b3412e742c511e25857a87f7b850e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b3412e742c511e25857a87f7b850e6">&#9670;&nbsp;</a></span>adminLogin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">adminLogin::adminLogin </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adminlogin_8cpp_source.html#l00007">7</a> of file <a class="el" href="adminlogin_8cpp_source.html">adminlogin.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                      :</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a>(<span class="keyword">new</span> Ui::adminLogin)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    setWindowFlags(Qt::Dialog | Qt::MSWindowsFixedSizeDialogHint);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QPixmap logo(<span class="stringliteral">&quot;:/img/img/logo.png&quot;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; Logo -&gt; setPixmap(logo.scaled(<a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; Logo -&gt; width(), <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; Logo -&gt; height(), Qt::KeepAspectRatio));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; Username -&gt; setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; Password -&gt; setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="classadmin_login_html_aab376581a139361f605ed079c55fdc5e"><div class="ttname"><a href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">adminLogin::ui</a></div><div class="ttdeci">Ui::adminLogin * ui</div><div class="ttdef"><b>Definition:</b> <a href="adminlogin_8h_source.html#l00024">adminlogin.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a07df3084a4af479f26e556b2216818f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07df3084a4af479f26e556b2216818f8">&#9670;&nbsp;</a></span>~adminLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">adminLogin::~adminLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adminlogin_8cpp_source.html#l00019">19</a> of file <a class="el" href="adminlogin_8cpp_source.html">adminlogin.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="classadmin_login_html_aab376581a139361f605ed079c55fdc5e"><div class="ttname"><a href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">adminLogin::ui</a></div><div class="ttdeci">Ui::adminLogin * ui</div><div class="ttdef"><b>Definition:</b> <a href="adminlogin_8h_source.html#l00024">adminlogin.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa730d7e14805558654f9cdea083e41f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa730d7e14805558654f9cdea083e41f7">&#9670;&nbsp;</a></span>mousePressEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void adminLogin::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adminlogin_8cpp_source.html#l00042">42</a> of file <a class="el" href="adminlogin_8cpp_source.html">adminlogin.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(e-&gt;buttons() == Qt::LeftButton)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; usernameLabel -&gt; hide();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; passwordLabel -&gt; hide();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; Username -&gt; setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; Password -&gt; setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; Username -&gt; setFocus();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="classadmin_login_html_aab376581a139361f605ed079c55fdc5e"><div class="ttname"><a href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">adminLogin::ui</a></div><div class="ttdeci">Ui::adminLogin * ui</div><div class="ttdef"><b>Definition:</b> <a href="adminlogin_8h_source.html#l00024">adminlogin.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c917a6df331a55a09db60882490a94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c917a6df331a55a09db60882490a94a">&#9670;&nbsp;</a></span>on_loginButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void adminLogin::on_loginButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adminlogin_8cpp_source.html#l00024">24</a> of file <a class="el" href="adminlogin_8cpp_source.html">adminlogin.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QString username = <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; Username -&gt; text();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QString password = <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; Password -&gt; text();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(username == <span class="stringliteral">&quot;Admin&quot;</span> &amp;&amp; password == <span class="stringliteral">&quot;Admin&quot;</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Login&quot;</span>, <span class="stringliteral">&quot;Welcome back, Admin!&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        close();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>* w = dynamic_cast&lt;MainWindow*&gt;(this-&gt;parentWidget());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        w-&gt;<a class="code" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">renderArea</a>-&gt;<a class="code" href="class_render_area.html#ae7afadae1c195d77d8d68d70ea81e358">enableAdmin</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Login&quot;</span>, <span class="stringliteral">&quot;Username or Password you&#39;ve entered is incorrect!&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="class_main_window_html_a55c8e8eae9e774a691bc908420705f8f"><div class="ttname"><a href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">MainWindow::renderArea</a></div><div class="ttdeci">RenderArea * renderArea</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00025">mainwindow.h:25</a></div></div>
<div class="ttc" id="classadmin_login_html_aab376581a139361f605ed079c55fdc5e"><div class="ttname"><a href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">adminLogin::ui</a></div><div class="ttdeci">Ui::adminLogin * ui</div><div class="ttdef"><b>Definition:</b> <a href="adminlogin_8h_source.html#l00024">adminlogin.h:24</a></div></div>
<div class="ttc" id="class_render_area_html_ae7afadae1c195d77d8d68d70ea81e358"><div class="ttname"><a href="class_render_area.html#ae7afadae1c195d77d8d68d70ea81e358">RenderArea::enableAdmin</a></div><div class="ttdeci">void enableAdmin()</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00027">renderarea.h:27</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00017">mainwindow.h:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab376581a139361f605ed079c55fdc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab376581a139361f605ed079c55fdc5e">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::adminLogin* adminLogin::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adminlogin_8h_source.html#l00024">24</a> of file <a class="el" href="adminlogin_8h_source.html">adminlogin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="adminlogin_8h_source.html">adminlogin.h</a></li>
<li><a class="el" href="adminlogin_8cpp_source.html">adminlogin.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classadmin_login.html">adminLogin</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 11:18:57 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
