<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: Palette Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_palette.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_palette-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Palette Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="palette_8h_source.html">palette.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Palette:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_palette.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1863edf6edaf8f079005d30489139486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#a1863edf6edaf8f079005d30489139486">Palette</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a1863edf6edaf8f079005d30489139486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393b22e84156e4f62694589e02e5597d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#a393b22e84156e4f62694589e02e5597d">~Palette</a> ()</td></tr>
<tr class="separator:a393b22e84156e4f62694589e02e5597d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a45378bad6bc7112a8480a5fd473889b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#a45378bad6bc7112a8480a5fd473889b8">on_pushButton_clicked</a> ()</td></tr>
<tr class="separator:a45378bad6bc7112a8480a5fd473889b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cd46e4f078337eb1508a2a18e6b3b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#a75cd46e4f078337eb1508a2a18e6b3b8">on_pushButton_2_clicked</a> ()</td></tr>
<tr class="separator:a75cd46e4f078337eb1508a2a18e6b3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00359b11434364b0640d05bf12130ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#a00359b11434364b0640d05bf12130ff5">on_pushButton_3_clicked</a> ()</td></tr>
<tr class="separator:a00359b11434364b0640d05bf12130ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4280495053e6d1978b6fbf2ba98173eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#a4280495053e6d1978b6fbf2ba98173eb">on_pushButton_4_clicked</a> ()</td></tr>
<tr class="separator:a4280495053e6d1978b6fbf2ba98173eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248d3966e58415cbee68d7ce18baa6e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#a248d3966e58415cbee68d7ce18baa6e8">on_pushButton_5_clicked</a> ()</td></tr>
<tr class="separator:a248d3966e58415cbee68d7ce18baa6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b8419312c3b72461b51d0ede22e83e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#a12b8419312c3b72461b51d0ede22e83e">on_pushButton_6_clicked</a> ()</td></tr>
<tr class="separator:a12b8419312c3b72461b51d0ede22e83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4f0495e2a6674363a0866438b643d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#a8d4f0495e2a6674363a0866438b643d5">on_horizontalSlider_actionTriggered</a> (int action)</td></tr>
<tr class="separator:a8d4f0495e2a6674363a0866438b643d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94402ee6d93880d99abcad1bbad50554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#a94402ee6d93880d99abcad1bbad50554">on_horizontalSlider_2_actionTriggered</a> (int action)</td></tr>
<tr class="separator:a94402ee6d93880d99abcad1bbad50554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fcafe1d83498785d0ca917f59ec616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#a52fcafe1d83498785d0ca917f59ec616">on_horizontalSlider_3_actionTriggered</a> (int action)</td></tr>
<tr class="separator:a52fcafe1d83498785d0ca917f59ec616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026f05d35cc6cddeb368546ebc3d473c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#a026f05d35cc6cddeb368546ebc3d473c">on_horizontalSlider_6_actionTriggered</a> (int action)</td></tr>
<tr class="separator:a026f05d35cc6cddeb368546ebc3d473c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac1ae1aad9de329ea140d4099818248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#a8ac1ae1aad9de329ea140d4099818248">on_horizontalSlider_5_actionTriggered</a> (int action)</td></tr>
<tr class="separator:a8ac1ae1aad9de329ea140d4099818248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d8222767eb4465b5209540883792c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#af9d8222767eb4465b5209540883792c4">on_horizontalSlider_4_actionTriggered</a> (int action)</td></tr>
<tr class="separator:af9d8222767eb4465b5209540883792c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae3f96a50e722da3391f40332766d54ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">updateBackground</a> ()</td></tr>
<tr class="separator:ae3f96a50e722da3391f40332766d54ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9dfe8d8a3609875b6b2c937798f2fbef"><td class="memItemLeft" align="right" valign="top">Ui::Palette *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">ui</a></td></tr>
<tr class="separator:a9dfe8d8a3609875b6b2c937798f2fbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9d4a9a3d9c6f651f9a381ac2f3a55d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#aff9d4a9a3d9c6f651f9a381ac2f3a55d">backgroundR</a></td></tr>
<tr class="separator:aff9d4a9a3d9c6f651f9a381ac2f3a55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77f1c515d6132ef86d6bf0a69423a56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#aa77f1c515d6132ef86d6bf0a69423a56">backgroundG</a></td></tr>
<tr class="separator:aa77f1c515d6132ef86d6bf0a69423a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04056dcb376ad5ee557d739c71124e6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#a04056dcb376ad5ee557d739c71124e6f">backgroundB</a></td></tr>
<tr class="separator:a04056dcb376ad5ee557d739c71124e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a210329da31b04c593f8c82ac3cdf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#ad5a210329da31b04c593f8c82ac3cdf0">shapeR</a></td></tr>
<tr class="separator:ad5a210329da31b04c593f8c82ac3cdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89f68ba7912ba5bfebff4e7dd6cddd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#ac89f68ba7912ba5bfebff4e7dd6cddd9">shapeG</a></td></tr>
<tr class="separator:ac89f68ba7912ba5bfebff4e7dd6cddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b58e3bcfdb1166cd1a893288e6fcf3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#a5b58e3bcfdb1166cd1a893288e6fcf3c">shapeB</a></td></tr>
<tr class="separator:a5b58e3bcfdb1166cd1a893288e6fcf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="palette_8h_source.html#l00009">9</a> of file <a class="el" href="palette_8h_source.html">palette.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1863edf6edaf8f079005d30489139486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1863edf6edaf8f079005d30489139486">&#9670;&nbsp;</a></span>Palette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Palette::Palette </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="palette_8cpp_source.html#l00006">6</a> of file <a class="el" href="palette_8cpp_source.html">palette.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                :</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">ui</a>(<span class="keyword">new</span> Ui::Palette)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    setWindowTitle(tr(<span class="stringliteral">&quot;Palette&quot;</span>));</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="class_palette_html_a9dfe8d8a3609875b6b2c937798f2fbef"><div class="ttname"><a href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">Palette::ui</a></div><div class="ttdeci">Ui::Palette * ui</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00045">palette.h:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a393b22e84156e4f62694589e02e5597d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393b22e84156e4f62694589e02e5597d">&#9670;&nbsp;</a></span>~Palette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Palette::~Palette </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="palette_8cpp_source.html#l00014">14</a> of file <a class="el" href="palette_8cpp_source.html">palette.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">ui</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_palette_html_a9dfe8d8a3609875b6b2c937798f2fbef"><div class="ttname"><a href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">Palette::ui</a></div><div class="ttdeci">Ui::Palette * ui</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00045">palette.h:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94402ee6d93880d99abcad1bbad50554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94402ee6d93880d99abcad1bbad50554">&#9670;&nbsp;</a></span>on_horizontalSlider_2_actionTriggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Palette::on_horizontalSlider_2_actionTriggered </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="palette_8cpp_source.html#l00076">76</a> of file <a class="el" href="palette_8cpp_source.html">palette.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_palette.html#aa77f1c515d6132ef86d6bf0a69423a56">backgroundG</a> = action;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">updateBackground</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="class_palette_html_ae3f96a50e722da3391f40332766d54ae"><div class="ttname"><a href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">Palette::updateBackground</a></div><div class="ttdeci">void updateBackground()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00063">palette.cpp:63</a></div></div>
<div class="ttc" id="class_palette_html_aa77f1c515d6132ef86d6bf0a69423a56"><div class="ttname"><a href="class_palette.html#aa77f1c515d6132ef86d6bf0a69423a56">Palette::backgroundG</a></div><div class="ttdeci">int backgroundG</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00047">palette.h:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a52fcafe1d83498785d0ca917f59ec616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fcafe1d83498785d0ca917f59ec616">&#9670;&nbsp;</a></span>on_horizontalSlider_3_actionTriggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Palette::on_horizontalSlider_3_actionTriggered </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="palette_8cpp_source.html#l00082">82</a> of file <a class="el" href="palette_8cpp_source.html">palette.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_palette.html#a04056dcb376ad5ee557d739c71124e6f">backgroundB</a> = action;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">updateBackground</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_palette_html_ae3f96a50e722da3391f40332766d54ae"><div class="ttname"><a href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">Palette::updateBackground</a></div><div class="ttdeci">void updateBackground()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00063">palette.cpp:63</a></div></div>
<div class="ttc" id="class_palette_html_a04056dcb376ad5ee557d739c71124e6f"><div class="ttname"><a href="class_palette.html#a04056dcb376ad5ee557d739c71124e6f">Palette::backgroundB</a></div><div class="ttdeci">int backgroundB</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00048">palette.h:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af9d8222767eb4465b5209540883792c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d8222767eb4465b5209540883792c4">&#9670;&nbsp;</a></span>on_horizontalSlider_4_actionTriggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Palette::on_horizontalSlider_4_actionTriggered </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="palette_8cpp_source.html#l00101">101</a> of file <a class="el" href="palette_8cpp_source.html">palette.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_palette.html#a5b58e3bcfdb1166cd1a893288e6fcf3c">shapeB</a> = action;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="class_palette_html_a5b58e3bcfdb1166cd1a893288e6fcf3c"><div class="ttname"><a href="class_palette.html#a5b58e3bcfdb1166cd1a893288e6fcf3c">Palette::shapeB</a></div><div class="ttdeci">int shapeB</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00051">palette.h:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8ac1ae1aad9de329ea140d4099818248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac1ae1aad9de329ea140d4099818248">&#9670;&nbsp;</a></span>on_horizontalSlider_5_actionTriggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Palette::on_horizontalSlider_5_actionTriggered </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="palette_8cpp_source.html#l00095">95</a> of file <a class="el" href="palette_8cpp_source.html">palette.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_palette.html#ac89f68ba7912ba5bfebff4e7dd6cddd9">shapeG</a> = action;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="class_palette_html_ac89f68ba7912ba5bfebff4e7dd6cddd9"><div class="ttname"><a href="class_palette.html#ac89f68ba7912ba5bfebff4e7dd6cddd9">Palette::shapeG</a></div><div class="ttdeci">int shapeG</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00050">palette.h:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a026f05d35cc6cddeb368546ebc3d473c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026f05d35cc6cddeb368546ebc3d473c">&#9670;&nbsp;</a></span>on_horizontalSlider_6_actionTriggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Palette::on_horizontalSlider_6_actionTriggered </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="palette_8cpp_source.html#l00089">89</a> of file <a class="el" href="palette_8cpp_source.html">palette.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_palette.html#ad5a210329da31b04c593f8c82ac3cdf0">shapeR</a> = action;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="ttc" id="class_palette_html_ad5a210329da31b04c593f8c82ac3cdf0"><div class="ttname"><a href="class_palette.html#ad5a210329da31b04c593f8c82ac3cdf0">Palette::shapeR</a></div><div class="ttdeci">int shapeR</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00049">palette.h:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d4f0495e2a6674363a0866438b643d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4f0495e2a6674363a0866438b643d5">&#9670;&nbsp;</a></span>on_horizontalSlider_actionTriggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Palette::on_horizontalSlider_actionTriggered </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="palette_8cpp_source.html#l00069">69</a> of file <a class="el" href="palette_8cpp_source.html">palette.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_palette.html#aff9d4a9a3d9c6f651f9a381ac2f3a55d">backgroundR</a> = action;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">updateBackground</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_palette_html_ae3f96a50e722da3391f40332766d54ae"><div class="ttname"><a href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">Palette::updateBackground</a></div><div class="ttdeci">void updateBackground()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00063">palette.cpp:63</a></div></div>
<div class="ttc" id="class_palette_html_aff9d4a9a3d9c6f651f9a381ac2f3a55d"><div class="ttname"><a href="class_palette.html#aff9d4a9a3d9c6f651f9a381ac2f3a55d">Palette::backgroundR</a></div><div class="ttdeci">int backgroundR</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00046">palette.h:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a75cd46e4f078337eb1508a2a18e6b3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75cd46e4f078337eb1508a2a18e6b3b8">&#9670;&nbsp;</a></span>on_pushButton_2_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Palette::on_pushButton_2_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="palette_8cpp_source.html#l00032">32</a> of file <a class="el" href="palette_8cpp_source.html">palette.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a>* w = dynamic_cast&lt;MainWindow*&gt;(this-&gt;parentWidget());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_shape_buffer.html">ShapeBuffer</a> buffer;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_poly_line.html">PolyLine</a>* shape = <span class="keyword">new</span> <a class="code" href="class_poly_line.html">PolyLine</a>(buffer);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    w-&gt;<a class="code" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">renderArea</a>-&gt;<a class="code" href="class_render_area.html#ad8c40a708512b2b218638a7a21472177">getShapeVector</a>().<a class="code" href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">push_back</a>(shape);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    w-&gt;<a class="code" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">renderArea</a>-&gt;repaint();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="class_main_window_html_a55c8e8eae9e774a691bc908420705f8f"><div class="ttname"><a href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">MainWindow::renderArea</a></div><div class="ttdeci">RenderArea * renderArea</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00025">mainwindow.h:25</a></div></div>
<div class="ttc" id="class_poly_line_html"><div class="ttname"><a href="class_poly_line.html">PolyLine</a></div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00022">polyline.h:22</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a581d98b0906af37963e7e8110d4d00bc"><div class="ttname"><a href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">custom::vector::push_back</a></div><div class="ttdeci">void push_back(T val)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00116">vector.h:116</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00016">shapebuffer.h:16</a></div></div>
<div class="ttc" id="class_render_area_html_ad8c40a708512b2b218638a7a21472177"><div class="ttname"><a href="class_render_area.html#ad8c40a708512b2b218638a7a21472177">RenderArea::getShapeVector</a></div><div class="ttdeci">custom::vector&lt; Shape * &gt; &amp; getShapeVector()</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8cpp_source.html#l00029">renderarea.cpp:29</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00017">mainwindow.h:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a00359b11434364b0640d05bf12130ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00359b11434364b0640d05bf12130ff5">&#9670;&nbsp;</a></span>on_pushButton_3_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Palette::on_pushButton_3_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="palette_8cpp_source.html#l00043">43</a> of file <a class="el" href="palette_8cpp_source.html">palette.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a4280495053e6d1978b6fbf2ba98173eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4280495053e6d1978b6fbf2ba98173eb">&#9670;&nbsp;</a></span>on_pushButton_4_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Palette::on_pushButton_4_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="palette_8cpp_source.html#l00048">48</a> of file <a class="el" href="palette_8cpp_source.html">palette.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a248d3966e58415cbee68d7ce18baa6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248d3966e58415cbee68d7ce18baa6e8">&#9670;&nbsp;</a></span>on_pushButton_5_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Palette::on_pushButton_5_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="palette_8cpp_source.html#l00053">53</a> of file <a class="el" href="palette_8cpp_source.html">palette.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a12b8419312c3b72461b51d0ede22e83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b8419312c3b72461b51d0ede22e83e">&#9670;&nbsp;</a></span>on_pushButton_6_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Palette::on_pushButton_6_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="palette_8cpp_source.html#l00058">58</a> of file <a class="el" href="palette_8cpp_source.html">palette.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a45378bad6bc7112a8480a5fd473889b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45378bad6bc7112a8480a5fd473889b8">&#9670;&nbsp;</a></span>on_pushButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Palette::on_pushButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="palette_8cpp_source.html#l00020">20</a> of file <a class="el" href="palette_8cpp_source.html">palette.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a>* w = dynamic_cast&lt;MainWindow*&gt;(this-&gt;parentWidget());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_shape_buffer.html">ShapeBuffer</a> buffer;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_line.html">Line</a>* shape = <span class="keyword">new</span> <a class="code" href="class_line.html">Line</a>(buffer);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    shape-&gt;<a class="code" href="class_line.html#a5c2da5d9797c1a41e6d4a57ee02457e8">setPointOne</a>(10, 10);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    shape-&gt;<a class="code" href="class_line.html#a5c2da5d9797c1a41e6d4a57ee02457e8">setPointOne</a>(100, 100);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    w-&gt;<a class="code" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">renderArea</a>-&gt;<a class="code" href="class_render_area.html#ad8c40a708512b2b218638a7a21472177">getShapeVector</a>().<a class="code" href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">push_back</a>(shape);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    w-&gt;<a class="code" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">renderArea</a>-&gt;repaint();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_main_window_html_a55c8e8eae9e774a691bc908420705f8f"><div class="ttname"><a href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">MainWindow::renderArea</a></div><div class="ttdeci">RenderArea * renderArea</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00025">mainwindow.h:25</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a581d98b0906af37963e7e8110d4d00bc"><div class="ttname"><a href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">custom::vector::push_back</a></div><div class="ttdeci">void push_back(T val)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00116">vector.h:116</a></div></div>
<div class="ttc" id="class_line_html_a5c2da5d9797c1a41e6d4a57ee02457e8"><div class="ttname"><a href="class_line.html#a5c2da5d9797c1a41e6d4a57ee02457e8">Line::setPointOne</a></div><div class="ttdeci">void setPointOne(int x, int y)</div><div class="ttdoc">Inline Setter Function that sets QPoint one.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00047">line.h:47</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00016">shapebuffer.h:16</a></div></div>
<div class="ttc" id="class_render_area_html_ad8c40a708512b2b218638a7a21472177"><div class="ttname"><a href="class_render_area.html#ad8c40a708512b2b218638a7a21472177">RenderArea::getShapeVector</a></div><div class="ttdeci">custom::vector&lt; Shape * &gt; &amp; getShapeVector()</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8cpp_source.html#l00029">renderarea.cpp:29</a></div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdoc">Derived Class: Line.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00011">line.h:11</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00017">mainwindow.h:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3f96a50e722da3391f40332766d54ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f96a50e722da3391f40332766d54ae">&#9670;&nbsp;</a></span>updateBackground()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Palette::updateBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="palette_8cpp_source.html#l00063">63</a> of file <a class="el" href="palette_8cpp_source.html">palette.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                              {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a>* w = dynamic_cast&lt;MainWindow*&gt;(this-&gt;parentWidget());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    w-&gt;<a class="code" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">renderArea</a>-&gt;setStyleSheet(QString(<span class="stringliteral">&quot;background:rgb(%1,%2,%3);&quot;</span>).arg(<a class="code" href="class_palette.html#aff9d4a9a3d9c6f651f9a381ac2f3a55d">backgroundR</a>).arg(<a class="code" href="class_palette.html#aa77f1c515d6132ef86d6bf0a69423a56">backgroundG</a>).arg(<a class="code" href="class_palette.html#a04056dcb376ad5ee557d739c71124e6f">backgroundB</a>));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_main_window_html_a55c8e8eae9e774a691bc908420705f8f"><div class="ttname"><a href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">MainWindow::renderArea</a></div><div class="ttdeci">RenderArea * renderArea</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00025">mainwindow.h:25</a></div></div>
<div class="ttc" id="class_palette_html_aa77f1c515d6132ef86d6bf0a69423a56"><div class="ttname"><a href="class_palette.html#aa77f1c515d6132ef86d6bf0a69423a56">Palette::backgroundG</a></div><div class="ttdeci">int backgroundG</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00047">palette.h:47</a></div></div>
<div class="ttc" id="class_palette_html_a04056dcb376ad5ee557d739c71124e6f"><div class="ttname"><a href="class_palette.html#a04056dcb376ad5ee557d739c71124e6f">Palette::backgroundB</a></div><div class="ttdeci">int backgroundB</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00048">palette.h:48</a></div></div>
<div class="ttc" id="class_palette_html_aff9d4a9a3d9c6f651f9a381ac2f3a55d"><div class="ttname"><a href="class_palette.html#aff9d4a9a3d9c6f651f9a381ac2f3a55d">Palette::backgroundR</a></div><div class="ttdeci">int backgroundR</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00046">palette.h:46</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00017">mainwindow.h:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a04056dcb376ad5ee557d739c71124e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04056dcb376ad5ee557d739c71124e6f">&#9670;&nbsp;</a></span>backgroundB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Palette::backgroundB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="palette_8h_source.html#l00048">48</a> of file <a class="el" href="palette_8h_source.html">palette.h</a>.</p>

</div>
</div>
<a id="aa77f1c515d6132ef86d6bf0a69423a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77f1c515d6132ef86d6bf0a69423a56">&#9670;&nbsp;</a></span>backgroundG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Palette::backgroundG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="palette_8h_source.html#l00047">47</a> of file <a class="el" href="palette_8h_source.html">palette.h</a>.</p>

</div>
</div>
<a id="aff9d4a9a3d9c6f651f9a381ac2f3a55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9d4a9a3d9c6f651f9a381ac2f3a55d">&#9670;&nbsp;</a></span>backgroundR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Palette::backgroundR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="palette_8h_source.html#l00046">46</a> of file <a class="el" href="palette_8h_source.html">palette.h</a>.</p>

</div>
</div>
<a id="a5b58e3bcfdb1166cd1a893288e6fcf3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b58e3bcfdb1166cd1a893288e6fcf3c">&#9670;&nbsp;</a></span>shapeB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Palette::shapeB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="palette_8h_source.html#l00051">51</a> of file <a class="el" href="palette_8h_source.html">palette.h</a>.</p>

</div>
</div>
<a id="ac89f68ba7912ba5bfebff4e7dd6cddd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89f68ba7912ba5bfebff4e7dd6cddd9">&#9670;&nbsp;</a></span>shapeG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Palette::shapeG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="palette_8h_source.html#l00050">50</a> of file <a class="el" href="palette_8h_source.html">palette.h</a>.</p>

</div>
</div>
<a id="ad5a210329da31b04c593f8c82ac3cdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a210329da31b04c593f8c82ac3cdf0">&#9670;&nbsp;</a></span>shapeR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Palette::shapeR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="palette_8h_source.html#l00049">49</a> of file <a class="el" href="palette_8h_source.html">palette.h</a>.</p>

</div>
</div>
<a id="a9dfe8d8a3609875b6b2c937798f2fbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfe8d8a3609875b6b2c937798f2fbef">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::Palette* Palette::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="palette_8h_source.html#l00045">45</a> of file <a class="el" href="palette_8h_source.html">palette.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="palette_8h_source.html">palette.h</a></li>
<li><a class="el" href="palette_8cpp_source.html">palette.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_palette.html">Palette</a></li>
    <li class="footer">Generated on Thu Jul 18 2019 09:48:53 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
