<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: ellipse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ellipse_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ellipse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ellipse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ELLIPSE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ELLIPSE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ellipse.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ellipse.html">Ellipse</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ellipse.html#aaff4917eddd8882616fe2f956151ba9b">   18</a></span>&#160;    <a class="code" href="class_ellipse.html#aaff4917eddd8882616fe2f956151ba9b">Ellipse</a>():<a class="code" href="class_shape.html">Shape</a>(),<a class="code" href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">myRect</a>(<a class="code" href="shapebuffer_8h.html#a404519f9bef60ef719f91a6a2ae454e1">G_DEFAULTQRECT</a>){<a class="code" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a>(<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a59c6b7739f239fb18fe5c81692358893">ELLIPSE</a>);}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_ellipse.html#aaff4917eddd8882616fe2f956151ba9b">Ellipse</a>(<span class="keyword">const</span> <a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp;);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">   28</a></span>&#160;    <a class="code" href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">~Ellipse</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//this function has no definition- only a prototype</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#a44ca3233195bbaba46b128711c32e9d0">setDimension</a>(<span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>, <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>, <span class="keywordtype">int</span> r1, <span class="keywordtype">int</span> r2);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#ad55dcac6cfd2fa760d6dac54116f4f42">draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#ad55dcac6cfd2fa760d6dac54116f4f42">draw</a>()<span class="keyword">override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#aa9b7011e1c80476201b7e24cb4c9918d">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_ellipse.html#add2f8178b1f6ee1ff53158730575d687">area</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_ellipse.html#af9680b6552fd6d941dabb329075753f1">perimeter</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#afa696af0f4da4b3ec128d84a73f055bc">drawID</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#a7a13aacddb836f6ce23cdc5cc003bd01">setShapeBuffer</a> (<a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp;);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">   91</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">radius1</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">   93</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">radius2</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">   97</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">  102</a></span>&#160;    QRect <a class="code" href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">myRect</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_ellipse.html#abdd0560dd128a0aa00a7211a2e0bbf6c">  104</a></span>&#160;    QString <a class="code" href="class_ellipse.html#abdd0560dd128a0aa00a7211a2e0bbf6c">stringID</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // ELLIPSE_H</span></div><div class="ttc" id="class_ellipse_html_a70771f8c320a2ae285a04fa97e808ff0"><div class="ttname"><a href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">Ellipse::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00095">ellipse.h:95</a></div></div>
<div class="ttc" id="class_ellipse_html_aa9b7011e1c80476201b7e24cb4c9918d"><div class="ttname"><a href="class_ellipse.html#aa9b7011e1c80476201b7e24cb4c9918d">Ellipse::move</a></div><div class="ttdeci">void move(const int x, const int y) override</div><div class="ttdoc">Function that moves an Ellipse.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8cpp_source.html#l00046">ellipse.cpp:46</a></div></div>
<div class="ttc" id="class_shape_html_a872856d7c5786dfcdb982a0e8b1cf41a"><div class="ttname"><a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">Shape::setShape</a></div><div class="ttdeci">void setShape(ShapeType arg)</div><div class="ttdoc">Set function to assign a shape object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00027">shape.cpp:27</a></div></div>
<div class="ttc" id="class_ellipse_html_a44ca3233195bbaba46b128711c32e9d0"><div class="ttname"><a href="class_ellipse.html#a44ca3233195bbaba46b128711c32e9d0">Ellipse::setDimension</a></div><div class="ttdeci">void setDimension(int x, int y, int r1, int r2)</div><div class="ttdoc">Setter Function that sets the ellipse objects dimensions.</div></div>
<div class="ttc" id="class_ellipse_html_af7b546b29a2f8ce3494f9d02143a621c"><div class="ttname"><a href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">Ellipse::~Ellipse</a></div><div class="ttdeci">~Ellipse() override</div><div class="ttdoc">Virtual Ellipse Class Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00028">ellipse.h:28</a></div></div>
<div class="ttc" id="class_ellipse_html_aaff4917eddd8882616fe2f956151ba9b"><div class="ttname"><a href="class_ellipse.html#aaff4917eddd8882616fe2f956151ba9b">Ellipse::Ellipse</a></div><div class="ttdeci">Ellipse()</div><div class="ttdoc">Default ellipse class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00018">ellipse.h:18</a></div></div>
<div class="ttc" id="class_ellipse_html_aaf2416ec4f9422cb7e8a64188f0a5fae"><div class="ttname"><a href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">Ellipse::myRect</a></div><div class="ttdeci">QRect myRect</div><div class="ttdoc">A variable of type QRect.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00102">ellipse.h:102</a></div></div>
<div class="ttc" id="class_ellipse_html_add2f8178b1f6ee1ff53158730575d687"><div class="ttname"><a href="class_ellipse.html#add2f8178b1f6ee1ff53158730575d687">Ellipse::area</a></div><div class="ttdeci">double area() const override</div><div class="ttdoc">Function that returns the area of an ellipse.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8cpp_source.html#l00061">ellipse.cpp:61</a></div></div>
<div class="ttc" id="class_ellipse_html"><div class="ttname"><a href="class_ellipse.html">Ellipse</a></div><div class="ttdoc">Derived Class: Ellipse.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00010">ellipse.h:10</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00019">shapebuffer.h:19</a></div></div>
<div class="ttc" id="class_ellipse_html_af9680b6552fd6d941dabb329075753f1"><div class="ttname"><a href="class_ellipse.html#af9680b6552fd6d941dabb329075753f1">Ellipse::perimeter</a></div><div class="ttdeci">double perimeter() const override</div><div class="ttdoc">Function that returns the perimeter of an ellipse.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8cpp_source.html#l00056">ellipse.cpp:56</a></div></div>
<div class="ttc" id="class_ellipse_html_a7a13aacddb836f6ce23cdc5cc003bd01"><div class="ttname"><a href="class_ellipse.html#a7a13aacddb836f6ce23cdc5cc003bd01">Ellipse::setShapeBuffer</a></div><div class="ttdeci">void setShapeBuffer(ShapeBuffer &amp;)</div><div class="ttdoc">Setter Function that sets the ShapeBuffer to a Ellipse object.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8cpp_source.html#l00018">ellipse.cpp:18</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="class_ellipse_html_afa696af0f4da4b3ec128d84a73f055bc"><div class="ttname"><a href="class_ellipse.html#afa696af0f4da4b3ec128d84a73f055bc">Ellipse::drawID</a></div><div class="ttdeci">void drawID()</div><div class="ttdoc">Function to find the top left corner of an object.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8cpp_source.html#l00066">ellipse.cpp:66</a></div></div>
<div class="ttc" id="class_ellipse_html_ad55dcac6cfd2fa760d6dac54116f4f42"><div class="ttname"><a href="class_ellipse.html#ad55dcac6cfd2fa760d6dac54116f4f42">Ellipse::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Function that draws an Ellipse.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8cpp_source.html#l00035">ellipse.cpp:35</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345a59c6b7739f239fb18fe5c81692358893"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a59c6b7739f239fb18fe5c81692358893">ELLIPSE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00012">shapebuffer.h:12</a></div></div>
<div class="ttc" id="class_ellipse_html_a0703acd4407dbbee39b2880ce2f34535"><div class="ttname"><a href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">Ellipse::radius1</a></div><div class="ttdeci">int radius1</div><div class="ttdoc">A variable of type int, holds the width of the object.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00091">ellipse.h:91</a></div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="class_ellipse_html_a9a9daac41a4bc8521fc754a654974826"><div class="ttname"><a href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">Ellipse::radius2</a></div><div class="ttdeci">int radius2</div><div class="ttdoc">A variable of type int, holds the height of the object.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00093">ellipse.h:93</a></div></div>
<div class="ttc" id="class_ellipse_html_a37ca7f50a9df28e00428077cc1a38a3a"><div class="ttname"><a href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">Ellipse::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00097">ellipse.h:97</a></div></div>
<div class="ttc" id="class_ellipse_html_abdd0560dd128a0aa00a7211a2e0bbf6c"><div class="ttname"><a href="class_ellipse.html#abdd0560dd128a0aa00a7211a2e0bbf6c">Ellipse::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdoc">A variable of type QString, used for displaying Id on screen in drawId()</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00104">ellipse.h:104</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a404519f9bef60ef719f91a6a2ae454e1"><div class="ttname"><a href="shapebuffer_8h.html#a404519f9bef60ef719f91a6a2ae454e1">G_DEFAULTQRECT</a></div><div class="ttdeci">const QRect G_DEFAULTQRECT(100, 100, 200, 200)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ellipse_8h.html">ellipse.h</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 11:18:57 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
