<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: ellipse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ellipse_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ellipse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ellipse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ELLIPSE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ELLIPSE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_ellipse.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ellipse.html">Ellipse</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_ellipse.html#accf71158661908390b844fe673a60a2e">Ellipse</a>()=<span class="keyword">delete</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_ellipse.html#accf71158661908390b844fe673a60a2e">Ellipse</a>(<span class="keyword">const</span> <a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp;);</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">   10</a></span>&#160;    <a class="code" href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">~Ellipse</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#a44ca3233195bbaba46b128711c32e9d0">setDimension</a>(<span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>, <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>, <span class="keywordtype">int</span> r1, <span class="keywordtype">int</span> r2);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#ad55dcac6cfd2fa760d6dac54116f4f42">draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#ad55dcac6cfd2fa760d6dac54116f4f42">draw</a>()<span class="keyword">override</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#aa9b7011e1c80476201b7e24cb4c9918d">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_ellipse.html#add2f8178b1f6ee1ff53158730575d687">area</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_ellipse.html#af9680b6552fd6d941dabb329075753f1">perimeter</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">radius1</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">radius2</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">   24</a></span>&#160;    QRect <a class="code" href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">myRect</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // ELLIPSE_H</span></div><div class="ttc" id="class_ellipse_html_accf71158661908390b844fe673a60a2e"><div class="ttname"><a href="class_ellipse.html#accf71158661908390b844fe673a60a2e">Ellipse::Ellipse</a></div><div class="ttdeci">Ellipse()=delete</div></div>
<div class="ttc" id="class_ellipse_html_a70771f8c320a2ae285a04fa97e808ff0"><div class="ttname"><a href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">Ellipse::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00022">ellipse.h:22</a></div></div>
<div class="ttc" id="class_ellipse_html_aa9b7011e1c80476201b7e24cb4c9918d"><div class="ttname"><a href="class_ellipse.html#aa9b7011e1c80476201b7e24cb4c9918d">Ellipse::move</a></div><div class="ttdeci">void move(const int x, const int y) override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8cpp_source.html#l00031">ellipse.cpp:31</a></div></div>
<div class="ttc" id="class_ellipse_html_a44ca3233195bbaba46b128711c32e9d0"><div class="ttname"><a href="class_ellipse.html#a44ca3233195bbaba46b128711c32e9d0">Ellipse::setDimension</a></div><div class="ttdeci">void setDimension(int x, int y, int r1, int r2)</div></div>
<div class="ttc" id="class_ellipse_html_af7b546b29a2f8ce3494f9d02143a621c"><div class="ttname"><a href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">Ellipse::~Ellipse</a></div><div class="ttdeci">~Ellipse() override</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00010">ellipse.h:10</a></div></div>
<div class="ttc" id="class_ellipse_html_aaf2416ec4f9422cb7e8a64188f0a5fae"><div class="ttname"><a href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">Ellipse::myRect</a></div><div class="ttdeci">QRect myRect</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00024">ellipse.h:24</a></div></div>
<div class="ttc" id="class_ellipse_html_add2f8178b1f6ee1ff53158730575d687"><div class="ttname"><a href="class_ellipse.html#add2f8178b1f6ee1ff53158730575d687">Ellipse::area</a></div><div class="ttdeci">double area() const override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8cpp_source.html#l00046">ellipse.cpp:46</a></div></div>
<div class="ttc" id="class_ellipse_html"><div class="ttname"><a href="class_ellipse.html">Ellipse</a></div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00005">ellipse.h:5</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00016">shapebuffer.h:16</a></div></div>
<div class="ttc" id="class_ellipse_html_af9680b6552fd6d941dabb329075753f1"><div class="ttname"><a href="class_ellipse.html#af9680b6552fd6d941dabb329075753f1">Ellipse::perimeter</a></div><div class="ttdeci">double perimeter() const override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8cpp_source.html#l00041">ellipse.cpp:41</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="class_ellipse_html_ad55dcac6cfd2fa760d6dac54116f4f42"><div class="ttname"><a href="class_ellipse.html#ad55dcac6cfd2fa760d6dac54116f4f42">Ellipse::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8cpp_source.html#l00023">ellipse.cpp:23</a></div></div>
<div class="ttc" id="class_ellipse_html_a0703acd4407dbbee39b2880ce2f34535"><div class="ttname"><a href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">Ellipse::radius1</a></div><div class="ttdeci">int radius1</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00020">ellipse.h:20</a></div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="class_ellipse_html_a9a9daac41a4bc8521fc754a654974826"><div class="ttname"><a href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">Ellipse::radius2</a></div><div class="ttdeci">int radius2</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00021">ellipse.h:21</a></div></div>
<div class="ttc" id="class_ellipse_html_a37ca7f50a9df28e00428077cc1a38a3a"><div class="ttname"><a href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">Ellipse::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00023">ellipse.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ellipse_8h.html">ellipse.h</a></li>
    <li class="footer">Generated on Thu Jul 18 2019 09:48:52 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
