<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>painter
: <a class="el" href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">Shape</a>
</li>
<li>paintEvent()
: <a class="el" href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">RenderArea</a>
</li>
<li>palette
: <a class="el" href="class_main_window.html#a4d9eb17cd38c710447501315808a54e6">MainWindow</a>
</li>
<li>Palette()
: <a class="el" href="class_palette.html#a1863edf6edaf8f079005d30489139486">Palette</a>
</li>
<li>passQPainter()
: <a class="el" href="class_shape.html#a37623e54fdd2547805534665380a1aee">Shape</a>
</li>
<li>pen
: <a class="el" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">Shape</a>
, <a class="el" href="class_shape_buffer.html#a09cc05eaf4341f03b9b1d319c6e0bd30">ShapeBuffer</a>
, <a class="el" href="class_shape_info.html#ab9410c004accfb6a3aee8444401b7e66">ShapeInfo</a>
</li>
<li>perimeter()
: <a class="el" href="class_circle.html#ac8c77ece2ee05002c375d6530b9f061d">Circle</a>
, <a class="el" href="class_ellipse.html#af9680b6552fd6d941dabb329075753f1">Ellipse</a>
, <a class="el" href="class_line.html#af59c396abed5414856ed52173b98081e">Line</a>
, <a class="el" href="class_polygon.html#a1273986405afe419c6407e000742285f">Polygon</a>
, <a class="el" href="class_poly_line.html#a67aa58f889f663d92107c31ca13af431">PolyLine</a>
, <a class="el" href="class_rectangle.html#a87d72ed0c0a889835949ba32cdebc4f5">Rectangle</a>
, <a class="el" href="class_shape.html#a56921fb8e6d0ad51dc38060fd22acfc5">Shape</a>
, <a class="el" href="class_square.html#a7e363e709c2393497fd3ac313c04a192">Square</a>
, <a class="el" href="class_text.html#a0df4d872c788b58ca7fd1acd0cee9120">Text</a>
</li>
<li>Polygon()
: <a class="el" href="class_polygon.html#a5ccfa3fd648529f66dd530c94952fd8f">Polygon</a>
</li>
<li>polygon
: <a class="el" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">Polygon</a>
</li>
<li>Polygon()
: <a class="el" href="class_polygon.html#a09fa146f6f2433585f8317bf33a93a79">Polygon</a>
</li>
<li>PolyLine()
: <a class="el" href="class_poly_line.html#a17caf97130e66f812cccd4d4ccc62e83">PolyLine</a>
</li>
<li>push_back()
: <a class="el" href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">custom::vector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 18 2019 09:48:53 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
