<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addTreeChild()
: <a class="el" href="class_shape_info.html#a877a355092e4ee732df58b03d5d86682">ShapeInfo</a>
</li>
<li>addTreeRoot()
: <a class="el" href="class_shape_info.html#aa3527ab36ff22e02543f6a911c192df9">ShapeInfo</a>
</li>
<li>adminLogin()
: <a class="el" href="classadmin_login.html#ae3b3412e742c511e25857a87f7b850e6">adminLogin</a>
</li>
<li>area()
: <a class="el" href="class_circle.html#a8a43247b7083d2a2d3000312adeac27d">Circle</a>
, <a class="el" href="class_ellipse.html#add2f8178b1f6ee1ff53158730575d687">Ellipse</a>
, <a class="el" href="class_line.html#ae7f2d34a962426f4a952bceb42bc4743">Line</a>
, <a class="el" href="class_polygon.html#a39f395d2c78ce9103fa57a7b71adecea">Polygon</a>
, <a class="el" href="class_poly_line.html#ab9c19581eeb2f7217a458330fce4f2e3">PolyLine</a>
, <a class="el" href="class_rectangle.html#aab6845e3b4fc1cf25333ba35b59087d5">Rectangle</a>
, <a class="el" href="class_shape.html#afeee6df3afb921a347db5faa1349af4d">Shape</a>
, <a class="el" href="class_square.html#ae215569d46f2dedeb3d9f42af2494915">Square</a>
, <a class="el" href="class_text.html#a7258b84057ebc36e530e04884b847565">Text</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classcustom_1_1vector.html#a05d7f67d9f229fd1f4ded36403a8c24b">custom::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>capacity()
: <a class="el" href="classcustom_1_1vector.html#a376372043e7750ad589b6ba123ed468e">custom::vector&lt; T &gt;</a>
</li>
<li>Circle()
: <a class="el" href="class_circle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a>
</li>
<li>compare_shape_perimeter()
: <a class="el" href="classcompare__shape__perimeter.html#ac5485b41fee8e4c7368bf993fccb8e94">compare_shape_perimeter&lt; T &gt;</a>
</li>
<li>Contact()
: <a class="el" href="class_contact.html#aafc8be61459240c18bb736fb6982f8ea">Contact</a>
</li>
<li>createShapeBuffer()
: <a class="el" href="class_render_area.html#af050097155aa7d66b6aea5a4e8719d87">RenderArea</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="class_circle.html#a2e9c28a929a96e4dde83ba813dd1577e">Circle</a>
, <a class="el" href="class_ellipse.html#ad55dcac6cfd2fa760d6dac54116f4f42">Ellipse</a>
, <a class="el" href="class_line.html#acc50906c1b0e1852502a9730159c4293">Line</a>
, <a class="el" href="class_polygon.html#aa2b23a37eb96c45ab56a2959b8632a38">Polygon</a>
, <a class="el" href="class_poly_line.html#a4be905c66462fd20459301caf4de421a">PolyLine</a>
, <a class="el" href="class_rectangle.html#a852a48516ece2c283c1656aac6b501ff">Rectangle</a>
, <a class="el" href="class_shape.html#a927d3631c0413b74a53dcc27d0023949">Shape</a>
, <a class="el" href="class_square.html#a0d057d0953c8d882c54a162640836942">Square</a>
, <a class="el" href="class_text.html#aad1b04922d9ad2db31d0e398c6db39cd">Text</a>
</li>
<li>drawID()
: <a class="el" href="class_ellipse.html#afa696af0f4da4b3ec128d84a73f055bc">Ellipse</a>
, <a class="el" href="class_line.html#a435487c6d26e510ac7242c54d7c70b7a">Line</a>
, <a class="el" href="class_polygon.html#ad7ea7d70214335ee3ebfc3c58e74ff22">Polygon</a>
, <a class="el" href="class_poly_line.html#a7bfce6b8e16efd5474d3ba2d9d2225e6">PolyLine</a>
, <a class="el" href="class_rectangle.html#a01ca72c95b794e089b2adfcb3d721a7d">Rectangle</a>
, <a class="el" href="class_square.html#a1b987d6fe86b6b56d4135ac8e61cc041">Square</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Ellipse()
: <a class="el" href="class_ellipse.html#aaff4917eddd8882616fe2f956151ba9b">Ellipse</a>
</li>
<li>end()
: <a class="el" href="classcustom_1_1vector.html#a94c9c1d40f6371391701963fa5e884da">custom::vector&lt; T &gt;</a>
</li>
<li>erase()
: <a class="el" href="classcustom_1_1vector.html#a4b55def77f55635ec40c28baa13dd091">custom::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAlignFlag()
: <a class="el" href="class_shape_buffer.html#afab1fd82eb252c48c30e3cc4e2d7fb97">ShapeBuffer</a>
</li>
<li>getBrush()
: <a class="el" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape</a>
, <a class="el" href="class_shape_buffer.html#affe1f65937f045ed099d5eb81a31e734">ShapeBuffer</a>
</li>
<li>getCount()
: <a class="el" href="class_shape.html#aa0fa6d88252018b118739f4150a30d4a">Shape</a>
</li>
<li>getPen()
: <a class="el" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape</a>
, <a class="el" href="class_shape_buffer.html#a3e339dceef792f4b4f074c89844c99c1">ShapeBuffer</a>
</li>
<li>getPenStyle()
: <a class="el" href="class_shape.html#afd1f85e1be8b827476260757c609eccd">Shape</a>
</li>
<li>getQFont()
: <a class="el" href="class_shape_buffer.html#a436947ac793895c923f5ab4a95cc9c7d">ShapeBuffer</a>
</li>
<li>getQPainter()
: <a class="el" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape</a>
</li>
<li>getQPointOne()
: <a class="el" href="class_line.html#a1ab337e739a8a6fe268f0d4b7bd89a44">Line</a>
, <a class="el" href="class_shape_buffer.html#ae17c6f1b19a756828e47c1aa5fa8e95c">ShapeBuffer</a>
</li>
<li>getQPointTwo()
: <a class="el" href="class_line.html#a12aabf7691177c9cf31b23063251137e">Line</a>
, <a class="el" href="class_shape_buffer.html#ac81bcb712893ff5601a3cd425253ac7a">ShapeBuffer</a>
</li>
<li>getQPolygon()
: <a class="el" href="class_shape_buffer.html#a2a25f4c554414931427639d154964bc8">ShapeBuffer</a>
</li>
<li>getQRect()
: <a class="el" href="class_shape_buffer.html#a20047119c309a7116b4e8800b0177f4a">ShapeBuffer</a>
</li>
<li>getQStringText()
: <a class="el" href="class_shape_buffer.html#aa2d4216e32e9f3cf85e2b36fa1bb3b47">ShapeBuffer</a>
</li>
<li>getShape()
: <a class="el" href="class_shape.html#a1df18b087647885140460dc31527d287">Shape</a>
, <a class="el" href="class_shape_buffer.html#a8ffa1e3004074dd2773310ec289acf95">ShapeBuffer</a>
</li>
<li>getShapeID()
: <a class="el" href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">ShapeBuffer</a>
</li>
<li>getShapeVector()
: <a class="el" href="class_render_area.html#ad8c40a708512b2b218638a7a21472177">RenderArea</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="classcustom_1_1vector.html#ad532636486e645607940f4c6eb6dccb4">custom::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Line()
: <a class="el" href="class_line.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="class_render_area.html#afc1cb0383844d8cba93282f0b0a440c6">RenderArea</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classadmin_login.html#aa730d7e14805558654f9cdea083e41f7">adminLogin</a>
</li>
<li>move()
: <a class="el" href="class_circle.html#a4cd8e46b655b614f6f27758f134f1459">Circle</a>
, <a class="el" href="class_ellipse.html#aa9b7011e1c80476201b7e24cb4c9918d">Ellipse</a>
, <a class="el" href="class_line.html#a7d79947021fe265ed3cd5df53d32500a">Line</a>
, <a class="el" href="class_polygon.html#a5615dd9986ed99345a8449d3f21f3c25">Polygon</a>
, <a class="el" href="class_poly_line.html#affb5795898609fe23d2752c2943e433a">PolyLine</a>
, <a class="el" href="class_rectangle.html#abc72c7426cbbc1a11e2c5e291195954f">Rectangle</a>
, <a class="el" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">Shape</a>
, <a class="el" href="class_square.html#a54eb702cdb9eb33576dd4bb74286c70a">Square</a>
, <a class="el" href="class_text.html#a36ddf5f82ee7ddfaf4a1d5ced6713d13">Text</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_actionContact_Us_triggered()
: <a class="el" href="class_main_window.html#a9eb26d6078b3b4cd61f1cb7fae386003">MainWindow</a>
</li>
<li>on_actionLogin_triggered()
: <a class="el" href="class_main_window.html#a874e5c98f9db388d321421400e1a1c0d">MainWindow</a>
</li>
<li>on_actionOpen_palette_triggered()
: <a class="el" href="class_main_window.html#aba6922bf3d1bf43bf07edf7fe207aa5a">MainWindow</a>
</li>
<li>on_actionOpen_triggered()
: <a class="el" href="class_main_window.html#a48ed0a16f674e38e0e2a24274852a9af">MainWindow</a>
</li>
<li>on_actionQuit_triggered()
: <a class="el" href="class_main_window.html#aa68eba140c2cf5c1cd2b4bd81337fa83">MainWindow</a>
</li>
<li>on_actionSave_triggered()
: <a class="el" href="class_main_window.html#ad550c61cfa05c7e528dedc6cf636ed10">MainWindow</a>
</li>
<li>on_actionShow_Info_triggered()
: <a class="el" href="class_main_window.html#af1b9c480aa504ca053cbe037b1140aaa">MainWindow</a>
</li>
<li>on_horizontalSlider_2_actionTriggered()
: <a class="el" href="class_palette.html#a94402ee6d93880d99abcad1bbad50554">Palette</a>
</li>
<li>on_horizontalSlider_3_actionTriggered()
: <a class="el" href="class_palette.html#a52fcafe1d83498785d0ca917f59ec616">Palette</a>
</li>
<li>on_horizontalSlider_4_actionTriggered()
: <a class="el" href="class_palette.html#af9d8222767eb4465b5209540883792c4">Palette</a>
</li>
<li>on_horizontalSlider_5_actionTriggered()
: <a class="el" href="class_palette.html#a8ac1ae1aad9de329ea140d4099818248">Palette</a>
</li>
<li>on_horizontalSlider_6_actionTriggered()
: <a class="el" href="class_palette.html#a026f05d35cc6cddeb368546ebc3d473c">Palette</a>
</li>
<li>on_horizontalSlider_actionTriggered()
: <a class="el" href="class_palette.html#a8d4f0495e2a6674363a0866438b643d5">Palette</a>
</li>
<li>on_loginButton_clicked()
: <a class="el" href="classadmin_login.html#a7c917a6df331a55a09db60882490a94a">adminLogin</a>
</li>
<li>on_pushButton_2_clicked()
: <a class="el" href="class_palette.html#a75cd46e4f078337eb1508a2a18e6b3b8">Palette</a>
</li>
<li>on_pushButton_3_clicked()
: <a class="el" href="class_palette.html#a00359b11434364b0640d05bf12130ff5">Palette</a>
</li>
<li>on_pushButton_4_clicked()
: <a class="el" href="class_palette.html#a4280495053e6d1978b6fbf2ba98173eb">Palette</a>
</li>
<li>on_pushButton_5_clicked()
: <a class="el" href="class_palette.html#a248d3966e58415cbee68d7ce18baa6e8">Palette</a>
</li>
<li>on_pushButton_6_clicked()
: <a class="el" href="class_palette.html#a12b8419312c3b72461b51d0ede22e83e">Palette</a>
</li>
<li>on_pushButton_clicked()
: <a class="el" href="class_palette.html#a45378bad6bc7112a8480a5fd473889b8">Palette</a>
</li>
<li>operator &gt;()
: <a class="el" href="class_shape.html#a69e241093da20d6dc80fd06b19757132">Shape</a>
</li>
<li>operator()()
: <a class="el" href="classcompare__shape__perimeter.html#a5f849c0b8a3eb9f8d3dcce9f8b6ada7c">compare_shape_perimeter&lt; T &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">Shape</a>
</li>
<li>operator=()
: <a class="el" href="classcustom_1_1vector.html#a0644aebcc1e133649d87ee813ffdf716">custom::vector&lt; T &gt;</a>
, <a class="el" href="class_shape.html#ac6469bbe4983493982949256b8b8a210">Shape</a>
</li>
<li>operator==()
: <a class="el" href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">Shape</a>
</li>
<li>operator[]()
: <a class="el" href="classcustom_1_1vector.html#acd476f166aff945d964adaa3eb885661">custom::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">RenderArea</a>
</li>
<li>Palette()
: <a class="el" href="class_palette.html#a1863edf6edaf8f079005d30489139486">Palette</a>
</li>
<li>passQPainter()
: <a class="el" href="class_shape.html#a37623e54fdd2547805534665380a1aee">Shape</a>
</li>
<li>perimeter()
: <a class="el" href="class_circle.html#ac8c77ece2ee05002c375d6530b9f061d">Circle</a>
, <a class="el" href="class_ellipse.html#af9680b6552fd6d941dabb329075753f1">Ellipse</a>
, <a class="el" href="class_line.html#af59c396abed5414856ed52173b98081e">Line</a>
, <a class="el" href="class_polygon.html#a1273986405afe419c6407e000742285f">Polygon</a>
, <a class="el" href="class_poly_line.html#a67aa58f889f663d92107c31ca13af431">PolyLine</a>
, <a class="el" href="class_rectangle.html#a87d72ed0c0a889835949ba32cdebc4f5">Rectangle</a>
, <a class="el" href="class_shape.html#a56921fb8e6d0ad51dc38060fd22acfc5">Shape</a>
, <a class="el" href="class_square.html#a7e363e709c2393497fd3ac313c04a192">Square</a>
, <a class="el" href="class_text.html#a0df4d872c788b58ca7fd1acd0cee9120">Text</a>
</li>
<li>Polygon()
: <a class="el" href="class_polygon.html#a5ccfa3fd648529f66dd530c94952fd8f">Polygon</a>
</li>
<li>PolyLine()
: <a class="el" href="class_poly_line.html#a17caf97130e66f812cccd4d4ccc62e83">PolyLine</a>
</li>
<li>push_back()
: <a class="el" href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">custom::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readIn()
: <a class="el" href="class_shape_buffer.html#a3946bb01e67bcf77dc666b84eba1ae50">ShapeBuffer</a>
</li>
<li>readOut()
: <a class="el" href="class_render_area.html#ab68c34cc1b3f675414e5526cb5a17b17">RenderArea</a>
</li>
<li>Rectangle()
: <a class="el" href="class_rectangle.html#a93e4cf7c5deb5e10f066cd94d656865b">Rectangle</a>
</li>
<li>RenderArea()
: <a class="el" href="class_render_area.html#a6fa5a406003dc132605f8bc07763e946">RenderArea</a>
</li>
<li>reserve()
: <a class="el" href="classcustom_1_1vector.html#a7d851ec001d4e7dac3af7c22d4526ebc">custom::vector&lt; T &gt;</a>
</li>
<li>resize()
: <a class="el" href="classcustom_1_1vector.html#a3ff141b5acffe632ad571965362efedc">custom::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBrush()
: <a class="el" href="class_shape.html#aa585645b10a6add54449a6bdfc493303">Shape</a>
</li>
<li>setBrushStyle()
: <a class="el" href="class_shape_buffer.html#a8317448bb35b365fce9d34887bf47c31">ShapeBuffer</a>
</li>
<li>setColor()
: <a class="el" href="class_shape_buffer.html#ad5b108de3842a15c7315b527440e631e">ShapeBuffer</a>
</li>
<li>setDimension()
: <a class="el" href="class_circle.html#a62732bfefeb190f2c082b62f1eca5bf3">Circle</a>
, <a class="el" href="class_ellipse.html#a44ca3233195bbaba46b128711c32e9d0">Ellipse</a>
, <a class="el" href="class_square.html#a300f24e2b33de4a54b80f2b89a2fc2f5">Square</a>
</li>
<li>setEllipseOrSquare()
: <a class="el" href="class_shape_buffer.html#acb0f5c4ecdaead8bd60d25b1c691b3d8">ShapeBuffer</a>
</li>
<li>setInt()
: <a class="el" href="class_shape_buffer.html#aa9145748b0d7efe9d655b7001f99dd93">ShapeBuffer</a>
</li>
<li>setLineDimensions()
: <a class="el" href="class_shape_buffer.html#ad9749b5a5b159b6acdceb719e1c9a75b">ShapeBuffer</a>
</li>
<li>setPen()
: <a class="el" href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">Shape</a>
</li>
<li>setPenCapStyle()
: <a class="el" href="class_shape_buffer.html#a883706d9733f8714232c0fc21c8a3fb7">ShapeBuffer</a>
</li>
<li>setPenJoinStyle()
: <a class="el" href="class_shape_buffer.html#abf832b4f9ac5e2947290c9f5f81819ef">ShapeBuffer</a>
</li>
<li>setPenStyle()
: <a class="el" href="class_shape_buffer.html#aa648d7e75773d2479837b8631ed7e9bd">ShapeBuffer</a>
</li>
<li>setPointOne()
: <a class="el" href="class_line.html#a5c2da5d9797c1a41e6d4a57ee02457e8">Line</a>
</li>
<li>setPointTwo()
: <a class="el" href="class_line.html#a244aa62fee2681d22bf73801562f22e0">Line</a>
</li>
<li>setPolygonDimensions()
: <a class="el" href="class_shape_buffer.html#a9addb58735c82736d1b99dd3f27ba1d2">ShapeBuffer</a>
</li>
<li>setQRect()
: <a class="el" href="class_shape_buffer.html#a18726c6d8de6e37661c5df3458e3859a">ShapeBuffer</a>
</li>
<li>setQStringText()
: <a class="el" href="class_shape_buffer.html#a62f4e25cbec6aed10a113b42893b9ebb">ShapeBuffer</a>
</li>
<li>setShape()
: <a class="el" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">Shape</a>
, <a class="el" href="class_shape_buffer.html#a00faf0ba98c425a2d0493292d303b438">ShapeBuffer</a>
</li>
<li>setTextAlignment()
: <a class="el" href="class_shape_buffer.html#ae94d6d394a4123a59bfab7d1cb38fca0">ShapeBuffer</a>
</li>
<li>setTextFontStyle()
: <a class="el" href="class_shape_buffer.html#af6b196435efb462ff1b7681db0161c0f">ShapeBuffer</a>
</li>
<li>setTextFontWeight()
: <a class="el" href="class_shape_buffer.html#a4e2c53f1fa1a2289c0a8d7590b05c312">ShapeBuffer</a>
</li>
<li>Shape()
: <a class="el" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>
</li>
<li>ShapeBuffer()
: <a class="el" href="class_shape_buffer.html#a963cb45ee80f71f0e66c84f69d6691b9">ShapeBuffer</a>
</li>
<li>ShapeInfo()
: <a class="el" href="class_shape_info.html#a04468df73df160b1facf23ed7bd0c4d0">ShapeInfo</a>
</li>
<li>size()
: <a class="el" href="classcustom_1_1vector.html#a3573cee2fea11c925e4569de96610afb">custom::vector&lt; T &gt;</a>
</li>
<li>Square()
: <a class="el" href="class_square.html#a3ef5236a5835a16c9d26bca6eb8b0d1a">Square</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Text()
: <a class="el" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>
</li>
<li>timeDifference()
: <a class="el" href="class_main_window.html#a9b42d2070f5a350a3bafdaf68d817edb">MainWindow</a>
</li>
<li>timerEvent()
: <a class="el" href="class_main_window.html#aaa425b1554af3c1f58cc70b4815082ae">MainWindow</a>
</li>
<li>transferToShapes()
: <a class="el" href="class_render_area.html#af3b9cb387049e30aae2f5879f837d0dc">RenderArea</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateBackground()
: <a class="el" href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">Palette</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vector()
: <a class="el" href="classcustom_1_1vector.html#a6a6b219d761fb492b5a3ded48cd5cf87">custom::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~adminLogin()
: <a class="el" href="classadmin_login.html#a07df3084a4af479f26e556b2216818f8">adminLogin</a>
</li>
<li>~Circle()
: <a class="el" href="class_circle.html#a6385ef0f49f36149893dc0fa5fa27eca">Circle</a>
</li>
<li>~Contact()
: <a class="el" href="class_contact.html#ab68013cc59e3d640735c573e52c35219">Contact</a>
</li>
<li>~Ellipse()
: <a class="el" href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">Ellipse</a>
</li>
<li>~Line()
: <a class="el" href="class_line.html#af18447238883377a0071d2276a4ac0a5">Line</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~Palette()
: <a class="el" href="class_palette.html#a393b22e84156e4f62694589e02e5597d">Palette</a>
</li>
<li>~Polygon()
: <a class="el" href="class_polygon.html#ad289583dba86760f78296670c95b1eb7">Polygon</a>
</li>
<li>~PolyLine()
: <a class="el" href="class_poly_line.html#af09d6229597e1b3e1604af3468ffa05d">PolyLine</a>
</li>
<li>~Rectangle()
: <a class="el" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">Rectangle</a>
</li>
<li>~Shape()
: <a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">Shape</a>
</li>
<li>~ShapeInfo()
: <a class="el" href="class_shape_info.html#a482564ea7679f40d46e55a8278aaf249">ShapeInfo</a>
</li>
<li>~Square()
: <a class="el" href="class_square.html#a038df9b22f4111345678ece10fa1139a">Square</a>
</li>
<li>~Text()
: <a class="el" href="class_text.html#a4e7641708dfbf9c6bbbd41e897e9139c">Text</a>
</li>
<li>~vector()
: <a class="el" href="classcustom_1_1vector.html#a71be5700f9d6cb4c52d0310943d4da60">custom::vector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 18 2019 13:39:12 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
