<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_actionContact_Us_triggered()
: <a class="el" href="class_main_window.html#a9eb26d6078b3b4cd61f1cb7fae386003">MainWindow</a>
</li>
<li>on_actionLogin_triggered()
: <a class="el" href="class_main_window.html#a874e5c98f9db388d321421400e1a1c0d">MainWindow</a>
</li>
<li>on_actionOpen_palette_triggered()
: <a class="el" href="class_main_window.html#aba6922bf3d1bf43bf07edf7fe207aa5a">MainWindow</a>
</li>
<li>on_actionOpen_triggered()
: <a class="el" href="class_main_window.html#a48ed0a16f674e38e0e2a24274852a9af">MainWindow</a>
</li>
<li>on_actionQuit_triggered()
: <a class="el" href="class_main_window.html#aa68eba140c2cf5c1cd2b4bd81337fa83">MainWindow</a>
</li>
<li>on_actionSave_triggered()
: <a class="el" href="class_main_window.html#ad550c61cfa05c7e528dedc6cf636ed10">MainWindow</a>
</li>
<li>on_actionShow_Info_triggered()
: <a class="el" href="class_main_window.html#af1b9c480aa504ca053cbe037b1140aaa">MainWindow</a>
</li>
<li>on_horizontalSlider_2_valueChanged()
: <a class="el" href="class_palette.html#a26eb9c46321b45a5613578829b4d9c76">Palette</a>
</li>
<li>on_horizontalSlider_3_valueChanged()
: <a class="el" href="class_palette.html#a94a77cf37cec0a036d5d8ff290ef688d">Palette</a>
</li>
<li>on_horizontalSlider_4_valueChanged()
: <a class="el" href="class_palette.html#aa21b97cf23730c042608d4f991291661">Palette</a>
</li>
<li>on_horizontalSlider_5_valueChanged()
: <a class="el" href="class_palette.html#ad0d9585ff12708448d2e7b50c0470fbd">Palette</a>
</li>
<li>on_horizontalSlider_6_valueChanged()
: <a class="el" href="class_palette.html#a0063b4fcae4ee3064aa3994e02fee2b1">Palette</a>
</li>
<li>on_horizontalSlider_valueChanged()
: <a class="el" href="class_palette.html#ab4398019e5e17916f27429fe18c72ac9">Palette</a>
</li>
<li>on_loginButton_clicked()
: <a class="el" href="classadmin_login.html#a7c917a6df331a55a09db60882490a94a">adminLogin</a>
</li>
<li>on_moveButton_clicked()
: <a class="el" href="class_main_window.html#a39d312c7c24d8829c69fd36cf18df6c7">MainWindow</a>
</li>
<li>on_pushButton_2_clicked()
: <a class="el" href="class_palette.html#a75cd46e4f078337eb1508a2a18e6b3b8">Palette</a>
</li>
<li>on_pushButton_3_clicked()
: <a class="el" href="class_palette.html#a00359b11434364b0640d05bf12130ff5">Palette</a>
</li>
<li>on_pushButton_4_clicked()
: <a class="el" href="class_palette.html#a4280495053e6d1978b6fbf2ba98173eb">Palette</a>
</li>
<li>on_pushButton_5_clicked()
: <a class="el" href="class_palette.html#a248d3966e58415cbee68d7ce18baa6e8">Palette</a>
</li>
<li>on_pushButton_6_clicked()
: <a class="el" href="class_palette.html#a12b8419312c3b72461b51d0ede22e83e">Palette</a>
</li>
<li>on_pushButton_7_clicked()
: <a class="el" href="class_palette.html#add705bac4281c49a6ceae10516585a02">Palette</a>
</li>
<li>on_pushButton_8_clicked()
: <a class="el" href="class_palette.html#a766d6b8e33630614c847c613b8b1b381">Palette</a>
</li>
<li>on_pushButton_clicked()
: <a class="el" href="class_palette.html#a45378bad6bc7112a8480a5fd473889b8">Palette</a>
</li>
<li>onTreeWidgetItemDoubleClicked()
: <a class="el" href="class_shape_info.html#a6be2ea23536829cc1c8df73e3f22c55c">ShapeInfo</a>
</li>
<li>operator &gt;()
: <a class="el" href="class_shape.html#a69e241093da20d6dc80fd06b19757132">Shape</a>
</li>
<li>operator()()
: <a class="el" href="classcompare__shape__perimeter.html#a5f849c0b8a3eb9f8d3dcce9f8b6ada7c">compare_shape_perimeter&lt; T &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">Shape</a>
</li>
<li>operator=()
: <a class="el" href="classcustom_1_1vector.html#ac4e14f410932863fb6ad18a7c2c37fdf">custom::vector&lt; T &gt;</a>
, <a class="el" href="class_shape.html#ac6469bbe4983493982949256b8b8a210">Shape</a>
</li>
<li>operator==()
: <a class="el" href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">Shape</a>
</li>
<li>operator[]()
: <a class="el" href="classcustom_1_1vector.html#acd476f166aff945d964adaa3eb885661">custom::vector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 19 2019 11:18:57 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
