<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAlignFlag()
: <a class="el" href="class_shape_buffer.html#afab1fd82eb252c48c30e3cc4e2d7fb97">ShapeBuffer</a>
</li>
<li>getBrush()
: <a class="el" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape</a>
, <a class="el" href="class_shape_buffer.html#affe1f65937f045ed099d5eb81a31e734">ShapeBuffer</a>
</li>
<li>getCount()
: <a class="el" href="class_shape.html#aa0fa6d88252018b118739f4150a30d4a">Shape</a>
</li>
<li>getPen()
: <a class="el" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape</a>
, <a class="el" href="class_shape_buffer.html#a3e339dceef792f4b4f074c89844c99c1">ShapeBuffer</a>
</li>
<li>getQFont()
: <a class="el" href="class_shape_buffer.html#a436947ac793895c923f5ab4a95cc9c7d">ShapeBuffer</a>
</li>
<li>getQPainter()
: <a class="el" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape</a>
</li>
<li>getQPointOne()
: <a class="el" href="class_line.html#a1ab337e739a8a6fe268f0d4b7bd89a44">Line</a>
, <a class="el" href="class_shape_buffer.html#ae17c6f1b19a756828e47c1aa5fa8e95c">ShapeBuffer</a>
</li>
<li>getQPointTwo()
: <a class="el" href="class_line.html#a12aabf7691177c9cf31b23063251137e">Line</a>
, <a class="el" href="class_shape_buffer.html#ac81bcb712893ff5601a3cd425253ac7a">ShapeBuffer</a>
</li>
<li>getQPolygon()
: <a class="el" href="class_shape_buffer.html#a2a25f4c554414931427639d154964bc8">ShapeBuffer</a>
</li>
<li>getQRect()
: <a class="el" href="class_shape_buffer.html#a20047119c309a7116b4e8800b0177f4a">ShapeBuffer</a>
</li>
<li>getQStringText()
: <a class="el" href="class_shape_buffer.html#aa2d4216e32e9f3cf85e2b36fa1bb3b47">ShapeBuffer</a>
</li>
<li>getShape()
: <a class="el" href="class_shape.html#a1df18b087647885140460dc31527d287">Shape</a>
, <a class="el" href="class_shape_buffer.html#a8ffa1e3004074dd2773310ec289acf95">ShapeBuffer</a>
</li>
<li>getShapeID()
: <a class="el" href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">ShapeBuffer</a>
</li>
<li>getShapeVector()
: <a class="el" href="class_render_area.html#ad8c40a708512b2b218638a7a21472177">RenderArea</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 19 2019 11:18:57 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
