<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: line.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('line_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">line.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="line_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="line_8h.html">line.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_line.html#adf5c469b18c312df186313fa031599e2">    4</a></span>&#160;<a class="code" href="class_line.html#a239d3df65991a180d6d8c56b0e6b3720">Line::Line</a>(<span class="keyword">const</span> <a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp; buffer): <a class="code" href="class_shape.html">Shape</a>(buffer)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">//Sanity Check here</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">if</span>(buffer.<a class="code" href="class_shape_buffer.html#a8ffa1e3004074dd2773310ec289acf95">getShape</a>()==<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c">LINE</a>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a> = buffer.<a class="code" href="class_shape_buffer.html#ae17c6f1b19a756828e47c1aa5fa8e95c">getQPointOne</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a> = buffer.<a class="code" href="class_shape_buffer.html#ac81bcb712893ff5601a3cd425253ac7a">getQPointTwo</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_line.html#abd005a94531138dab99795b97ca9177e">stringID</a> = QString::number(buffer.<a class="code" href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">getShapeID</a>());</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">//should throw an exception here</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_line.html#af18447238883377a0071d2276a4ac0a5">   18</a></span>&#160;<a class="code" href="class_line.html#af18447238883377a0071d2276a4ac0a5">Line::~Line</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_line.html#a1ab337e739a8a6fe268f0d4b7bd89a44">   24</a></span>&#160;QPoint <a class="code" href="class_line.html#a1ab337e739a8a6fe268f0d4b7bd89a44">Line::getQPointOne</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_line.html#a12aabf7691177c9cf31b23063251137e">   29</a></span>&#160;QPoint <a class="code" href="class_line.html#a12aabf7691177c9cf31b23063251137e">Line::getQPointTwo</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="keywordflow">return</span> <a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_line.html#acc50906c1b0e1852502a9730159c4293">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_line.html#a5bdc984dd5bff20c9fff8e7cf1dfbe1d">Line::draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawLine(<a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>,<a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_line.html#a5bdc984dd5bff20c9fff8e7cf1dfbe1d">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_line.html#a5bdc984dd5bff20c9fff8e7cf1dfbe1d">Line::draw</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_line.html#a435487c6d26e510ac7242c54d7c70b7a">drawID</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawLine(<a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>,<a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_line.html#a7d79947021fe265ed3cd5df53d32500a">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_line.html#a7d79947021fe265ed3cd5df53d32500a">Line::move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>.x()+x&lt;1000 &amp;&amp; <a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>.y()+y&lt; 500 &amp;&amp;\</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        two.x()+x&lt;1000 &amp;&amp; <a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>.y()+y&lt;500 )</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>.setX(<a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>.x()+x);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>.setY(<a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>.y()+y);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>.setX(<a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>.x()+x);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>.setY(<a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>.y()+y);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_line.html#ae7f2d34a962426f4a952bceb42bc4743">   62</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_line.html#ae7f2d34a962426f4a952bceb42bc4743">Line::area</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_line.html#af59c396abed5414856ed52173b98081e">   67</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_line.html#af59c396abed5414856ed52173b98081e">Line::perimeter</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> sqrt(QPoint::dotProduct(<a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>,<a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_line.html#a435487c6d26e510ac7242c54d7c70b7a">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_line.html#a435487c6d26e510ac7242c54d7c70b7a">Line::drawID</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> leftmostPoint;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> upmostPoint;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>.rx() &lt; <a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>.rx()? leftmostPoint = <a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>.rx() : leftmostPoint = <a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>.rx();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>.ry() &lt; <a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>.ry()? upmostPoint = <a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>.ry() : upmostPoint = <a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>.ry();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawText(leftmostPoint, upmostPoint - 5, <a class="code" href="class_line.html#abd005a94531138dab99795b97ca9177e">stringID</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="class_line_html_af18447238883377a0071d2276a4ac0a5"><div class="ttname"><a href="class_line.html#af18447238883377a0071d2276a4ac0a5">Line::~Line</a></div><div class="ttdeci">virtual ~Line() override</div><div class="ttdoc">Virtual Line Class Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00018">line.cpp:18</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c">LINE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="class_line_html_ac7d584b8488272ebd4039f6acfaa0c53"><div class="ttname"><a href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">Line::one</a></div><div class="ttdeci">QPoint one</div><div class="ttdoc">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00108">line.h:108</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a8ffa1e3004074dd2773310ec289acf95"><div class="ttname"><a href="class_shape_buffer.html#a8ffa1e3004074dd2773310ec289acf95">ShapeBuffer::getShape</a></div><div class="ttdeci">ShapeType getShape() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00026">shapebuffer.h:26</a></div></div>
<div class="ttc" id="class_line_html_ae7f2d34a962426f4a952bceb42bc4743"><div class="ttname"><a href="class_line.html#ae7f2d34a962426f4a952bceb42bc4743">Line::area</a></div><div class="ttdeci">double area() const override</div><div class="ttdoc">Function that returns the area of the line.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00062">line.cpp:62</a></div></div>
<div class="ttc" id="class_line_html_abd005a94531138dab99795b97ca9177e"><div class="ttname"><a href="class_line.html#abd005a94531138dab99795b97ca9177e">Line::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdoc">QString object to store a string value.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00112">line.h:112</a></div></div>
<div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00021">shape.cpp:21</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00016">shapebuffer.h:16</a></div></div>
<div class="ttc" id="class_line_html_a435487c6d26e510ac7242c54d7c70b7a"><div class="ttname"><a href="class_line.html#a435487c6d26e510ac7242c54d7c70b7a">Line::drawID</a></div><div class="ttdeci">void drawID()</div><div class="ttdoc">Function to find the top left corner of an object.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00072">line.cpp:72</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ae17c6f1b19a756828e47c1aa5fa8e95c"><div class="ttname"><a href="class_shape_buffer.html#ae17c6f1b19a756828e47c1aa5fa8e95c">ShapeBuffer::getQPointOne</a></div><div class="ttdeci">QPoint getQPointOne() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00030">shapebuffer.h:30</a></div></div>
<div class="ttc" id="class_line_html_a12aabf7691177c9cf31b23063251137e"><div class="ttname"><a href="class_line.html#a12aabf7691177c9cf31b23063251137e">Line::getQPointTwo</a></div><div class="ttdeci">QPoint getQPointTwo() const</div><div class="ttdoc">Function that returns a QPoint value.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00029">line.cpp:29</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00053">shape.cpp:53</a></div></div>
<div class="ttc" id="class_line_html_a1e9ad57724dd2e3df5b1308801d6c312"><div class="ttname"><a href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">Line::two</a></div><div class="ttdeci">QPoint two</div><div class="ttdoc">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00110">line.h:110</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ac81bcb712893ff5601a3cd425253ac7a"><div class="ttname"><a href="class_shape_buffer.html#ac81bcb712893ff5601a3cd425253ac7a">ShapeBuffer::getQPointTwo</a></div><div class="ttdeci">QPoint getQPointTwo() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00031">shapebuffer.h:31</a></div></div>
<div class="ttc" id="class_line_html_a7d79947021fe265ed3cd5df53d32500a"><div class="ttname"><a href="class_line.html#a7d79947021fe265ed3cd5df53d32500a">Line::move</a></div><div class="ttdeci">void move(const int x, const int y) override</div><div class="ttdoc">Function that moves an object.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00050">line.cpp:50</a></div></div>
<div class="ttc" id="class_line_html_a239d3df65991a180d6d8c56b0e6b3720"><div class="ttname"><a href="class_line.html#a239d3df65991a180d6d8c56b0e6b3720">Line::Line</a></div><div class="ttdeci">Line()=delete</div><div class="ttdoc">Delete the default constructor.</div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00026">shape.cpp:26</a></div></div>
<div class="ttc" id="class_line_html_af59c396abed5414856ed52173b98081e"><div class="ttname"><a href="class_line.html#af59c396abed5414856ed52173b98081e">Line::perimeter</a></div><div class="ttdeci">double perimeter() const override</div><div class="ttdoc">Function that returns the perimeter of the line.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00067">line.cpp:67</a></div></div>
<div class="ttc" id="class_line_html_a1ab337e739a8a6fe268f0d4b7bd89a44"><div class="ttname"><a href="class_line.html#a1ab337e739a8a6fe268f0d4b7bd89a44">Line::getQPointOne</a></div><div class="ttdeci">QPoint getQPointOne() const</div><div class="ttdoc">Function that returns a QPoint value.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00024">line.cpp:24</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a810b8909bc9ebd5b9359d4879c510023"><div class="ttname"><a href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">ShapeBuffer::getShapeID</a></div><div class="ttdeci">int getShapeID() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00025">shapebuffer.h:25</a></div></div>
<div class="ttc" id="class_shape_html_a37623e54fdd2547805534665380a1aee"><div class="ttname"><a href="class_shape.html#a37623e54fdd2547805534665380a1aee">Shape::passQPainter</a></div><div class="ttdeci">void passQPainter(QPainter *arg)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00113">shape.h:113</a></div></div>
<div class="ttc" id="class_line_html_a5bdc984dd5bff20c9fff8e7cf1dfbe1d"><div class="ttname"><a href="class_line.html#a5bdc984dd5bff20c9fff8e7cf1dfbe1d">Line::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Function that draws a line.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00041">line.cpp:41</a></div></div>
<div class="ttc" id="line_8h_html"><div class="ttname"><a href="line_8h.html">line.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="line_8cpp.html">line.cpp</a></li>
    <li class="footer">Generated on Thu Jul 18 2019 09:48:52 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
