<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainwindow_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTime&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="renderarea_8h.html">renderarea.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adminlogin_8h.html">adminlogin.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="contact_8h.html">contact.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="palette_8h.html">palette.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shapeinfo_8h.html">shapeinfo.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_main_window.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_main_window.html#ae2e65b10fb1c9ca7eed6f61aad60b368">   24</a></span>&#160;    <a class="code" href="class_shape_buffer.html">ShapeBuffer</a> <a class="code" href="class_main_window.html#ae2e65b10fb1c9ca7eed6f61aad60b368">buffer</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">   25</a></span>&#160;    <a class="code" href="class_render_area.html">RenderArea</a> *<a class="code" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">renderArea</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QTime <a class="code" href="class_main_window.html#a9b42d2070f5a350a3bafdaf68d817edb">timeDifference</a> (<span class="keyword">const</span> QTime&amp;, <span class="keyword">const</span> QTime&amp;);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a874e5c98f9db388d321421400e1a1c0d">on_actionLogin_triggered</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a9eb26d6078b3b4cd61f1cb7fae386003">on_actionContact_Us_triggered</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ad550c61cfa05c7e528dedc6cf636ed10">on_actionSave_triggered</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a48ed0a16f674e38e0e2a24274852a9af">on_actionOpen_triggered</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aa68eba140c2cf5c1cd2b4bd81337fa83">on_actionQuit_triggered</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af1b9c480aa504ca053cbe037b1140aaa">on_actionShow_Info_triggered</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aba6922bf3d1bf43bf07edf7fe207aa5a">on_actionOpen_palette_triggered</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aaa425b1554af3c1f58cc70b4815082ae">timerEvent</a> (QTimerEvent* event);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">   42</a></span>&#160;    Ui::MainWindow *<a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_main_window.html#a798ab9f12ea8171528bb54dbc804dc5d">   43</a></span>&#160;    <a class="code" href="classadmin_login.html">adminLogin</a> *<a class="code" href="class_main_window.html#a798ab9f12ea8171528bb54dbc804dc5d">admin</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_main_window.html#a9abab71bb4cf6ee27cb83b1733ef8edb">   44</a></span>&#160;    <a class="code" href="class_contact.html">Contact</a>    *<a class="code" href="class_main_window.html#a9abab71bb4cf6ee27cb83b1733ef8edb">contact</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_main_window.html#a4d9eb17cd38c710447501315808a54e6">   45</a></span>&#160;    <a class="code" href="class_palette.html">Palette</a>    *<a class="code" href="class_main_window.html#a4d9eb17cd38c710447501315808a54e6">palette</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_main_window.html#a3a52d14000c04146b3d84f48d2fddd4d">   46</a></span>&#160;     <a class="code" href="class_shape_info.html">ShapeInfo</a> *<a class="code" href="class_main_window.html#a3a52d14000c04146b3d84f48d2fddd4d">shapeInfo</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_main_window.html#a76e5ee6e9b2fc14d0d0741abc113531d">   47</a></span>&#160;    QTime <a class="code" href="class_main_window.html#a76e5ee6e9b2fc14d0d0741abc113531d">initialTime</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div><div class="ttc" id="class_main_window_html_a874e5c98f9db388d321421400e1a1c0d"><div class="ttname"><a href="class_main_window.html#a874e5c98f9db388d321421400e1a1c0d">MainWindow::on_actionLogin_triggered</a></div><div class="ttdeci">void on_actionLogin_triggered()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00065">mainwindow.cpp:65</a></div></div>
<div class="ttc" id="contact_8h_html"><div class="ttname"><a href="contact_8h.html">contact.h</a></div></div>
<div class="ttc" id="class_shape_info_html"><div class="ttname"><a href="class_shape_info.html">ShapeInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="shapeinfo_8h_source.html#l00013">shapeinfo.h:13</a></div></div>
<div class="ttc" id="class_main_window_html_a4d9eb17cd38c710447501315808a54e6"><div class="ttname"><a href="class_main_window.html#a4d9eb17cd38c710447501315808a54e6">MainWindow::palette</a></div><div class="ttdeci">Palette * palette</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00045">mainwindow.h:45</a></div></div>
<div class="ttc" id="class_main_window_html_a48ed0a16f674e38e0e2a24274852a9af"><div class="ttname"><a href="class_main_window.html#a48ed0a16f674e38e0e2a24274852a9af">MainWindow::on_actionOpen_triggered</a></div><div class="ttdeci">void on_actionOpen_triggered()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00082">mainwindow.cpp:82</a></div></div>
<div class="ttc" id="class_main_window_html_a3a52d14000c04146b3d84f48d2fddd4d"><div class="ttname"><a href="class_main_window.html#a3a52d14000c04146b3d84f48d2fddd4d">MainWindow::shapeInfo</a></div><div class="ttdeci">ShapeInfo * shapeInfo</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00046">mainwindow.h:46</a></div></div>
<div class="ttc" id="class_main_window_html_aba6922bf3d1bf43bf07edf7fe207aa5a"><div class="ttname"><a href="class_main_window.html#aba6922bf3d1bf43bf07edf7fe207aa5a">MainWindow::on_actionOpen_palette_triggered</a></div><div class="ttdeci">void on_actionOpen_palette_triggered()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00124">mainwindow.cpp:124</a></div></div>
<div class="ttc" id="class_main_window_html_a798ab9f12ea8171528bb54dbc804dc5d"><div class="ttname"><a href="class_main_window.html#a798ab9f12ea8171528bb54dbc804dc5d">MainWindow::admin</a></div><div class="ttdeci">adminLogin * admin</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00043">mainwindow.h:43</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="adminlogin_8h_source.html#l00007">adminlogin.h:7</a></div></div>
<div class="ttc" id="class_main_window_html_a55c8e8eae9e774a691bc908420705f8f"><div class="ttname"><a href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">MainWindow::renderArea</a></div><div class="ttdeci">RenderArea * renderArea</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00025">mainwindow.h:25</a></div></div>
<div class="ttc" id="class_contact_html"><div class="ttname"><a href="class_contact.html">Contact</a></div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00010">contact.h:10</a></div></div>
<div class="ttc" id="shapeinfo_8h_html"><div class="ttname"><a href="shapeinfo_8h.html">shapeinfo.h</a></div></div>
<div class="ttc" id="class_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00025">mainwindow.cpp:25</a></div></div>
<div class="ttc" id="class_main_window_html_ad550c61cfa05c7e528dedc6cf636ed10"><div class="ttname"><a href="class_main_window.html#ad550c61cfa05c7e528dedc6cf636ed10">MainWindow::on_actionSave_triggered</a></div><div class="ttdeci">void on_actionSave_triggered()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00094">mainwindow.cpp:94</a></div></div>
<div class="ttc" id="class_main_window_html_af1b9c480aa504ca053cbe037b1140aaa"><div class="ttname"><a href="class_main_window.html#af1b9c480aa504ca053cbe037b1140aaa">MainWindow::on_actionShow_Info_triggered</a></div><div class="ttdeci">void on_actionShow_Info_triggered()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00131">mainwindow.cpp:131</a></div></div>
<div class="ttc" id="renderarea_8h_html"><div class="ttname"><a href="renderarea_8h.html">renderarea.h</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00016">shapebuffer.h:16</a></div></div>
<div class="ttc" id="class_main_window_html_ae2e65b10fb1c9ca7eed6f61aad60b368"><div class="ttname"><a href="class_main_window.html#ae2e65b10fb1c9ca7eed6f61aad60b368">MainWindow::buffer</a></div><div class="ttdeci">ShapeBuffer buffer</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00024">mainwindow.h:24</a></div></div>
<div class="ttc" id="class_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00042">mainwindow.h:42</a></div></div>
<div class="ttc" id="classadmin_login_html"><div class="ttname"><a href="classadmin_login.html">adminLogin</a></div><div class="ttdef"><b>Definition:</b> <a href="adminlogin_8h_source.html#l00011">adminlogin.h:11</a></div></div>
<div class="ttc" id="class_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00009">mainwindow.cpp:9</a></div></div>
<div class="ttc" id="class_main_window_html_aaa425b1554af3c1f58cc70b4815082ae"><div class="ttname"><a href="class_main_window.html#aaa425b1554af3c1f58cc70b4815082ae">MainWindow::timerEvent</a></div><div class="ttdeci">void timerEvent(QTimerEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00057">mainwindow.cpp:57</a></div></div>
<div class="ttc" id="class_main_window_html_a76e5ee6e9b2fc14d0d0741abc113531d"><div class="ttname"><a href="class_main_window.html#a76e5ee6e9b2fc14d0d0741abc113531d">MainWindow::initialTime</a></div><div class="ttdeci">QTime initialTime</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00047">mainwindow.h:47</a></div></div>
<div class="ttc" id="class_render_area_html"><div class="ttname"><a href="class_render_area.html">RenderArea</a></div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00018">renderarea.h:18</a></div></div>
<div class="ttc" id="class_main_window_html_a9eb26d6078b3b4cd61f1cb7fae386003"><div class="ttname"><a href="class_main_window.html#a9eb26d6078b3b4cd61f1cb7fae386003">MainWindow::on_actionContact_Us_triggered</a></div><div class="ttdeci">void on_actionContact_Us_triggered()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00071">mainwindow.cpp:71</a></div></div>
<div class="ttc" id="adminlogin_8h_html"><div class="ttname"><a href="adminlogin_8h.html">adminlogin.h</a></div></div>
<div class="ttc" id="class_main_window_html_a9abab71bb4cf6ee27cb83b1733ef8edb"><div class="ttname"><a href="class_main_window.html#a9abab71bb4cf6ee27cb83b1733ef8edb">MainWindow::contact</a></div><div class="ttdeci">Contact * contact</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00044">mainwindow.h:44</a></div></div>
<div class="ttc" id="palette_8h_html"><div class="ttname"><a href="palette_8h.html">palette.h</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00017">mainwindow.h:17</a></div></div>
<div class="ttc" id="class_main_window_html_a9b42d2070f5a350a3bafdaf68d817edb"><div class="ttname"><a href="class_main_window.html#a9b42d2070f5a350a3bafdaf68d817edb">MainWindow::timeDifference</a></div><div class="ttdeci">QTime timeDifference(const QTime &amp;, const QTime &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00030">mainwindow.cpp:30</a></div></div>
<div class="ttc" id="class_main_window_html_aa68eba140c2cf5c1cd2b4bd81337fa83"><div class="ttname"><a href="class_main_window.html#aa68eba140c2cf5c1cd2b4bd81337fa83">MainWindow::on_actionQuit_triggered</a></div><div class="ttdeci">void on_actionQuit_triggered()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00107">mainwindow.cpp:107</a></div></div>
<div class="ttc" id="class_palette_html"><div class="ttname"><a href="class_palette.html">Palette</a></div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00009">palette.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainwindow_8h.html">mainwindow.h</a></li>
    <li class="footer">Generated on Thu Jul 18 2019 13:39:11 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
