<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: palette.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('palette_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">palette.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="palette_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="palette_8h.html">palette.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ui_palette.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_palette.html#a1863edf6edaf8f079005d30489139486">    6</a></span>&#160;<a class="code" href="class_palette.html#a1863edf6edaf8f079005d30489139486">Palette::Palette</a>(QWidget *parent) :</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_palette.html">Palette</a>)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    setWindowTitle(tr(<span class="stringliteral">&quot;Palette&quot;</span>));</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_palette.html#a393b22e84156e4f62694589e02e5597d">   14</a></span>&#160;<a class="code" href="class_palette.html#a393b22e84156e4f62694589e02e5597d">Palette::~Palette</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">ui</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//Line</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_palette.html#a45378bad6bc7112a8480a5fd473889b8">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#a45378bad6bc7112a8480a5fd473889b8">Palette::on_pushButton_clicked</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a>* w = dynamic_cast&lt;MainWindow*&gt;(this-&gt;parentWidget());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_shape.html">Shape</a>* shape = <span class="keyword">new</span> <a class="code" href="class_line.html">Line</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    dynamic_cast&lt;Line*&gt;(shape)-&gt;setPointOne(10, 10);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    dynamic_cast&lt;Line*&gt;(shape)-&gt;setPointOne(100, 100);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    w-&gt;<a class="code" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">renderArea</a>-&gt;<a class="code" href="class_render_area.html#ad8c40a708512b2b218638a7a21472177">getShapeVector</a>().<a class="code" href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">push_back</a>(shape);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    w-&gt;<a class="code" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">renderArea</a>-&gt;update();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//Polyline</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_palette.html#a75cd46e4f078337eb1508a2a18e6b3b8">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#a75cd46e4f078337eb1508a2a18e6b3b8">Palette::on_pushButton_2_clicked</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a>* w = dynamic_cast&lt;MainWindow*&gt;(this-&gt;parentWidget());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_shape.html">Shape</a>* shape = <span class="keyword">new</span> <a class="code" href="class_poly_line.html">PolyLine</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    w-&gt;<a class="code" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">renderArea</a>-&gt;<a class="code" href="class_render_area.html#ad8c40a708512b2b218638a7a21472177">getShapeVector</a>().<a class="code" href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">push_back</a>(shape);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    w-&gt;<a class="code" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">renderArea</a>-&gt;update();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//Polygon</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_palette.html#a00359b11434364b0640d05bf12130ff5">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#a00359b11434364b0640d05bf12130ff5">Palette::on_pushButton_3_clicked</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//Rectangle</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_palette.html#a4280495053e6d1978b6fbf2ba98173eb">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#a4280495053e6d1978b6fbf2ba98173eb">Palette::on_pushButton_4_clicked</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//Elipse</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_palette.html#a248d3966e58415cbee68d7ce18baa6e8">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#a248d3966e58415cbee68d7ce18baa6e8">Palette::on_pushButton_5_clicked</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//Text</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_palette.html#a12b8419312c3b72461b51d0ede22e83e">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#a12b8419312c3b72461b51d0ede22e83e">Palette::on_pushButton_6_clicked</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">Palette::updateBackground</a>(){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a>* w = dynamic_cast&lt;MainWindow*&gt;(this-&gt;parentWidget());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    w-&gt;<a class="code" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">renderArea</a>-&gt;setStyleSheet(QString(<span class="stringliteral">&quot;background:rgb(%1,%2,%3);&quot;</span>).arg(<a class="code" href="class_palette.html#aff9d4a9a3d9c6f651f9a381ac2f3a55d">backgroundR</a>).arg(<a class="code" href="class_palette.html#aa77f1c515d6132ef86d6bf0a69423a56">backgroundG</a>).arg(<a class="code" href="class_palette.html#a04056dcb376ad5ee557d739c71124e6f">backgroundB</a>));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//Background R</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_palette.html#a8d4f0495e2a6674363a0866438b643d5">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#a8d4f0495e2a6674363a0866438b643d5">Palette::on_horizontalSlider_actionTriggered</a>(<span class="keywordtype">int</span> action)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_palette.html#aff9d4a9a3d9c6f651f9a381ac2f3a55d">backgroundR</a> = action;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">updateBackground</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//Background G</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_palette.html#a94402ee6d93880d99abcad1bbad50554">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#a94402ee6d93880d99abcad1bbad50554">Palette::on_horizontalSlider_2_actionTriggered</a>(<span class="keywordtype">int</span> action)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_palette.html#aa77f1c515d6132ef86d6bf0a69423a56">backgroundG</a> = action;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">updateBackground</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//Background B</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_palette.html#a52fcafe1d83498785d0ca917f59ec616">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#a52fcafe1d83498785d0ca917f59ec616">Palette::on_horizontalSlider_3_actionTriggered</a>(<span class="keywordtype">int</span> action)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_palette.html#a04056dcb376ad5ee557d739c71124e6f">backgroundB</a> = action;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">updateBackground</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//Shape R</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_palette.html#a026f05d35cc6cddeb368546ebc3d473c">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#a026f05d35cc6cddeb368546ebc3d473c">Palette::on_horizontalSlider_6_actionTriggered</a>(<span class="keywordtype">int</span> action)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_palette.html#ad5a210329da31b04c593f8c82ac3cdf0">shapeR</a> = action;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//Shape G</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_palette.html#a8ac1ae1aad9de329ea140d4099818248">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#a8ac1ae1aad9de329ea140d4099818248">Palette::on_horizontalSlider_5_actionTriggered</a>(<span class="keywordtype">int</span> action)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_palette.html#ac89f68ba7912ba5bfebff4e7dd6cddd9">shapeG</a> = action;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//Shape B</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_palette.html#af9d8222767eb4465b5209540883792c4">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#af9d8222767eb4465b5209540883792c4">Palette::on_horizontalSlider_4_actionTriggered</a>(<span class="keywordtype">int</span> action)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_palette.html#a5b58e3bcfdb1166cd1a893288e6fcf3c">shapeB</a> = action;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="class_palette_html_a75cd46e4f078337eb1508a2a18e6b3b8"><div class="ttname"><a href="class_palette.html#a75cd46e4f078337eb1508a2a18e6b3b8">Palette::on_pushButton_2_clicked</a></div><div class="ttdeci">void on_pushButton_2_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00032">palette.cpp:32</a></div></div>
<div class="ttc" id="class_palette_html_ac89f68ba7912ba5bfebff4e7dd6cddd9"><div class="ttname"><a href="class_palette.html#ac89f68ba7912ba5bfebff4e7dd6cddd9">Palette::shapeG</a></div><div class="ttdeci">int shapeG</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00050">palette.h:50</a></div></div>
<div class="ttc" id="class_palette_html_ae3f96a50e722da3391f40332766d54ae"><div class="ttname"><a href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">Palette::updateBackground</a></div><div class="ttdeci">void updateBackground()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00063">palette.cpp:63</a></div></div>
<div class="ttc" id="class_palette_html_a8ac1ae1aad9de329ea140d4099818248"><div class="ttname"><a href="class_palette.html#a8ac1ae1aad9de329ea140d4099818248">Palette::on_horizontalSlider_5_actionTriggered</a></div><div class="ttdeci">void on_horizontalSlider_5_actionTriggered(int action)</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00095">palette.cpp:95</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="adminlogin_8h_source.html#l00007">adminlogin.h:7</a></div></div>
<div class="ttc" id="class_main_window_html_a55c8e8eae9e774a691bc908420705f8f"><div class="ttname"><a href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">MainWindow::renderArea</a></div><div class="ttdeci">RenderArea * renderArea</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00025">mainwindow.h:25</a></div></div>
<div class="ttc" id="class_poly_line_html"><div class="ttname"><a href="class_poly_line.html">PolyLine</a></div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00021">polyline.h:21</a></div></div>
<div class="ttc" id="class_palette_html_a52fcafe1d83498785d0ca917f59ec616"><div class="ttname"><a href="class_palette.html#a52fcafe1d83498785d0ca917f59ec616">Palette::on_horizontalSlider_3_actionTriggered</a></div><div class="ttdeci">void on_horizontalSlider_3_actionTriggered(int action)</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00082">palette.cpp:82</a></div></div>
<div class="ttc" id="class_palette_html_af9d8222767eb4465b5209540883792c4"><div class="ttname"><a href="class_palette.html#af9d8222767eb4465b5209540883792c4">Palette::on_horizontalSlider_4_actionTriggered</a></div><div class="ttdeci">void on_horizontalSlider_4_actionTriggered(int action)</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00101">palette.cpp:101</a></div></div>
<div class="ttc" id="class_palette_html_a4280495053e6d1978b6fbf2ba98173eb"><div class="ttname"><a href="class_palette.html#a4280495053e6d1978b6fbf2ba98173eb">Palette::on_pushButton_4_clicked</a></div><div class="ttdeci">void on_pushButton_4_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00048">palette.cpp:48</a></div></div>
<div class="ttc" id="class_palette_html_a45378bad6bc7112a8480a5fd473889b8"><div class="ttname"><a href="class_palette.html#a45378bad6bc7112a8480a5fd473889b8">Palette::on_pushButton_clicked</a></div><div class="ttdeci">void on_pushButton_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00020">palette.cpp:20</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a581d98b0906af37963e7e8110d4d00bc"><div class="ttname"><a href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">custom::vector::push_back</a></div><div class="ttdeci">void push_back(T val)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00116">vector.h:116</a></div></div>
<div class="ttc" id="class_palette_html_aa77f1c515d6132ef86d6bf0a69423a56"><div class="ttname"><a href="class_palette.html#aa77f1c515d6132ef86d6bf0a69423a56">Palette::backgroundG</a></div><div class="ttdeci">int backgroundG</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00047">palette.h:47</a></div></div>
<div class="ttc" id="class_palette_html_a1863edf6edaf8f079005d30489139486"><div class="ttname"><a href="class_palette.html#a1863edf6edaf8f079005d30489139486">Palette::Palette</a></div><div class="ttdeci">Palette(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00006">palette.cpp:6</a></div></div>
<div class="ttc" id="class_render_area_html_ad8c40a708512b2b218638a7a21472177"><div class="ttname"><a href="class_render_area.html#ad8c40a708512b2b218638a7a21472177">RenderArea::getShapeVector</a></div><div class="ttdeci">custom::vector&lt; Shape * &gt; &amp; getShapeVector()</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8cpp_source.html#l00042">renderarea.cpp:42</a></div></div>
<div class="ttc" id="class_palette_html_a94402ee6d93880d99abcad1bbad50554"><div class="ttname"><a href="class_palette.html#a94402ee6d93880d99abcad1bbad50554">Palette::on_horizontalSlider_2_actionTriggered</a></div><div class="ttdeci">void on_horizontalSlider_2_actionTriggered(int action)</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00076">palette.cpp:76</a></div></div>
<div class="ttc" id="mainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdoc">Derived Class: Line.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00011">line.h:11</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="class_palette_html_a8d4f0495e2a6674363a0866438b643d5"><div class="ttname"><a href="class_palette.html#a8d4f0495e2a6674363a0866438b643d5">Palette::on_horizontalSlider_actionTriggered</a></div><div class="ttdeci">void on_horizontalSlider_actionTriggered(int action)</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00069">palette.cpp:69</a></div></div>
<div class="ttc" id="class_palette_html_a04056dcb376ad5ee557d739c71124e6f"><div class="ttname"><a href="class_palette.html#a04056dcb376ad5ee557d739c71124e6f">Palette::backgroundB</a></div><div class="ttdeci">int backgroundB</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00048">palette.h:48</a></div></div>
<div class="ttc" id="class_palette_html_a026f05d35cc6cddeb368546ebc3d473c"><div class="ttname"><a href="class_palette.html#a026f05d35cc6cddeb368546ebc3d473c">Palette::on_horizontalSlider_6_actionTriggered</a></div><div class="ttdeci">void on_horizontalSlider_6_actionTriggered(int action)</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00089">palette.cpp:89</a></div></div>
<div class="ttc" id="class_palette_html_a393b22e84156e4f62694589e02e5597d"><div class="ttname"><a href="class_palette.html#a393b22e84156e4f62694589e02e5597d">Palette::~Palette</a></div><div class="ttdeci">~Palette()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00014">palette.cpp:14</a></div></div>
<div class="ttc" id="class_palette_html_ad5a210329da31b04c593f8c82ac3cdf0"><div class="ttname"><a href="class_palette.html#ad5a210329da31b04c593f8c82ac3cdf0">Palette::shapeR</a></div><div class="ttdeci">int shapeR</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00049">palette.h:49</a></div></div>
<div class="ttc" id="class_palette_html_aff9d4a9a3d9c6f651f9a381ac2f3a55d"><div class="ttname"><a href="class_palette.html#aff9d4a9a3d9c6f651f9a381ac2f3a55d">Palette::backgroundR</a></div><div class="ttdeci">int backgroundR</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00046">palette.h:46</a></div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="palette_8h_html"><div class="ttname"><a href="palette_8h.html">palette.h</a></div></div>
<div class="ttc" id="class_palette_html_a9dfe8d8a3609875b6b2c937798f2fbef"><div class="ttname"><a href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">Palette::ui</a></div><div class="ttdeci">Ui::Palette * ui</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00045">palette.h:45</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00017">mainwindow.h:17</a></div></div>
<div class="ttc" id="class_palette_html_a12b8419312c3b72461b51d0ede22e83e"><div class="ttname"><a href="class_palette.html#a12b8419312c3b72461b51d0ede22e83e">Palette::on_pushButton_6_clicked</a></div><div class="ttdeci">void on_pushButton_6_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00058">palette.cpp:58</a></div></div>
<div class="ttc" id="class_palette_html_a5b58e3bcfdb1166cd1a893288e6fcf3c"><div class="ttname"><a href="class_palette.html#a5b58e3bcfdb1166cd1a893288e6fcf3c">Palette::shapeB</a></div><div class="ttdeci">int shapeB</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00051">palette.h:51</a></div></div>
<div class="ttc" id="class_palette_html_a248d3966e58415cbee68d7ce18baa6e8"><div class="ttname"><a href="class_palette.html#a248d3966e58415cbee68d7ce18baa6e8">Palette::on_pushButton_5_clicked</a></div><div class="ttdeci">void on_pushButton_5_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00053">palette.cpp:53</a></div></div>
<div class="ttc" id="class_palette_html_a00359b11434364b0640d05bf12130ff5"><div class="ttname"><a href="class_palette.html#a00359b11434364b0640d05bf12130ff5">Palette::on_pushButton_3_clicked</a></div><div class="ttdeci">void on_pushButton_3_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00043">palette.cpp:43</a></div></div>
<div class="ttc" id="class_palette_html"><div class="ttname"><a href="class_palette.html">Palette</a></div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00009">palette.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="palette_8cpp.html">palette.cpp</a></li>
    <li class="footer">Generated on Thu Jul 18 2019 13:39:11 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
