<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: palette.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('palette_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">palette.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="palette_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PALETTE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PALETTE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_palette.html">Palette</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_palette.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_palette.html">Palette</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_palette.html#a1863edf6edaf8f079005d30489139486">Palette</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_palette.html#a393b22e84156e4f62694589e02e5597d">~Palette</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//Line</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_palette.html#a45378bad6bc7112a8480a5fd473889b8">on_pushButton_clicked</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//Polyline</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_palette.html#a75cd46e4f078337eb1508a2a18e6b3b8">on_pushButton_2_clicked</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//Polygon</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_palette.html#a00359b11434364b0640d05bf12130ff5">on_pushButton_3_clicked</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//Rectangle</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_palette.html#a4280495053e6d1978b6fbf2ba98173eb">on_pushButton_4_clicked</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Elipse</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_palette.html#a248d3966e58415cbee68d7ce18baa6e8">on_pushButton_5_clicked</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//Text</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_palette.html#a12b8419312c3b72461b51d0ede22e83e">on_pushButton_6_clicked</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//Background R</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_palette.html#a8d4f0495e2a6674363a0866438b643d5">on_horizontalSlider_actionTriggered</a>(<span class="keywordtype">int</span> action);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//Background G</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_palette.html#a94402ee6d93880d99abcad1bbad50554">on_horizontalSlider_2_actionTriggered</a>(<span class="keywordtype">int</span> action);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Background B</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_palette.html#a52fcafe1d83498785d0ca917f59ec616">on_horizontalSlider_3_actionTriggered</a>(<span class="keywordtype">int</span> action);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Shape R</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_palette.html#a026f05d35cc6cddeb368546ebc3d473c">on_horizontalSlider_6_actionTriggered</a>(<span class="keywordtype">int</span> action);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Shape G</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_palette.html#a8ac1ae1aad9de329ea140d4099818248">on_horizontalSlider_5_actionTriggered</a>(<span class="keywordtype">int</span> action);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Shape B</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_palette.html#af9d8222767eb4465b5209540883792c4">on_horizontalSlider_4_actionTriggered</a>(<span class="keywordtype">int</span> action);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">   45</a></span>&#160;    Ui::Palette *<a class="code" href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">ui</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_palette.html#aff9d4a9a3d9c6f651f9a381ac2f3a55d">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_palette.html#aff9d4a9a3d9c6f651f9a381ac2f3a55d">backgroundR</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_palette.html#aa77f1c515d6132ef86d6bf0a69423a56">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_palette.html#aa77f1c515d6132ef86d6bf0a69423a56">backgroundG</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_palette.html#a04056dcb376ad5ee557d739c71124e6f">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_palette.html#a04056dcb376ad5ee557d739c71124e6f">backgroundB</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_palette.html#ad5a210329da31b04c593f8c82ac3cdf0">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_palette.html#ad5a210329da31b04c593f8c82ac3cdf0">shapeR</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_palette.html#ac89f68ba7912ba5bfebff4e7dd6cddd9">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_palette.html#ac89f68ba7912ba5bfebff4e7dd6cddd9">shapeG</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_palette.html#a5b58e3bcfdb1166cd1a893288e6fcf3c">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_palette.html#a5b58e3bcfdb1166cd1a893288e6fcf3c">shapeB</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">updateBackground</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // PALETTE_H</span></div><div class="ttc" id="class_palette_html_a75cd46e4f078337eb1508a2a18e6b3b8"><div class="ttname"><a href="class_palette.html#a75cd46e4f078337eb1508a2a18e6b3b8">Palette::on_pushButton_2_clicked</a></div><div class="ttdeci">void on_pushButton_2_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00032">palette.cpp:32</a></div></div>
<div class="ttc" id="class_palette_html_ac89f68ba7912ba5bfebff4e7dd6cddd9"><div class="ttname"><a href="class_palette.html#ac89f68ba7912ba5bfebff4e7dd6cddd9">Palette::shapeG</a></div><div class="ttdeci">int shapeG</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00050">palette.h:50</a></div></div>
<div class="ttc" id="class_palette_html_ae3f96a50e722da3391f40332766d54ae"><div class="ttname"><a href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">Palette::updateBackground</a></div><div class="ttdeci">void updateBackground()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00063">palette.cpp:63</a></div></div>
<div class="ttc" id="class_palette_html_a8ac1ae1aad9de329ea140d4099818248"><div class="ttname"><a href="class_palette.html#a8ac1ae1aad9de329ea140d4099818248">Palette::on_horizontalSlider_5_actionTriggered</a></div><div class="ttdeci">void on_horizontalSlider_5_actionTriggered(int action)</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00095">palette.cpp:95</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="adminlogin_8h_source.html#l00007">adminlogin.h:7</a></div></div>
<div class="ttc" id="class_palette_html_a52fcafe1d83498785d0ca917f59ec616"><div class="ttname"><a href="class_palette.html#a52fcafe1d83498785d0ca917f59ec616">Palette::on_horizontalSlider_3_actionTriggered</a></div><div class="ttdeci">void on_horizontalSlider_3_actionTriggered(int action)</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00082">palette.cpp:82</a></div></div>
<div class="ttc" id="class_palette_html_af9d8222767eb4465b5209540883792c4"><div class="ttname"><a href="class_palette.html#af9d8222767eb4465b5209540883792c4">Palette::on_horizontalSlider_4_actionTriggered</a></div><div class="ttdeci">void on_horizontalSlider_4_actionTriggered(int action)</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00101">palette.cpp:101</a></div></div>
<div class="ttc" id="class_palette_html_a4280495053e6d1978b6fbf2ba98173eb"><div class="ttname"><a href="class_palette.html#a4280495053e6d1978b6fbf2ba98173eb">Palette::on_pushButton_4_clicked</a></div><div class="ttdeci">void on_pushButton_4_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00048">palette.cpp:48</a></div></div>
<div class="ttc" id="class_palette_html_a45378bad6bc7112a8480a5fd473889b8"><div class="ttname"><a href="class_palette.html#a45378bad6bc7112a8480a5fd473889b8">Palette::on_pushButton_clicked</a></div><div class="ttdeci">void on_pushButton_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00020">palette.cpp:20</a></div></div>
<div class="ttc" id="class_palette_html_aa77f1c515d6132ef86d6bf0a69423a56"><div class="ttname"><a href="class_palette.html#aa77f1c515d6132ef86d6bf0a69423a56">Palette::backgroundG</a></div><div class="ttdeci">int backgroundG</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00047">palette.h:47</a></div></div>
<div class="ttc" id="class_palette_html_a1863edf6edaf8f079005d30489139486"><div class="ttname"><a href="class_palette.html#a1863edf6edaf8f079005d30489139486">Palette::Palette</a></div><div class="ttdeci">Palette(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00006">palette.cpp:6</a></div></div>
<div class="ttc" id="class_palette_html_a94402ee6d93880d99abcad1bbad50554"><div class="ttname"><a href="class_palette.html#a94402ee6d93880d99abcad1bbad50554">Palette::on_horizontalSlider_2_actionTriggered</a></div><div class="ttdeci">void on_horizontalSlider_2_actionTriggered(int action)</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00076">palette.cpp:76</a></div></div>
<div class="ttc" id="class_palette_html_a8d4f0495e2a6674363a0866438b643d5"><div class="ttname"><a href="class_palette.html#a8d4f0495e2a6674363a0866438b643d5">Palette::on_horizontalSlider_actionTriggered</a></div><div class="ttdeci">void on_horizontalSlider_actionTriggered(int action)</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00069">palette.cpp:69</a></div></div>
<div class="ttc" id="class_palette_html_a04056dcb376ad5ee557d739c71124e6f"><div class="ttname"><a href="class_palette.html#a04056dcb376ad5ee557d739c71124e6f">Palette::backgroundB</a></div><div class="ttdeci">int backgroundB</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00048">palette.h:48</a></div></div>
<div class="ttc" id="class_palette_html_a026f05d35cc6cddeb368546ebc3d473c"><div class="ttname"><a href="class_palette.html#a026f05d35cc6cddeb368546ebc3d473c">Palette::on_horizontalSlider_6_actionTriggered</a></div><div class="ttdeci">void on_horizontalSlider_6_actionTriggered(int action)</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00089">palette.cpp:89</a></div></div>
<div class="ttc" id="class_palette_html_a393b22e84156e4f62694589e02e5597d"><div class="ttname"><a href="class_palette.html#a393b22e84156e4f62694589e02e5597d">Palette::~Palette</a></div><div class="ttdeci">~Palette()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00014">palette.cpp:14</a></div></div>
<div class="ttc" id="class_palette_html_ad5a210329da31b04c593f8c82ac3cdf0"><div class="ttname"><a href="class_palette.html#ad5a210329da31b04c593f8c82ac3cdf0">Palette::shapeR</a></div><div class="ttdeci">int shapeR</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00049">palette.h:49</a></div></div>
<div class="ttc" id="class_palette_html_aff9d4a9a3d9c6f651f9a381ac2f3a55d"><div class="ttname"><a href="class_palette.html#aff9d4a9a3d9c6f651f9a381ac2f3a55d">Palette::backgroundR</a></div><div class="ttdeci">int backgroundR</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00046">palette.h:46</a></div></div>
<div class="ttc" id="class_palette_html_a9dfe8d8a3609875b6b2c937798f2fbef"><div class="ttname"><a href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">Palette::ui</a></div><div class="ttdeci">Ui::Palette * ui</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00045">palette.h:45</a></div></div>
<div class="ttc" id="class_palette_html_a12b8419312c3b72461b51d0ede22e83e"><div class="ttname"><a href="class_palette.html#a12b8419312c3b72461b51d0ede22e83e">Palette::on_pushButton_6_clicked</a></div><div class="ttdeci">void on_pushButton_6_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00058">palette.cpp:58</a></div></div>
<div class="ttc" id="class_palette_html_a5b58e3bcfdb1166cd1a893288e6fcf3c"><div class="ttname"><a href="class_palette.html#a5b58e3bcfdb1166cd1a893288e6fcf3c">Palette::shapeB</a></div><div class="ttdeci">int shapeB</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00051">palette.h:51</a></div></div>
<div class="ttc" id="class_palette_html_a248d3966e58415cbee68d7ce18baa6e8"><div class="ttname"><a href="class_palette.html#a248d3966e58415cbee68d7ce18baa6e8">Palette::on_pushButton_5_clicked</a></div><div class="ttdeci">void on_pushButton_5_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00053">palette.cpp:53</a></div></div>
<div class="ttc" id="class_palette_html_a00359b11434364b0640d05bf12130ff5"><div class="ttname"><a href="class_palette.html#a00359b11434364b0640d05bf12130ff5">Palette::on_pushButton_3_clicked</a></div><div class="ttdeci">void on_pushButton_3_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00043">palette.cpp:43</a></div></div>
<div class="ttc" id="class_palette_html"><div class="ttname"><a href="class_palette.html">Palette</a></div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00009">palette.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="palette_8h.html">palette.h</a></li>
    <li class="footer">Generated on Thu Jul 18 2019 13:39:11 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
