<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: polygon.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('polygon_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">polygon.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polygon_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="polygon_8h.html">polygon.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_polygon.html#a5ccfa3fd648529f66dd530c94952fd8f">    3</a></span>&#160;<a class="code" href="class_polygon.html#a09fa146f6f2433585f8317bf33a93a79">Polygon::Polygon</a>(<span class="keyword">const</span> <a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp; buffer)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        : <a class="code" href="class_shape.html">Shape</a>(buffer)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a> = buffer.<a class="code" href="class_shape_buffer.html#a2a25f4c554414931427639d154964bc8">getQPolygon</a>();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_polygon.html#aa7bffe45eaa9bbe55d0ce08a36f867b8">stringID</a> = QString::number(buffer.<a class="code" href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">getShapeID</a>());</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_polygon.html#aa7f4316ddffe1f1a0a480e7cfabee012">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_polygon.html#aa2b23a37eb96c45ab56a2959b8632a38">Polygon::draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawPolygon(<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_polygon.html#aa2b23a37eb96c45ab56a2959b8632a38">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_polygon.html#aa2b23a37eb96c45ab56a2959b8632a38">Polygon::draw</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_polygon.html#ad7ea7d70214335ee3ebfc3c58e74ff22">drawID</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawPolygon(<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_polygon.html#a5615dd9986ed99345a8449d3f21f3c25">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a5615dd9986ed99345a8449d3f21f3c25">Polygon::move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> allowMove = <span class="keyword">true</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.size(); i++)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i).rx() + x) &gt; 1000 || (<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i).ry() + y &gt; 500))</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            allowMove = <span class="keyword">false</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (allowMove)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.translate(x,y);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_polygon.html#a39f395d2c78ce9103fa57a7b71adecea">   45</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_polygon.html#a39f395d2c78ce9103fa57a7b71adecea">Polygon::area</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="class_polygon.html#a39f395d2c78ce9103fa57a7b71adecea">area</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="class_polygon.html#a39f395d2c78ce9103fa57a7b71adecea">area</a> = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">int</span> j = <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.size() - 1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.size(); i++)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <a class="code" href="class_polygon.html#a39f395d2c78ce9103fa57a7b71adecea">area</a> += (<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(j).rx()+<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i).rx()) * (<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(j).ry()-<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i).ry());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          j = i;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_polygon.html#a39f395d2c78ce9103fa57a7b71adecea">area</a>/2;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_polygon.html#a1273986405afe419c6407e000742285f">   59</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_polygon.html#a1273986405afe419c6407e000742285f">Polygon::perimeter</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_polygon.html#a1273986405afe419c6407e000742285f">perimeter</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_polygon.html#a1273986405afe419c6407e000742285f">perimeter</a> = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.size(); i++)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_polygon.html#a1273986405afe419c6407e000742285f">perimeter</a> += sqrt((((<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point((i + 1) % <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.size()).rx()) - <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i).rx())</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                         * ((<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point((i + 1) % <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.size()).rx()) - <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i).rx()))</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        + (((<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point((i + 1) % <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.size()).ry()) - <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i).ry())</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                         * ((<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point((i + 1) % <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.size()).ry()) - <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i).ry())));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_polygon.html#ad7ea7d70214335ee3ebfc3c58e74ff22">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_polygon.html#ad7ea7d70214335ee3ebfc3c58e74ff22">Polygon::drawID</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> leftmostPoint = <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(0).rx();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> upmostPoint = <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(0).ry();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.size(); i++)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i).rx() &lt; leftmostPoint)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            leftmostPoint = <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i).rx();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i).ry() &lt; upmostPoint)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            upmostPoint = <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i).ry();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawText(leftmostPoint, upmostPoint - 5, <a class="code" href="class_polygon.html#aa7bffe45eaa9bbe55d0ce08a36f867b8">stringID</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="class_shape_buffer_html_a2a25f4c554414931427639d154964bc8"><div class="ttname"><a href="class_shape_buffer.html#a2a25f4c554414931427639d154964bc8">ShapeBuffer::getQPolygon</a></div><div class="ttdeci">QPolygon getQPolygon() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00032">shapebuffer.h:32</a></div></div>
<div class="ttc" id="class_polygon_html_a1273986405afe419c6407e000742285f"><div class="ttname"><a href="class_polygon.html#a1273986405afe419c6407e000742285f">Polygon::perimeter</a></div><div class="ttdeci">double perimeter() const override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00059">polygon.cpp:59</a></div></div>
<div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00021">shape.cpp:21</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00016">shapebuffer.h:16</a></div></div>
<div class="ttc" id="class_polygon_html_ad7ea7d70214335ee3ebfc3c58e74ff22"><div class="ttname"><a href="class_polygon.html#ad7ea7d70214335ee3ebfc3c58e74ff22">Polygon::drawID</a></div><div class="ttdeci">void drawID()</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00075">polygon.cpp:75</a></div></div>
<div class="ttc" id="class_polygon_html_a5615dd9986ed99345a8449d3f21f3c25"><div class="ttname"><a href="class_polygon.html#a5615dd9986ed99345a8449d3f21f3c25">Polygon::move</a></div><div class="ttdeci">void move(const int x, const int y) override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00028">polygon.cpp:28</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00053">shape.cpp:53</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="class_polygon_html_aa7bffe45eaa9bbe55d0ce08a36f867b8"><div class="ttname"><a href="class_polygon.html#aa7bffe45eaa9bbe55d0ce08a36f867b8">Polygon::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00023">polygon.h:23</a></div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00026">shape.cpp:26</a></div></div>
<div class="ttc" id="class_polygon_html_ab54c938e7706ab1a558925c974fda5e5"><div class="ttname"><a href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">Polygon::polygon</a></div><div class="ttdeci">QPolygon polygon</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00022">polygon.h:22</a></div></div>
<div class="ttc" id="polygon_8h_html"><div class="ttname"><a href="polygon_8h.html">polygon.h</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a810b8909bc9ebd5b9359d4879c510023"><div class="ttname"><a href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">ShapeBuffer::getShapeID</a></div><div class="ttdeci">int getShapeID() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00025">shapebuffer.h:25</a></div></div>
<div class="ttc" id="class_shape_html_a37623e54fdd2547805534665380a1aee"><div class="ttname"><a href="class_shape.html#a37623e54fdd2547805534665380a1aee">Shape::passQPainter</a></div><div class="ttdeci">void passQPainter(QPainter *arg)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00113">shape.h:113</a></div></div>
<div class="ttc" id="class_polygon_html_a09fa146f6f2433585f8317bf33a93a79"><div class="ttname"><a href="class_polygon.html#a09fa146f6f2433585f8317bf33a93a79">Polygon::Polygon</a></div><div class="ttdeci">Polygon()=delete</div></div>
<div class="ttc" id="class_polygon_html_aa2b23a37eb96c45ab56a2959b8632a38"><div class="ttname"><a href="class_polygon.html#aa2b23a37eb96c45ab56a2959b8632a38">Polygon::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00018">polygon.cpp:18</a></div></div>
<div class="ttc" id="class_polygon_html_a39f395d2c78ce9103fa57a7b71adecea"><div class="ttname"><a href="class_polygon.html#a39f395d2c78ce9103fa57a7b71adecea">Polygon::area</a></div><div class="ttdeci">double area() const override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00045">polygon.cpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="polygon_8cpp.html">polygon.cpp</a></li>
    <li class="footer">Generated on Thu Jul 18 2019 09:48:52 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
