<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: polyline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('polyline_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">polyline.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polyline_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POLYLINE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POLYLINE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_poly_line.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_poly_line.html">PolyLine</a>: <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_poly_line.html#aabb128dd0f4ee5f5d2411cf010bb7437">PolyLine</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_poly_line.html#aabb128dd0f4ee5f5d2411cf010bb7437">PolyLine</a>(<span class="keyword">const</span> <a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp; arg);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_poly_line.html#af09d6229597e1b3e1604af3468ffa05d">   27</a></span>&#160;     <a class="code" href="class_poly_line.html#af09d6229597e1b3e1604af3468ffa05d">~PolyLine</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_poly_line.html#a11467e65094425ff9c74e55e07fb2afc">setShapeBuffer</a>(<a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp;)<span class="keyword">override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_poly_line.html#aee2655f20ef82d194a3dec8c9bc3e518">draw</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y)<span class="keyword">override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_poly_line.html#aee2655f20ef82d194a3dec8c9bc3e518">draw</a> () <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_poly_line.html#affb5795898609fe23d2752c2943e433a">move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_poly_line.html#ab9c19581eeb2f7217a458330fce4f2e3">area</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_poly_line.html#a67aa58f889f663d92107c31ca13af431">perimeter</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_poly_line.html#a7bfce6b8e16efd5474d3ba2d9d2225e6">drawID</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">   38</a></span>&#160;    QPolygon <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_poly_line.html#aaf449e7f777be63b533e36273dfb2fbc">   39</a></span>&#160;    QString <a class="code" href="class_poly_line.html#aaf449e7f777be63b533e36273dfb2fbc">stringID</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//    QString getPenStyle()</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//        if(getPen().style()==Qt::SolidLine)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//            return &quot;Solid  Line&quot;;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//        else if(getPen().style()==Qt::DashDotDotLine)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//            return &quot;DashDotDotLine&quot;;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//        else if(getPen().style()==Qt::DashDotLine)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//            return &quot;DashDotLine&quot;;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//        else if(getPen().style()==Qt::DotLine)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//            return &quot;DotLine&quot;;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//        else if(getPen().style()==Qt::DashLine)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//            return &quot;DashLine&quot;;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // POLYLINE_H</span></div><div class="ttc" id="class_poly_line_html_a67aa58f889f663d92107c31ca13af431"><div class="ttname"><a href="class_poly_line.html#a67aa58f889f663d92107c31ca13af431">PolyLine::perimeter</a></div><div class="ttdeci">double perimeter() const override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8cpp_source.html#l00059">polyline.cpp:59</a></div></div>
<div class="ttc" id="class_poly_line_html"><div class="ttname"><a href="class_poly_line.html">PolyLine</a></div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00021">polyline.h:21</a></div></div>
<div class="ttc" id="class_poly_line_html_a9e2cf97674b96ebba7a15311dce4d79e"><div class="ttname"><a href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">PolyLine::qPolygon</a></div><div class="ttdeci">QPolygon qPolygon</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00038">polyline.h:38</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00019">shapebuffer.h:19</a></div></div>
<div class="ttc" id="class_poly_line_html_ab9c19581eeb2f7217a458330fce4f2e3"><div class="ttname"><a href="class_poly_line.html#ab9c19581eeb2f7217a458330fce4f2e3">PolyLine::area</a></div><div class="ttdeci">double area() const override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8cpp_source.html#l00037">polyline.cpp:37</a></div></div>
<div class="ttc" id="class_poly_line_html_aaf449e7f777be63b533e36273dfb2fbc"><div class="ttname"><a href="class_poly_line.html#aaf449e7f777be63b533e36273dfb2fbc">PolyLine::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00039">polyline.h:39</a></div></div>
<div class="ttc" id="class_poly_line_html_aabb128dd0f4ee5f5d2411cf010bb7437"><div class="ttname"><a href="class_poly_line.html#aabb128dd0f4ee5f5d2411cf010bb7437">PolyLine::PolyLine</a></div><div class="ttdeci">PolyLine()</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8cpp_source.html#l00003">polyline.cpp:3</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="class_poly_line_html_af09d6229597e1b3e1604af3468ffa05d"><div class="ttname"><a href="class_poly_line.html#af09d6229597e1b3e1604af3468ffa05d">PolyLine::~PolyLine</a></div><div class="ttdeci">~PolyLine() override</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00027">polyline.h:27</a></div></div>
<div class="ttc" id="class_poly_line_html_affb5795898609fe23d2752c2943e433a"><div class="ttname"><a href="class_poly_line.html#affb5795898609fe23d2752c2943e433a">PolyLine::move</a></div><div class="ttdeci">void move(int x, int y) override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8cpp_source.html#l00042">polyline.cpp:42</a></div></div>
<div class="ttc" id="class_poly_line_html_a7bfce6b8e16efd5474d3ba2d9d2225e6"><div class="ttname"><a href="class_poly_line.html#a7bfce6b8e16efd5474d3ba2d9d2225e6">PolyLine::drawID</a></div><div class="ttdeci">void drawID()</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8cpp_source.html#l00072">polyline.cpp:72</a></div></div>
<div class="ttc" id="class_poly_line_html_a11467e65094425ff9c74e55e07fb2afc"><div class="ttname"><a href="class_poly_line.html#a11467e65094425ff9c74e55e07fb2afc">PolyLine::setShapeBuffer</a></div><div class="ttdeci">void setShapeBuffer(ShapeBuffer &amp;) override</div><div class="ttdoc">Default copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8cpp_source.html#l00014">polyline.cpp:14</a></div></div>
<div class="ttc" id="class_poly_line_html_aee2655f20ef82d194a3dec8c9bc3e518"><div class="ttname"><a href="class_poly_line.html#aee2655f20ef82d194a3dec8c9bc3e518">PolyLine::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8cpp_source.html#l00028">polyline.cpp:28</a></div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="polyline_8h.html">polyline.h</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 11:18:57 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
