<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: polygon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('polygon_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">polygon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polygon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POLYGON_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POLYGON_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_polygon.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_polygon.html">Polygon</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_polygon.html#a09fa146f6f2433585f8317bf33a93a79">Polygon</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_polygon.html#a09fa146f6f2433585f8317bf33a93a79">Polygon</a>(<span class="keyword">const</span> <a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp; buffer);</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_polygon.html#ad289583dba86760f78296670c95b1eb7">   12</a></span>&#160;    <a class="code" href="class_polygon.html#ad289583dba86760f78296670c95b1eb7">~Polygon</a>()<span class="keyword">override</span>{}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#aa2b23a37eb96c45ab56a2959b8632a38">draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#aa2b23a37eb96c45ab56a2959b8632a38">draw</a>()<span class="keyword">override</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a5615dd9986ed99345a8449d3f21f3c25">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y)<span class="keyword">override</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_polygon.html#a39f395d2c78ce9103fa57a7b71adecea">area</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_polygon.html#a1273986405afe419c6407e000742285f">perimeter</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#ad7ea7d70214335ee3ebfc3c58e74ff22">drawID</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">   22</a></span>&#160;    QPolygon <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_polygon.html#aa7bffe45eaa9bbe55d0ce08a36f867b8">   23</a></span>&#160;    QString <a class="code" href="class_polygon.html#aa7bffe45eaa9bbe55d0ce08a36f867b8">stringID</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // POLYGON_H</span></div><div class="ttc" id="class_polygon_html_ad289583dba86760f78296670c95b1eb7"><div class="ttname"><a href="class_polygon.html#ad289583dba86760f78296670c95b1eb7">Polygon::~Polygon</a></div><div class="ttdeci">~Polygon() override</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00012">polygon.h:12</a></div></div>
<div class="ttc" id="class_polygon_html_a1273986405afe419c6407e000742285f"><div class="ttname"><a href="class_polygon.html#a1273986405afe419c6407e000742285f">Polygon::perimeter</a></div><div class="ttdeci">double perimeter() const override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00059">polygon.cpp:59</a></div></div>
<div class="ttc" id="class_polygon_html"><div class="ttname"><a href="class_polygon.html">Polygon</a></div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00007">polygon.h:7</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00016">shapebuffer.h:16</a></div></div>
<div class="ttc" id="class_polygon_html_ad7ea7d70214335ee3ebfc3c58e74ff22"><div class="ttname"><a href="class_polygon.html#ad7ea7d70214335ee3ebfc3c58e74ff22">Polygon::drawID</a></div><div class="ttdeci">void drawID()</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00075">polygon.cpp:75</a></div></div>
<div class="ttc" id="class_polygon_html_a5615dd9986ed99345a8449d3f21f3c25"><div class="ttname"><a href="class_polygon.html#a5615dd9986ed99345a8449d3f21f3c25">Polygon::move</a></div><div class="ttdeci">void move(const int x, const int y) override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00028">polygon.cpp:28</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="class_polygon_html_aa7bffe45eaa9bbe55d0ce08a36f867b8"><div class="ttname"><a href="class_polygon.html#aa7bffe45eaa9bbe55d0ce08a36f867b8">Polygon::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00023">polygon.h:23</a></div></div>
<div class="ttc" id="class_polygon_html_ab54c938e7706ab1a558925c974fda5e5"><div class="ttname"><a href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">Polygon::polygon</a></div><div class="ttdeci">QPolygon polygon</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00022">polygon.h:22</a></div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="class_polygon_html_a09fa146f6f2433585f8317bf33a93a79"><div class="ttname"><a href="class_polygon.html#a09fa146f6f2433585f8317bf33a93a79">Polygon::Polygon</a></div><div class="ttdeci">Polygon()=delete</div></div>
<div class="ttc" id="class_polygon_html_aa2b23a37eb96c45ab56a2959b8632a38"><div class="ttname"><a href="class_polygon.html#aa2b23a37eb96c45ab56a2959b8632a38">Polygon::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00018">polygon.cpp:18</a></div></div>
<div class="ttc" id="class_polygon_html_a39f395d2c78ce9103fa57a7b71adecea"><div class="ttname"><a href="class_polygon.html#a39f395d2c78ce9103fa57a7b71adecea">Polygon::area</a></div><div class="ttdeci">double area() const override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00045">polygon.cpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="polygon_8h.html">polygon.h</a></li>
    <li class="footer">Generated on Thu Jul 18 2019 09:48:52 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
