<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: rectangle.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rectangle_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rectangle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rectangle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rectangle_8h.html">rectangle.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_rectangle.html#a93e4cf7c5deb5e10f066cd94d656865b">    3</a></span>&#160;<a class="code" href="class_rectangle.html#a4db2b3639dd9ab2f628e418f89c93b41">Rectangle::Rectangle</a> (<span class="keyword">const</span> <a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp; arg) :</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="class_shape.html">Shape</a> (arg)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    QRect qRect= arg.<a class="code" href="class_shape_buffer.html#a20047119c309a7116b4e8800b0177f4a">getQRect</a>();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">/*SETTING CENTER COORDINATES FROM &#39;SHAPEBUFFER&#39; ARG*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">x</a> = qRect.x();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">y</a> = qRect.y();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">/*SETTING DIMENSIONS FROM &#39;SHAPEBUFFER&#39; ARG*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">width</a> = qRect.width();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">height</a> = qRect.height();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_rectangle.html#a174d3aeeff433fcff1b72901add3982c">stringID</a> = QString::number(arg.<a class="code" href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">getShapeID</a>());</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">   18</a></span>&#160;<a class="code" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">Rectangle::~Rectangle</a> () {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_rectangle.html#aab6845e3b4fc1cf25333ba35b59087d5">   20</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_rectangle.html#aab6845e3b4fc1cf25333ba35b59087d5">Rectangle::area</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">height</a> * <a class="code" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">width</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_rectangle.html#a87d72ed0c0a889835949ba32cdebc4f5">   25</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_rectangle.html#a87d72ed0c0a889835949ba32cdebc4f5">Rectangle::perimeter</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> (2*<a class="code" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">height</a>) + (2*<a class="code" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">width</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_rectangle.html#a852a48516ece2c283c1656aac6b501ff">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a8339715d8e96e6968e8c25977199271d">Rectangle::draw</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* DRAW SHAPE BASED ON INTERNAL PRIVATE VARIABLES */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawRect (<a class="code" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">x</a>,<a class="code" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">y</a>,<a class="code" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">width</a>,<a class="code" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">height</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_rectangle.html#a8339715d8e96e6968e8c25977199271d">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a8339715d8e96e6968e8c25977199271d">Rectangle::draw</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/* DRAW SHAPE BASED ON INTERNAL PRIVATE VARIABLES */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <a class="code" href="class_rectangle.html#a01ca72c95b794e089b2adfcb3d721a7d">drawID</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawRect (<a class="code" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">x</a>,<a class="code" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">y</a>,<a class="code" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">width</a>,<a class="code" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">height</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_rectangle.html#abc72c7426cbbc1a11e2c5e291195954f">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#abc72c7426cbbc1a11e2c5e291195954f">Rectangle::move</a> (<span class="keywordtype">int</span> px, <span class="keywordtype">int</span> py)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/*SANITY CHECK: MAKES SURE NEW/PROPOSED CENTER OF SHAPE + CURRENT DIMENSIONS</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      DO NOT EXCEED BOUNDARIES OF CANVAS */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> ( (px + 0.5*<a class="code" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">width</a>) &gt; 1000 || (py + 0.5*<a class="code" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">height</a>) &gt; 500 )</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">x</a> = px;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">y</a> = py;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_rectangle.html#a01ca72c95b794e089b2adfcb3d721a7d">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a01ca72c95b794e089b2adfcb3d721a7d">Rectangle::drawID</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawText(<a class="code" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">x</a>, <a class="code" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">y</a> - 5, <a class="code" href="class_rectangle.html#a174d3aeeff433fcff1b72901add3982c">stringID</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="class_rectangle_html_abc72c7426cbbc1a11e2c5e291195954f"><div class="ttname"><a href="class_rectangle.html#abc72c7426cbbc1a11e2c5e291195954f">Rectangle::move</a></div><div class="ttdeci">void move(int, int) override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00050">rectangle.cpp:50</a></div></div>
<div class="ttc" id="class_rectangle_html_a87d72ed0c0a889835949ba32cdebc4f5"><div class="ttname"><a href="class_rectangle.html#a87d72ed0c0a889835949ba32cdebc4f5">Rectangle::perimeter</a></div><div class="ttdeci">double perimeter() const override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00025">rectangle.cpp:25</a></div></div>
<div class="ttc" id="class_rectangle_html_ac564db1ed0dd61dd82a5276399bc72ad"><div class="ttname"><a href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">Rectangle::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00010">rectangle.h:10</a></div></div>
<div class="ttc" id="class_rectangle_html_a7f6d033b3bb8dcf7bf8f82044592c904"><div class="ttname"><a href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">Rectangle::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00011">rectangle.h:11</a></div></div>
<div class="ttc" id="class_rectangle_html_a01ca72c95b794e089b2adfcb3d721a7d"><div class="ttname"><a href="class_rectangle.html#a01ca72c95b794e089b2adfcb3d721a7d">Rectangle::drawID</a></div><div class="ttdeci">void drawID()</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00061">rectangle.cpp:61</a></div></div>
<div class="ttc" id="class_rectangle_html_acfb20b2cecf8c9701fb12fbbfebe6cea"><div class="ttname"><a href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">Rectangle::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00012">rectangle.h:12</a></div></div>
<div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00021">shape.cpp:21</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00016">shapebuffer.h:16</a></div></div>
<div class="ttc" id="rectangle_8h_html"><div class="ttname"><a href="rectangle_8h.html">rectangle.h</a></div></div>
<div class="ttc" id="class_rectangle_html_a6e3ed18583022b35e04c109345d1e7d6"><div class="ttname"><a href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">Rectangle::~Rectangle</a></div><div class="ttdeci">~Rectangle() override</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00018">rectangle.cpp:18</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00053">shape.cpp:53</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="class_rectangle_html_a4db2b3639dd9ab2f628e418f89c93b41"><div class="ttname"><a href="class_rectangle.html#a4db2b3639dd9ab2f628e418f89c93b41">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle()=delete</div></div>
<div class="ttc" id="class_shape_buffer_html_a20047119c309a7116b4e8800b0177f4a"><div class="ttname"><a href="class_shape_buffer.html#a20047119c309a7116b4e8800b0177f4a">ShapeBuffer::getQRect</a></div><div class="ttdeci">QRect getQRect() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00033">shapebuffer.h:33</a></div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00026">shape.cpp:26</a></div></div>
<div class="ttc" id="class_rectangle_html_aab6845e3b4fc1cf25333ba35b59087d5"><div class="ttname"><a href="class_rectangle.html#aab6845e3b4fc1cf25333ba35b59087d5">Rectangle::area</a></div><div class="ttdeci">double area() const override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00020">rectangle.cpp:20</a></div></div>
<div class="ttc" id="class_rectangle_html_a174d3aeeff433fcff1b72901add3982c"><div class="ttname"><a href="class_rectangle.html#a174d3aeeff433fcff1b72901add3982c">Rectangle::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00013">rectangle.h:13</a></div></div>
<div class="ttc" id="class_rectangle_html_a019ed802523594472e0032953b6062d4"><div class="ttname"><a href="class_rectangle.html#a019ed802523594472e0032953b6062d4">Rectangle::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00009">rectangle.h:9</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a810b8909bc9ebd5b9359d4879c510023"><div class="ttname"><a href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">ShapeBuffer::getShapeID</a></div><div class="ttdeci">int getShapeID() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00025">shapebuffer.h:25</a></div></div>
<div class="ttc" id="class_rectangle_html_a8339715d8e96e6968e8c25977199271d"><div class="ttname"><a href="class_rectangle.html#a8339715d8e96e6968e8c25977199271d">Rectangle::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00039">rectangle.cpp:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="rectangle_8cpp.html">rectangle.cpp</a></li>
    <li class="footer">Generated on Thu Jul 18 2019 09:48:52 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
