<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rectangle_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rectangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rectangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RECTANGLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RECTANGLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_rectangle.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rectangle.html">Rectangle</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">width</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">height</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">x</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">y</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_rectangle.html#a174d3aeeff433fcff1b72901add3982c">   13</a></span>&#160;    QString <a class="code" href="class_rectangle.html#a174d3aeeff433fcff1b72901add3982c">stringID</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">/*CONSTRUCTORS*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_rectangle.html#a4db2b3639dd9ab2f628e418f89c93b41">Rectangle</a> () = <span class="keyword">delete</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_rectangle.html#a4db2b3639dd9ab2f628e418f89c93b41">Rectangle</a> (<span class="keyword">const</span> <a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp; arg);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">/*DESTRUCTOR*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">~Rectangle</a> ()<span class="keyword">override</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a8339715d8e96e6968e8c25977199271d">draw</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>)<span class="keyword">override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a8339715d8e96e6968e8c25977199271d">draw</a>()<span class="keyword">override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#abc72c7426cbbc1a11e2c5e291195954f">move</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>)<span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rectangle.html#aab6845e3b4fc1cf25333ba35b59087d5">area</a> () <span class="keyword">const override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rectangle.html#a87d72ed0c0a889835949ba32cdebc4f5">perimeter</a> () <span class="keyword">const override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a01ca72c95b794e089b2adfcb3d721a7d">drawID</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // RECTANGLE_H</span></div><div class="ttc" id="class_rectangle_html_abc72c7426cbbc1a11e2c5e291195954f"><div class="ttname"><a href="class_rectangle.html#abc72c7426cbbc1a11e2c5e291195954f">Rectangle::move</a></div><div class="ttdeci">void move(int, int) override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00050">rectangle.cpp:50</a></div></div>
<div class="ttc" id="class_rectangle_html_a87d72ed0c0a889835949ba32cdebc4f5"><div class="ttname"><a href="class_rectangle.html#a87d72ed0c0a889835949ba32cdebc4f5">Rectangle::perimeter</a></div><div class="ttdeci">double perimeter() const override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00025">rectangle.cpp:25</a></div></div>
<div class="ttc" id="class_rectangle_html_ac564db1ed0dd61dd82a5276399bc72ad"><div class="ttname"><a href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">Rectangle::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00010">rectangle.h:10</a></div></div>
<div class="ttc" id="class_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00006">rectangle.h:6</a></div></div>
<div class="ttc" id="class_rectangle_html_a7f6d033b3bb8dcf7bf8f82044592c904"><div class="ttname"><a href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">Rectangle::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00011">rectangle.h:11</a></div></div>
<div class="ttc" id="class_rectangle_html_a01ca72c95b794e089b2adfcb3d721a7d"><div class="ttname"><a href="class_rectangle.html#a01ca72c95b794e089b2adfcb3d721a7d">Rectangle::drawID</a></div><div class="ttdeci">void drawID()</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00061">rectangle.cpp:61</a></div></div>
<div class="ttc" id="class_rectangle_html_acfb20b2cecf8c9701fb12fbbfebe6cea"><div class="ttname"><a href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">Rectangle::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00012">rectangle.h:12</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00016">shapebuffer.h:16</a></div></div>
<div class="ttc" id="class_rectangle_html_a6e3ed18583022b35e04c109345d1e7d6"><div class="ttname"><a href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">Rectangle::~Rectangle</a></div><div class="ttdeci">~Rectangle() override</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00018">rectangle.cpp:18</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="class_rectangle_html_a4db2b3639dd9ab2f628e418f89c93b41"><div class="ttname"><a href="class_rectangle.html#a4db2b3639dd9ab2f628e418f89c93b41">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle()=delete</div></div>
<div class="ttc" id="class_rectangle_html_aab6845e3b4fc1cf25333ba35b59087d5"><div class="ttname"><a href="class_rectangle.html#aab6845e3b4fc1cf25333ba35b59087d5">Rectangle::area</a></div><div class="ttdeci">double area() const override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00020">rectangle.cpp:20</a></div></div>
<div class="ttc" id="class_rectangle_html_a174d3aeeff433fcff1b72901add3982c"><div class="ttname"><a href="class_rectangle.html#a174d3aeeff433fcff1b72901add3982c">Rectangle::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00013">rectangle.h:13</a></div></div>
<div class="ttc" id="class_rectangle_html_a019ed802523594472e0032953b6062d4"><div class="ttname"><a href="class_rectangle.html#a019ed802523594472e0032953b6062d4">Rectangle::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00009">rectangle.h:9</a></div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="class_rectangle_html_a8339715d8e96e6968e8c25977199271d"><div class="ttname"><a href="class_rectangle.html#a8339715d8e96e6968e8c25977199271d">Rectangle::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00039">rectangle.cpp:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="rectangle_8h.html">rectangle.h</a></li>
    <li class="footer">Generated on Thu Jul 18 2019 09:48:52 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
