<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rectangle_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rectangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rectangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RECTANGLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RECTANGLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_rectangle.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rectangle.html">Rectangle</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">   15</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">x</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">   17</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">y</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">   19</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">width</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">   21</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">height</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_rectangle.html#a174d3aeeff433fcff1b72901add3982c">   23</a></span>&#160;  QString <a class="code" href="class_rectangle.html#a174d3aeeff433fcff1b72901add3982c">stringID</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_rectangle.html#a85b10d73b06bd002c252933a066a418a">   28</a></span>&#160;  QRect <a class="code" href="class_rectangle.html#a85b10d73b06bd002c252933a066a418a">xyWH</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/*CONSTRUCTORS*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">   37</a></span>&#160;    <a class="code" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>(): <a class="code" href="class_shape.html">Shape</a>(), <a class="code" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">width</a>{100},<a class="code" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">height</a>{100},\</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        x{50}, <a class="code" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">y</a>{50} {<a class="code" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a>(<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ae552ab0a96c0384a6e918e726b7f6102">RECTANGLE</a>);}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>(<span class="keyword">const</span> <a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp; arg);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/*DESTRUCTOR*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">~Rectangle</a>()<span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a1ca747f4e9df80f858b7172f2eec8edb">setShapeBuffer</a>(<a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp;)<span class="keyword">override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a8339715d8e96e6968e8c25977199271d">draw</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>)<span class="keyword">override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a8339715d8e96e6968e8c25977199271d">draw</a>()<span class="keyword">override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#abc72c7426cbbc1a11e2c5e291195954f">move</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>)<span class="keyword">override</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rectangle.html#aab6845e3b4fc1cf25333ba35b59087d5">area</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rectangle.html#a87d72ed0c0a889835949ba32cdebc4f5">perimeter</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a01ca72c95b794e089b2adfcb3d721a7d">drawID</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // RECTANGLE_H</span></div><div class="ttc" id="class_rectangle_html_abc72c7426cbbc1a11e2c5e291195954f"><div class="ttname"><a href="class_rectangle.html#abc72c7426cbbc1a11e2c5e291195954f">Rectangle::move</a></div><div class="ttdeci">void move(int, int) override</div><div class="ttdoc">Function that moves a Rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00056">rectangle.cpp:56</a></div></div>
<div class="ttc" id="class_shape_html_a872856d7c5786dfcdb982a0e8b1cf41a"><div class="ttname"><a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">Shape::setShape</a></div><div class="ttdeci">void setShape(ShapeType arg)</div><div class="ttdoc">Set function to assign a shape object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00027">shape.cpp:27</a></div></div>
<div class="ttc" id="class_rectangle_html_a87d72ed0c0a889835949ba32cdebc4f5"><div class="ttname"><a href="class_rectangle.html#a87d72ed0c0a889835949ba32cdebc4f5">Rectangle::perimeter</a></div><div class="ttdeci">double perimeter() const override</div><div class="ttdoc">Function that returns the perimeter of a rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00031">rectangle.cpp:31</a></div></div>
<div class="ttc" id="class_rectangle_html_ac564db1ed0dd61dd82a5276399bc72ad"><div class="ttname"><a href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">Rectangle::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">A variable of type int, holds the height between two points.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00021">rectangle.h:21</a></div></div>
<div class="ttc" id="class_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdoc">Derived Class: Rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00011">rectangle.h:11</a></div></div>
<div class="ttc" id="class_rectangle_html_a7f6d033b3bb8dcf7bf8f82044592c904"><div class="ttname"><a href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">Rectangle::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00015">rectangle.h:15</a></div></div>
<div class="ttc" id="class_rectangle_html_a01ca72c95b794e089b2adfcb3d721a7d"><div class="ttname"><a href="class_rectangle.html#a01ca72c95b794e089b2adfcb3d721a7d">Rectangle::drawID</a></div><div class="ttdeci">void drawID()</div><div class="ttdoc">Function to find the top left corner of an object.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00066">rectangle.cpp:66</a></div></div>
<div class="ttc" id="class_rectangle_html_acfb20b2cecf8c9701fb12fbbfebe6cea"><div class="ttname"><a href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">Rectangle::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00017">rectangle.h:17</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00019">shapebuffer.h:19</a></div></div>
<div class="ttc" id="class_rectangle_html_a1ca747f4e9df80f858b7172f2eec8edb"><div class="ttname"><a href="class_rectangle.html#a1ca747f4e9df80f858b7172f2eec8edb">Rectangle::setShapeBuffer</a></div><div class="ttdeci">void setShapeBuffer(ShapeBuffer &amp;) override</div><div class="ttdoc">Setter Function that sets the ShapeBuffer to a Rectangle object.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00020">rectangle.cpp:20</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345ae552ab0a96c0384a6e918e726b7f6102"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ae552ab0a96c0384a6e918e726b7f6102">RECTANGLE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="class_rectangle_html_a6e3ed18583022b35e04c109345d1e7d6"><div class="ttname"><a href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">Rectangle::~Rectangle</a></div><div class="ttdeci">~Rectangle() override</div><div class="ttdoc">Virtual Rectangle Class Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00018">rectangle.cpp:18</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="class_rectangle_html_a8a933e0ebd9e80ce91e61ffe87fd577e"><div class="ttname"><a href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle()</div><div class="ttdoc">Default rectangle class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00037">rectangle.h:37</a></div></div>
<div class="ttc" id="class_rectangle_html_aab6845e3b4fc1cf25333ba35b59087d5"><div class="ttname"><a href="class_rectangle.html#aab6845e3b4fc1cf25333ba35b59087d5">Rectangle::area</a></div><div class="ttdeci">double area() const override</div><div class="ttdoc">Function that returns the are of a rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00026">rectangle.cpp:26</a></div></div>
<div class="ttc" id="class_rectangle_html_a174d3aeeff433fcff1b72901add3982c"><div class="ttname"><a href="class_rectangle.html#a174d3aeeff433fcff1b72901add3982c">Rectangle::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdoc">A variable of type QString, used for displaying Id on screen in drawId()</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00023">rectangle.h:23</a></div></div>
<div class="ttc" id="class_rectangle_html_a019ed802523594472e0032953b6062d4"><div class="ttname"><a href="class_rectangle.html#a019ed802523594472e0032953b6062d4">Rectangle::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">A variable of type int, holds the width between two points.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00019">rectangle.h:19</a></div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="class_rectangle_html_a85b10d73b06bd002c252933a066a418a"><div class="ttname"><a href="class_rectangle.html#a85b10d73b06bd002c252933a066a418a">Rectangle::xyWH</a></div><div class="ttdeci">QRect xyWH</div><div class="ttdoc">A variable of type QRect.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00028">rectangle.h:28</a></div></div>
<div class="ttc" id="class_rectangle_html_a8339715d8e96e6968e8c25977199271d"><div class="ttname"><a href="class_rectangle.html#a8339715d8e96e6968e8c25977199271d">Rectangle::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Function that draws a Rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00045">rectangle.cpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="rectangle_8h.html">rectangle.h</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 11:18:57 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
