<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: selection_sort.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('selection__sort_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">selection_sort.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="selection__sort_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SELECTION_SORT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SELECTION_SORT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="selection__sort_8h.html#a18ccdde6a23fe05848f3ea98151efea3">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="selection__sort_8h.html#a18ccdde6a23fe05848f3ea98151efea3">selectionSort</a>(T* itertatorFirst,T* iteratorLast, <span class="keywordtype">bool</span> *compFunc(T* arg1,T* arg2))</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">for</span> (T* i = itertatorFirst; i != iteratorLast; i++) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">for</span> (T* j = itertatorFirst; j != iteratorLast; j++) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;           <span class="keywordflow">if</span>(compFunc(i,j))</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;               i=j;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcompare__shape__perimeter.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcompare__shape__perimeter.html">compare_shape_perimeter</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classcompare__shape__perimeter.html#ac5485b41fee8e4c7368bf993fccb8e94">compare_shape_perimeter</a>(<a class="code" href="classcustom_1_1vector.html">custom::vector&lt;T&gt;</a> shapeVector);</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcompare__shape__perimeter.html#a5f849c0b8a3eb9f8d3dcce9f8b6ada7c">   21</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcompare__shape__perimeter.html#a5f849c0b8a3eb9f8d3dcce9f8b6ada7c">operator()</a>(T* arg1, T* arg2)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> arg1 &lt;= arg2;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//selectionSort (x.begin(),x.end(),compare_shape_perimeter(x))</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // SELECTION_SORT_H</span></div><div class="ttc" id="classcompare__shape__perimeter_html"><div class="ttname"><a href="classcompare__shape__perimeter.html">compare_shape_perimeter</a></div><div class="ttdef"><b>Definition:</b> <a href="selection__sort_8h_source.html#l00017">selection_sort.h:17</a></div></div>
<div class="ttc" id="classcompare__shape__perimeter_html_ac5485b41fee8e4c7368bf993fccb8e94"><div class="ttname"><a href="classcompare__shape__perimeter.html#ac5485b41fee8e4c7368bf993fccb8e94">compare_shape_perimeter::compare_shape_perimeter</a></div><div class="ttdeci">compare_shape_perimeter(custom::vector&lt; T &gt; shapeVector)</div></div>
<div class="ttc" id="classcustom_1_1vector_html"><div class="ttname"><a href="classcustom_1_1vector.html">custom::vector</a></div><div class="ttdoc">Custom Vector Class for Parsing Objects.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00020">vector.h:20</a></div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="selection__sort_8h_html_a18ccdde6a23fe05848f3ea98151efea3"><div class="ttname"><a href="selection__sort_8h.html#a18ccdde6a23fe05848f3ea98151efea3">selectionSort</a></div><div class="ttdeci">void selectionSort(T *itertatorFirst, T *iteratorLast, bool *compFunc(T *arg1, T *arg2))</div><div class="ttdef"><b>Definition:</b> <a href="selection__sort_8h_source.html#l00006">selection_sort.h:6</a></div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="classcompare__shape__perimeter_html_a5f849c0b8a3eb9f8d3dcce9f8b6ada7c"><div class="ttname"><a href="classcompare__shape__perimeter.html#a5f849c0b8a3eb9f8d3dcce9f8b6ada7c">compare_shape_perimeter::operator()</a></div><div class="ttdeci">bool operator()(T *arg1, T *arg2)</div><div class="ttdef"><b>Definition:</b> <a href="selection__sort_8h_source.html#l00021">selection_sort.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="selection__sort_8h.html">selection_sort.h</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 11:18:57 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
