<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: shape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shape_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shape.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shape_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAPE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAPE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Qt&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shapebuffer_8h.html">shapebuffer.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_shape.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_shape.html#a18ab8cc427309b3d7e0cc46eed6f040a">Shape</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_shape.html#a18ab8cc427309b3d7e0cc46eed6f040a">Shape</a>(<a class="code" href="class_shape.html">Shape</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_shape.html">Shape</a>&amp; <a class="code" href="class_shape.html#ac6469bbe4983493982949256b8b8a210">operator =</a>(<a class="code" href="class_shape.html">Shape</a>&amp;)= <span class="keyword">delete</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_shape.html#a8b22fc4c2e1435efe51e7325512ea1f9">   31</a></span>&#160;    <a class="code" href="class_shape.html#a8b22fc4c2e1435efe51e7325512ea1f9">Shape</a>(QPaintDevice *): <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a> {0} {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_shape.html#a18ab8cc427309b3d7e0cc46eed6f040a">Shape</a>(<span class="keyword">const</span> <a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp;);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">operator ==</a>(<a class="code" href="class_shape.html">Shape</a>&amp; rhs){<span class="keywordflow">return</span> (<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>==rhs.<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>);}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">   52</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">operator &lt;</a>(<a class="code" href="class_shape.html">Shape</a>&amp; rhs){<span class="keywordflow">return</span> (<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>&lt;=rhs.<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>);}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_shape.html#a69e241093da20d6dc80fd06b19757132">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_shape.html#a69e241093da20d6dc80fd06b19757132">operator &gt;</a>(<a class="code" href="class_shape.html">Shape</a>&amp; rhs) {<span class="keywordflow">return</span> (<a class="code" href="class_shape.html#afeee6df3afb921a347db5faa1349af4d">area</a>()&gt;rhs.<a class="code" href="class_shape.html#afeee6df3afb921a347db5faa1349af4d">area</a>());}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_shape.html#afd1f85e1be8b827476260757c609eccd">   66</a></span>&#160;    QString <a class="code" href="class_shape.html#afd1f85e1be8b827476260757c609eccd">getPenStyle</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>.style()==Qt::SolidLine)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Solid  Line&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>.style()==Qt::DashDotDotLine)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;DashDotDotLine&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>.style()==Qt::DashDotLine)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;DashDotLine&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>.style()==Qt::DotLine)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;DotLine&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>.style()==Qt::DashLine)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;DashLine&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//        QString getPenColor()</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//        {</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//            if(pen.color()==Qt::blue)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//                return &quot;blue&quot;;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//            else if(getPen().color()==Qt::green)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//                return &quot;green&quot;;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//        QString getPenCapStyle()</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//        {</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//            if(pen.capStyle()==Qt::FlatCap)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//                return &quot;FlatCap&quot;;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//            else if(getPen().capStyle()==Qt::RoundCap)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//                return &quot;RoundCap&quot;;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//        QString getPenJoint()</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//        {</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//            if(getPen().joinStyle()==Qt::MiterJoin)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//                return &quot;MiterJoin&quot;;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//            else if(getPen().joinStyle()==Qt::RoundJoin)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//                return &quot;RoundJoin&quot;;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> <a class="code" href="class_shape.html#a1df18b087647885140460dc31527d287">getShape</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> QBrush&amp; <a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> QPen&amp; <a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_shape.html#a37623e54fdd2547805534665380a1aee">  113</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a>(QPainter* arg ){<a class="code" href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">painter</a>=arg;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a>(<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> arg);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">setPen</a>(Qt::GlobalColor gc1, <span class="keywordtype">int</span> width,\</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                 Qt::PenStyle ps, Qt::PenCapStyle pcs, Qt::PenJoinStyle pjs);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#aa585645b10a6add54449a6bdfc493303">setBrush</a>(Qt::GlobalColor gc2, Qt::BrushStyle bs);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape.html#afacc5aad8e37308c3ce8fef768199b05">draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape.html#afacc5aad8e37308c3ce8fef768199b05">draw</a>()=0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x,<span class="keyword">const</span> <span class="keywordtype">int</span> y) = 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape.html#afeee6df3afb921a347db5faa1349af4d">area</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape.html#a56921fb8e6d0ad51dc38060fd22acfc5">perimeter</a>() <span class="keyword">const</span> =0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    QPainter* <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">  160</a></span>&#160;    QPainter* <a class="code" href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">painter</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">  162</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">  164</a></span>&#160;    <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> <a class="code" href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">shape</a>;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">  166</a></span>&#160;    QPen <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">  168</a></span>&#160;    QBrush <a class="code" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif // SHAPE_H</span></div><div class="ttc" id="class_shape_html_afeee6df3afb921a347db5faa1349af4d"><div class="ttname"><a href="class_shape.html#afeee6df3afb921a347db5faa1349af4d">Shape::area</a></div><div class="ttdeci">virtual double area() const =0</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div></div>
<div class="ttc" id="class_shape_html_a872856d7c5786dfcdb982a0e8b1cf41a"><div class="ttname"><a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">Shape::setShape</a></div><div class="ttdeci">void setShape(ShapeType arg)</div><div class="ttdoc">Set function to assign a shape object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00031">shape.cpp:31</a></div></div>
<div class="ttc" id="class_shape_html_aa67647c3a5d39d1e3f63a241208e59f2"><div class="ttname"><a href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">Shape::brush</a></div><div class="ttdeci">QBrush brush</div><div class="ttdoc">QBrush object to set the brush styles.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00168">shape.h:168</a></div></div>
<div class="ttc" id="class_shape_html_a8b22fc4c2e1435efe51e7325512ea1f9"><div class="ttname"><a href="class_shape.html#a8b22fc4c2e1435efe51e7325512ea1f9">Shape::Shape</a></div><div class="ttdeci">Shape(QPaintDevice *)</div><div class="ttdoc">Pure virtual function.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00031">shape.h:31</a></div></div>
<div class="ttc" id="class_shape_html_a1df18b087647885140460dc31527d287"><div class="ttname"><a href="class_shape.html#a1df18b087647885140460dc31527d287">Shape::getShape</a></div><div class="ttdeci">ShapeType getShape() const</div><div class="ttdoc">Get function to return a shape object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00016">shape.cpp:16</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="class_shape_html_aa585645b10a6add54449a6bdfc493303"><div class="ttname"><a href="class_shape.html#aa585645b10a6add54449a6bdfc493303">Shape::setBrush</a></div><div class="ttdeci">void setBrush(Qt::GlobalColor gc2, Qt::BrushStyle bs)</div><div class="ttdoc">Set function to assign to a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00047">shape.cpp:47</a></div></div>
<div class="ttc" id="class_shape_html_afd1f85e1be8b827476260757c609eccd"><div class="ttname"><a href="class_shape.html#afd1f85e1be8b827476260757c609eccd">Shape::getPenStyle</a></div><div class="ttdeci">QString getPenStyle()</div><div class="ttdoc">Get functions returns a string of the QT pen style.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00066">shape.h:66</a></div></div>
<div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00021">shape.cpp:21</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00016">shapebuffer.h:16</a></div></div>
<div class="ttc" id="class_shape_html_a7eab7bf6092edadf3a8af77896757e28"><div class="ttname"><a href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">Shape::setPen</a></div><div class="ttdeci">void setPen(Qt::GlobalColor gc1, int width, Qt::PenStyle ps, Qt::PenCapStyle pcs, Qt::PenJoinStyle pjs)</div><div class="ttdoc">Set function to assign a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00036">shape.cpp:36</a></div></div>
<div class="ttc" id="class_shape_html_afacc5aad8e37308c3ce8fef768199b05"><div class="ttname"><a href="class_shape.html#afacc5aad8e37308c3ce8fef768199b05">Shape::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div></div>
<div class="ttc" id="class_shape_html_a935afc9e576015f967d90de56977167d"><div class="ttname"><a href="class_shape.html#a935afc9e576015f967d90de56977167d">Shape::~Shape</a></div><div class="ttdeci">virtual ~Shape()</div><div class="ttdoc">Virtual Shape Class Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00014">shape.cpp:14</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00053">shape.cpp:53</a></div></div>
<div class="ttc" id="class_shape_html_a2b764f05b5de12e2e297e44b90d2b0c8"><div class="ttname"><a href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">Shape::shape</a></div><div class="ttdeci">ShapeType shape</div><div class="ttdoc">Shapetype object created, passed to derived classes and shapeBuffer.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00164">shape.h:164</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="class_shape_html_a1578a3f17dd6b921083413c0b53c3b96"><div class="ttname"><a href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">Shape::shapeId</a></div><div class="ttdeci">int shapeId</div><div class="ttdoc">int shapeId assigns shape based on value</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00162">shape.h:162</a></div></div>
<div class="ttc" id="class_shape_html_a58a81e84552efaa9416f4179c8e2b615"><div class="ttname"><a href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">Shape::painter</a></div><div class="ttdeci">QPainter * painter</div><div class="ttdoc">A pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00160">shape.h:160</a></div></div>
<div class="ttc" id="class_shape_html_a1ccaccb39cc3a35e3ad8ef0a01f1b2a0"><div class="ttname"><a href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">Shape::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(Shape &amp;rhs)</div><div class="ttdoc">Overloaded Less-Than/Equal To Operator for Shape objects.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00052">shape.h:52</a></div></div>
<div class="ttc" id="class_shape_html_ac6469bbe4983493982949256b8b8a210"><div class="ttname"><a href="class_shape.html#ac6469bbe4983493982949256b8b8a210">Shape::operator=</a></div><div class="ttdeci">Shape &amp; operator=(Shape &amp;)=delete</div><div class="ttdoc">Delete the object created by the default assignment operator.</div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00026">shape.cpp:26</a></div></div>
<div class="ttc" id="class_shape_html_ad98974558f7a0928bb4889ec67b374b5"><div class="ttname"><a href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">Shape::operator==</a></div><div class="ttdeci">bool operator==(Shape &amp;rhs)</div><div class="ttdoc">Overloaded Equality Operator for Shape objects.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00045">shape.h:45</a></div></div>
<div class="ttc" id="class_shape_html_ad73469e5a2cb91a76b874af72dd59379"><div class="ttname"><a href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">Shape::move</a></div><div class="ttdeci">virtual void move(const int x, const int y)=0</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div></div>
<div class="ttc" id="class_shape_html_a75d192b68eddd2622bdea8a4ac1058d1"><div class="ttname"><a href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">Shape::pen</a></div><div class="ttdeci">QPen pen</div><div class="ttdoc">QPen object to set the pen styles.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00166">shape.h:166</a></div></div>
<div class="ttc" id="class_shape_html_a69e241093da20d6dc80fd06b19757132"><div class="ttname"><a href="class_shape.html#a69e241093da20d6dc80fd06b19757132">Shape::operator &gt;</a></div><div class="ttdeci">bool operator &gt;(Shape &amp;rhs)</div><div class="ttdoc">Overloaded Greater-Than Operator for Shape objects.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00059">shape.h:59</a></div></div>
<div class="ttc" id="class_shape_html_a37623e54fdd2547805534665380a1aee"><div class="ttname"><a href="class_shape.html#a37623e54fdd2547805534665380a1aee">Shape::passQPainter</a></div><div class="ttdeci">void passQPainter(QPainter *arg)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00113">shape.h:113</a></div></div>
<div class="ttc" id="class_shape_html_a56921fb8e6d0ad51dc38060fd22acfc5"><div class="ttname"><a href="class_shape.html#a56921fb8e6d0ad51dc38060fd22acfc5">Shape::perimeter</a></div><div class="ttdeci">virtual double perimeter() const =0</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div></div>
<div class="ttc" id="shapebuffer_8h_html"><div class="ttname"><a href="shapebuffer_8h.html">shapebuffer.h</a></div></div>
<div class="ttc" id="class_shape_html_a18ab8cc427309b3d7e0cc46eed6f040a"><div class="ttname"><a href="class_shape.html#a18ab8cc427309b3d7e0cc46eed6f040a">Shape::Shape</a></div><div class="ttdeci">Shape()=delete</div><div class="ttdoc">Delete the object created by the default constructor.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shape_8h.html">shape.h</a></li>
    <li class="footer">Generated on Thu Jul 18 2019 09:48:52 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
