<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: shapebuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shapebuffer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shapebuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shapebuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAPEBUFFER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAPEBUFFER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QBrush&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QPen&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">   11</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>{<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c">LINE</a>, <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a50a1f351acd916b6c96bb3ee91ada8f4">POLYLINE</a>, <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ad5355465780b9a6259ebbc74d47477db">POLYGON</a>, <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ae552ab0a96c0384a6e918e726b7f6102">RECTANGLE</a>,\</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a9a4a47c1606e295076055a9cc4373197">   12</a></span>&#160;               SQUARE, <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a59c6b7739f239fb18fe5c81692358893">ELLIPSE</a>, <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345aa79c827759ea48f0735386c4b1188911">CIRCLE</a>, <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a9a4a47c1606e295076055a9cc4373197">TEXT</a>};</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_my_exception.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_exception.html">MyException</a>{};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_circle.html">Circle</a>; <span class="keyword">class </span><a class="code" href="class_ellipse.html">Ellipse</a>; <span class="keyword">class </span><a class="code" href="class_line.html">Line</a>; <span class="keyword">class </span><a class="code" href="class_polygon.html">Polygon</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_rectangle.html">Rectangle</a>; <span class="keyword">class </span><a class="code" href="class_square.html">Square</a>; <span class="keyword">class </span><a class="code" href="class_shape.html">Shape</a>; <span class="keyword">class </span><a class="code" href="class_text.html">Text</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>Polyine;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_shape_buffer.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shape_buffer.html">ShapeBuffer</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#a864cca3466d5710a4742ec5caf34b497">   21</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_circle.html">Circle</a>; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_ellipse.html">Ellipse</a>; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_line.html">Line</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#a898342fe8db565e495e828f6cbc932f8">   22</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_polygon.html">Polygon</a>; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_rectangle.html">Rectangle</a>; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_square.html">Square</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#aee0ad1dafe471596e6d25530d9fbaf0c">   23</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_shape.html">Shape</a>; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_text.html">Text</a>; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_poly_line.html">PolyLine</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_shape_buffer.html#a963cb45ee80f71f0e66c84f69d6691b9">ShapeBuffer</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape_buffer.html#a3946bb01e67bcf77dc666b84eba1ae50">readIn</a>(QTextStream&amp;);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape_buffer.html#a43b91220ff8373d197793e1cead58491">readOut</a>(QTextStream&amp;);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">getShapeID</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_shape_buffer.html#ad34ef240768f2f6e5526aba6c1d55c72">shapeID</a>;}</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#a8ffa1e3004074dd2773310ec289acf95">   32</a></span>&#160;    <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> <a class="code" href="class_shape_buffer.html#a8ffa1e3004074dd2773310ec289acf95">getShape</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_shape_buffer.html#acfb2cf7fbbdb29e861d49e861991d829">shape</a>;}</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#a3e339dceef792f4b4f074c89844c99c1">   33</a></span>&#160;    QPen <a class="code" href="class_shape_buffer.html#a3e339dceef792f4b4f074c89844c99c1">getPen</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_shape_buffer.html#a09cc05eaf4341f03b9b1d319c6e0bd30">pen</a>;}</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#affe1f65937f045ed099d5eb81a31e734">   34</a></span>&#160;    QBrush <a class="code" href="class_shape_buffer.html#affe1f65937f045ed099d5eb81a31e734">getBrush</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_shape_buffer.html#a8bc30f1ceec1edec1bdfe2ac35ad3042">brush</a>;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#ae17c6f1b19a756828e47c1aa5fa8e95c">   36</a></span>&#160;    QPoint <a class="code" href="class_shape_buffer.html#ae17c6f1b19a756828e47c1aa5fa8e95c">getQPointOne</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_shape_buffer.html#a30081984ef0ffe9593944b127ff08f4c">one</a>;}</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#ac81bcb712893ff5601a3cd425253ac7a">   37</a></span>&#160;    QPoint <a class="code" href="class_shape_buffer.html#ac81bcb712893ff5601a3cd425253ac7a">getQPointTwo</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_shape_buffer.html#ac8e03e3d998b315384e152915a748538">two</a>;}</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#a2a25f4c554414931427639d154964bc8">   38</a></span>&#160;    QPolygon <a class="code" href="class_shape_buffer.html#a2a25f4c554414931427639d154964bc8">getQPolygon</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_shape_buffer.html#aa2808dfa5690923d1c70c1c0fb659f6f">qPolygon</a>;}</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#a20047119c309a7116b4e8800b0177f4a">   39</a></span>&#160;    QRect <a class="code" href="class_shape_buffer.html#a20047119c309a7116b4e8800b0177f4a">getQRect</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_shape_buffer.html#ac52b3dd40e90c0ce1ee19054b68931fc">qRect</a>;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#a436947ac793895c923f5ab4a95cc9c7d">   41</a></span>&#160;    QFont <a class="code" href="class_shape_buffer.html#a436947ac793895c923f5ab4a95cc9c7d">getQFont</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_shape_buffer.html#a44089df16d24df2e68f1401285f94edb">font</a>;}</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#aa2d4216e32e9f3cf85e2b36fa1bb3b47">   42</a></span>&#160;    QString <a class="code" href="class_shape_buffer.html#aa2d4216e32e9f3cf85e2b36fa1bb3b47">getQStringText</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_shape_buffer.html#aa281ff32b14b52753a6b11186ab7aa2c">qStringText</a>;}</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#afab1fd82eb252c48c30e3cc4e2d7fb97">   43</a></span>&#160;    Qt::AlignmentFlag <a class="code" href="class_shape_buffer.html#afab1fd82eb252c48c30e3cc4e2d7fb97">getAlignFlag</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_shape_buffer.html#aa1214b50c58d085f97a349aaf540454c">alignFlag</a>;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_shape_buffer.html#aa9145748b0d7efe9d655b7001f99dd93">setInt</a>(QString&amp;)<span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> <a class="code" href="class_shape_buffer.html#a00faf0ba98c425a2d0493292d303b438">setShape</a>(QString&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Qt::PenStyle <a class="code" href="class_shape_buffer.html#aa648d7e75773d2479837b8631ed7e9bd">setPenStyle</a>(QString&amp;)<span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Qt::PenCapStyle <a class="code" href="class_shape_buffer.html#a883706d9733f8714232c0fc21c8a3fb7">setPenCapStyle</a>(QString&amp;)<span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Qt::PenJoinStyle <a class="code" href="class_shape_buffer.html#abf832b4f9ac5e2947290c9f5f81819ef">setPenJoinStyle</a>(QString&amp;)<span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Qt::GlobalColor <a class="code" href="class_shape_buffer.html#ad5b108de3842a15c7315b527440e631e">setColor</a>(QString&amp;)<span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Qt::BrushStyle <a class="code" href="class_shape_buffer.html#a8317448bb35b365fce9d34887bf47c31">setBrushStyle</a>(QString&amp;)<span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Qt::AlignmentFlag <a class="code" href="class_shape_buffer.html#ae94d6d394a4123a59bfab7d1cb38fca0">setTextAlignment</a>(QString&amp;)<span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QFont::Style <a class="code" href="class_shape_buffer.html#af6b196435efb462ff1b7681db0161c0f">setTextFontStyle</a>(QString&amp;)<span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QFont::Weight <a class="code" href="class_shape_buffer.html#a4e2c53f1fa1a2289c0a8d7590b05c312">setTextFontWeight</a>(QString&amp;)<span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_shape_buffer.html#ad9749b5a5b159b6acdceb719e1c9a75b">setLineDimensions</a>(QString&amp;, QPoint&amp;,QPoint&amp;);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     QPolygon <a class="code" href="class_shape_buffer.html#a9addb58735c82736d1b99dd3f27ba1d2">setPolygonDimensions</a>(QString&amp;)<span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     QRect <a class="code" href="class_shape_buffer.html#a18726c6d8de6e37661c5df3458e3859a">setQRect</a>(QString&amp;)<span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     QRect <a class="code" href="class_shape_buffer.html#acb0f5c4ecdaead8bd60d25b1c691b3d8">setEllipseOrSquare</a>(QString&amp;)<span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     QString <a class="code" href="class_shape_buffer.html#a62f4e25cbec6aed10a113b42893b9ebb">setQStringText</a>(QString&amp;)<span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QString <a class="code" href="class_shape_buffer.html#a49747590c24d45680630891ec200a913">printShapeType</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QString <a class="code" href="class_shape_buffer.html#ad74f677df1b432d89d77a304074d03e7">printShapeDimensions</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QString <a class="code" href="class_shape_buffer.html#adb83be2db5ad4c64880683e4fa968c2c">printPen</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QString <a class="code" href="class_shape_buffer.html#ab4209cfd478b97655bc9c3992d2b3105">printBrush</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QString <a class="code" href="class_shape_buffer.html#a15ccbbb95a987a52ba6f86cce82da786">printAlign</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QString <a class="code" href="class_shape_buffer.html#a5bc4788c76e7962f87e1843c442c0ee3">printFont</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QString <a class="code" href="class_shape_buffer.html#a02eb4c7ae340ff8d9324bee0c27d4654">printFontStyle</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QString <a class="code" href="class_shape_buffer.html#a4fd869a75c5eedd53ba5f9b6bd43acc2">printFontWeight</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QString <a class="code" href="class_shape_buffer.html#a55a1553a1a3aa06c66355030bbe32671">printGobalColor</a>(QColor) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#ad34ef240768f2f6e5526aba6c1d55c72">   78</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_shape_buffer.html#ad34ef240768f2f6e5526aba6c1d55c72">shapeID</a>=0;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#acfb2cf7fbbdb29e861d49e861991d829">   79</a></span>&#160;     <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> <a class="code" href="class_shape_buffer.html#acfb2cf7fbbdb29e861d49e861991d829">shape</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#a8bc30f1ceec1edec1bdfe2ac35ad3042">   80</a></span>&#160;     QBrush <a class="code" href="class_shape_buffer.html#a8bc30f1ceec1edec1bdfe2ac35ad3042">brush</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#a09cc05eaf4341f03b9b1d319c6e0bd30">   81</a></span>&#160;     QPen <a class="code" href="class_shape_buffer.html#a09cc05eaf4341f03b9b1d319c6e0bd30">pen</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#ac8e03e3d998b315384e152915a748538">   83</a></span>&#160;     QPoint <a class="code" href="class_shape_buffer.html#a30081984ef0ffe9593944b127ff08f4c">one</a>,<a class="code" href="class_shape_buffer.html#ac8e03e3d998b315384e152915a748538">two</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#ac52b3dd40e90c0ce1ee19054b68931fc">   84</a></span>&#160;     QRect <a class="code" href="class_shape_buffer.html#ac52b3dd40e90c0ce1ee19054b68931fc">qRect</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#aa2808dfa5690923d1c70c1c0fb659f6f">   85</a></span>&#160;     QPolygon <a class="code" href="class_shape_buffer.html#aa2808dfa5690923d1c70c1c0fb659f6f">qPolygon</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#a44089df16d24df2e68f1401285f94edb">   87</a></span>&#160;     QFont <a class="code" href="class_shape_buffer.html#a44089df16d24df2e68f1401285f94edb">font</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#aa281ff32b14b52753a6b11186ab7aa2c">   88</a></span>&#160;     QString <a class="code" href="class_shape_buffer.html#aa281ff32b14b52753a6b11186ab7aa2c">qStringText</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_shape_buffer.html#aa1214b50c58d085f97a349aaf540454c">   89</a></span>&#160;     Qt::AlignmentFlag <a class="code" href="class_shape_buffer.html#aa1214b50c58d085f97a349aaf540454c">alignFlag</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">const</span> QRect <a class="code" href="shapebuffer_8h.html#a404519f9bef60ef719f91a6a2ae454e1">G_DEFAULTQRECT</a>(100,100,200,200);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif // SHAPEBUFFER_H</span></div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Derived Class: Text.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00011">text.h:11</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a18726c6d8de6e37661c5df3458e3859a"><div class="ttname"><a href="class_shape_buffer.html#a18726c6d8de6e37661c5df3458e3859a">ShapeBuffer::setQRect</a></div><div class="ttdeci">QRect setQRect(QString &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00340">shapebuffer.cpp:340</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a4e2c53f1fa1a2289c0a8d7590b05c312"><div class="ttname"><a href="class_shape_buffer.html#a4e2c53f1fa1a2289c0a8d7590b05c312">ShapeBuffer::setTextFontWeight</a></div><div class="ttdeci">QFont::Weight setTextFontWeight(QString &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00307">shapebuffer.cpp:307</a></div></div>
<div class="ttc" id="class_circle_html"><div class="ttname"><a href="class_circle.html">Circle</a></div><div class="ttdoc">Derived Class: Circle.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00010">circle.h:10</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ae94d6d394a4123a59bfab7d1cb38fca0"><div class="ttname"><a href="class_shape_buffer.html#ae94d6d394a4123a59bfab7d1cb38fca0">ShapeBuffer::setTextAlignment</a></div><div class="ttdeci">Qt::AlignmentFlag setTextAlignment(QString &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00278">shapebuffer.cpp:278</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a883706d9733f8714232c0fc21c8a3fb7"><div class="ttname"><a href="class_shape_buffer.html#a883706d9733f8714232c0fc21c8a3fb7">ShapeBuffer::setPenCapStyle</a></div><div class="ttdeci">Qt::PenCapStyle setPenCapStyle(QString &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00216">shapebuffer.cpp:216</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345a50a1f351acd916b6c96bb3ee91ada8f4"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a50a1f351acd916b6c96bb3ee91ada8f4">POLYLINE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c">LINE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a963cb45ee80f71f0e66c84f69d6691b9"><div class="ttname"><a href="class_shape_buffer.html#a963cb45ee80f71f0e66c84f69d6691b9">ShapeBuffer::ShapeBuffer</a></div><div class="ttdeci">ShapeBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00003">shapebuffer.cpp:3</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a8bc30f1ceec1edec1bdfe2ac35ad3042"><div class="ttname"><a href="class_shape_buffer.html#a8bc30f1ceec1edec1bdfe2ac35ad3042">ShapeBuffer::brush</a></div><div class="ttdeci">QBrush brush</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00080">shapebuffer.h:80</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a436947ac793895c923f5ab4a95cc9c7d"><div class="ttname"><a href="class_shape_buffer.html#a436947ac793895c923f5ab4a95cc9c7d">ShapeBuffer::getQFont</a></div><div class="ttdeci">QFont getQFont() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00041">shapebuffer.h:41</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a2a25f4c554414931427639d154964bc8"><div class="ttname"><a href="class_shape_buffer.html#a2a25f4c554414931427639d154964bc8">ShapeBuffer::getQPolygon</a></div><div class="ttdeci">QPolygon getQPolygon() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00038">shapebuffer.h:38</a></div></div>
<div class="ttc" id="class_poly_line_html"><div class="ttname"><a href="class_poly_line.html">PolyLine</a></div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00021">polyline.h:21</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a5bc4788c76e7962f87e1843c442c0ee3"><div class="ttname"><a href="class_shape_buffer.html#a5bc4788c76e7962f87e1843c442c0ee3">ShapeBuffer::printFont</a></div><div class="ttdeci">QString printFont() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00499">shapebuffer.cpp:499</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a62f4e25cbec6aed10a113b42893b9ebb"><div class="ttname"><a href="class_shape_buffer.html#a62f4e25cbec6aed10a113b42893b9ebb">ShapeBuffer::setQStringText</a></div><div class="ttdeci">QString setQStringText(QString &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00364">shapebuffer.cpp:364</a></div></div>
<div class="ttc" id="class_square_html"><div class="ttname"><a href="class_square.html">Square</a></div><div class="ttdoc">Derived Class: Square.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00011">square.h:11</a></div></div>
<div class="ttc" id="class_polygon_html"><div class="ttname"><a href="class_polygon.html">Polygon</a></div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00007">polygon.h:7</a></div></div>
<div class="ttc" id="class_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdoc">Derived Class: Rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00011">rectangle.h:11</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a8ffa1e3004074dd2773310ec289acf95"><div class="ttname"><a href="class_shape_buffer.html#a8ffa1e3004074dd2773310ec289acf95">ShapeBuffer::getShape</a></div><div class="ttdeci">ShapeType getShape() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00032">shapebuffer.h:32</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ac8e03e3d998b315384e152915a748538"><div class="ttname"><a href="class_shape_buffer.html#ac8e03e3d998b315384e152915a748538">ShapeBuffer::two</a></div><div class="ttdeci">QPoint two</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00083">shapebuffer.h:83</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a3e339dceef792f4b4f074c89844c99c1"><div class="ttname"><a href="class_shape_buffer.html#a3e339dceef792f4b4f074c89844c99c1">ShapeBuffer::getPen</a></div><div class="ttdeci">QPen getPen() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00033">shapebuffer.h:33</a></div></div>
<div class="ttc" id="class_shape_buffer_html_affe1f65937f045ed099d5eb81a31e734"><div class="ttname"><a href="class_shape_buffer.html#affe1f65937f045ed099d5eb81a31e734">ShapeBuffer::getBrush</a></div><div class="ttdeci">QBrush getBrush() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00034">shapebuffer.h:34</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a49747590c24d45680630891ec200a913"><div class="ttname"><a href="class_shape_buffer.html#a49747590c24d45680630891ec200a913">ShapeBuffer::printShapeType</a></div><div class="ttdeci">QString printShapeType() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00371">shapebuffer.cpp:371</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a3946bb01e67bcf77dc666b84eba1ae50"><div class="ttname"><a href="class_shape_buffer.html#a3946bb01e67bcf77dc666b84eba1ae50">ShapeBuffer::readIn</a></div><div class="ttdeci">void readIn(QTextStream &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00008">shapebuffer.cpp:8</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ad74f677df1b432d89d77a304074d03e7"><div class="ttname"><a href="class_shape_buffer.html#ad74f677df1b432d89d77a304074d03e7">ShapeBuffer::printShapeDimensions</a></div><div class="ttdeci">QString printShapeDimensions() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00386">shapebuffer.cpp:386</a></div></div>
<div class="ttc" id="class_ellipse_html"><div class="ttname"><a href="class_ellipse.html">Ellipse</a></div><div class="ttdoc">Derived Class: Ellipse.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00010">ellipse.h:10</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00019">shapebuffer.h:19</a></div></div>
<div class="ttc" id="class_shape_buffer_html_af6b196435efb462ff1b7681db0161c0f"><div class="ttname"><a href="class_shape_buffer.html#af6b196435efb462ff1b7681db0161c0f">ShapeBuffer::setTextFontStyle</a></div><div class="ttdeci">QFont::Style setTextFontStyle(QString &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00295">shapebuffer.cpp:295</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345ad5355465780b9a6259ebbc74d47477db"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ad5355465780b9a6259ebbc74d47477db">POLYGON</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ab4209cfd478b97655bc9c3992d2b3105"><div class="ttname"><a href="class_shape_buffer.html#ab4209cfd478b97655bc9c3992d2b3105">ShapeBuffer::printBrush</a></div><div class="ttdeci">QString printBrush() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00472">shapebuffer.cpp:472</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ae17c6f1b19a756828e47c1aa5fa8e95c"><div class="ttname"><a href="class_shape_buffer.html#ae17c6f1b19a756828e47c1aa5fa8e95c">ShapeBuffer::getQPointOne</a></div><div class="ttdeci">QPoint getQPointOne() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00036">shapebuffer.h:36</a></div></div>
<div class="ttc" id="class_shape_buffer_html_aa2808dfa5690923d1c70c1c0fb659f6f"><div class="ttname"><a href="class_shape_buffer.html#aa2808dfa5690923d1c70c1c0fb659f6f">ShapeBuffer::qPolygon</a></div><div class="ttdeci">QPolygon qPolygon</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00085">shapebuffer.h:85</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345ae552ab0a96c0384a6e918e726b7f6102"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ae552ab0a96c0384a6e918e726b7f6102">RECTANGLE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a02eb4c7ae340ff8d9324bee0c27d4654"><div class="ttname"><a href="class_shape_buffer.html#a02eb4c7ae340ff8d9324bee0c27d4654">ShapeBuffer::printFontStyle</a></div><div class="ttdeci">QString printFontStyle() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00508">shapebuffer.cpp:508</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ad9749b5a5b159b6acdceb719e1c9a75b"><div class="ttname"><a href="class_shape_buffer.html#ad9749b5a5b159b6acdceb719e1c9a75b">ShapeBuffer::setLineDimensions</a></div><div class="ttdeci">void setLineDimensions(QString &amp;, QPoint &amp;, QPoint &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00320">shapebuffer.cpp:320</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a9addb58735c82736d1b99dd3f27ba1d2"><div class="ttname"><a href="class_shape_buffer.html#a9addb58735c82736d1b99dd3f27ba1d2">ShapeBuffer::setPolygonDimensions</a></div><div class="ttdeci">QPolygon setPolygonDimensions(QString &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00330">shapebuffer.cpp:330</a></div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdoc">Derived Class: Line.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00011">line.h:11</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ac81bcb712893ff5601a3cd425253ac7a"><div class="ttname"><a href="class_shape_buffer.html#ac81bcb712893ff5601a3cd425253ac7a">ShapeBuffer::getQPointTwo</a></div><div class="ttdeci">QPoint getQPointTwo() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00037">shapebuffer.h:37</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a09cc05eaf4341f03b9b1d319c6e0bd30"><div class="ttname"><a href="class_shape_buffer.html#a09cc05eaf4341f03b9b1d319c6e0bd30">ShapeBuffer::pen</a></div><div class="ttdeci">QPen pen</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00081">shapebuffer.h:81</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a20047119c309a7116b4e8800b0177f4a"><div class="ttname"><a href="class_shape_buffer.html#a20047119c309a7116b4e8800b0177f4a">ShapeBuffer::getQRect</a></div><div class="ttdeci">QRect getQRect() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00039">shapebuffer.h:39</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a30081984ef0ffe9593944b127ff08f4c"><div class="ttname"><a href="class_shape_buffer.html#a30081984ef0ffe9593944b127ff08f4c">ShapeBuffer::one</a></div><div class="ttdeci">QPoint one</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00083">shapebuffer.h:83</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345a59c6b7739f239fb18fe5c81692358893"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a59c6b7739f239fb18fe5c81692358893">ELLIPSE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00012">shapebuffer.h:12</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a44089df16d24df2e68f1401285f94edb"><div class="ttname"><a href="class_shape_buffer.html#a44089df16d24df2e68f1401285f94edb">ShapeBuffer::font</a></div><div class="ttdeci">QFont font</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00087">shapebuffer.h:87</a></div></div>
<div class="ttc" id="class_shape_buffer_html_aa9145748b0d7efe9d655b7001f99dd93"><div class="ttname"><a href="class_shape_buffer.html#aa9145748b0d7efe9d655b7001f99dd93">ShapeBuffer::setInt</a></div><div class="ttdeci">int setInt(QString &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00172">shapebuffer.cpp:172</a></div></div>
<div class="ttc" id="class_shape_buffer_html_aa2d4216e32e9f3cf85e2b36fa1bb3b47"><div class="ttname"><a href="class_shape_buffer.html#aa2d4216e32e9f3cf85e2b36fa1bb3b47">ShapeBuffer::getQStringText</a></div><div class="ttdeci">QString getQStringText() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00042">shapebuffer.h:42</a></div></div>
<div class="ttc" id="class_shape_buffer_html_adb83be2db5ad4c64880683e4fa968c2c"><div class="ttname"><a href="class_shape_buffer.html#adb83be2db5ad4c64880683e4fa968c2c">ShapeBuffer::printPen</a></div><div class="ttdeci">QString printPen() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00436">shapebuffer.cpp:436</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a43b91220ff8373d197793e1cead58491"><div class="ttname"><a href="class_shape_buffer.html#a43b91220ff8373d197793e1cead58491">ShapeBuffer::readOut</a></div><div class="ttdeci">void readOut(QTextStream &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00147">shapebuffer.cpp:147</a></div></div>
<div class="ttc" id="class_my_exception_html"><div class="ttname"><a href="class_my_exception.html">MyException</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00013">shapebuffer.h:13</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345aa79c827759ea48f0735386c4b1188911"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345aa79c827759ea48f0735386c4b1188911">CIRCLE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00012">shapebuffer.h:12</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a15ccbbb95a987a52ba6f86cce82da786"><div class="ttname"><a href="class_shape_buffer.html#a15ccbbb95a987a52ba6f86cce82da786">ShapeBuffer::printAlign</a></div><div class="ttdeci">QString printAlign() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00486">shapebuffer.cpp:486</a></div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="class_shape_buffer_html_afab1fd82eb252c48c30e3cc4e2d7fb97"><div class="ttname"><a href="class_shape_buffer.html#afab1fd82eb252c48c30e3cc4e2d7fb97">ShapeBuffer::getAlignFlag</a></div><div class="ttdeci">Qt::AlignmentFlag getAlignFlag() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00043">shapebuffer.h:43</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345a9a4a47c1606e295076055a9cc4373197"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a9a4a47c1606e295076055a9cc4373197">TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00012">shapebuffer.h:12</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ad5b108de3842a15c7315b527440e631e"><div class="ttname"><a href="class_shape_buffer.html#ad5b108de3842a15c7315b527440e631e">ShapeBuffer::setColor</a></div><div class="ttdeci">Qt::GlobalColor setColor(QString &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00240">shapebuffer.cpp:240</a></div></div>
<div class="ttc" id="class_shape_buffer_html_aa648d7e75773d2479837b8631ed7e9bd"><div class="ttname"><a href="class_shape_buffer.html#aa648d7e75773d2479837b8631ed7e9bd">ShapeBuffer::setPenStyle</a></div><div class="ttdeci">Qt::PenStyle setPenStyle(QString &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00198">shapebuffer.cpp:198</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a4fd869a75c5eedd53ba5f9b6bd43acc2"><div class="ttname"><a href="class_shape_buffer.html#a4fd869a75c5eedd53ba5f9b6bd43acc2">ShapeBuffer::printFontWeight</a></div><div class="ttdeci">QString printFontWeight() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00518">shapebuffer.cpp:518</a></div></div>
<div class="ttc" id="class_shape_buffer_html_aa281ff32b14b52753a6b11186ab7aa2c"><div class="ttname"><a href="class_shape_buffer.html#aa281ff32b14b52753a6b11186ab7aa2c">ShapeBuffer::qStringText</a></div><div class="ttdeci">QString qStringText</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00088">shapebuffer.h:88</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a810b8909bc9ebd5b9359d4879c510023"><div class="ttname"><a href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">ShapeBuffer::getShapeID</a></div><div class="ttdeci">int getShapeID() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00031">shapebuffer.h:31</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a8317448bb35b365fce9d34887bf47c31"><div class="ttname"><a href="class_shape_buffer.html#a8317448bb35b365fce9d34887bf47c31">ShapeBuffer::setBrushStyle</a></div><div class="ttdeci">Qt::BrushStyle setBrushStyle(QString &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00264">shapebuffer.cpp:264</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ad34ef240768f2f6e5526aba6c1d55c72"><div class="ttname"><a href="class_shape_buffer.html#ad34ef240768f2f6e5526aba6c1d55c72">ShapeBuffer::shapeID</a></div><div class="ttdeci">int shapeID</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00078">shapebuffer.h:78</a></div></div>
<div class="ttc" id="class_shape_buffer_html_abf832b4f9ac5e2947290c9f5f81819ef"><div class="ttname"><a href="class_shape_buffer.html#abf832b4f9ac5e2947290c9f5f81819ef">ShapeBuffer::setPenJoinStyle</a></div><div class="ttdeci">Qt::PenJoinStyle setPenJoinStyle(QString &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00228">shapebuffer.cpp:228</a></div></div>
<div class="ttc" id="class_shape_buffer_html_acb0f5c4ecdaead8bd60d25b1c691b3d8"><div class="ttname"><a href="class_shape_buffer.html#acb0f5c4ecdaead8bd60d25b1c691b3d8">ShapeBuffer::setEllipseOrSquare</a></div><div class="ttdeci">QRect setEllipseOrSquare(QString &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00353">shapebuffer.cpp:353</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ac52b3dd40e90c0ce1ee19054b68931fc"><div class="ttname"><a href="class_shape_buffer.html#ac52b3dd40e90c0ce1ee19054b68931fc">ShapeBuffer::qRect</a></div><div class="ttdeci">QRect qRect</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00084">shapebuffer.h:84</a></div></div>
<div class="ttc" id="class_shape_buffer_html_acfb2cf7fbbdb29e861d49e861991d829"><div class="ttname"><a href="class_shape_buffer.html#acfb2cf7fbbdb29e861d49e861991d829">ShapeBuffer::shape</a></div><div class="ttdeci">ShapeType shape</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00079">shapebuffer.h:79</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a404519f9bef60ef719f91a6a2ae454e1"><div class="ttname"><a href="shapebuffer_8h.html#a404519f9bef60ef719f91a6a2ae454e1">G_DEFAULTQRECT</a></div><div class="ttdeci">const QRect G_DEFAULTQRECT(100, 100, 200, 200)</div></div>
<div class="ttc" id="class_shape_buffer_html_a00faf0ba98c425a2d0493292d303b438"><div class="ttname"><a href="class_shape_buffer.html#a00faf0ba98c425a2d0493292d303b438">ShapeBuffer::setShape</a></div><div class="ttdeci">ShapeType setShape(QString &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00177">shapebuffer.cpp:177</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a55a1553a1a3aa06c66355030bbe32671"><div class="ttname"><a href="class_shape_buffer.html#a55a1553a1a3aa06c66355030bbe32671">ShapeBuffer::printGobalColor</a></div><div class="ttdeci">QString printGobalColor(QColor) const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00530">shapebuffer.cpp:530</a></div></div>
<div class="ttc" id="class_shape_buffer_html_aa1214b50c58d085f97a349aaf540454c"><div class="ttname"><a href="class_shape_buffer.html#aa1214b50c58d085f97a349aaf540454c">ShapeBuffer::alignFlag</a></div><div class="ttdeci">Qt::AlignmentFlag alignFlag</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00089">shapebuffer.h:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shapebuffer_8h.html">shapebuffer.h</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 11:18:57 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
