<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: shapeinfo.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shapeinfo_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shapeinfo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shapeinfo_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#include &quot;shapeinfo.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//#include &quot;shape.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#include &quot;ui_shapeinfo.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shapeinfo_8h.html">shapeinfo.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ui_shapeinfo.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_shape_info.html#a04468df73df160b1facf23ed7bd0c4d0">    9</a></span>&#160;<a class="code" href="class_shape_info.html#a04468df73df160b1facf23ed7bd0c4d0">ShapeInfo::ShapeInfo</a>(QWidget *parent) :</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_shape_info.html">ShapeInfo</a>)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_shape_info.html#ac3b300e19e334254832f205250f06750">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        setWindowTitle(tr(<span class="stringliteral">&quot;Shape Info&quot;</span>));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// Set the number of columns in the tree</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;         <a class="code" href="class_shape_info.html#ac3b300e19e334254832f205250f06750">ui</a>-&gt;treeWidget-&gt;setColumnCount(2);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;         <span class="comment">// Add root nodes</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;         <a class="code" href="class_shape_info.html#aa3527ab36ff22e02543f6a911c192df9">addTreeRoot</a>(<span class="stringliteral">&quot;Line&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;         <a class="code" href="class_shape_info.html#aa3527ab36ff22e02543f6a911c192df9">addTreeRoot</a>(<span class="stringliteral">&quot;Polyline&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;         <a class="code" href="class_shape_info.html#aa3527ab36ff22e02543f6a911c192df9">addTreeRoot</a>(<span class="stringliteral">&quot;Rectangle&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;         <a class="code" href="class_shape_info.html#aa3527ab36ff22e02543f6a911c192df9">addTreeRoot</a>(<span class="stringliteral">&quot;Square&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;         <a class="code" href="class_shape_info.html#aa3527ab36ff22e02543f6a911c192df9">addTreeRoot</a>(<span class="stringliteral">&quot;Ellipse&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;         <a class="code" href="class_shape_info.html#aa3527ab36ff22e02543f6a911c192df9">addTreeRoot</a>(<span class="stringliteral">&quot;Circle&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         <a class="code" href="class_shape_info.html#aa3527ab36ff22e02543f6a911c192df9">addTreeRoot</a>(<span class="stringliteral">&quot;Polygon&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_shape_info.html#a482564ea7679f40d46e55a8278aaf249">   29</a></span>&#160;<a class="code" href="class_shape_info.html#a482564ea7679f40d46e55a8278aaf249">ShapeInfo::~ShapeInfo</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_shape_info.html#ac3b300e19e334254832f205250f06750">ui</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_shape_info.html#aa3527ab36ff22e02543f6a911c192df9">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shape_info.html#aa3527ab36ff22e02543f6a911c192df9">ShapeInfo::addTreeRoot</a>(QString name, QString description)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QString temp;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a>* w = dynamic_cast&lt;MainWindow*&gt;(this-&gt;parentWidget());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_shape_buffer.html">ShapeBuffer</a> buffer;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_shape.html">Shape</a>* <a class="code" href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">shape</a> = <span class="keyword">new</span> <a class="code" href="class_line.html">Line</a>(buffer);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// QTreeWidgetItem(QTreeWidget * parent, int type = Type)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QTreeWidgetItem *treeItem = <span class="keyword">new</span> QTreeWidgetItem(<a class="code" href="class_shape_info.html#ac3b300e19e334254832f205250f06750">ui</a>-&gt;treeWidget);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// QTreeWidgetItem::setText(int column, const QString &amp; text)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    treeItem-&gt;setText(0, name);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    treeItem-&gt;setText(1, description);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="comment">// temp=shape-&gt;getPen();</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <a class="code" href="class_shape_info.html#a877a355092e4ee732df58b03d5d86682">addTreeChild</a>(treeItem,  <span class="stringliteral">&quot;PenStyle&quot;</span>, <a class="code" href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">shape</a>-&gt;getPenStyle());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <a class="code" href="class_shape_info.html#a877a355092e4ee732df58b03d5d86682">addTreeChild</a>(treeItem,  <span class="stringliteral">&quot;PenColor&quot;</span> ,  <span class="stringliteral">&quot;&quot;</span>); <span class="comment">// shape-&gt;getPenColor()); //shape-&gt;getPenColor());</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <a class="code" href="class_shape_info.html#a877a355092e4ee732df58b03d5d86682">addTreeChild</a>(treeItem,  <span class="stringliteral">&quot;PenWidth&quot;</span>,<span class="stringliteral">&quot; &quot;</span>); <span class="comment">// shape-&gt;getPenStyle());</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_shape_info.html#a877a355092e4ee732df58b03d5d86682">addTreeChild</a>(treeItem,  <span class="stringliteral">&quot;ShapeId&quot;</span>, <span class="stringliteral">&quot; &quot;</span>); <span class="comment">//shape-&gt;getPenStyle());</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_shape_info.html#a877a355092e4ee732df58b03d5d86682">addTreeChild</a>(treeItem,  <span class="stringliteral">&quot;PenCapStyle&quot;</span>, <span class="stringliteral">&quot; &quot;</span>); <span class="comment">//shape-&gt;getPenCapStyle());</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_shape_info.html#a877a355092e4ee732df58b03d5d86682">addTreeChild</a>(treeItem,  <span class="stringliteral">&quot;PenJoinStyle&quot;</span>, <span class="stringliteral">&quot; &quot;</span>); <span class="comment">//shape-&gt;getPenJoint());</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_shape_info.html#a877a355092e4ee732df58b03d5d86682">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shape_info.html#a877a355092e4ee732df58b03d5d86682">ShapeInfo::addTreeChild</a>(QTreeWidgetItem *parent,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                  QString name, QString description)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// QTreeWidgetItem(QTreeWidget * parent, int type = Type)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QTreeWidgetItem *treeItem = <span class="keyword">new</span> QTreeWidgetItem();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// QTreeWidgetItem::setText(int column, const QString &amp; text)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    treeItem-&gt;setText(0, name);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    treeItem-&gt;setText(1, description);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// QTreeWidgetItem::addChild(QTreeWidgetItem * child)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    parent-&gt;addChild(treeItem);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="class_shape_info_html"><div class="ttname"><a href="class_shape_info.html">ShapeInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="shapeinfo_8h_source.html#l00013">shapeinfo.h:13</a></div></div>
<div class="ttc" id="class_shape_info_html_a482564ea7679f40d46e55a8278aaf249"><div class="ttname"><a href="class_shape_info.html#a482564ea7679f40d46e55a8278aaf249">ShapeInfo::~ShapeInfo</a></div><div class="ttdeci">~ShapeInfo()</div><div class="ttdef"><b>Definition:</b> <a href="shapeinfo_8cpp_source.html#l00029">shapeinfo.cpp:29</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="adminlogin_8h_source.html#l00007">adminlogin.h:7</a></div></div>
<div class="ttc" id="shapeinfo_8h_html"><div class="ttname"><a href="shapeinfo_8h.html">shapeinfo.h</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00016">shapebuffer.h:16</a></div></div>
<div class="ttc" id="class_shape_info_html_a04468df73df160b1facf23ed7bd0c4d0"><div class="ttname"><a href="class_shape_info.html#a04468df73df160b1facf23ed7bd0c4d0">ShapeInfo::ShapeInfo</a></div><div class="ttdeci">ShapeInfo(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="shapeinfo_8cpp_source.html#l00009">shapeinfo.cpp:9</a></div></div>
<div class="ttc" id="mainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div></div>
<div class="ttc" id="class_shape_info_html_aa3527ab36ff22e02543f6a911c192df9"><div class="ttname"><a href="class_shape_info.html#aa3527ab36ff22e02543f6a911c192df9">ShapeInfo::addTreeRoot</a></div><div class="ttdeci">void addTreeRoot(QString name, QString description)</div><div class="ttdef"><b>Definition:</b> <a href="shapeinfo_8cpp_source.html#l00035">shapeinfo.cpp:35</a></div></div>
<div class="ttc" id="class_shape_html_a2b764f05b5de12e2e297e44b90d2b0c8"><div class="ttname"><a href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">Shape::shape</a></div><div class="ttdeci">ShapeType shape</div><div class="ttdoc">Shapetype object created, passed to derived classes and shapeBuffer.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00164">shape.h:164</a></div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdoc">Derived Class: Line.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00011">line.h:11</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="class_shape_info_html_ac3b300e19e334254832f205250f06750"><div class="ttname"><a href="class_shape_info.html#ac3b300e19e334254832f205250f06750">ShapeInfo::ui</a></div><div class="ttdeci">Ui::ShapeInfo * ui</div><div class="ttdef"><b>Definition:</b> <a href="shapeinfo_8h_source.html#l00027">shapeinfo.h:27</a></div></div>
<div class="ttc" id="class_shape_info_html_a877a355092e4ee732df58b03d5d86682"><div class="ttname"><a href="class_shape_info.html#a877a355092e4ee732df58b03d5d86682">ShapeInfo::addTreeChild</a></div><div class="ttdeci">void addTreeChild(QTreeWidgetItem *parent, QString name, QString description)</div><div class="ttdef"><b>Definition:</b> <a href="shapeinfo_8cpp_source.html#l00059">shapeinfo.cpp:59</a></div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00017">mainwindow.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shapeinfo_8cpp.html">shapeinfo.cpp</a></li>
    <li class="footer">Generated on Thu Jul 18 2019 09:48:52 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
