<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('text_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">text.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="text_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEXT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEXT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_text.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text.html">Text</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">   20</a></span>&#160;    <a class="code" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>():<a class="code" href="class_shape.html">Shape</a>(), <a class="code" href="class_text.html#a0312fcf77b6c419e072266094c82bc11">myRect</a>(<a class="code" href="shapebuffer_8h.html#a404519f9bef60ef719f91a6a2ae454e1">G_DEFAULTQRECT</a>){<a class="code" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a>(<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a9a4a47c1606e295076055a9cc4373197">TEXT</a>);}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>(<span class="keyword">const</span> <a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp; arg);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a1585c7c39cd56311c159a59a06fcfb70">setShapeBuffer</a>(<a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp;)<span class="keyword">override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a8f486a54a21fafc7a5dfb75975f1621f">draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_text.html#a0561058ba47e899900800635dbe270c2">x</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">y</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a8f486a54a21fafc7a5dfb75975f1621f">draw</a>()<span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a36ddf5f82ee7ddfaf4a1d5ced6713d13">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x1, <span class="keyword">const</span> <span class="keywordtype">int</span> y1) <span class="keyword">override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_text.html#a7258b84057ebc36e530e04884b847565">area</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_text.html#a0df4d872c788b58ca7fd1acd0cee9120">perimeter</a>()<span class="keyword">const override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_text.html#a4e7641708dfbf9c6bbbd41e897e9139c">~Text</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_text.html#a0561058ba47e899900800635dbe270c2">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_text.html#a0561058ba47e899900800635dbe270c2">x</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">y</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_text.html#a7813ae637267fbae03d9c976cc375874">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_text.html#a7813ae637267fbae03d9c976cc375874">wide</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">   83</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">tall</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">   85</a></span>&#160;    Qt::AlignmentFlag <a class="code" href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">alignFlag</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">   87</a></span>&#160;    QString <a class="code" href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">myQString</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_text.html#aafbc87056bd5a3250299f2459078bf67">   89</a></span>&#160;    QFont <a class="code" href="class_text.html#aafbc87056bd5a3250299f2459078bf67">font</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_text.html#a0312fcf77b6c419e072266094c82bc11">   91</a></span>&#160;    QRect <a class="code" href="class_text.html#a0312fcf77b6c419e072266094c82bc11">myRect</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // TEXT_H</span></div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Derived Class: Text.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00011">text.h:11</a></div></div>
<div class="ttc" id="class_text_html_a026cd37255fd67a5b9215101f0bf614c"><div class="ttname"><a href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">Text::alignFlag</a></div><div class="ttdeci">Qt::AlignmentFlag alignFlag</div><div class="ttdoc">A variable of type QT class, a flag to set text alignment.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00085">text.h:85</a></div></div>
<div class="ttc" id="class_shape_html_a872856d7c5786dfcdb982a0e8b1cf41a"><div class="ttname"><a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">Shape::setShape</a></div><div class="ttdeci">void setShape(ShapeType arg)</div><div class="ttdoc">Set function to assign a shape object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00027">shape.cpp:27</a></div></div>
<div class="ttc" id="class_text_html_a0561058ba47e899900800635dbe270c2"><div class="ttname"><a href="class_text.html#a0561058ba47e899900800635dbe270c2">Text::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00077">text.h:77</a></div></div>
<div class="ttc" id="class_text_html_a0df4d872c788b58ca7fd1acd0cee9120"><div class="ttname"><a href="class_text.html#a0df4d872c788b58ca7fd1acd0cee9120">Text::perimeter</a></div><div class="ttdeci">double perimeter() const override</div><div class="ttdoc">Function that returns the perimeter of a text box.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00061">text.cpp:61</a></div></div>
<div class="ttc" id="class_text_html_a36ddf5f82ee7ddfaf4a1d5ced6713d13"><div class="ttname"><a href="class_text.html#a36ddf5f82ee7ddfaf4a1d5ced6713d13">Text::move</a></div><div class="ttdeci">void move(const int x1, const int y1) override</div><div class="ttdoc">Function that moves a Text Box.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00045">text.cpp:45</a></div></div>
<div class="ttc" id="class_text_html_a0312fcf77b6c419e072266094c82bc11"><div class="ttname"><a href="class_text.html#a0312fcf77b6c419e072266094c82bc11">Text::myRect</a></div><div class="ttdeci">QRect myRect</div><div class="ttdoc">A variable of type QRect, the container surrounding the text.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00091">text.h:91</a></div></div>
<div class="ttc" id="class_text_html_aafbc87056bd5a3250299f2459078bf67"><div class="ttname"><a href="class_text.html#aafbc87056bd5a3250299f2459078bf67">Text::font</a></div><div class="ttdeci">QFont font</div><div class="ttdoc">A variable of type QFont, holds the text font family and pizel size.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00089">text.h:89</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00019">shapebuffer.h:19</a></div></div>
<div class="ttc" id="class_text_html_a4e7641708dfbf9c6bbbd41e897e9139c"><div class="ttname"><a href="class_text.html#a4e7641708dfbf9c6bbbd41e897e9139c">Text::~Text</a></div><div class="ttdeci">~Text() override</div><div class="ttdoc">Virtual Text Class Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00066">text.cpp:66</a></div></div>
<div class="ttc" id="class_text_html_a7258b84057ebc36e530e04884b847565"><div class="ttname"><a href="class_text.html#a7258b84057ebc36e530e04884b847565">Text::area</a></div><div class="ttdeci">double area() const override</div><div class="ttdoc">Function that returns the area of a text box.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00056">text.cpp:56</a></div></div>
<div class="ttc" id="class_text_html_ab3e26143fccc52699bcc5149cae852bc"><div class="ttname"><a href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text::Text</a></div><div class="ttdeci">Text()</div><div class="ttdoc">Default text class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00020">text.h:20</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="class_text_html_a1585c7c39cd56311c159a59a06fcfb70"><div class="ttname"><a href="class_text.html#a1585c7c39cd56311c159a59a06fcfb70">Text::setShapeBuffer</a></div><div class="ttdeci">void setShapeBuffer(ShapeBuffer &amp;) override</div><div class="ttdoc">Setter Function that sets the text object to the Shape Buffer's values.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00018">text.cpp:18</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345a9a4a47c1606e295076055a9cc4373197"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a9a4a47c1606e295076055a9cc4373197">TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00012">shapebuffer.h:12</a></div></div>
<div class="ttc" id="class_text_html_a8f486a54a21fafc7a5dfb75975f1621f"><div class="ttname"><a href="class_text.html#a8f486a54a21fafc7a5dfb75975f1621f">Text::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Function that draws Text in a Rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00036">text.cpp:36</a></div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="class_text_html_abd7134c1f1307f663bef9a5f1dd2ab30"><div class="ttname"><a href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">Text::myQString</a></div><div class="ttdeci">QString myQString</div><div class="ttdoc">A variable of type QString, used for displaying the text on screen.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00087">text.h:87</a></div></div>
<div class="ttc" id="class_text_html_a882ee4f98cfff02aaa1a18f4b8f49f90"><div class="ttname"><a href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">Text::tall</a></div><div class="ttdeci">int tall</div><div class="ttdoc">A variable of type int, holds the height between two points.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00083">text.h:83</a></div></div>
<div class="ttc" id="class_text_html_a7813ae637267fbae03d9c976cc375874"><div class="ttname"><a href="class_text.html#a7813ae637267fbae03d9c976cc375874">Text::wide</a></div><div class="ttdeci">int wide</div><div class="ttdoc">A variable of type int, holds the width between two points.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00081">text.h:81</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a404519f9bef60ef719f91a6a2ae454e1"><div class="ttname"><a href="shapebuffer_8h.html#a404519f9bef60ef719f91a6a2ae454e1">G_DEFAULTQRECT</a></div><div class="ttdeci">const QRect G_DEFAULTQRECT(100, 100, 200, 200)</div></div>
<div class="ttc" id="class_text_html_a90f1e6cb7aa15a593d36c96144087179"><div class="ttname"><a href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">Text::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00079">text.h:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="text_8h.html">text.h</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 11:18:57 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
