<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: text.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('text_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">text.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="text_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="text_8h.html">text.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// just need the qrect for the constructor: x, y, height, width</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_text.html#a3a69628b67365dfc7c82a52274b3fb4a">    4</a></span>&#160;<a class="code" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text::Text</a>(<span class="keyword">const</span> <a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp; arg) : <a class="code" href="class_shape.html">Shape</a>(arg) {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;      <a class="code" href="class_text.html#a0312fcf77b6c419e072266094c82bc11">myRect</a> = arg.<a class="code" href="class_shape_buffer.html#a20047119c309a7116b4e8800b0177f4a">getQRect</a>();</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;      QRect qRect = arg.<a class="code" href="class_shape_buffer.html#a20047119c309a7116b4e8800b0177f4a">getQRect</a>();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;      <a class="code" href="class_text.html#a0561058ba47e899900800635dbe270c2">x</a> = qRect.x();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      <a class="code" href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">y</a> = qRect.y();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      <a class="code" href="class_text.html#a7813ae637267fbae03d9c976cc375874">wide</a> = qRect.width();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <a class="code" href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">tall</a> = qRect.height();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <a class="code" href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">alignFlag</a> = arg.<a class="code" href="class_shape_buffer.html#afab1fd82eb252c48c30e3cc4e2d7fb97">getAlignFlag</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <a class="code" href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">myQString</a> = arg.<a class="code" href="class_shape_buffer.html#aa2d4216e32e9f3cf85e2b36fa1bb3b47">getQStringText</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <a class="code" href="class_text.html#aafbc87056bd5a3250299f2459078bf67">font</a> = arg.<a class="code" href="class_shape_buffer.html#a436947ac793895c923f5ab4a95cc9c7d">getQFont</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_text.html#a1585c7c39cd56311c159a59a06fcfb70">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a1585c7c39cd56311c159a59a06fcfb70">Text::setShapeBuffer</a>(<a class="code" href="class_shape_buffer.html">ShapeBuffer</a> &amp;temp)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a>(temp);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#aa1214b50c58d085f97a349aaf540454c">alignFlag</a>=<a class="code" href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">alignFlag</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#aa281ff32b14b52753a6b11186ab7aa2c">qStringText</a>=<a class="code" href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">myQString</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#a44089df16d24df2e68f1401285f94edb">font</a> = <a class="code" href="class_text.html#aafbc87056bd5a3250299f2459078bf67">font</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#ac52b3dd40e90c0ce1ee19054b68931fc">qRect</a> = <a class="code" href="class_text.html#a0312fcf77b6c419e072266094c82bc11">myRect</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_text.html#aad1b04922d9ad2db31d0e398c6db39cd">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a8f486a54a21fafc7a5dfb75975f1621f">Text::draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setFont(<a class="code" href="class_text.html#aafbc87056bd5a3250299f2459078bf67">font</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawText(<a class="code" href="class_text.html#a0312fcf77b6c419e072266094c82bc11">myRect</a>,<a class="code" href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">alignFlag</a>,<a class="code" href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">myQString</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_text.html#a8f486a54a21fafc7a5dfb75975f1621f">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a8f486a54a21fafc7a5dfb75975f1621f">Text::draw</a>(){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setFont(<a class="code" href="class_text.html#aafbc87056bd5a3250299f2459078bf67">font</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawText(<a class="code" href="class_text.html#a0312fcf77b6c419e072266094c82bc11">myRect</a>,<a class="code" href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">alignFlag</a>,<a class="code" href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">myQString</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_text.html#a36ddf5f82ee7ddfaf4a1d5ced6713d13">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a36ddf5f82ee7ddfaf4a1d5ced6713d13">Text::move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x1, <span class="keyword">const</span> <span class="keywordtype">int</span> y1) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> MAXX = 1000;    <span class="comment">//largest x-axis value to remain on screen</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> MAXY = 500;     <span class="comment">//largest y-axis value to remain on screen</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="class_text.html#a7813ae637267fbae03d9c976cc375874">wide</a> + x1 &lt; MAXX &amp;&amp; <a class="code" href="class_text.html#a7813ae637267fbae03d9c976cc375874">wide</a> + y1 &lt; MAXY &amp;&amp; <a class="code" href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">tall</a> + x1 &lt; MAXX &amp;&amp; <a class="code" href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">tall</a> + y1 &lt; MAXY ) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;              <a class="code" href="class_text.html#a0561058ba47e899900800635dbe270c2">x</a> = x1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;              <a class="code" href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">y</a> = y1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;              <span class="comment">//draw(x, y)?</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_text.html#a7258b84057ebc36e530e04884b847565">   56</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_text.html#a7258b84057ebc36e530e04884b847565">Text::area</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="class_text.html#a7813ae637267fbae03d9c976cc375874">wide</a> * <a class="code" href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">tall</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_text.html#a0df4d872c788b58ca7fd1acd0cee9120">   61</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_text.html#a0df4d872c788b58ca7fd1acd0cee9120">Text::perimeter</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> (2 * (<a class="code" href="class_text.html#a7813ae637267fbae03d9c976cc375874">wide</a> + <a class="code" href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">tall</a>));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_text.html#a4e7641708dfbf9c6bbbd41e897e9139c">   66</a></span>&#160;<a class="code" href="class_text.html#a4e7641708dfbf9c6bbbd41e897e9139c">Text::~Text</a>(){}</div><div class="ttc" id="class_text_html_a026cd37255fd67a5b9215101f0bf614c"><div class="ttname"><a href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">Text::alignFlag</a></div><div class="ttdeci">Qt::AlignmentFlag alignFlag</div><div class="ttdoc">A variable of type QT class, a flag to set text alignment.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00085">text.h:85</a></div></div>
<div class="ttc" id="class_text_html_a0561058ba47e899900800635dbe270c2"><div class="ttname"><a href="class_text.html#a0561058ba47e899900800635dbe270c2">Text::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00077">text.h:77</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a436947ac793895c923f5ab4a95cc9c7d"><div class="ttname"><a href="class_shape_buffer.html#a436947ac793895c923f5ab4a95cc9c7d">ShapeBuffer::getQFont</a></div><div class="ttdeci">QFont getQFont() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00041">shapebuffer.h:41</a></div></div>
<div class="ttc" id="class_text_html_a0df4d872c788b58ca7fd1acd0cee9120"><div class="ttname"><a href="class_text.html#a0df4d872c788b58ca7fd1acd0cee9120">Text::perimeter</a></div><div class="ttdeci">double perimeter() const override</div><div class="ttdoc">Function that returns the perimeter of a text box.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00061">text.cpp:61</a></div></div>
<div class="ttc" id="class_text_html_a36ddf5f82ee7ddfaf4a1d5ced6713d13"><div class="ttname"><a href="class_text.html#a36ddf5f82ee7ddfaf4a1d5ced6713d13">Text::move</a></div><div class="ttdeci">void move(const int x1, const int y1) override</div><div class="ttdoc">Function that moves a Text Box.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00045">text.cpp:45</a></div></div>
<div class="ttc" id="text_8h_html"><div class="ttname"><a href="text_8h.html">text.h</a></div></div>
<div class="ttc" id="class_shape_html_afe715583b1049c2482d1510eb67c73c5"><div class="ttname"><a href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a></div><div class="ttdeci">virtual void setShapeBuffer(ShapeBuffer &amp;)</div><div class="ttdoc">Default copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00047">shape.cpp:47</a></div></div>
<div class="ttc" id="class_text_html_a0312fcf77b6c419e072266094c82bc11"><div class="ttname"><a href="class_text.html#a0312fcf77b6c419e072266094c82bc11">Text::myRect</a></div><div class="ttdeci">QRect myRect</div><div class="ttdoc">A variable of type QRect, the container surrounding the text.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00091">text.h:91</a></div></div>
<div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00020">shape.cpp:20</a></div></div>
<div class="ttc" id="class_text_html_aafbc87056bd5a3250299f2459078bf67"><div class="ttname"><a href="class_text.html#aafbc87056bd5a3250299f2459078bf67">Text::font</a></div><div class="ttdeci">QFont font</div><div class="ttdoc">A variable of type QFont, holds the text font family and pizel size.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00089">text.h:89</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00019">shapebuffer.h:19</a></div></div>
<div class="ttc" id="class_text_html_a4e7641708dfbf9c6bbbd41e897e9139c"><div class="ttname"><a href="class_text.html#a4e7641708dfbf9c6bbbd41e897e9139c">Text::~Text</a></div><div class="ttdeci">~Text() override</div><div class="ttdoc">Virtual Text Class Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00066">text.cpp:66</a></div></div>
<div class="ttc" id="class_text_html_a7258b84057ebc36e530e04884b847565"><div class="ttname"><a href="class_text.html#a7258b84057ebc36e530e04884b847565">Text::area</a></div><div class="ttdeci">double area() const override</div><div class="ttdoc">Function that returns the area of a text box.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00056">text.cpp:56</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_text_html_ab3e26143fccc52699bcc5149cae852bc"><div class="ttname"><a href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text::Text</a></div><div class="ttdeci">Text()</div><div class="ttdoc">Default text class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00020">text.h:20</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a20047119c309a7116b4e8800b0177f4a"><div class="ttname"><a href="class_shape_buffer.html#a20047119c309a7116b4e8800b0177f4a">ShapeBuffer::getQRect</a></div><div class="ttdeci">QRect getQRect() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00039">shapebuffer.h:39</a></div></div>
<div class="ttc" id="class_text_html_a1585c7c39cd56311c159a59a06fcfb70"><div class="ttname"><a href="class_text.html#a1585c7c39cd56311c159a59a06fcfb70">Text::setShapeBuffer</a></div><div class="ttdeci">void setShapeBuffer(ShapeBuffer &amp;) override</div><div class="ttdoc">Setter Function that sets the text object to the Shape Buffer's values.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00018">text.cpp:18</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a44089df16d24df2e68f1401285f94edb"><div class="ttname"><a href="class_shape_buffer.html#a44089df16d24df2e68f1401285f94edb">ShapeBuffer::font</a></div><div class="ttdeci">QFont font</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00087">shapebuffer.h:87</a></div></div>
<div class="ttc" id="class_shape_buffer_html_aa2d4216e32e9f3cf85e2b36fa1bb3b47"><div class="ttname"><a href="class_shape_buffer.html#aa2d4216e32e9f3cf85e2b36fa1bb3b47">ShapeBuffer::getQStringText</a></div><div class="ttdeci">QString getQStringText() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00042">shapebuffer.h:42</a></div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
<div class="ttc" id="class_shape_buffer_html_afab1fd82eb252c48c30e3cc4e2d7fb97"><div class="ttname"><a href="class_shape_buffer.html#afab1fd82eb252c48c30e3cc4e2d7fb97">ShapeBuffer::getAlignFlag</a></div><div class="ttdeci">Qt::AlignmentFlag getAlignFlag() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00043">shapebuffer.h:43</a></div></div>
<div class="ttc" id="class_shape_buffer_html_aa281ff32b14b52753a6b11186ab7aa2c"><div class="ttname"><a href="class_shape_buffer.html#aa281ff32b14b52753a6b11186ab7aa2c">ShapeBuffer::qStringText</a></div><div class="ttdeci">QString qStringText</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00088">shapebuffer.h:88</a></div></div>
<div class="ttc" id="class_text_html_a8f486a54a21fafc7a5dfb75975f1621f"><div class="ttname"><a href="class_text.html#a8f486a54a21fafc7a5dfb75975f1621f">Text::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Function that draws Text in a Rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00036">text.cpp:36</a></div></div>
<div class="ttc" id="class_text_html_abd7134c1f1307f663bef9a5f1dd2ab30"><div class="ttname"><a href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">Text::myQString</a></div><div class="ttdeci">QString myQString</div><div class="ttdoc">A variable of type QString, used for displaying the text on screen.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00087">text.h:87</a></div></div>
<div class="ttc" id="class_text_html_a882ee4f98cfff02aaa1a18f4b8f49f90"><div class="ttname"><a href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">Text::tall</a></div><div class="ttdeci">int tall</div><div class="ttdoc">A variable of type int, holds the height between two points.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00083">text.h:83</a></div></div>
<div class="ttc" id="class_text_html_a7813ae637267fbae03d9c976cc375874"><div class="ttname"><a href="class_text.html#a7813ae637267fbae03d9c976cc375874">Text::wide</a></div><div class="ttdeci">int wide</div><div class="ttdoc">A variable of type int, holds the width between two points.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00081">text.h:81</a></div></div>
<div class="ttc" id="class_shape_html_a37623e54fdd2547805534665380a1aee"><div class="ttname"><a href="class_shape.html#a37623e54fdd2547805534665380a1aee">Shape::passQPainter</a></div><div class="ttdeci">void passQPainter(QPainter *arg)</div><div class="ttdoc">Function to receive a QPaint pointer.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00079">shape.h:79</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ac52b3dd40e90c0ce1ee19054b68931fc"><div class="ttname"><a href="class_shape_buffer.html#ac52b3dd40e90c0ce1ee19054b68931fc">ShapeBuffer::qRect</a></div><div class="ttdeci">QRect qRect</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00084">shapebuffer.h:84</a></div></div>
<div class="ttc" id="class_text_html_a90f1e6cb7aa15a593d36c96144087179"><div class="ttname"><a href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">Text::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00079">text.h:79</a></div></div>
<div class="ttc" id="class_shape_buffer_html_aa1214b50c58d085f97a349aaf540454c"><div class="ttname"><a href="class_shape_buffer.html#aa1214b50c58d085f97a349aaf540454c">ShapeBuffer::alignFlag</a></div><div class="ttdeci">Qt::AlignmentFlag alignFlag</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00089">shapebuffer.h:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="text_8cpp.html">text.cpp</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 11:18:57 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
