<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('text_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">text.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="text_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEXT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEXT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_text.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text.html">Text</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">    9</a></span>&#160;    <a class="code" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>():<a class="code" href="class_shape.html">Shape</a>(), <a class="code" href="class_text.html#a0312fcf77b6c419e072266094c82bc11">myRect</a>(<a class="code" href="shapebuffer_8h.html#a404519f9bef60ef719f91a6a2ae454e1">G_DEFAULTQRECT</a>){<a class="code" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a>(<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a9a4a47c1606e295076055a9cc4373197">TEXT</a>);}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>(<span class="keyword">const</span> <a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp; arg);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a8f486a54a21fafc7a5dfb75975f1621f">draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_text.html#a0561058ba47e899900800635dbe270c2">x</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">y</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a8f486a54a21fafc7a5dfb75975f1621f">draw</a>()<span class="keyword">override</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a36ddf5f82ee7ddfaf4a1d5ced6713d13">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x1, <span class="keyword">const</span> <span class="keywordtype">int</span> y1) <span class="keyword">override</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_text.html#a7258b84057ebc36e530e04884b847565">area</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_text.html#a0df4d872c788b58ca7fd1acd0cee9120">perimeter</a>()<span class="keyword">const override</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_text.html#a4e7641708dfbf9c6bbbd41e897e9139c">~Text</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_text.html#a0561058ba47e899900800635dbe270c2">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_text.html#a0561058ba47e899900800635dbe270c2">x</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">y</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_text.html#a7813ae637267fbae03d9c976cc375874">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_text.html#a7813ae637267fbae03d9c976cc375874">wide</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">tall</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">   23</a></span>&#160;    Qt::AlignmentFlag <a class="code" href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">alignFlag</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">   24</a></span>&#160;    QString <a class="code" href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">myQString</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_text.html#aafbc87056bd5a3250299f2459078bf67">   25</a></span>&#160;    QFont <a class="code" href="class_text.html#aafbc87056bd5a3250299f2459078bf67">font</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_text.html#a0312fcf77b6c419e072266094c82bc11">   26</a></span>&#160;    QRect <a class="code" href="class_text.html#a0312fcf77b6c419e072266094c82bc11">myRect</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif // TEXT_H</span></div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00006">text.h:6</a></div></div>
<div class="ttc" id="class_text_html_a026cd37255fd67a5b9215101f0bf614c"><div class="ttname"><a href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">Text::alignFlag</a></div><div class="ttdeci">Qt::AlignmentFlag alignFlag</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00023">text.h:23</a></div></div>
<div class="ttc" id="class_shape_html_a872856d7c5786dfcdb982a0e8b1cf41a"><div class="ttname"><a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">Shape::setShape</a></div><div class="ttdeci">void setShape(ShapeType arg)</div><div class="ttdoc">Set function to assign a shape object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00026">shape.cpp:26</a></div></div>
<div class="ttc" id="class_text_html_a0561058ba47e899900800635dbe270c2"><div class="ttname"><a href="class_text.html#a0561058ba47e899900800635dbe270c2">Text::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00019">text.h:19</a></div></div>
<div class="ttc" id="class_text_html_a0df4d872c788b58ca7fd1acd0cee9120"><div class="ttname"><a href="class_text.html#a0df4d872c788b58ca7fd1acd0cee9120">Text::perimeter</a></div><div class="ttdeci">double perimeter() const override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00052">text.cpp:52</a></div></div>
<div class="ttc" id="class_text_html_a36ddf5f82ee7ddfaf4a1d5ced6713d13"><div class="ttname"><a href="class_text.html#a36ddf5f82ee7ddfaf4a1d5ced6713d13">Text::move</a></div><div class="ttdeci">void move(const int x1, const int y1) override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00036">text.cpp:36</a></div></div>
<div class="ttc" id="class_text_html_a0312fcf77b6c419e072266094c82bc11"><div class="ttname"><a href="class_text.html#a0312fcf77b6c419e072266094c82bc11">Text::myRect</a></div><div class="ttdeci">QRect myRect</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00026">text.h:26</a></div></div>
<div class="ttc" id="class_text_html_aafbc87056bd5a3250299f2459078bf67"><div class="ttname"><a href="class_text.html#aafbc87056bd5a3250299f2459078bf67">Text::font</a></div><div class="ttdeci">QFont font</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00025">text.h:25</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00016">shapebuffer.h:16</a></div></div>
<div class="ttc" id="class_text_html_a4e7641708dfbf9c6bbbd41e897e9139c"><div class="ttname"><a href="class_text.html#a4e7641708dfbf9c6bbbd41e897e9139c">Text::~Text</a></div><div class="ttdeci">~Text() override</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00057">text.cpp:57</a></div></div>
<div class="ttc" id="class_text_html_a7258b84057ebc36e530e04884b847565"><div class="ttname"><a href="class_text.html#a7258b84057ebc36e530e04884b847565">Text::area</a></div><div class="ttdeci">double area() const override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00047">text.cpp:47</a></div></div>
<div class="ttc" id="class_text_html_ab3e26143fccc52699bcc5149cae852bc"><div class="ttname"><a href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text::Text</a></div><div class="ttdeci">Text()</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00009">text.h:9</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345a9a4a47c1606e295076055a9cc4373197"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a9a4a47c1606e295076055a9cc4373197">TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00012">shapebuffer.h:12</a></div></div>
<div class="ttc" id="class_text_html_a8f486a54a21fafc7a5dfb75975f1621f"><div class="ttname"><a href="class_text.html#a8f486a54a21fafc7a5dfb75975f1621f">Text::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00027">text.cpp:27</a></div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="class_text_html_abd7134c1f1307f663bef9a5f1dd2ab30"><div class="ttname"><a href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">Text::myQString</a></div><div class="ttdeci">QString myQString</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00024">text.h:24</a></div></div>
<div class="ttc" id="class_text_html_a882ee4f98cfff02aaa1a18f4b8f49f90"><div class="ttname"><a href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">Text::tall</a></div><div class="ttdeci">int tall</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00022">text.h:22</a></div></div>
<div class="ttc" id="class_text_html_a7813ae637267fbae03d9c976cc375874"><div class="ttname"><a href="class_text.html#a7813ae637267fbae03d9c976cc375874">Text::wide</a></div><div class="ttdeci">int wide</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00021">text.h:21</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a404519f9bef60ef719f91a6a2ae454e1"><div class="ttname"><a href="shapebuffer_8h.html#a404519f9bef60ef719f91a6a2ae454e1">G_DEFAULTQRECT</a></div><div class="ttdeci">const QRect G_DEFAULTQRECT(100, 100, 200, 200)</div></div>
<div class="ttc" id="class_text_html_a90f1e6cb7aa15a593d36c96144087179"><div class="ttname"><a href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">Text::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00020">text.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="text_8h.html">text.h</a></li>
    <li class="footer">Generated on Thu Jul 18 2019 13:39:11 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
