<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vector_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VECTOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="vector_8h.html#a073b682c37b61bcfcc96cd2027c19133">    6</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="vector_8h.html#a073b682c37b61bcfcc96cd2027c19133">STARTSIZE</a> = 8;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacecustom.html">    8</a></span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespacecustom.html">custom</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcustom_1_1vector.html">vector</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a6a6b219d761fb492b5a3ded48cd5cf87">   13</a></span>&#160;    <a class="code" href="classcustom_1_1vector.html#a6a6b219d761fb492b5a3ded48cd5cf87">vector</a>() :<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>{ 0 }, <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>{ <span class="keyword">nullptr</span> }, <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>{ 0 }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {}<span class="comment">// end of vector</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a9bf55d5c7e3818aead48987254b6daad">   16</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classcustom_1_1vector.html#a9bf55d5c7e3818aead48987254b6daad">vector</a>(<span class="keywordtype">int</span> s) : <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>{ 0 }, <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>{ s }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> = <span class="keyword">new</span> T[s];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }<span class="comment">// end of vector(int)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a8d14449a848745809275306a5c068512">   22</a></span>&#160;    <a class="code" href="classcustom_1_1vector.html#a8d14449a848745809275306a5c068512">vector</a>(<span class="keyword">const</span> <a class="code" href="classcustom_1_1vector.html">vector</a>&amp; rhs) : <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>{ rhs.<a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a> }, <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>{ rhs.size_v }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> = <span class="keyword">new</span> T[rhs.space];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>; i++)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            *(<a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> + i) = *(rhs.elem + i);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }<span class="comment">//end of vector(const vector&amp;)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a0644aebcc1e133649d87ee813ffdf716">   31</a></span>&#160;    <a class="code" href="classcustom_1_1vector.html">vector</a>&amp; <a class="code" href="classcustom_1_1vector.html#a0644aebcc1e133649d87ee813ffdf716">operator=</a>(<span class="keyword">const</span> <a class="code" href="classcustom_1_1vector.html">vector</a>&amp; rhs) <span class="comment">// copy assignment</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a> &lt;= rhs.<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>) <span class="comment">//if vector is less that rhs</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">delete</span>[] <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> = <span class="keyword">new</span> T[rhs.<a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a> = rhs.<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a> = rhs.<a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a> = rhs.<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>; i++)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                *(<a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> + i) = *(rhs.<a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> + i);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span>  *<span class="keyword">this</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a50004b2813a7ca0ddfb92028bf5a1d3e">   51</a></span>&#160;    <a class="code" href="classcustom_1_1vector.html#a50004b2813a7ca0ddfb92028bf5a1d3e">vector</a>(<a class="code" href="classcustom_1_1vector.html">vector</a>&amp;&amp; rhs) noexcept <span class="comment">// move constructor</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        :<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>{ rhs.size_v }, <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>{ rhs.space }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> = rhs.elem;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        rhs.elem = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        rhs.size_v = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        rhs.space = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#ac4e14f410932863fb6ad18a7c2c37fdf">   59</a></span>&#160;    <a class="code" href="classcustom_1_1vector.html">vector</a>&amp; <a class="code" href="classcustom_1_1vector.html#ac4e14f410932863fb6ad18a7c2c37fdf">operator=</a>(<a class="code" href="classcustom_1_1vector.html">vector</a>&amp;&amp; rhs) noexcept <span class="comment">// move assignment</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">delete</span>[] <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> = rhs.elem;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a> = rhs.size_v;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a> = rhs.space;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            rhs.elem = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            rhs.size_v = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            rhs.space = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a71be5700f9d6cb4c52d0310943d4da60">   74</a></span>&#160;    <a class="code" href="classcustom_1_1vector.html#a71be5700f9d6cb4c52d0310943d4da60">~vector</a>() <span class="comment">// destructor</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#acd476f166aff945d964adaa3eb885661">   79</a></span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classcustom_1_1vector.html#acd476f166aff945d964adaa3eb885661">operator[] </a>(<span class="keywordtype">int</span> index) <span class="comment">// access: return reference</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (index &gt;= <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;This is out of range of the vector. Invalid access.&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>[index];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a3573cee2fea11c925e4569de96610afb">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcustom_1_1vector.html#a3573cee2fea11c925e4569de96610afb">size</a>() const <span class="comment">// the current size</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a376372043e7750ad589b6ba123ed468e">   91</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcustom_1_1vector.html#a376372043e7750ad589b6ba123ed468e">capacity</a>() const <span class="comment">// current available space</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a3ff141b5acffe632ad571965362efedc">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcustom_1_1vector.html#a3ff141b5acffe632ad571965362efedc">resize</a>(<span class="keywordtype">int</span> newsize) <span class="comment">// grow</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        T* temp = <span class="keyword">new</span> T[newsize];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">for</span> (i; i &lt; newsize; i++)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (i &lt; <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                temp[i] = <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>[i];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// this is not like the real STL vector </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//where we can accept another default argument to initialize</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//data if our old vector is smaller that the resize, this means</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// the default constructor will be used.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a> = newsize;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a> = newsize;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> = temp;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        temp = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">push_back</a>(T val) <span class="comment">// add element</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a> &lt; <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>[<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>] = val;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>++;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a> == 0)<span class="comment">// check for empty vector</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="classcustom_1_1vector.html#a7d851ec001d4e7dac3af7c22d4526ebc">reserve</a>(<a class="code" href="vector_8h.html#a073b682c37b61bcfcc96cd2027c19133">STARTSIZE</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>[<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>] = val;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>++;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="classcustom_1_1vector.html#a7d851ec001d4e7dac3af7c22d4526ebc">reserve</a>(<a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>*2);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>[<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>] = val;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>++;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a7d851ec001d4e7dac3af7c22d4526ebc">  139</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcustom_1_1vector.html#a7d851ec001d4e7dac3af7c22d4526ebc">reserve</a>(<span class="keywordtype">int</span> newalloc) <span class="comment">// get more space</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (newalloc &gt; <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            T* temp = <span class="keyword">new</span> T[newalloc];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>; i++)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                temp[i] = <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>[i];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">delete</span>[] <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> = temp;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            temp = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a> = newalloc;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a4f8cb3f8ed9c4797f70a3b438599e6af">  154</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_shape_buffer.html">iterator</a> = T * ;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#afde3e8c3a413e3e12c0fbd5f6853bbc3">  155</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_shape_buffer.html">const_iterator</a> = <span class="keyword">const</span> T*;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a05d7f67d9f229fd1f4ded36403a8c24b">  156</a></span>&#160;    <a class="code" href="class_shape_buffer.html">iterator</a> <a class="code" href="classcustom_1_1vector.html#a05d7f67d9f229fd1f4ded36403a8c24b">begin</a>() <span class="comment">// points to first element</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#adb7bd4241e5778c63446a484133d1ca2">  160</a></span>&#160;    <a class="code" href="class_shape_buffer.html">const_iterator</a> <a class="code" href="classcustom_1_1vector.html#adb7bd4241e5778c63446a484133d1ca2">begin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#aa67cad1a3b1bb3089713fc51a1ef4303">  164</a></span>&#160;    <a class="code" href="class_shape_buffer.html">iterator</a> <a class="code" href="classcustom_1_1vector.html#aa67cad1a3b1bb3089713fc51a1ef4303">end</a>() <span class="comment">// points to one beyond the last element</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> + <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a94c9c1d40f6371391701963fa5e884da">  168</a></span>&#160;    <a class="code" href="class_shape_buffer.html">const_iterator</a> <a class="code" href="classcustom_1_1vector.html#a94c9c1d40f6371391701963fa5e884da">end</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> + <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#ad532636486e645607940f4c6eb6dccb4">  172</a></span>&#160;    <a class="code" href="class_shape_buffer.html">iterator</a> <a class="code" href="classcustom_1_1vector.html#ad532636486e645607940f4c6eb6dccb4">insert</a>(<a class="code" href="class_shape_buffer.html">iterator</a> p, <span class="keyword">const</span> T&amp; v)<span class="comment">// insert a new element v before p</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        T* temp = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a> &gt;= <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            temp = <span class="keyword">new</span> T[<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a> * 2];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a> = <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a> * 2;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            temp = <span class="keyword">new</span> T[<a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="class_shape_buffer.html">iterator</a> j;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">for</span> (j = <a class="code" href="classcustom_1_1vector.html#a05d7f67d9f229fd1f4ded36403a8c24b">begin</a>(); j != p; j++)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            temp[i] = *j;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            i++;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="class_shape_buffer.html">iterator</a> returnIt = temp + i;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        temp[i] = v;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        i++;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">for</span> (j; j != <a class="code" href="classcustom_1_1vector.html#aa67cad1a3b1bb3089713fc51a1ef4303">end</a>(); j++)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">while</span> (i &lt; <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                temp[i] = *j;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                i++;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>++;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> = temp;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        temp = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> returnIt;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a4b55def77f55635ec40c28baa13dd091">  211</a></span>&#160;    <a class="code" href="class_shape_buffer.html">iterator</a> <a class="code" href="classcustom_1_1vector.html#a4b55def77f55635ec40c28baa13dd091">erase</a>(<a class="code" href="class_shape_buffer.html">iterator</a> p) <span class="comment">// remove element pointed to by p</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        T* temp = <span class="keyword">new</span> T[<a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>];</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="class_shape_buffer.html">iterator</a> j;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">for</span> (j= <a class="code" href="classcustom_1_1vector.html#a05d7f67d9f229fd1f4ded36403a8c24b">begin</a>(); j &lt; p; j++)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            temp[i] = *j;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="class_shape_buffer.html">iterator</a> returnIt = temp + i;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        i++;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">for</span> (i; i &lt; <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>; ++i)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            temp[i] = *j;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            j++;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>--;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> = temp;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        temp = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> returnIt;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">  239</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">  240</a></span>&#160;    T* <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">  241</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif // VECTOR_H</span></div><div class="ttc" id="classcustom_1_1vector_html_acd476f166aff945d964adaa3eb885661"><div class="ttname"><a href="classcustom_1_1vector.html#acd476f166aff945d964adaa3eb885661">custom::vector::operator[]</a></div><div class="ttdeci">const T &amp; operator[](int index)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00079">vector.h:79</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_adb7bd4241e5778c63446a484133d1ca2"><div class="ttname"><a href="classcustom_1_1vector.html#adb7bd4241e5778c63446a484133d1ca2">custom::vector::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00160">vector.h:160</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a3573cee2fea11c925e4569de96610afb"><div class="ttname"><a href="classcustom_1_1vector.html#a3573cee2fea11c925e4569de96610afb">custom::vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00087">vector.h:87</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a376372043e7750ad589b6ba123ed468e"><div class="ttname"><a href="classcustom_1_1vector.html#a376372043e7750ad589b6ba123ed468e">custom::vector::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00091">vector.h:91</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a94c9c1d40f6371391701963fa5e884da"><div class="ttname"><a href="classcustom_1_1vector.html#a94c9c1d40f6371391701963fa5e884da">custom::vector::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00168">vector.h:168</a></div></div>
<div class="ttc" id="vector_8h_html_a073b682c37b61bcfcc96cd2027c19133"><div class="ttname"><a href="vector_8h.html#a073b682c37b61bcfcc96cd2027c19133">STARTSIZE</a></div><div class="ttdeci">const int STARTSIZE</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00006">vector.h:6</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a69cce926069fe3e749873cd9a7be23fd"><div class="ttname"><a href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">custom::vector::size_v</a></div><div class="ttdeci">int size_v</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00239">vector.h:239</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a6a6b219d761fb492b5a3ded48cd5cf87"><div class="ttname"><a href="classcustom_1_1vector.html#a6a6b219d761fb492b5a3ded48cd5cf87">custom::vector::vector</a></div><div class="ttdeci">vector()</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00013">vector.h:13</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a71be5700f9d6cb4c52d0310943d4da60"><div class="ttname"><a href="classcustom_1_1vector.html#a71be5700f9d6cb4c52d0310943d4da60">custom::vector::~vector</a></div><div class="ttdeci">~vector()</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00074">vector.h:74</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a581d98b0906af37963e7e8110d4d00bc"><div class="ttname"><a href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">custom::vector::push_back</a></div><div class="ttdeci">void push_back(T val)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00116">vector.h:116</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a8d14449a848745809275306a5c068512"><div class="ttname"><a href="classcustom_1_1vector.html#a8d14449a848745809275306a5c068512">custom::vector::vector</a></div><div class="ttdeci">vector(const vector &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00022">vector.h:22</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_aa67cad1a3b1bb3089713fc51a1ef4303"><div class="ttname"><a href="classcustom_1_1vector.html#aa67cad1a3b1bb3089713fc51a1ef4303">custom::vector::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00164">vector.h:164</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a4b55def77f55635ec40c28baa13dd091"><div class="ttname"><a href="classcustom_1_1vector.html#a4b55def77f55635ec40c28baa13dd091">custom::vector::erase</a></div><div class="ttdeci">iterator erase(iterator p)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00211">vector.h:211</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00016">shapebuffer.h:16</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_ac4e14f410932863fb6ad18a7c2c37fdf"><div class="ttname"><a href="classcustom_1_1vector.html#ac4e14f410932863fb6ad18a7c2c37fdf">custom::vector::operator=</a></div><div class="ttdeci">vector &amp; operator=(vector &amp;&amp;rhs) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00059">vector.h:59</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html"><div class="ttname"><a href="classcustom_1_1vector.html">custom::vector</a></div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00010">vector.h:10</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_ad7281f1ab86567d56c551a585404e262"><div class="ttname"><a href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">custom::vector::space</a></div><div class="ttdeci">int space</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00241">vector.h:241</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_ad5911bf6a93b5d18f461738ab9fbfdd8"><div class="ttname"><a href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">custom::vector::elem</a></div><div class="ttdeci">T * elem</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00240">vector.h:240</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a0644aebcc1e133649d87ee813ffdf716"><div class="ttname"><a href="classcustom_1_1vector.html#a0644aebcc1e133649d87ee813ffdf716">custom::vector::operator=</a></div><div class="ttdeci">vector &amp; operator=(const vector &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00031">vector.h:31</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a7d851ec001d4e7dac3af7c22d4526ebc"><div class="ttname"><a href="classcustom_1_1vector.html#a7d851ec001d4e7dac3af7c22d4526ebc">custom::vector::reserve</a></div><div class="ttdeci">void reserve(int newalloc)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00139">vector.h:139</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_ad532636486e645607940f4c6eb6dccb4"><div class="ttname"><a href="classcustom_1_1vector.html#ad532636486e645607940f4c6eb6dccb4">custom::vector::insert</a></div><div class="ttdeci">iterator insert(iterator p, const T &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00172">vector.h:172</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a05d7f67d9f229fd1f4ded36403a8c24b"><div class="ttname"><a href="classcustom_1_1vector.html#a05d7f67d9f229fd1f4ded36403a8c24b">custom::vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00156">vector.h:156</a></div></div>
<div class="ttc" id="namespacecustom_html"><div class="ttname"><a href="namespacecustom.html">custom</a></div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00008">vector.h:8</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a50004b2813a7ca0ddfb92028bf5a1d3e"><div class="ttname"><a href="classcustom_1_1vector.html#a50004b2813a7ca0ddfb92028bf5a1d3e">custom::vector::vector</a></div><div class="ttdeci">vector(vector &amp;&amp;rhs) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00051">vector.h:51</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a9bf55d5c7e3818aead48987254b6daad"><div class="ttname"><a href="classcustom_1_1vector.html#a9bf55d5c7e3818aead48987254b6daad">custom::vector::vector</a></div><div class="ttdeci">vector(int s)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00016">vector.h:16</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a3ff141b5acffe632ad571965362efedc"><div class="ttname"><a href="classcustom_1_1vector.html#a3ff141b5acffe632ad571965362efedc">custom::vector::resize</a></div><div class="ttdeci">void resize(int newsize)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00095">vector.h:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vector_8h.html">vector.h</a></li>
    <li class="footer">Generated on Thu Jul 18 2019 13:39:11 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
