<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: adminlogin.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('adminlogin_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adminlogin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adminlogin_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adminlogin_8h.html">adminlogin.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_adminlogin.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;QMessageBox&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classadmin_login.html#ae3b3412e742c511e25857a87f7b850e6">    7</a></span>&#160;<a class="code" href="classadmin_login.html#ae3b3412e742c511e25857a87f7b850e6">adminLogin::adminLogin</a>(QWidget *parent) :</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="classadmin_login.html">adminLogin</a>)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    setWindowFlags(Qt::Dialog | Qt::MSWindowsFixedSizeDialogHint);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QPixmap logo(<span class="stringliteral">&quot;:/img/img/logo.png&quot;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; Logo -&gt; setPixmap(logo.scaled(<a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; Logo -&gt; width(), <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; Logo -&gt; height(), Qt::KeepAspectRatio));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; Username -&gt; setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; Password -&gt; setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classadmin_login.html#a07df3084a4af479f26e556b2216818f8">   19</a></span>&#160;<a class="code" href="classadmin_login.html#a07df3084a4af479f26e556b2216818f8">adminLogin::~adminLogin</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classadmin_login.html#a7c917a6df331a55a09db60882490a94a">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classadmin_login.html#a7c917a6df331a55a09db60882490a94a">adminLogin::on_loginButton_clicked</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QString username = <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; Username -&gt; text();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QString password = <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; Password -&gt; text();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(username == <span class="stringliteral">&quot;Admin&quot;</span> &amp;&amp; password == <span class="stringliteral">&quot;Admin&quot;</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Login&quot;</span>, <span class="stringliteral">&quot;Welcome back, Admin!&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        close();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>* w = dynamic_cast&lt;MainWindow*&gt;(this-&gt;parentWidget());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        w-&gt;<a class="code" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">renderArea</a>-&gt;<a class="code" href="class_render_area.html#ae7afadae1c195d77d8d68d70ea81e358">enableAdmin</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Login&quot;</span>, <span class="stringliteral">&quot;Username or Password you&#39;ve entered is incorrect!&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classadmin_login.html#aa730d7e14805558654f9cdea083e41f7">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classadmin_login.html#aa730d7e14805558654f9cdea083e41f7">adminLogin::mousePressEvent</a>(QMouseEvent *e)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(e-&gt;buttons() == Qt::LeftButton)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; usernameLabel -&gt; hide();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; passwordLabel -&gt; hide();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; Username -&gt; setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; Password -&gt; setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">ui</a> -&gt; Username -&gt; setFocus();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="adminlogin_8h_source.html#l00007">adminlogin.h:7</a></div></div>
<div class="ttc" id="class_main_window_html_a55c8e8eae9e774a691bc908420705f8f"><div class="ttname"><a href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">MainWindow::renderArea</a></div><div class="ttdeci">RenderArea * renderArea</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00025">mainwindow.h:25</a></div></div>
<div class="ttc" id="classadmin_login_html_aab376581a139361f605ed079c55fdc5e"><div class="ttname"><a href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">adminLogin::ui</a></div><div class="ttdeci">Ui::adminLogin * ui</div><div class="ttdef"><b>Definition:</b> <a href="adminlogin_8h_source.html#l00024">adminlogin.h:24</a></div></div>
<div class="ttc" id="class_render_area_html_ae7afadae1c195d77d8d68d70ea81e358"><div class="ttname"><a href="class_render_area.html#ae7afadae1c195d77d8d68d70ea81e358">RenderArea::enableAdmin</a></div><div class="ttdeci">void enableAdmin()</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00027">renderarea.h:27</a></div></div>
<div class="ttc" id="classadmin_login_html_a7c917a6df331a55a09db60882490a94a"><div class="ttname"><a href="classadmin_login.html#a7c917a6df331a55a09db60882490a94a">adminLogin::on_loginButton_clicked</a></div><div class="ttdeci">void on_loginButton_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="adminlogin_8cpp_source.html#l00024">adminlogin.cpp:24</a></div></div>
<div class="ttc" id="classadmin_login_html_ae3b3412e742c511e25857a87f7b850e6"><div class="ttname"><a href="classadmin_login.html#ae3b3412e742c511e25857a87f7b850e6">adminLogin::adminLogin</a></div><div class="ttdeci">adminLogin(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="adminlogin_8cpp_source.html#l00007">adminlogin.cpp:7</a></div></div>
<div class="ttc" id="mainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div></div>
<div class="ttc" id="classadmin_login_html_a07df3084a4af479f26e556b2216818f8"><div class="ttname"><a href="classadmin_login.html#a07df3084a4af479f26e556b2216818f8">adminLogin::~adminLogin</a></div><div class="ttdeci">~adminLogin()</div><div class="ttdef"><b>Definition:</b> <a href="adminlogin_8cpp_source.html#l00019">adminlogin.cpp:19</a></div></div>
<div class="ttc" id="classadmin_login_html"><div class="ttname"><a href="classadmin_login.html">adminLogin</a></div><div class="ttdef"><b>Definition:</b> <a href="adminlogin_8h_source.html#l00011">adminlogin.h:11</a></div></div>
<div class="ttc" id="classadmin_login_html_aa730d7e14805558654f9cdea083e41f7"><div class="ttname"><a href="classadmin_login.html#aa730d7e14805558654f9cdea083e41f7">adminLogin::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QMouseEvent *)</div><div class="ttdef"><b>Definition:</b> <a href="adminlogin_8cpp_source.html#l00042">adminlogin.cpp:42</a></div></div>
<div class="ttc" id="adminlogin_8h_html"><div class="ttname"><a href="adminlogin_8h.html">adminlogin.h</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00017">mainwindow.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="adminlogin_8cpp.html">adminlogin.cpp</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 17:16:17 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
