<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rectangle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived Class From Base Class <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a>.  
 <a href="class_rectangle.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="rectangle_8h_source.html">rectangle.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Rectangle:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_rectangle__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Rectangle:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_rectangle__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a> ()</td></tr>
<tr class="memdesc:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default rectangle class constructor.  <a href="#a8a933e0ebd9e80ce91e61ffe87fd577e">More...</a><br /></td></tr>
<tr class="separator:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e4cf7c5deb5e10f066cd94d656865b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a93e4cf7c5deb5e10f066cd94d656865b">Rectangle</a> (const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;arg)</td></tr>
<tr class="memdesc:a93e4cf7c5deb5e10f066cd94d656865b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a> Class Copy Constructor.  <a href="#a93e4cf7c5deb5e10f066cd94d656865b">More...</a><br /></td></tr>
<tr class="separator:a93e4cf7c5deb5e10f066cd94d656865b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3ed18583022b35e04c109345d1e7d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">~Rectangle</a> () override</td></tr>
<tr class="memdesc:a6e3ed18583022b35e04c109345d1e7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual <a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a> Class Destructor.  <a href="#a6e3ed18583022b35e04c109345d1e7d6">More...</a><br /></td></tr>
<tr class="separator:a6e3ed18583022b35e04c109345d1e7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca747f4e9df80f858b7172f2eec8edb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a1ca747f4e9df80f858b7172f2eec8edb">setShapeBuffer</a> (<a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;) override</td></tr>
<tr class="memdesc:a1ca747f4e9df80f858b7172f2eec8edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter Function that sets the <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> to a <a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a> object.  <a href="#a1ca747f4e9df80f858b7172f2eec8edb">More...</a><br /></td></tr>
<tr class="separator:a1ca747f4e9df80f858b7172f2eec8edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852a48516ece2c283c1656aac6b501ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a852a48516ece2c283c1656aac6b501ff">draw</a> (int, int) override</td></tr>
<tr class="memdesc:a852a48516ece2c283c1656aac6b501ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that draws a <a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a>.  <a href="#a852a48516ece2c283c1656aac6b501ff">More...</a><br /></td></tr>
<tr class="separator:a852a48516ece2c283c1656aac6b501ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8339715d8e96e6968e8c25977199271d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a8339715d8e96e6968e8c25977199271d">draw</a> () override</td></tr>
<tr class="memdesc:a8339715d8e96e6968e8c25977199271d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that draws a <a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a>.  <a href="#a8339715d8e96e6968e8c25977199271d">More...</a><br /></td></tr>
<tr class="separator:a8339715d8e96e6968e8c25977199271d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc72c7426cbbc1a11e2c5e291195954f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#abc72c7426cbbc1a11e2c5e291195954f">move</a> (int, int) override</td></tr>
<tr class="memdesc:abc72c7426cbbc1a11e2c5e291195954f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that moves a <a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a>.  <a href="#abc72c7426cbbc1a11e2c5e291195954f">More...</a><br /></td></tr>
<tr class="separator:abc72c7426cbbc1a11e2c5e291195954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6845e3b4fc1cf25333ba35b59087d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#aab6845e3b4fc1cf25333ba35b59087d5">area</a> () const override</td></tr>
<tr class="memdesc:aab6845e3b4fc1cf25333ba35b59087d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the area of a rectangle.  <a href="#aab6845e3b4fc1cf25333ba35b59087d5">More...</a><br /></td></tr>
<tr class="separator:aab6845e3b4fc1cf25333ba35b59087d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d72ed0c0a889835949ba32cdebc4f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a87d72ed0c0a889835949ba32cdebc4f5">perimeter</a> () const override</td></tr>
<tr class="memdesc:a87d72ed0c0a889835949ba32cdebc4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the perimeter of a rectangle.  <a href="#a87d72ed0c0a889835949ba32cdebc4f5">More...</a><br /></td></tr>
<tr class="separator:a87d72ed0c0a889835949ba32cdebc4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ca72c95b794e089b2adfcb3d721a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a01ca72c95b794e089b2adfcb3d721a7d">drawID</a> ()</td></tr>
<tr class="memdesc:a01ca72c95b794e089b2adfcb3d721a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to find the top left corner of an object.  <a href="#a01ca72c95b794e089b2adfcb3d721a7d">More...</a><br /></td></tr>
<tr class="separator:a01ca72c95b794e089b2adfcb3d721a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8028a403b7fe3c16d60da07cb4b76185"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a8028a403b7fe3c16d60da07cb4b76185">getX</a> () const override</td></tr>
<tr class="memdesc:a8028a403b7fe3c16d60da07cb4b76185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the x value.  <a href="#a8028a403b7fe3c16d60da07cb4b76185">More...</a><br /></td></tr>
<tr class="separator:a8028a403b7fe3c16d60da07cb4b76185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0d9e0f4503efb4c590047122d73084"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a3d0d9e0f4503efb4c590047122d73084">getY</a> () const override</td></tr>
<tr class="memdesc:a3d0d9e0f4503efb4c590047122d73084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the y value.  <a href="#a3d0d9e0f4503efb4c590047122d73084">More...</a><br /></td></tr>
<tr class="separator:a3d0d9e0f4503efb4c590047122d73084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a> ()</td></tr>
<tr class="memdesc:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Inline constructor.  <a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">More...</a><br /></td></tr>
<tr class="separator:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a70fd5d2e05fe7a1807ceaba98ddf312a">Shape</a> (<a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the object created by the default copy constructor.  <a href="class_shape.html#a70fd5d2e05fe7a1807ceaba98ddf312a">More...</a><br /></td></tr>
<tr class="separator:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac6469bbe4983493982949256b8b8a210">operator=</a> (<a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the object created by the default assignment operator.  <a href="class_shape.html#ac6469bbe4983493982949256b8b8a210">More...</a><br /></td></tr>
<tr class="separator:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a52f0bf3baa809319b6d04223b976867e">Shape</a> (const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;)</td></tr>
<tr class="memdesc:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Class Copy Constructor.  <a href="class_shape.html#a52f0bf3baa809319b6d04223b976867e">More...</a><br /></td></tr>
<tr class="separator:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">operator==</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Equality Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">More...</a><br /></td></tr>
<tr class="separator:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">operator&lt;</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Less-Than Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">More...</a><br /></td></tr>
<tr class="separator:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a69e241093da20d6dc80fd06b19757132">operator &gt;</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Greater-Than Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#a69e241093da20d6dc80fd06b19757132">More...</a><br /></td></tr>
<tr class="separator:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="memdesc:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Class Destructor.  <a href="class_shape.html#a935afc9e576015f967d90de56977167d">More...</a><br /></td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01fdb3c77e8dafc6febdeb5b7664430 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">getID</a> () const</td></tr>
<tr class="memdesc:ab01fdb3c77e8dafc6febdeb5b7664430 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return ID.  <a href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">More...</a><br /></td></tr>
<tr class="separator:ab01fdb3c77e8dafc6febdeb5b7664430 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1df18b087647885140460dc31527d287">getShape</a> () const</td></tr>
<tr class="memdesc:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a shape object.  <a href="class_shape.html#a1df18b087647885140460dc31527d287">More...</a><br /></td></tr>
<tr class="separator:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a> () const</td></tr>
<tr class="memdesc:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a brush object.  <a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">More...</a><br /></td></tr>
<tr class="separator:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a> () const</td></tr>
<tr class="memdesc:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a pen object.  <a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">More...</a><br /></td></tr>
<tr class="separator:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a> (QPainter *arg)</td></tr>
<tr class="memdesc:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to receive a QPaint pointer.  <a href="class_shape.html#a37623e54fdd2547805534665380a1aee">More...</a><br /></td></tr>
<tr class="separator:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a> (<a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> arg)</td></tr>
<tr class="memdesc:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a shape object.  <a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">More...</a><br /></td></tr>
<tr class="separator:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">setPen</a> (Qt::GlobalColor gc1, int width, Qt::PenStyle ps, Qt::PenCapStyle pcs, Qt::PenJoinStyle pjs)</td></tr>
<tr class="memdesc:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a pen object.  <a href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">More...</a><br /></td></tr>
<tr class="separator:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8896283d5e4707a50ba15c2883a2304 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa8896283d5e4707a50ba15c2883a2304">setPen</a> (QPen qP)</td></tr>
<tr class="memdesc:aa8896283d5e4707a50ba15c2883a2304 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a pen object.  <a href="class_shape.html#aa8896283d5e4707a50ba15c2883a2304">More...</a><br /></td></tr>
<tr class="separator:aa8896283d5e4707a50ba15c2883a2304 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42687375c6d23acd448a40019e1e4e5 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">setBrush</a> (QColor gc2, Qt::BrushStyle bs)</td></tr>
<tr class="memdesc:ac42687375c6d23acd448a40019e1e4e5 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign to a brush object.  <a href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">More...</a><br /></td></tr>
<tr class="separator:ac42687375c6d23acd448a40019e1e4e5 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7dc66fd0417a1b4b4766aed750e392 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1e7dc66fd0417a1b4b4766aed750e392">setBrush</a> (QBrush qB)</td></tr>
<tr class="memdesc:a1e7dc66fd0417a1b4b4766aed750e392 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign to a brush object.  <a href="class_shape.html#a1e7dc66fd0417a1b4b4766aed750e392">More...</a><br /></td></tr>
<tr class="separator:a1e7dc66fd0417a1b4b4766aed750e392 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7f6d033b3bb8dcf7bf8f82044592c904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">x</a></td></tr>
<tr class="memdesc:a7f6d033b3bb8dcf7bf8f82044592c904"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type int, holds the left-most x value.  <a href="#a7f6d033b3bb8dcf7bf8f82044592c904">More...</a><br /></td></tr>
<tr class="separator:a7f6d033b3bb8dcf7bf8f82044592c904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb20b2cecf8c9701fb12fbbfebe6cea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">y</a></td></tr>
<tr class="memdesc:acfb20b2cecf8c9701fb12fbbfebe6cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type int, holds the up-most y value.  <a href="#acfb20b2cecf8c9701fb12fbbfebe6cea">More...</a><br /></td></tr>
<tr class="separator:acfb20b2cecf8c9701fb12fbbfebe6cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019ed802523594472e0032953b6062d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">width</a></td></tr>
<tr class="memdesc:a019ed802523594472e0032953b6062d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type int, holds the width between two points.  <a href="#a019ed802523594472e0032953b6062d4">More...</a><br /></td></tr>
<tr class="separator:a019ed802523594472e0032953b6062d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac564db1ed0dd61dd82a5276399bc72ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">height</a></td></tr>
<tr class="memdesc:ac564db1ed0dd61dd82a5276399bc72ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type int, holds the height between two points.  <a href="#ac564db1ed0dd61dd82a5276399bc72ad">More...</a><br /></td></tr>
<tr class="separator:ac564db1ed0dd61dd82a5276399bc72ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174d3aeeff433fcff1b72901add3982c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a174d3aeeff433fcff1b72901add3982c">stringID</a></td></tr>
<tr class="memdesc:a174d3aeeff433fcff1b72901add3982c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type QString, used for testing purposes and in drawId()  <a href="#a174d3aeeff433fcff1b72901add3982c">More...</a><br /></td></tr>
<tr class="separator:a174d3aeeff433fcff1b72901add3982c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b10d73b06bd002c252933a066a418a"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a85b10d73b06bd002c252933a066a418a">xyWH</a></td></tr>
<tr class="memdesc:a85b10d73b06bd002c252933a066a418a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type QRect.  <a href="#a85b10d73b06bd002c252933a066a418a">More...</a><br /></td></tr>
<tr class="separator:a85b10d73b06bd002c252933a066a418a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a> ()</td></tr>
<tr class="memdesc:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returns *this pointer, a pointer of type QPainter.  <a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">More...</a><br /></td></tr>
<tr class="separator:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived Class From Base Class <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a>. </p>
<p><a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a> is a derived class of the shape class.<br />
Takes integer values to form dimensions of the rectangle.<br />
<a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a> can be styled with different pens, colors, and brushes. </p>

<p class="definition">Definition at line <a class="el" href="rectangle_8h_source.html#l00011">11</a> of file <a class="el" href="rectangle_8h_source.html">rectangle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a933e0ebd9e80ce91e61ffe87fd577e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a933e0ebd9e80ce91e61ffe87fd577e">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default rectangle class constructor. </p>
<p>Function calls default base class constructor.<br />
Base Class Constructor calls <a class="el" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a" title="Set function to assign a shape object.">setShape()</a> and assigns enum value of RECTANGLE- passes object to rectangle class. </p>

<p class="definition">Definition at line <a class="el" href="rectangle_8h_source.html#l00037">37</a> of file <a class="el" href="rectangle_8h_source.html">rectangle.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;               : <a class="code" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>(), <a class="code" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">width</a>{200},<a class="code" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">height</a>{100},\</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        x{50}, <a class="code" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">y</a>{50} {<a class="code" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a>(<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ae552ab0a96c0384a6e918e726b7f6102">RECTANGLE</a>);}</div><div class="ttc" id="class_shape_html_a872856d7c5786dfcdb982a0e8b1cf41a"><div class="ttname"><a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">Shape::setShape</a></div><div class="ttdeci">void setShape(ShapeType arg)</div><div class="ttdoc">Set function to assign a shape object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00027">shape.cpp:27</a></div></div>
<div class="ttc" id="class_shape_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdoc">Default Inline constructor.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00020">shape.h:20</a></div></div>
<div class="ttc" id="class_rectangle_html_ac564db1ed0dd61dd82a5276399bc72ad"><div class="ttname"><a href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">Rectangle::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">A variable of type int, holds the height between two points.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00021">rectangle.h:21</a></div></div>
<div class="ttc" id="class_rectangle_html_acfb20b2cecf8c9701fb12fbbfebe6cea"><div class="ttname"><a href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">Rectangle::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00017">rectangle.h:17</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345ae552ab0a96c0384a6e918e726b7f6102"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ae552ab0a96c0384a6e918e726b7f6102">RECTANGLE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="class_rectangle_html_a019ed802523594472e0032953b6062d4"><div class="ttname"><a href="class_rectangle.html#a019ed802523594472e0032953b6062d4">Rectangle::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">A variable of type int, holds the width between two points.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00019">rectangle.h:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a93e4cf7c5deb5e10f066cd94d656865b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e4cf7c5deb5e10f066cd94d656865b">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a> Class Copy Constructor. </p>
<p>Copy Constructor for the rectangle object. Parameter is passed by const ref. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;arg</td><td>is a <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rectangle_8cpp_source.html#l00003">3</a> of file <a class="el" href="rectangle_8cpp_source.html">rectangle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                            :\</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    Shape (arg)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="comment">/*testing purposes: ASSIGN DIMENSIONS FROM SHAPEBUFFER OBJECT TO INTERNAL QRECT*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="class_rectangle.html#a85b10d73b06bd002c252933a066a418a">xyWH</a> = arg.<a class="code" href="class_shape_buffer.html#a20047119c309a7116b4e8800b0177f4a">getQRect</a> ();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">/*ASSIGN DIMENSIONS FROM SHAPEBUFFER OBJECT TO INTERNAL VARIABLES*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">x</a> = <a class="code" href="class_rectangle.html#a85b10d73b06bd002c252933a066a418a">xyWH</a>.x();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">y</a> = <a class="code" href="class_rectangle.html#a85b10d73b06bd002c252933a066a418a">xyWH</a>.y();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">width</a> = <a class="code" href="class_rectangle.html#a85b10d73b06bd002c252933a066a418a">xyWH</a>.width();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">height</a> = <a class="code" href="class_rectangle.html#a85b10d73b06bd002c252933a066a418a">xyWH</a>.height();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_rectangle.html#a174d3aeeff433fcff1b72901add3982c">stringID</a> = QString::number(arg.<a class="code" href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">getShapeID</a>());</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="class_rectangle_html_ac564db1ed0dd61dd82a5276399bc72ad"><div class="ttname"><a href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">Rectangle::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">A variable of type int, holds the height between two points.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00021">rectangle.h:21</a></div></div>
<div class="ttc" id="class_rectangle_html_a7f6d033b3bb8dcf7bf8f82044592c904"><div class="ttname"><a href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">Rectangle::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00015">rectangle.h:15</a></div></div>
<div class="ttc" id="class_rectangle_html_acfb20b2cecf8c9701fb12fbbfebe6cea"><div class="ttname"><a href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">Rectangle::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00017">rectangle.h:17</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a20047119c309a7116b4e8800b0177f4a"><div class="ttname"><a href="class_shape_buffer.html#a20047119c309a7116b4e8800b0177f4a">ShapeBuffer::getQRect</a></div><div class="ttdeci">QRect getQRect() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00039">shapebuffer.h:39</a></div></div>
<div class="ttc" id="class_rectangle_html_a174d3aeeff433fcff1b72901add3982c"><div class="ttname"><a href="class_rectangle.html#a174d3aeeff433fcff1b72901add3982c">Rectangle::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdoc">A variable of type QString, used for testing purposes and in drawId()</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00023">rectangle.h:23</a></div></div>
<div class="ttc" id="class_rectangle_html_a019ed802523594472e0032953b6062d4"><div class="ttname"><a href="class_rectangle.html#a019ed802523594472e0032953b6062d4">Rectangle::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">A variable of type int, holds the width between two points.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00019">rectangle.h:19</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a810b8909bc9ebd5b9359d4879c510023"><div class="ttname"><a href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">ShapeBuffer::getShapeID</a></div><div class="ttdeci">int getShapeID() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00031">shapebuffer.h:31</a></div></div>
<div class="ttc" id="class_rectangle_html_a85b10d73b06bd002c252933a066a418a"><div class="ttname"><a href="class_rectangle.html#a85b10d73b06bd002c252933a066a418a">Rectangle::xyWH</a></div><div class="ttdeci">QRect xyWH</div><div class="ttdoc">A variable of type QRect.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00028">rectangle.h:28</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_rectangle_a93e4cf7c5deb5e10f066cd94d656865b_cgraph.svg" width="382" height="91"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6e3ed18583022b35e04c109345d1e7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3ed18583022b35e04c109345d1e7d6">&#9670;&nbsp;</a></span>~Rectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::~Rectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual <a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a> Class Destructor. </p>

<p class="definition">Definition at line <a class="el" href="rectangle_8cpp_source.html#l00018">18</a> of file <a class="el" href="rectangle_8cpp_source.html">rectangle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab6845e3b4fc1cf25333ba35b59087d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6845e3b4fc1cf25333ba35b59087d5">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Rectangle::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the area of a rectangle. </p>
<p>Returns a double value of the height * width </p>

<p>Implements <a class="el" href="class_shape.html#afeee6df3afb921a347db5faa1349af4d">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="rectangle_8cpp_source.html#l00026">26</a> of file <a class="el" href="rectangle_8cpp_source.html">rectangle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">height</a> * <a class="code" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">width</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_rectangle_html_ac564db1ed0dd61dd82a5276399bc72ad"><div class="ttname"><a href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">Rectangle::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">A variable of type int, holds the height between two points.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00021">rectangle.h:21</a></div></div>
<div class="ttc" id="class_rectangle_html_a019ed802523594472e0032953b6062d4"><div class="ttname"><a href="class_rectangle.html#a019ed802523594472e0032953b6062d4">Rectangle::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">A variable of type int, holds the width between two points.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00019">rectangle.h:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a852a48516ece2c283c1656aac6b501ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852a48516ece2c283c1656aac6b501ff">&#9670;&nbsp;</a></span>draw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that draws a <a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a>. </p>
<p>Sets the QPainter objects pen.<br />
Sets the QPainter objects brush.<br />
Sets the QPainter coordinates from which to draw a rectangle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the left-most coordinate of the object </td></tr>
    <tr><td class="paramname">y</td><td>is the up-most coordinate of the object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#a927d3631c0413b74a53dcc27d0023949">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="rectangle_8cpp_source.html#l00036">36</a> of file <a class="el" href="rectangle_8cpp_source.html">rectangle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/* DRAW SHAPE BASED ON INTERNAL PRIVATE VARIABLES */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawRect (<a class="code" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">x</a>,<a class="code" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">y</a>,<a class="code" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">width</a>,<a class="code" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">height</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_rectangle_html_ac564db1ed0dd61dd82a5276399bc72ad"><div class="ttname"><a href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">Rectangle::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">A variable of type int, holds the height between two points.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00021">rectangle.h:21</a></div></div>
<div class="ttc" id="class_rectangle_html_a7f6d033b3bb8dcf7bf8f82044592c904"><div class="ttname"><a href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">Rectangle::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00015">rectangle.h:15</a></div></div>
<div class="ttc" id="class_rectangle_html_acfb20b2cecf8c9701fb12fbbfebe6cea"><div class="ttname"><a href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">Rectangle::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00017">rectangle.h:17</a></div></div>
<div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00020">shape.cpp:20</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
<div class="ttc" id="class_rectangle_html_a019ed802523594472e0032953b6062d4"><div class="ttname"><a href="class_rectangle.html#a019ed802523594472e0032953b6062d4">Rectangle::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">A variable of type int, holds the width between two points.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00019">rectangle.h:19</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_rectangle_a852a48516ece2c283c1656aac6b501ff_cgraph.svg" width="315" height="143"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8339715d8e96e6968e8c25977199271d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8339715d8e96e6968e8c25977199271d">&#9670;&nbsp;</a></span>draw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that draws a <a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a>. </p>
<p>Sets the QPainter objects pen.<br />
Sets the QPainter objects brush.<br />
Sets the QPainter coordinates from which to draw a rectangle. calls the drawID function - which assigns an ID# to the object calls passQPainter function and passes a nullptr </p>

<p>Implements <a class="el" href="class_shape.html#afacc5aad8e37308c3ce8fef768199b05">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="rectangle_8cpp_source.html#l00045">45</a> of file <a class="el" href="rectangle_8cpp_source.html">rectangle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">/* DRAW SHAPE BASED ON INTERNAL VARIABLES */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <a class="code" href="class_rectangle.html#a01ca72c95b794e089b2adfcb3d721a7d">drawID</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawRect (<a class="code" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">x</a>, <a class="code" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">y</a>, <a class="code" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">width</a>, <a class="code" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">height</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <a class="code" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; }</div><div class="ttc" id="class_rectangle_html_ac564db1ed0dd61dd82a5276399bc72ad"><div class="ttname"><a href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">Rectangle::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">A variable of type int, holds the height between two points.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00021">rectangle.h:21</a></div></div>
<div class="ttc" id="class_rectangle_html_a7f6d033b3bb8dcf7bf8f82044592c904"><div class="ttname"><a href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">Rectangle::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00015">rectangle.h:15</a></div></div>
<div class="ttc" id="class_rectangle_html_a01ca72c95b794e089b2adfcb3d721a7d"><div class="ttname"><a href="class_rectangle.html#a01ca72c95b794e089b2adfcb3d721a7d">Rectangle::drawID</a></div><div class="ttdeci">void drawID()</div><div class="ttdoc">Function to find the top left corner of an object.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8cpp_source.html#l00066">rectangle.cpp:66</a></div></div>
<div class="ttc" id="class_rectangle_html_acfb20b2cecf8c9701fb12fbbfebe6cea"><div class="ttname"><a href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">Rectangle::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00017">rectangle.h:17</a></div></div>
<div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00020">shape.cpp:20</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
<div class="ttc" id="class_rectangle_html_a019ed802523594472e0032953b6062d4"><div class="ttname"><a href="class_rectangle.html#a019ed802523594472e0032953b6062d4">Rectangle::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">A variable of type int, holds the width between two points.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00019">rectangle.h:19</a></div></div>
<div class="ttc" id="class_shape_html_a37623e54fdd2547805534665380a1aee"><div class="ttname"><a href="class_shape.html#a37623e54fdd2547805534665380a1aee">Shape::passQPainter</a></div><div class="ttdeci">void passQPainter(QPainter *arg)</div><div class="ttdoc">Function to receive a QPaint pointer.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00084">shape.h:84</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_rectangle_a8339715d8e96e6968e8c25977199271d_cgraph.svg" width="511" height="222"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a01ca72c95b794e089b2adfcb3d721a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ca72c95b794e089b2adfcb3d721a7d">&#9670;&nbsp;</a></span>drawID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::drawID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to find the top left corner of an object. </p>
<p>Finds the top - left corner of an object, and assigns an integer value to the object that displays on screen. </p>

<p class="definition">Definition at line <a class="el" href="rectangle_8cpp_source.html#l00066">66</a> of file <a class="el" href="rectangle_8cpp_source.html">rectangle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/* testing purposes */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  QString temp = QString::number (<a class="code" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">x</a>) + <span class="stringliteral">&quot; &quot;</span> + QString::number (<a class="code" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">y</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> VERTICAL_BUFFER = 5;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawText(<a class="code" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">x</a>, <a class="code" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">y</a> - VERTICAL_BUFFER, <a class="code" href="class_rectangle.html#a174d3aeeff433fcff1b72901add3982c">stringID</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_rectangle_html_a7f6d033b3bb8dcf7bf8f82044592c904"><div class="ttname"><a href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">Rectangle::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00015">rectangle.h:15</a></div></div>
<div class="ttc" id="class_rectangle_html_acfb20b2cecf8c9701fb12fbbfebe6cea"><div class="ttname"><a href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">Rectangle::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00017">rectangle.h:17</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_rectangle_html_a174d3aeeff433fcff1b72901add3982c"><div class="ttname"><a href="class_rectangle.html#a174d3aeeff433fcff1b72901add3982c">Rectangle::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdoc">A variable of type QString, used for testing purposes and in drawId()</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00023">rectangle.h:23</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_rectangle_a01ca72c95b794e089b2adfcb3d721a7d_cgraph.svg" width="328" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8028a403b7fe3c16d60da07cb4b76185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8028a403b7fe3c16d60da07cb4b76185">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the x value. </p>

<p>Implements <a class="el" href="class_shape.html#a0618a108e619a831fb066ba07421825d">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="rectangle_8h_source.html#l00102">102</a> of file <a class="el" href="rectangle_8h_source.html">rectangle.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">x</a>; }</div><div class="ttc" id="class_rectangle_html_a7f6d033b3bb8dcf7bf8f82044592c904"><div class="ttname"><a href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">Rectangle::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00015">rectangle.h:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d0d9e0f4503efb4c590047122d73084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0d9e0f4503efb4c590047122d73084">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the y value. </p>

<p>Implements <a class="el" href="class_shape.html#a4e2b52dc595e30bcbab2ccea5006252b">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="rectangle_8h_source.html#l00105">105</a> of file <a class="el" href="rectangle_8h_source.html">rectangle.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">y</a>; }</div><div class="ttc" id="class_rectangle_html_acfb20b2cecf8c9701fb12fbbfebe6cea"><div class="ttname"><a href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">Rectangle::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00017">rectangle.h:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abc72c7426cbbc1a11e2c5e291195954f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc72c7426cbbc1a11e2c5e291195954f">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>py</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that moves a <a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a>. </p>
<p>Checks to make sure that the new coordinates that are passed as parameters does not force the object off the screen.<br />
If it passes the logic check, the passed parameters are saved as new values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">px</td><td>is the x-axis value of the top left corner of the object </td></tr>
    <tr><td class="paramname">py</td><td>is the y-axis value of the top left corner of the object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="rectangle_8cpp_source.html#l00056">56</a> of file <a class="el" href="rectangle_8cpp_source.html">rectangle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">/* BOUNDARY CHECKING */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (!(px + <a class="code" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">width</a> &gt; 1000 || py + <a class="code" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">height</a> &gt; 500))</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">x</a> = px;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">y</a> = py;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="class_rectangle_html_ac564db1ed0dd61dd82a5276399bc72ad"><div class="ttname"><a href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">Rectangle::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">A variable of type int, holds the height between two points.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00021">rectangle.h:21</a></div></div>
<div class="ttc" id="class_rectangle_html_a7f6d033b3bb8dcf7bf8f82044592c904"><div class="ttname"><a href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">Rectangle::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00015">rectangle.h:15</a></div></div>
<div class="ttc" id="class_rectangle_html_acfb20b2cecf8c9701fb12fbbfebe6cea"><div class="ttname"><a href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">Rectangle::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00017">rectangle.h:17</a></div></div>
<div class="ttc" id="class_rectangle_html_a019ed802523594472e0032953b6062d4"><div class="ttname"><a href="class_rectangle.html#a019ed802523594472e0032953b6062d4">Rectangle::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">A variable of type int, holds the width between two points.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00019">rectangle.h:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a87d72ed0c0a889835949ba32cdebc4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d72ed0c0a889835949ba32cdebc4f5">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Rectangle::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the perimeter of a rectangle. </p>
<p>Returns a double value of (2 * width) + (2 * height) </p>

<p>Implements <a class="el" href="class_shape.html#a56921fb8e6d0ad51dc38060fd22acfc5">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="rectangle_8cpp_source.html#l00031">31</a> of file <a class="el" href="rectangle_8cpp_source.html">rectangle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> (2*<a class="code" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">height</a>) + (2*<a class="code" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">width</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_rectangle_html_ac564db1ed0dd61dd82a5276399bc72ad"><div class="ttname"><a href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">Rectangle::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">A variable of type int, holds the height between two points.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00021">rectangle.h:21</a></div></div>
<div class="ttc" id="class_rectangle_html_a019ed802523594472e0032953b6062d4"><div class="ttname"><a href="class_rectangle.html#a019ed802523594472e0032953b6062d4">Rectangle::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">A variable of type int, holds the width between two points.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00019">rectangle.h:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ca747f4e9df80f858b7172f2eec8edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca747f4e9df80f858b7172f2eec8edb">&#9670;&nbsp;</a></span>setShapeBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::setShapeBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter Function that sets the <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> to a <a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a> object. </p>
<p>Function is passed a <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> Object by reference. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>sets the new <a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a> objects values </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="rectangle_8cpp_source.html#l00020">20</a> of file <a class="el" href="rectangle_8cpp_source.html">rectangle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a>(temp);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#ac52b3dd40e90c0ce1ee19054b68931fc">qRect</a>.setRect(<a class="code" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">x</a>,<a class="code" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">y</a>,<a class="code" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">width</a>,<a class="code" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">height</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_rectangle_html_ac564db1ed0dd61dd82a5276399bc72ad"><div class="ttname"><a href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">Rectangle::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">A variable of type int, holds the height between two points.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00021">rectangle.h:21</a></div></div>
<div class="ttc" id="class_shape_html_afe715583b1049c2482d1510eb67c73c5"><div class="ttname"><a href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a></div><div class="ttdeci">virtual void setShapeBuffer(ShapeBuffer &amp;)</div><div class="ttdoc">Set function to set the base class properties.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00047">shape.cpp:47</a></div></div>
<div class="ttc" id="class_rectangle_html_a7f6d033b3bb8dcf7bf8f82044592c904"><div class="ttname"><a href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">Rectangle::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00015">rectangle.h:15</a></div></div>
<div class="ttc" id="class_rectangle_html_acfb20b2cecf8c9701fb12fbbfebe6cea"><div class="ttname"><a href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">Rectangle::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00017">rectangle.h:17</a></div></div>
<div class="ttc" id="class_rectangle_html_a019ed802523594472e0032953b6062d4"><div class="ttname"><a href="class_rectangle.html#a019ed802523594472e0032953b6062d4">Rectangle::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">A variable of type int, holds the width between two points.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00019">rectangle.h:19</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ac52b3dd40e90c0ce1ee19054b68931fc"><div class="ttname"><a href="class_shape_buffer.html#ac52b3dd40e90c0ce1ee19054b68931fc">ShapeBuffer::qRect</a></div><div class="ttdeci">QRect qRect</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00084">shapebuffer.h:84</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_rectangle_a1ca747f4e9df80f858b7172f2eec8edb_cgraph.svg" width="399" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac564db1ed0dd61dd82a5276399bc72ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac564db1ed0dd61dd82a5276399bc72ad">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type int, holds the height between two points. </p>

<p class="definition">Definition at line <a class="el" href="rectangle_8h_source.html#l00021">21</a> of file <a class="el" href="rectangle_8h_source.html">rectangle.h</a>.</p>

</div>
</div>
<a id="a174d3aeeff433fcff1b72901add3982c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174d3aeeff433fcff1b72901add3982c">&#9670;&nbsp;</a></span>stringID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Rectangle::stringID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type QString, used for testing purposes and in drawId() </p>

<p class="definition">Definition at line <a class="el" href="rectangle_8h_source.html#l00023">23</a> of file <a class="el" href="rectangle_8h_source.html">rectangle.h</a>.</p>

</div>
</div>
<a id="a019ed802523594472e0032953b6062d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019ed802523594472e0032953b6062d4">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type int, holds the width between two points. </p>

<p class="definition">Definition at line <a class="el" href="rectangle_8h_source.html#l00019">19</a> of file <a class="el" href="rectangle_8h_source.html">rectangle.h</a>.</p>

</div>
</div>
<a id="a7f6d033b3bb8dcf7bf8f82044592c904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6d033b3bb8dcf7bf8f82044592c904">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type int, holds the left-most x value. </p>

<p class="definition">Definition at line <a class="el" href="rectangle_8h_source.html#l00015">15</a> of file <a class="el" href="rectangle_8h_source.html">rectangle.h</a>.</p>

</div>
</div>
<a id="a85b10d73b06bd002c252933a066a418a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b10d73b06bd002c252933a066a418a">&#9670;&nbsp;</a></span>xyWH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Rectangle::xyWH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type QRect. </p>
<p><a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a> object used to set the private variables of the rectangle class </p>

<p class="definition">Definition at line <a class="el" href="rectangle_8h_source.html#l00028">28</a> of file <a class="el" href="rectangle_8h_source.html">rectangle.h</a>.</p>

</div>
</div>
<a id="acfb20b2cecf8c9701fb12fbbfebe6cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb20b2cecf8c9701fb12fbbfebe6cea">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type int, holds the up-most y value. </p>

<p class="definition">Definition at line <a class="el" href="rectangle_8h_source.html#l00017">17</a> of file <a class="el" href="rectangle_8h_source.html">rectangle.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rectangle_8h_source.html">rectangle.h</a></li>
<li><a class="el" href="rectangle_8cpp_source.html">rectangle.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rectangle.html">Rectangle</a></li>
    <li class="footer">Generated on Sun Jul 21 2019 08:52:04 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
