<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: RenderArea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_render_area.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_render_area-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RenderArea Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="renderarea_8h_source.html">renderarea.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for RenderArea:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_render_area.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fa5a406003dc132605f8bc07763e946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a6fa5a406003dc132605f8bc07763e946">RenderArea</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a6fa5a406003dc132605f8bc07763e946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af050097155aa7d66b6aea5a4e8719d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#af050097155aa7d66b6aea5a4e8719d87">createShapeBuffer</a> (QTextStream &amp;)</td></tr>
<tr class="separator:af050097155aa7d66b6aea5a4e8719d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c40a708512b2b218638a7a21472177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcustom_1_1vector.html">custom::vector</a>&lt; <a class="el" href="class_shape.html">Shape</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#ad8c40a708512b2b218638a7a21472177">getShapeVector</a> ()</td></tr>
<tr class="separator:ad8c40a708512b2b218638a7a21472177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68c34cc1b3f675414e5526cb5a17b17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#ab68c34cc1b3f675414e5526cb5a17b17">readOut</a> (QTextStream &amp;)</td></tr>
<tr class="separator:ab68c34cc1b3f675414e5526cb5a17b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aadca43fd12e71900e30a93af647fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#ac0aadca43fd12e71900e30a93af647fb">setIndex</a> (int)</td></tr>
<tr class="separator:ac0aadca43fd12e71900e30a93af647fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7afadae1c195d77d8d68d70ea81e358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#ae7afadae1c195d77d8d68d70ea81e358">enableAdmin</a> ()</td></tr>
<tr class="separator:ae7afadae1c195d77d8d68d70ea81e358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af826c1c2fda4833f261ee1905e9cdf64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#af826c1c2fda4833f261ee1905e9cdf64">disableAdmin</a> ()</td></tr>
<tr class="separator:af826c1c2fda4833f261ee1905e9cdf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af3b9cb387049e30aae2f5879f837d0dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#af3b9cb387049e30aae2f5879f837d0dc">transferToShapes</a> ()</td></tr>
<tr class="separator:af3b9cb387049e30aae2f5879f837d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b5a1573f3b06590c717c7598ffaae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="separator:ae9b5a1573f3b06590c717c7598ffaae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1cb0383844d8cba93282f0b0a440c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#afc1cb0383844d8cba93282f0b0a440c6">mouseMoveEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="separator:afc1cb0383844d8cba93282f0b0a440c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd0a45651ea634ff4e1f08350142b12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a3cd0a45651ea634ff4e1f08350142b12">mousePressEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="separator:a3cd0a45651ea634ff4e1f08350142b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aef05877d3007fcecdfc465285bc37b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcustom_1_1vector.html">custom::vector</a>&lt; <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#aef05877d3007fcecdfc465285bc37b34">buffer</a></td></tr>
<tr class="separator:aef05877d3007fcecdfc465285bc37b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66de60b95e7ebd309364bbdd096c1180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcustom_1_1vector.html">custom::vector</a>&lt; <a class="el" href="class_shape.html">Shape</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a></td></tr>
<tr class="separator:a66de60b95e7ebd309364bbdd096c1180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab71eb42004a19838bf5003f84425982"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#aab71eb42004a19838bf5003f84425982">isAdmin</a> = false</td></tr>
<tr class="separator:aab71eb42004a19838bf5003f84425982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fef0fd18b814f3f1b15e35d7f1b17be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a0fef0fd18b814f3f1b15e35d7f1b17be">shapeBufferReady</a> = false</td></tr>
<tr class="separator:a0fef0fd18b814f3f1b15e35d7f1b17be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad3d54623af983784f5add154cae386"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#adad3d54623af983784f5add154cae386">indexToChange</a> = -1</td></tr>
<tr class="separator:adad3d54623af983784f5add154cae386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="renderarea_8h_source.html#l00018">18</a> of file <a class="el" href="renderarea_8h_source.html">renderarea.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fa5a406003dc132605f8bc07763e946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa5a406003dc132605f8bc07763e946">&#9670;&nbsp;</a></span>RenderArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RenderArea::RenderArea </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderarea_8cpp_source.html#l00007">7</a> of file <a class="el" href="renderarea_8cpp_source.html">renderarea.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                      : QWidget(parent)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    setMinimumSize(<a class="code" href="renderarea_8cpp.html#a0ebe71ebee21e437e505d06ddb917337">minSize</a>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    setBackgroundRole(QPalette::Base);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    move(120, 36);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    setStyleSheet(<span class="stringliteral">&quot;background-color:white;&quot;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    setUpdatesEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    setMouseTracking(<span class="keyword">true</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="renderarea_8cpp_html_a0ebe71ebee21e437e505d06ddb917337"><div class="ttname"><a href="renderarea_8cpp.html#a0ebe71ebee21e437e505d06ddb917337">minSize</a></div><div class="ttdeci">const QSize minSize(1000, 500)</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af050097155aa7d66b6aea5a4e8719d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af050097155aa7d66b6aea5a4e8719d87">&#9670;&nbsp;</a></span>createShapeBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::createShapeBuffer </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderarea_8cpp_source.html#l00050">50</a> of file <a class="el" href="renderarea_8cpp_source.html">renderarea.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_render_area.html#aef05877d3007fcecdfc465285bc37b34">buffer</a>.<a class="code" href="classcustom_1_1vector.html#a3573cee2fea11c925e4569de96610afb">size</a>()!=0)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_render_area.html#aef05877d3007fcecdfc465285bc37b34">buffer</a>.<a class="code" href="classcustom_1_1vector.html#a3ff141b5acffe632ad571965362efedc">resize</a>(0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a>.<a class="code" href="classcustom_1_1vector.html#a3573cee2fea11c925e4569de96610afb">size</a>()!=0)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a>.<a class="code" href="classcustom_1_1vector.html#a3ff141b5acffe632ad571965362efedc">resize</a>(0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">while</span>(!is.atEnd())</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_shape_buffer.html">ShapeBuffer</a> x;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        x.<a class="code" href="class_shape_buffer.html#a3946bb01e67bcf77dc666b84eba1ae50">readIn</a>(is);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_render_area.html#aef05877d3007fcecdfc465285bc37b34">buffer</a>.<a class="code" href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">push_back</a>(x);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        is.readLine();<span class="comment">//get rid of the space at BOTTOM</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <a class="code" href="class_render_area.html#a0fef0fd18b814f3f1b15e35d7f1b17be">shapeBufferReady</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="classcustom_1_1vector_html_a3573cee2fea11c925e4569de96610afb"><div class="ttname"><a href="classcustom_1_1vector.html#a3573cee2fea11c925e4569de96610afb">custom::vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Member function returning current 'count'.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00124">vector.h:124</a></div></div>
<div class="ttc" id="class_render_area_html_a66de60b95e7ebd309364bbdd096c1180"><div class="ttname"><a href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">RenderArea::shapeVector</a></div><div class="ttdeci">custom::vector&lt; Shape * &gt; shapeVector</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00039">renderarea.h:39</a></div></div>
<div class="ttc" id="class_render_area_html_a0fef0fd18b814f3f1b15e35d7f1b17be"><div class="ttname"><a href="class_render_area.html#a0fef0fd18b814f3f1b15e35d7f1b17be">RenderArea::shapeBufferReady</a></div><div class="ttdeci">bool shapeBufferReady</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00041">renderarea.h:41</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a581d98b0906af37963e7e8110d4d00bc"><div class="ttname"><a href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">custom::vector::push_back</a></div><div class="ttdeci">void push_back(T val)</div><div class="ttdoc">Member function for item insertion.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00168">vector.h:168</a></div></div>
<div class="ttc" id="class_render_area_html_aef05877d3007fcecdfc465285bc37b34"><div class="ttname"><a href="class_render_area.html#aef05877d3007fcecdfc465285bc37b34">RenderArea::buffer</a></div><div class="ttdeci">custom::vector&lt; ShapeBuffer &gt; buffer</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00038">renderarea.h:38</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a3946bb01e67bcf77dc666b84eba1ae50"><div class="ttname"><a href="class_shape_buffer.html#a3946bb01e67bcf77dc666b84eba1ae50">ShapeBuffer::readIn</a></div><div class="ttdeci">void readIn(QTextStream &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00008">shapebuffer.cpp:8</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00019">shapebuffer.h:19</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a3ff141b5acffe632ad571965362efedc"><div class="ttname"><a href="classcustom_1_1vector.html#a3ff141b5acffe632ad571965362efedc">custom::vector::resize</a></div><div class="ttdeci">void resize(int newsize)</div><div class="ttdoc">Member function to resize internal array and add additional space.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00142">vector.h:142</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af826c1c2fda4833f261ee1905e9cdf64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af826c1c2fda4833f261ee1905e9cdf64">&#9670;&nbsp;</a></span>disableAdmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::disableAdmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderarea_8h_source.html#l00028">28</a> of file <a class="el" href="renderarea_8h_source.html">renderarea.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{<a class="code" href="class_render_area.html#aab71eb42004a19838bf5003f84425982">isAdmin</a>=<span class="keyword">false</span>;}</div><div class="ttc" id="class_render_area_html_aab71eb42004a19838bf5003f84425982"><div class="ttname"><a href="class_render_area.html#aab71eb42004a19838bf5003f84425982">RenderArea::isAdmin</a></div><div class="ttdeci">bool isAdmin</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00040">renderarea.h:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae7afadae1c195d77d8d68d70ea81e358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7afadae1c195d77d8d68d70ea81e358">&#9670;&nbsp;</a></span>enableAdmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::enableAdmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderarea_8h_source.html#l00027">27</a> of file <a class="el" href="renderarea_8h_source.html">renderarea.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{<a class="code" href="class_render_area.html#aab71eb42004a19838bf5003f84425982">isAdmin</a>=<span class="keyword">true</span>;}</div><div class="ttc" id="class_render_area_html_aab71eb42004a19838bf5003f84425982"><div class="ttname"><a href="class_render_area.html#aab71eb42004a19838bf5003f84425982">RenderArea::isAdmin</a></div><div class="ttdeci">bool isAdmin</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00040">renderarea.h:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8c40a708512b2b218638a7a21472177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c40a708512b2b218638a7a21472177">&#9670;&nbsp;</a></span>getShapeVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcustom_1_1vector.html">custom::vector</a>&lt; <a class="el" href="class_shape.html">Shape</a> * &gt; &amp; RenderArea::getShapeVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderarea_8cpp_source.html#l00066">66</a> of file <a class="el" href="renderarea_8cpp_source.html">renderarea.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="class_render_area_html_a66de60b95e7ebd309364bbdd096c1180"><div class="ttname"><a href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">RenderArea::shapeVector</a></div><div class="ttdeci">custom::vector&lt; Shape * &gt; shapeVector</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00039">renderarea.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afc1cb0383844d8cba93282f0b0a440c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1cb0383844d8cba93282f0b0a440c6">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderarea_8cpp_source.html#l00039">39</a> of file <a class="el" href="renderarea_8cpp_source.html">renderarea.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                 {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_render_area.html#aab71eb42004a19838bf5003f84425982">isAdmin</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> x = <span class="keyword">event</span>-&gt;x();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> y = <span class="keyword">event</span>-&gt;y();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_render_area.html#adad3d54623af983784f5add154cae386">indexToChange</a> &lt; <a class="code" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a>.<a class="code" href="classcustom_1_1vector.html#a3573cee2fea11c925e4569de96610afb">size</a>() &amp;&amp; <a class="code" href="class_render_area.html#adad3d54623af983784f5add154cae386">indexToChange</a> &gt; -1)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    (*(<a class="code" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a>.<a class="code" href="classcustom_1_1vector.html#a05d7f67d9f229fd1f4ded36403a8c24b">begin</a>()+<a class="code" href="class_render_area.html#adad3d54623af983784f5add154cae386">indexToChange</a>))-&gt;move(x,y);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    repaint();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="classcustom_1_1vector_html_a3573cee2fea11c925e4569de96610afb"><div class="ttname"><a href="classcustom_1_1vector.html#a3573cee2fea11c925e4569de96610afb">custom::vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Member function returning current 'count'.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00124">vector.h:124</a></div></div>
<div class="ttc" id="class_render_area_html_a66de60b95e7ebd309364bbdd096c1180"><div class="ttname"><a href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">RenderArea::shapeVector</a></div><div class="ttdeci">custom::vector&lt; Shape * &gt; shapeVector</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00039">renderarea.h:39</a></div></div>
<div class="ttc" id="class_render_area_html_adad3d54623af983784f5add154cae386"><div class="ttname"><a href="class_render_area.html#adad3d54623af983784f5add154cae386">RenderArea::indexToChange</a></div><div class="ttdeci">int indexToChange</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00042">renderarea.h:42</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a05d7f67d9f229fd1f4ded36403a8c24b"><div class="ttname"><a href="classcustom_1_1vector.html#a05d7f67d9f229fd1f4ded36403a8c24b">custom::vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Iterator member function to return address of first element.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00223">vector.h:223</a></div></div>
<div class="ttc" id="class_render_area_html_aab71eb42004a19838bf5003f84425982"><div class="ttname"><a href="class_render_area.html#aab71eb42004a19838bf5003f84425982">RenderArea::isAdmin</a></div><div class="ttdeci">bool isAdmin</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00040">renderarea.h:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3cd0a45651ea634ff4e1f08350142b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd0a45651ea634ff4e1f08350142b12">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderarea_8cpp_source.html#l00017">17</a> of file <a class="el" href="renderarea_8cpp_source.html">renderarea.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                  {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> x = <span class="keyword">event</span>-&gt;x();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> y = <span class="keyword">event</span>-&gt;y();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_render_area.html#adad3d54623af983784f5add154cae386">indexToChange</a> == -1){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a>.<a class="code" href="classcustom_1_1vector.html#a05d7f67d9f229fd1f4ded36403a8c24b">begin</a>(); it != <a class="code" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a>.<a class="code" href="classcustom_1_1vector.html#aa67cad1a3b1bb3089713fc51a1ef4303">end</a>(); it++){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_shape.html">Shape</a>* shape = (*it);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>(x &lt; shape-&gt;getX() + shape-&gt;<a class="code" href="class_shape.html#a56921fb8e6d0ad51dc38060fd22acfc5">perimeter</a>() / 8 &amp;&amp; x &gt; shape-&gt;<a class="code" href="class_shape.html#a0618a108e619a831fb066ba07421825d">getX</a>() - shape-&gt;<a class="code" href="class_shape.html#a56921fb8e6d0ad51dc38060fd22acfc5">perimeter</a>() / 8){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span>(y &lt; shape-&gt;getY() + shape-&gt;<a class="code" href="class_shape.html#a56921fb8e6d0ad51dc38060fd22acfc5">perimeter</a>() / 8 &amp;&amp; y &gt; shape-&gt;<a class="code" href="class_shape.html#a4e2b52dc595e30bcbab2ccea5006252b">getY</a>() - shape-&gt;<a class="code" href="class_shape.html#a56921fb8e6d0ad51dc38060fd22acfc5">perimeter</a>() / 8){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="class_render_area.html#adad3d54623af983784f5add154cae386">indexToChange</a> = index;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        index++;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(index == 0 &amp;&amp; <a class="code" href="class_render_area.html#adad3d54623af983784f5add154cae386">indexToChange</a> != -1){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_render_area.html#adad3d54623af983784f5add154cae386">indexToChange</a> = -1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    repaint();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_render_area_html_a66de60b95e7ebd309364bbdd096c1180"><div class="ttname"><a href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">RenderArea::shapeVector</a></div><div class="ttdeci">custom::vector&lt; Shape * &gt; shapeVector</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00039">renderarea.h:39</a></div></div>
<div class="ttc" id="class_shape_html_a0618a108e619a831fb066ba07421825d"><div class="ttname"><a href="class_shape.html#a0618a108e619a831fb066ba07421825d">Shape::getX</a></div><div class="ttdeci">virtual int getX() const =0</div><div class="ttdoc">Function that returns the x value.</div></div>
<div class="ttc" id="classcustom_1_1vector_html_aa67cad1a3b1bb3089713fc51a1ef4303"><div class="ttname"><a href="classcustom_1_1vector.html#aa67cad1a3b1bb3089713fc51a1ef4303">custom::vector::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Iterator member function to return address of last element.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00239">vector.h:239</a></div></div>
<div class="ttc" id="class_render_area_html_adad3d54623af983784f5add154cae386"><div class="ttname"><a href="class_render_area.html#adad3d54623af983784f5add154cae386">RenderArea::indexToChange</a></div><div class="ttdeci">int indexToChange</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00042">renderarea.h:42</a></div></div>
<div class="ttc" id="class_shape_html_a4e2b52dc595e30bcbab2ccea5006252b"><div class="ttname"><a href="class_shape.html#a4e2b52dc595e30bcbab2ccea5006252b">Shape::getY</a></div><div class="ttdeci">virtual int getY() const =0</div><div class="ttdoc">Function that returns the y value.</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a05d7f67d9f229fd1f4ded36403a8c24b"><div class="ttname"><a href="classcustom_1_1vector.html#a05d7f67d9f229fd1f4ded36403a8c24b">custom::vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Iterator member function to return address of first element.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00223">vector.h:223</a></div></div>
<div class="ttc" id="class_shape_html_a56921fb8e6d0ad51dc38060fd22acfc5"><div class="ttname"><a href="class_shape.html#a56921fb8e6d0ad51dc38060fd22acfc5">Shape::perimeter</a></div><div class="ttdeci">virtual double perimeter() const =0</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9b5a1573f3b06590c717c7598ffaae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b5a1573f3b06590c717c7598ffaae4">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderarea_8cpp_source.html#l00098">98</a> of file <a class="el" href="renderarea_8cpp_source.html">renderarea.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QStyleOption opt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    opt.init(<span class="keyword">this</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QPainter p(<span class="keyword">this</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    style()-&gt;drawPrimitive(QStyle::PE_Widget, &amp;opt, &amp;p, <span class="keyword">this</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QWidget::paintEvent(event);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// QPainter painter(this);</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_render_area.html#a0fef0fd18b814f3f1b15e35d7f1b17be">shapeBufferReady</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <a class="code" href="class_render_area.html#af3b9cb387049e30aae2f5879f837d0dc">transferToShapes</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <a class="code" href="class_render_area.html#a0fef0fd18b814f3f1b15e35d7f1b17be">shapeBufferReady</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a>.<a class="code" href="classcustom_1_1vector.html#a05d7f67d9f229fd1f4ded36403a8c24b">begin</a>(); it != <a class="code" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a>.<a class="code" href="classcustom_1_1vector.html#aa67cad1a3b1bb3089713fc51a1ef4303">end</a>(); it++)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            (*it)-&gt;passQPainter(&amp;p);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            (*it)-&gt;draw();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="class_render_area_html_a66de60b95e7ebd309364bbdd096c1180"><div class="ttname"><a href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">RenderArea::shapeVector</a></div><div class="ttdeci">custom::vector&lt; Shape * &gt; shapeVector</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00039">renderarea.h:39</a></div></div>
<div class="ttc" id="class_render_area_html_a0fef0fd18b814f3f1b15e35d7f1b17be"><div class="ttname"><a href="class_render_area.html#a0fef0fd18b814f3f1b15e35d7f1b17be">RenderArea::shapeBufferReady</a></div><div class="ttdeci">bool shapeBufferReady</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00041">renderarea.h:41</a></div></div>
<div class="ttc" id="class_render_area_html_af3b9cb387049e30aae2f5879f837d0dc"><div class="ttname"><a href="class_render_area.html#af3b9cb387049e30aae2f5879f837d0dc">RenderArea::transferToShapes</a></div><div class="ttdeci">void transferToShapes()</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8cpp_source.html#l00070">renderarea.cpp:70</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_aa67cad1a3b1bb3089713fc51a1ef4303"><div class="ttname"><a href="classcustom_1_1vector.html#aa67cad1a3b1bb3089713fc51a1ef4303">custom::vector::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Iterator member function to return address of last element.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00239">vector.h:239</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a05d7f67d9f229fd1f4ded36403a8c24b"><div class="ttname"><a href="classcustom_1_1vector.html#a05d7f67d9f229fd1f4ded36403a8c24b">custom::vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Iterator member function to return address of first element.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00223">vector.h:223</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab68c34cc1b3f675414e5526cb5a17b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68c34cc1b3f675414e5526cb5a17b17">&#9670;&nbsp;</a></span>readOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::readOut </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderarea_8cpp_source.html#l00119">119</a> of file <a class="el" href="renderarea_8cpp_source.html">renderarea.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a>.<a class="code" href="classcustom_1_1vector.html#a05d7f67d9f229fd1f4ded36403a8c24b">begin</a>(); it != <a class="code" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a>.<a class="code" href="classcustom_1_1vector.html#aa67cad1a3b1bb3089713fc51a1ef4303">end</a>(); it++)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="class_shape_buffer.html">ShapeBuffer</a> temp;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        (*it)-&gt;setShapeBuffer(temp);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(it != <a class="code" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a>.<a class="code" href="classcustom_1_1vector.html#a05d7f67d9f229fd1f4ded36403a8c24b">begin</a>())<span class="comment">//ensures space is attached at top</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            os&lt;&lt;endl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        temp.<a class="code" href="class_shape_buffer.html#a43b91220ff8373d197793e1cead58491">readOut</a>(os);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="class_render_area_html_a66de60b95e7ebd309364bbdd096c1180"><div class="ttname"><a href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">RenderArea::shapeVector</a></div><div class="ttdeci">custom::vector&lt; Shape * &gt; shapeVector</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00039">renderarea.h:39</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_aa67cad1a3b1bb3089713fc51a1ef4303"><div class="ttname"><a href="classcustom_1_1vector.html#aa67cad1a3b1bb3089713fc51a1ef4303">custom::vector::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Iterator member function to return address of last element.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00239">vector.h:239</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00019">shapebuffer.h:19</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a43b91220ff8373d197793e1cead58491"><div class="ttname"><a href="class_shape_buffer.html#a43b91220ff8373d197793e1cead58491">ShapeBuffer::readOut</a></div><div class="ttdeci">void readOut(QTextStream &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8cpp_source.html#l00135">shapebuffer.cpp:135</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a05d7f67d9f229fd1f4ded36403a8c24b"><div class="ttname"><a href="classcustom_1_1vector.html#a05d7f67d9f229fd1f4ded36403a8c24b">custom::vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Iterator member function to return address of first element.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00223">vector.h:223</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac0aadca43fd12e71900e30a93af647fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0aadca43fd12e71900e30a93af647fb">&#9670;&nbsp;</a></span>setIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::setIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderarea_8cpp_source.html#l00131">131</a> of file <a class="el" href="renderarea_8cpp_source.html">renderarea.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(x&lt;=<a class="code" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a>.<a class="code" href="classcustom_1_1vector.html#a3573cee2fea11c925e4569de96610afb">size</a>())</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_render_area.html#adad3d54623af983784f5add154cae386">indexToChange</a>= x-1;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="classcustom_1_1vector_html_a3573cee2fea11c925e4569de96610afb"><div class="ttname"><a href="classcustom_1_1vector.html#a3573cee2fea11c925e4569de96610afb">custom::vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Member function returning current 'count'.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00124">vector.h:124</a></div></div>
<div class="ttc" id="class_render_area_html_a66de60b95e7ebd309364bbdd096c1180"><div class="ttname"><a href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">RenderArea::shapeVector</a></div><div class="ttdeci">custom::vector&lt; Shape * &gt; shapeVector</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00039">renderarea.h:39</a></div></div>
<div class="ttc" id="class_render_area_html_adad3d54623af983784f5add154cae386"><div class="ttname"><a href="class_render_area.html#adad3d54623af983784f5add154cae386">RenderArea::indexToChange</a></div><div class="ttdeci">int indexToChange</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00042">renderarea.h:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af3b9cb387049e30aae2f5879f837d0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b9cb387049e30aae2f5879f837d0dc">&#9670;&nbsp;</a></span>transferToShapes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::transferToShapes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderarea_8cpp_source.html#l00070">70</a> of file <a class="el" href="renderarea_8cpp_source.html">renderarea.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordflow">for</span>(<span class="keyword">auto</span> sbIt = <a class="code" href="class_render_area.html#aef05877d3007fcecdfc465285bc37b34">buffer</a>.<a class="code" href="classcustom_1_1vector.html#a05d7f67d9f229fd1f4ded36403a8c24b">begin</a>();sbIt != <a class="code" href="class_render_area.html#aef05877d3007fcecdfc465285bc37b34">buffer</a>.<a class="code" href="classcustom_1_1vector.html#aa67cad1a3b1bb3089713fc51a1ef4303">end</a>(); sbIt++)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> shapeType = sbIt-&gt;getShape();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;       <span class="keywordflow">switch</span>(shapeType)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;       <span class="keywordflow">case</span> <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c">LINE</a>: <a class="code" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a>.<a class="code" href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">push_back</a>(<span class="keyword">new</span> <a class="code" href="class_line.html">Line</a>(*sbIt));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;           <span class="keywordflow">break</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       <span class="keywordflow">case</span> <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a50a1f351acd916b6c96bb3ee91ada8f4">POLYLINE</a>: <a class="code" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a>.<a class="code" href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">push_back</a>(<span class="keyword">new</span> <a class="code" href="class_poly_line.html">PolyLine</a>(*sbIt));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;           <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;       <span class="keywordflow">case</span> <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ad5355465780b9a6259ebbc74d47477db">POLYGON</a>: <a class="code" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a>.<a class="code" href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">push_back</a>(<span class="keyword">new</span> <a class="code" href="class_polygon.html">Polygon</a>(*sbIt));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;           <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;       <span class="keywordflow">case</span> <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ae552ab0a96c0384a6e918e726b7f6102">RECTANGLE</a>: <a class="code" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a>.<a class="code" href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">push_back</a>(<span class="keyword">new</span> <a class="code" href="class_rectangle.html">Rectangle</a>(*sbIt));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;           <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;       <span class="keywordflow">case</span> <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a4233fbf0cafb86abcee94b38d769fc59">SQUARE</a>: <a class="code" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a>.<a class="code" href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">push_back</a>(<span class="keyword">new</span> <a class="code" href="class_square.html">Square</a>(*sbIt));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;           <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;       <span class="keywordflow">case</span> <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a59c6b7739f239fb18fe5c81692358893">ELLIPSE</a>: <a class="code" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a>.<a class="code" href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">push_back</a>(<span class="keyword">new</span> <a class="code" href="class_ellipse.html">Ellipse</a>(*sbIt));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           <span class="keywordflow">break</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;       <span class="keywordflow">case</span> <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345aa79c827759ea48f0735386c4b1188911">CIRCLE</a>:<a class="code" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a>.<a class="code" href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">push_back</a>(<span class="keyword">new</span> <a class="code" href="class_circle.html">Circle</a>(*sbIt));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;           <span class="keywordflow">break</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;       <span class="keywordflow">case</span> <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a9a4a47c1606e295076055a9cc4373197">TEXT</a>: <a class="code" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a>.<a class="code" href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">push_back</a>(<span class="keyword">new</span> <a class="code" href="class_text.html">Text</a>(*sbIt));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;           <span class="keywordflow">break</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;       }<span class="comment">//end of switch</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   }<span class="comment">// end of for loop</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Derived Class From Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00011">text.h:11</a></div></div>
<div class="ttc" id="class_circle_html"><div class="ttname"><a href="class_circle.html">Circle</a></div><div class="ttdoc">Derived Class From Base Class Ellipse.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00010">circle.h:10</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345a50a1f351acd916b6c96bb3ee91ada8f4"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a50a1f351acd916b6c96bb3ee91ada8f4">POLYLINE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c">LINE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="class_poly_line_html"><div class="ttname"><a href="class_poly_line.html">PolyLine</a></div><div class="ttdoc">Derived Class From Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00017">polyline.h:17</a></div></div>
<div class="ttc" id="class_render_area_html_a66de60b95e7ebd309364bbdd096c1180"><div class="ttname"><a href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">RenderArea::shapeVector</a></div><div class="ttdeci">custom::vector&lt; Shape * &gt; shapeVector</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00039">renderarea.h:39</a></div></div>
<div class="ttc" id="class_square_html"><div class="ttname"><a href="class_square.html">Square</a></div><div class="ttdoc">Derived Class From Base Class Square.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00011">square.h:11</a></div></div>
<div class="ttc" id="class_polygon_html"><div class="ttname"><a href="class_polygon.html">Polygon</a></div><div class="ttdoc">Derived Class From Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00011">polygon.h:11</a></div></div>
<div class="ttc" id="class_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdoc">Derived Class From Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00011">rectangle.h:11</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a581d98b0906af37963e7e8110d4d00bc"><div class="ttname"><a href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">custom::vector::push_back</a></div><div class="ttdeci">void push_back(T val)</div><div class="ttdoc">Member function for item insertion.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00168">vector.h:168</a></div></div>
<div class="ttc" id="class_render_area_html_aef05877d3007fcecdfc465285bc37b34"><div class="ttname"><a href="class_render_area.html#aef05877d3007fcecdfc465285bc37b34">RenderArea::buffer</a></div><div class="ttdeci">custom::vector&lt; ShapeBuffer &gt; buffer</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00038">renderarea.h:38</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_aa67cad1a3b1bb3089713fc51a1ef4303"><div class="ttname"><a href="classcustom_1_1vector.html#aa67cad1a3b1bb3089713fc51a1ef4303">custom::vector::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Iterator member function to return address of last element.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00239">vector.h:239</a></div></div>
<div class="ttc" id="class_ellipse_html"><div class="ttname"><a href="class_ellipse.html">Ellipse</a></div><div class="ttdoc">Derived Class From Derived Circle Class and Base Shape Class.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00010">ellipse.h:10</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345ad5355465780b9a6259ebbc74d47477db"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ad5355465780b9a6259ebbc74d47477db">POLYGON</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345ae552ab0a96c0384a6e918e726b7f6102"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ae552ab0a96c0384a6e918e726b7f6102">RECTANGLE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdoc">Derived Class from Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00011">line.h:11</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345a59c6b7739f239fb18fe5c81692358893"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a59c6b7739f239fb18fe5c81692358893">ELLIPSE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00012">shapebuffer.h:12</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345aa79c827759ea48f0735386c4b1188911"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345aa79c827759ea48f0735386c4b1188911">CIRCLE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00012">shapebuffer.h:12</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345a9a4a47c1606e295076055a9cc4373197"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a9a4a47c1606e295076055a9cc4373197">TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00012">shapebuffer.h:12</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a05d7f67d9f229fd1f4ded36403a8c24b"><div class="ttname"><a href="classcustom_1_1vector.html#a05d7f67d9f229fd1f4ded36403a8c24b">custom::vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Iterator member function to return address of first element.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00223">vector.h:223</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345a4233fbf0cafb86abcee94b38d769fc59"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a4233fbf0cafb86abcee94b38d769fc59">SQUARE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00012">shapebuffer.h:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef05877d3007fcecdfc465285bc37b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef05877d3007fcecdfc465285bc37b34">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcustom_1_1vector.html">custom::vector</a>&lt;<a class="el" href="class_shape_buffer.html">ShapeBuffer</a>&gt; RenderArea::buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderarea_8h_source.html#l00038">38</a> of file <a class="el" href="renderarea_8h_source.html">renderarea.h</a>.</p>

</div>
</div>
<a id="adad3d54623af983784f5add154cae386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad3d54623af983784f5add154cae386">&#9670;&nbsp;</a></span>indexToChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RenderArea::indexToChange = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderarea_8h_source.html#l00042">42</a> of file <a class="el" href="renderarea_8h_source.html">renderarea.h</a>.</p>

</div>
</div>
<a id="aab71eb42004a19838bf5003f84425982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab71eb42004a19838bf5003f84425982">&#9670;&nbsp;</a></span>isAdmin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RenderArea::isAdmin = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderarea_8h_source.html#l00040">40</a> of file <a class="el" href="renderarea_8h_source.html">renderarea.h</a>.</p>

</div>
</div>
<a id="a0fef0fd18b814f3f1b15e35d7f1b17be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fef0fd18b814f3f1b15e35d7f1b17be">&#9670;&nbsp;</a></span>shapeBufferReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RenderArea::shapeBufferReady = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderarea_8h_source.html#l00041">41</a> of file <a class="el" href="renderarea_8h_source.html">renderarea.h</a>.</p>

</div>
</div>
<a id="a66de60b95e7ebd309364bbdd096c1180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66de60b95e7ebd309364bbdd096c1180">&#9670;&nbsp;</a></span>shapeVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcustom_1_1vector.html">custom::vector</a>&lt;<a class="el" href="class_shape.html">Shape</a>*&gt; RenderArea::shapeVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderarea_8h_source.html#l00039">39</a> of file <a class="el" href="renderarea_8h_source.html">renderarea.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="renderarea_8h_source.html">renderarea.h</a></li>
<li><a class="el" href="renderarea_8cpp_source.html">renderarea.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_render_area.html">RenderArea</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 16:57:22 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
