<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_text.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived Class From Base Class <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a>.  
 <a href="class_text.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="text_8h_source.html">text.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Text:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_text__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Text:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_text__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3e26143fccc52699bcc5149cae852bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a> ()</td></tr>
<tr class="memdesc:ab3e26143fccc52699bcc5149cae852bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default text class constructor.  <a href="#ab3e26143fccc52699bcc5149cae852bc">More...</a><br /></td></tr>
<tr class="separator:ab3e26143fccc52699bcc5149cae852bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a69628b67365dfc7c82a52274b3fb4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a3a69628b67365dfc7c82a52274b3fb4a">Text</a> (const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;arg)</td></tr>
<tr class="memdesc:a3a69628b67365dfc7c82a52274b3fb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_text.html" title="Derived Class From Base Class Shape.">Text</a> Class Copy Constructor.  <a href="#a3a69628b67365dfc7c82a52274b3fb4a">More...</a><br /></td></tr>
<tr class="separator:a3a69628b67365dfc7c82a52274b3fb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1585c7c39cd56311c159a59a06fcfb70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a1585c7c39cd56311c159a59a06fcfb70">setShapeBuffer</a> (<a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;) override</td></tr>
<tr class="memdesc:a1585c7c39cd56311c159a59a06fcfb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter Function that sets the text object to the <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Buffer's values.  <a href="#a1585c7c39cd56311c159a59a06fcfb70">More...</a><br /></td></tr>
<tr class="separator:a1585c7c39cd56311c159a59a06fcfb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1b04922d9ad2db31d0e398c6db39cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aad1b04922d9ad2db31d0e398c6db39cd">draw</a> (const int <a class="el" href="class_text.html#a0561058ba47e899900800635dbe270c2">x</a>, const int <a class="el" href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">y</a>) override</td></tr>
<tr class="memdesc:aad1b04922d9ad2db31d0e398c6db39cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that draws <a class="el" href="class_text.html" title="Derived Class From Base Class Shape.">Text</a> in a <a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a>.  <a href="#aad1b04922d9ad2db31d0e398c6db39cd">More...</a><br /></td></tr>
<tr class="separator:aad1b04922d9ad2db31d0e398c6db39cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f486a54a21fafc7a5dfb75975f1621f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a8f486a54a21fafc7a5dfb75975f1621f">draw</a> () override</td></tr>
<tr class="memdesc:a8f486a54a21fafc7a5dfb75975f1621f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that draws <a class="el" href="class_text.html" title="Derived Class From Base Class Shape.">Text</a> in a <a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a>.  <a href="#a8f486a54a21fafc7a5dfb75975f1621f">More...</a><br /></td></tr>
<tr class="separator:a8f486a54a21fafc7a5dfb75975f1621f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ddf5f82ee7ddfaf4a1d5ced6713d13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a36ddf5f82ee7ddfaf4a1d5ced6713d13">move</a> (const int x1, const int y1) override</td></tr>
<tr class="memdesc:a36ddf5f82ee7ddfaf4a1d5ced6713d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that moves a <a class="el" href="class_text.html" title="Derived Class From Base Class Shape.">Text</a> Box.  <a href="#a36ddf5f82ee7ddfaf4a1d5ced6713d13">More...</a><br /></td></tr>
<tr class="separator:a36ddf5f82ee7ddfaf4a1d5ced6713d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7258b84057ebc36e530e04884b847565"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a7258b84057ebc36e530e04884b847565">area</a> () const override</td></tr>
<tr class="memdesc:a7258b84057ebc36e530e04884b847565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the area of a text box.  <a href="#a7258b84057ebc36e530e04884b847565">More...</a><br /></td></tr>
<tr class="separator:a7258b84057ebc36e530e04884b847565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df4d872c788b58ca7fd1acd0cee9120"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a0df4d872c788b58ca7fd1acd0cee9120">perimeter</a> () const override</td></tr>
<tr class="memdesc:a0df4d872c788b58ca7fd1acd0cee9120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the perimeter of a text box.  <a href="#a0df4d872c788b58ca7fd1acd0cee9120">More...</a><br /></td></tr>
<tr class="separator:a0df4d872c788b58ca7fd1acd0cee9120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7641708dfbf9c6bbbd41e897e9139c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a4e7641708dfbf9c6bbbd41e897e9139c">~Text</a> () override</td></tr>
<tr class="memdesc:a4e7641708dfbf9c6bbbd41e897e9139c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual <a class="el" href="class_text.html" title="Derived Class From Base Class Shape.">Text</a> Class Destructor.  <a href="#a4e7641708dfbf9c6bbbd41e897e9139c">More...</a><br /></td></tr>
<tr class="separator:a4e7641708dfbf9c6bbbd41e897e9139c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5811ebe1f1d98381f623e250cd2ad4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aca5811ebe1f1d98381f623e250cd2ad4">getX</a> () const override</td></tr>
<tr class="memdesc:aca5811ebe1f1d98381f623e250cd2ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the x value.  <a href="#aca5811ebe1f1d98381f623e250cd2ad4">More...</a><br /></td></tr>
<tr class="separator:aca5811ebe1f1d98381f623e250cd2ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac714ca2db645da8f34e25ba070e43ac5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ac714ca2db645da8f34e25ba070e43ac5">getY</a> () const override</td></tr>
<tr class="memdesc:ac714ca2db645da8f34e25ba070e43ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the y value.  <a href="#ac714ca2db645da8f34e25ba070e43ac5">More...</a><br /></td></tr>
<tr class="separator:ac714ca2db645da8f34e25ba070e43ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a> ()</td></tr>
<tr class="memdesc:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Inline constructor.  <a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">More...</a><br /></td></tr>
<tr class="separator:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a70fd5d2e05fe7a1807ceaba98ddf312a">Shape</a> (<a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the object created by the default copy constructor.  <a href="class_shape.html#a70fd5d2e05fe7a1807ceaba98ddf312a">More...</a><br /></td></tr>
<tr class="separator:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac6469bbe4983493982949256b8b8a210">operator=</a> (<a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the object created by the default assignment operator.  <a href="class_shape.html#ac6469bbe4983493982949256b8b8a210">More...</a><br /></td></tr>
<tr class="separator:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a52f0bf3baa809319b6d04223b976867e">Shape</a> (const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;)</td></tr>
<tr class="memdesc:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Class Copy Constructor.  <a href="class_shape.html#a52f0bf3baa809319b6d04223b976867e">More...</a><br /></td></tr>
<tr class="separator:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">operator==</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Equality Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">More...</a><br /></td></tr>
<tr class="separator:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">operator&lt;</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Less-Than Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">More...</a><br /></td></tr>
<tr class="separator:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a69e241093da20d6dc80fd06b19757132">operator &gt;</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Greater-Than Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#a69e241093da20d6dc80fd06b19757132">More...</a><br /></td></tr>
<tr class="separator:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="memdesc:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Class Destructor.  <a href="class_shape.html#a935afc9e576015f967d90de56977167d">More...</a><br /></td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01fdb3c77e8dafc6febdeb5b7664430 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">getID</a> () const</td></tr>
<tr class="memdesc:ab01fdb3c77e8dafc6febdeb5b7664430 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return ID.  <a href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">More...</a><br /></td></tr>
<tr class="separator:ab01fdb3c77e8dafc6febdeb5b7664430 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1df18b087647885140460dc31527d287">getShape</a> () const</td></tr>
<tr class="memdesc:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a shape object.  <a href="class_shape.html#a1df18b087647885140460dc31527d287">More...</a><br /></td></tr>
<tr class="separator:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a> () const</td></tr>
<tr class="memdesc:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a brush object.  <a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">More...</a><br /></td></tr>
<tr class="separator:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a> () const</td></tr>
<tr class="memdesc:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a pen object.  <a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">More...</a><br /></td></tr>
<tr class="separator:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a> (QPainter *arg)</td></tr>
<tr class="memdesc:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to receive a QPaint pointer.  <a href="class_shape.html#a37623e54fdd2547805534665380a1aee">More...</a><br /></td></tr>
<tr class="separator:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a> (<a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> arg)</td></tr>
<tr class="memdesc:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a shape object.  <a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">More...</a><br /></td></tr>
<tr class="separator:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">setPen</a> (Qt::GlobalColor gc1, int width, Qt::PenStyle ps, Qt::PenCapStyle pcs, Qt::PenJoinStyle pjs)</td></tr>
<tr class="memdesc:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a pen object.  <a href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">More...</a><br /></td></tr>
<tr class="separator:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8896283d5e4707a50ba15c2883a2304 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa8896283d5e4707a50ba15c2883a2304">setPen</a> (QPen qP)</td></tr>
<tr class="memdesc:aa8896283d5e4707a50ba15c2883a2304 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a pen object.  <a href="class_shape.html#aa8896283d5e4707a50ba15c2883a2304">More...</a><br /></td></tr>
<tr class="separator:aa8896283d5e4707a50ba15c2883a2304 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42687375c6d23acd448a40019e1e4e5 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">setBrush</a> (QColor gc2, Qt::BrushStyle bs)</td></tr>
<tr class="memdesc:ac42687375c6d23acd448a40019e1e4e5 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign to a brush object.  <a href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">More...</a><br /></td></tr>
<tr class="separator:ac42687375c6d23acd448a40019e1e4e5 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7dc66fd0417a1b4b4766aed750e392 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1e7dc66fd0417a1b4b4766aed750e392">setBrush</a> (QBrush qB)</td></tr>
<tr class="memdesc:a1e7dc66fd0417a1b4b4766aed750e392 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign to a brush object.  <a href="class_shape.html#a1e7dc66fd0417a1b4b4766aed750e392">More...</a><br /></td></tr>
<tr class="separator:a1e7dc66fd0417a1b4b4766aed750e392 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0561058ba47e899900800635dbe270c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a0561058ba47e899900800635dbe270c2">x</a></td></tr>
<tr class="memdesc:a0561058ba47e899900800635dbe270c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type int, holds the left-most x value.  <a href="#a0561058ba47e899900800635dbe270c2">More...</a><br /></td></tr>
<tr class="separator:a0561058ba47e899900800635dbe270c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f1e6cb7aa15a593d36c96144087179"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">y</a></td></tr>
<tr class="memdesc:a90f1e6cb7aa15a593d36c96144087179"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type int, holds the up-most y value.  <a href="#a90f1e6cb7aa15a593d36c96144087179">More...</a><br /></td></tr>
<tr class="separator:a90f1e6cb7aa15a593d36c96144087179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7813ae637267fbae03d9c976cc375874"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a7813ae637267fbae03d9c976cc375874">wide</a></td></tr>
<tr class="memdesc:a7813ae637267fbae03d9c976cc375874"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type int, holds the width between two points.  <a href="#a7813ae637267fbae03d9c976cc375874">More...</a><br /></td></tr>
<tr class="separator:a7813ae637267fbae03d9c976cc375874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882ee4f98cfff02aaa1a18f4b8f49f90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">tall</a></td></tr>
<tr class="memdesc:a882ee4f98cfff02aaa1a18f4b8f49f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type int, holds the height between two points.  <a href="#a882ee4f98cfff02aaa1a18f4b8f49f90">More...</a><br /></td></tr>
<tr class="separator:a882ee4f98cfff02aaa1a18f4b8f49f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026cd37255fd67a5b9215101f0bf614c"><td class="memItemLeft" align="right" valign="top">Qt::AlignmentFlag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">alignFlag</a></td></tr>
<tr class="memdesc:a026cd37255fd67a5b9215101f0bf614c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type QT class, a flag to set text alignment.  <a href="#a026cd37255fd67a5b9215101f0bf614c">More...</a><br /></td></tr>
<tr class="separator:a026cd37255fd67a5b9215101f0bf614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7134c1f1307f663bef9a5f1dd2ab30"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">myQString</a></td></tr>
<tr class="memdesc:abd7134c1f1307f663bef9a5f1dd2ab30"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type QString, used for displaying the text on screen.  <a href="#abd7134c1f1307f663bef9a5f1dd2ab30">More...</a><br /></td></tr>
<tr class="separator:abd7134c1f1307f663bef9a5f1dd2ab30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbc87056bd5a3250299f2459078bf67"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aafbc87056bd5a3250299f2459078bf67">font</a></td></tr>
<tr class="memdesc:aafbc87056bd5a3250299f2459078bf67"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type QFont, holds the text font family and pizel size.  <a href="#aafbc87056bd5a3250299f2459078bf67">More...</a><br /></td></tr>
<tr class="separator:aafbc87056bd5a3250299f2459078bf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0312fcf77b6c419e072266094c82bc11"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a0312fcf77b6c419e072266094c82bc11">myRect</a></td></tr>
<tr class="memdesc:a0312fcf77b6c419e072266094c82bc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type QRect, the container surrounding the text.  <a href="#a0312fcf77b6c419e072266094c82bc11">More...</a><br /></td></tr>
<tr class="separator:a0312fcf77b6c419e072266094c82bc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a> ()</td></tr>
<tr class="memdesc:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returns *this pointer, a pointer of type QPainter.  <a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">More...</a><br /></td></tr>
<tr class="separator:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived Class From Base Class <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a>. </p>
<p><a class="el" href="class_text.html" title="Derived Class From Base Class Shape.">Text</a> is a derived class of the shape class.<br />
Takes integer values to form dimensions of the rectangle box surrounding the text.<br />
The text and rectangle can be styled with different pens, colors, and brushes.<br />
</p>

<p class="definition">Definition at line <a class="el" href="text_8h_source.html#l00011">11</a> of file <a class="el" href="text_8h_source.html">text.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3e26143fccc52699bcc5149cae852bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e26143fccc52699bcc5149cae852bc">&#9670;&nbsp;</a></span>Text() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text::Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default text class constructor. </p>
<p>Function calls default base class constructor.<br />
Base Class Constructor calls <a class="el" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a" title="Set function to assign a shape object.">setShape()</a> and assigns enum value of TEXT- passes object to shape object.<br />
<a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a> object is assigned default properties. </p>

<p class="definition">Definition at line <a class="el" href="text_8h_source.html#l00020">20</a> of file <a class="el" href="text_8h_source.html">text.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;:<a class="code" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>(), <a class="code" href="class_text.html#a0312fcf77b6c419e072266094c82bc11">myRect</a>(<a class="code" href="shapebuffer_8h.html#a404519f9bef60ef719f91a6a2ae454e1">G_DEFAULTQRECT</a>), <a class="code" href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">myQString</a>(QString(<span class="stringliteral">&quot;cheese&quot;</span>)), <a class="code" href="class_text.html#aafbc87056bd5a3250299f2459078bf67">font</a>(QFont()), <a class="code" href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">alignFlag</a>(Qt::AlignmentFlag::AlignLeft), <a class="code" href="class_text.html#a0561058ba47e899900800635dbe270c2">x</a>(<a class="code" href="class_text.html#a0561058ba47e899900800635dbe270c2">x</a>), <a class="code" href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">y</a>(<a class="code" href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">y</a>), <a class="code" href="class_text.html#a7813ae637267fbae03d9c976cc375874">wide</a>(300), <a class="code" href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">tall</a>(100) {<a class="code" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a>(<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a9a4a47c1606e295076055a9cc4373197">TEXT</a>);}</div><div class="ttc" id="class_text_html_a026cd37255fd67a5b9215101f0bf614c"><div class="ttname"><a href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">Text::alignFlag</a></div><div class="ttdeci">Qt::AlignmentFlag alignFlag</div><div class="ttdoc">A variable of type QT class, a flag to set text alignment.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00091">text.h:91</a></div></div>
<div class="ttc" id="class_shape_html_a872856d7c5786dfcdb982a0e8b1cf41a"><div class="ttname"><a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">Shape::setShape</a></div><div class="ttdeci">void setShape(ShapeType arg)</div><div class="ttdoc">Set function to assign a shape object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00027">shape.cpp:27</a></div></div>
<div class="ttc" id="class_text_html_a0561058ba47e899900800635dbe270c2"><div class="ttname"><a href="class_text.html#a0561058ba47e899900800635dbe270c2">Text::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00083">text.h:83</a></div></div>
<div class="ttc" id="class_shape_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdoc">Default Inline constructor.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00020">shape.h:20</a></div></div>
<div class="ttc" id="class_text_html_a0312fcf77b6c419e072266094c82bc11"><div class="ttname"><a href="class_text.html#a0312fcf77b6c419e072266094c82bc11">Text::myRect</a></div><div class="ttdeci">QRect myRect</div><div class="ttdoc">A variable of type QRect, the container surrounding the text.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00097">text.h:97</a></div></div>
<div class="ttc" id="class_text_html_aafbc87056bd5a3250299f2459078bf67"><div class="ttname"><a href="class_text.html#aafbc87056bd5a3250299f2459078bf67">Text::font</a></div><div class="ttdeci">QFont font</div><div class="ttdoc">A variable of type QFont, holds the text font family and pizel size.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00095">text.h:95</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345a9a4a47c1606e295076055a9cc4373197"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a9a4a47c1606e295076055a9cc4373197">TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00012">shapebuffer.h:12</a></div></div>
<div class="ttc" id="class_text_html_abd7134c1f1307f663bef9a5f1dd2ab30"><div class="ttname"><a href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">Text::myQString</a></div><div class="ttdeci">QString myQString</div><div class="ttdoc">A variable of type QString, used for displaying the text on screen.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00093">text.h:93</a></div></div>
<div class="ttc" id="class_text_html_a882ee4f98cfff02aaa1a18f4b8f49f90"><div class="ttname"><a href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">Text::tall</a></div><div class="ttdeci">int tall</div><div class="ttdoc">A variable of type int, holds the height between two points.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00089">text.h:89</a></div></div>
<div class="ttc" id="class_text_html_a7813ae637267fbae03d9c976cc375874"><div class="ttname"><a href="class_text.html#a7813ae637267fbae03d9c976cc375874">Text::wide</a></div><div class="ttdeci">int wide</div><div class="ttdoc">A variable of type int, holds the width between two points.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00087">text.h:87</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a404519f9bef60ef719f91a6a2ae454e1"><div class="ttname"><a href="shapebuffer_8h.html#a404519f9bef60ef719f91a6a2ae454e1">G_DEFAULTQRECT</a></div><div class="ttdeci">const QRect G_DEFAULTQRECT(100, 100, 200, 200)</div></div>
<div class="ttc" id="class_text_html_a90f1e6cb7aa15a593d36c96144087179"><div class="ttname"><a href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">Text::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00085">text.h:85</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_text_ab3e26143fccc52699bcc5149cae852bc_cgraph.svg" width="263" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a3a69628b67365dfc7c82a52274b3fb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a69628b67365dfc7c82a52274b3fb4a">&#9670;&nbsp;</a></span>Text() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::Text </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_text.html" title="Derived Class From Base Class Shape.">Text</a> Class Copy Constructor. </p>
<p>Copy Constructor for the text object..<br />
pShapeBufferassed by const ref.- sets values of private rectangle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;arg</td><td>is a <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> rectangle object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00004">4</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                 : <a class="code" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>(arg) {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;      <a class="code" href="class_text.html#a0312fcf77b6c419e072266094c82bc11">myRect</a> = arg.<a class="code" href="class_shape_buffer.html#a20047119c309a7116b4e8800b0177f4a">getQRect</a>();</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;      <a class="code" href="class_text.html#a0561058ba47e899900800635dbe270c2">x</a> = <a class="code" href="class_text.html#a0312fcf77b6c419e072266094c82bc11">myRect</a>.x();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;      <a class="code" href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">y</a> = <a class="code" href="class_text.html#a0312fcf77b6c419e072266094c82bc11">myRect</a>.y();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      <a class="code" href="class_text.html#a7813ae637267fbae03d9c976cc375874">wide</a> = <a class="code" href="class_text.html#a0312fcf77b6c419e072266094c82bc11">myRect</a>.width();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      <a class="code" href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">tall</a> = <a class="code" href="class_text.html#a0312fcf77b6c419e072266094c82bc11">myRect</a>.height();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <a class="code" href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">alignFlag</a> = arg.<a class="code" href="class_shape_buffer.html#afab1fd82eb252c48c30e3cc4e2d7fb97">getAlignFlag</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <a class="code" href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">myQString</a> = arg.<a class="code" href="class_shape_buffer.html#aa2d4216e32e9f3cf85e2b36fa1bb3b47">getQStringText</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <a class="code" href="class_text.html#aafbc87056bd5a3250299f2459078bf67">font</a> = arg.<a class="code" href="class_shape_buffer.html#a436947ac793895c923f5ab4a95cc9c7d">getQFont</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="class_text_html_a026cd37255fd67a5b9215101f0bf614c"><div class="ttname"><a href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">Text::alignFlag</a></div><div class="ttdeci">Qt::AlignmentFlag alignFlag</div><div class="ttdoc">A variable of type QT class, a flag to set text alignment.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00091">text.h:91</a></div></div>
<div class="ttc" id="class_text_html_a0561058ba47e899900800635dbe270c2"><div class="ttname"><a href="class_text.html#a0561058ba47e899900800635dbe270c2">Text::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00083">text.h:83</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a436947ac793895c923f5ab4a95cc9c7d"><div class="ttname"><a href="class_shape_buffer.html#a436947ac793895c923f5ab4a95cc9c7d">ShapeBuffer::getQFont</a></div><div class="ttdeci">QFont getQFont() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00041">shapebuffer.h:41</a></div></div>
<div class="ttc" id="class_shape_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdoc">Default Inline constructor.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00020">shape.h:20</a></div></div>
<div class="ttc" id="class_text_html_a0312fcf77b6c419e072266094c82bc11"><div class="ttname"><a href="class_text.html#a0312fcf77b6c419e072266094c82bc11">Text::myRect</a></div><div class="ttdeci">QRect myRect</div><div class="ttdoc">A variable of type QRect, the container surrounding the text.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00097">text.h:97</a></div></div>
<div class="ttc" id="class_text_html_aafbc87056bd5a3250299f2459078bf67"><div class="ttname"><a href="class_text.html#aafbc87056bd5a3250299f2459078bf67">Text::font</a></div><div class="ttdeci">QFont font</div><div class="ttdoc">A variable of type QFont, holds the text font family and pizel size.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00095">text.h:95</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a20047119c309a7116b4e8800b0177f4a"><div class="ttname"><a href="class_shape_buffer.html#a20047119c309a7116b4e8800b0177f4a">ShapeBuffer::getQRect</a></div><div class="ttdeci">QRect getQRect() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00039">shapebuffer.h:39</a></div></div>
<div class="ttc" id="class_shape_buffer_html_aa2d4216e32e9f3cf85e2b36fa1bb3b47"><div class="ttname"><a href="class_shape_buffer.html#aa2d4216e32e9f3cf85e2b36fa1bb3b47">ShapeBuffer::getQStringText</a></div><div class="ttdeci">QString getQStringText() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00042">shapebuffer.h:42</a></div></div>
<div class="ttc" id="class_shape_buffer_html_afab1fd82eb252c48c30e3cc4e2d7fb97"><div class="ttname"><a href="class_shape_buffer.html#afab1fd82eb252c48c30e3cc4e2d7fb97">ShapeBuffer::getAlignFlag</a></div><div class="ttdeci">Qt::AlignmentFlag getAlignFlag() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00043">shapebuffer.h:43</a></div></div>
<div class="ttc" id="class_text_html_abd7134c1f1307f663bef9a5f1dd2ab30"><div class="ttname"><a href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">Text::myQString</a></div><div class="ttdeci">QString myQString</div><div class="ttdoc">A variable of type QString, used for displaying the text on screen.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00093">text.h:93</a></div></div>
<div class="ttc" id="class_text_html_a882ee4f98cfff02aaa1a18f4b8f49f90"><div class="ttname"><a href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">Text::tall</a></div><div class="ttdeci">int tall</div><div class="ttdoc">A variable of type int, holds the height between two points.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00089">text.h:89</a></div></div>
<div class="ttc" id="class_text_html_a7813ae637267fbae03d9c976cc375874"><div class="ttname"><a href="class_text.html#a7813ae637267fbae03d9c976cc375874">Text::wide</a></div><div class="ttdeci">int wide</div><div class="ttdoc">A variable of type int, holds the width between two points.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00087">text.h:87</a></div></div>
<div class="ttc" id="class_text_html_a90f1e6cb7aa15a593d36c96144087179"><div class="ttname"><a href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">Text::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00085">text.h:85</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_text_a3a69628b67365dfc7c82a52274b3fb4a_cgraph.svg" width="332" height="195"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a4e7641708dfbf9c6bbbd41e897e9139c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7641708dfbf9c6bbbd41e897e9139c">&#9670;&nbsp;</a></span>~Text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text::~Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual <a class="el" href="class_text.html" title="Derived Class From Base Class Shape.">Text</a> Class Destructor. </p>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00073">73</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7258b84057ebc36e530e04884b847565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7258b84057ebc36e530e04884b847565">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Text::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the area of a text box. </p>
<p>Returns a double value of the tall * wide </p>

<p>Implements <a class="el" href="class_shape.html#afeee6df3afb921a347db5faa1349af4d">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00063">63</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                         {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="class_text.html#a7813ae637267fbae03d9c976cc375874">wide</a> * <a class="code" href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">tall</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_text_html_a882ee4f98cfff02aaa1a18f4b8f49f90"><div class="ttname"><a href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">Text::tall</a></div><div class="ttdeci">int tall</div><div class="ttdoc">A variable of type int, holds the height between two points.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00089">text.h:89</a></div></div>
<div class="ttc" id="class_text_html_a7813ae637267fbae03d9c976cc375874"><div class="ttname"><a href="class_text.html#a7813ae637267fbae03d9c976cc375874">Text::wide</a></div><div class="ttdeci">int wide</div><div class="ttdoc">A variable of type int, holds the width between two points.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00087">text.h:87</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad1b04922d9ad2db31d0e398c6db39cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1b04922d9ad2db31d0e398c6db39cd">&#9670;&nbsp;</a></span>draw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::draw </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that draws <a class="el" href="class_text.html" title="Derived Class From Base Class Shape.">Text</a> in a <a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a>. </p>
<p>Sets the QPainter objects pen.<br />
Sets the QPainter objects brush.<br />
Sets the QPainter coordinates from which to draw a rectangle box for the text.<br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the left-most coordinate of the object </td></tr>
    <tr><td class="paramname">y</td><td>is the up-most coordinate of the object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#a927d3631c0413b74a53dcc27d0023949">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00026">26</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                   {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setFont(<a class="code" href="class_text.html#aafbc87056bd5a3250299f2459078bf67">font</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawText(<a class="code" href="class_text.html#a0312fcf77b6c419e072266094c82bc11">myRect</a>,<a class="code" href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">alignFlag</a>,<a class="code" href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">myQString</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_text_html_a026cd37255fd67a5b9215101f0bf614c"><div class="ttname"><a href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">Text::alignFlag</a></div><div class="ttdeci">Qt::AlignmentFlag alignFlag</div><div class="ttdoc">A variable of type QT class, a flag to set text alignment.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00091">text.h:91</a></div></div>
<div class="ttc" id="class_text_html_a0312fcf77b6c419e072266094c82bc11"><div class="ttname"><a href="class_text.html#a0312fcf77b6c419e072266094c82bc11">Text::myRect</a></div><div class="ttdeci">QRect myRect</div><div class="ttdoc">A variable of type QRect, the container surrounding the text.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00097">text.h:97</a></div></div>
<div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00020">shape.cpp:20</a></div></div>
<div class="ttc" id="class_text_html_aafbc87056bd5a3250299f2459078bf67"><div class="ttname"><a href="class_text.html#aafbc87056bd5a3250299f2459078bf67">Text::font</a></div><div class="ttdeci">QFont font</div><div class="ttdoc">A variable of type QFont, holds the text font family and pizel size.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00095">text.h:95</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
<div class="ttc" id="class_text_html_abd7134c1f1307f663bef9a5f1dd2ab30"><div class="ttname"><a href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">Text::myQString</a></div><div class="ttdeci">QString myQString</div><div class="ttdoc">A variable of type QString, used for displaying the text on screen.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00093">text.h:93</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_text_aad1b04922d9ad2db31d0e398c6db39cd_cgraph.svg" width="280" height="143"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8f486a54a21fafc7a5dfb75975f1621f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f486a54a21fafc7a5dfb75975f1621f">&#9670;&nbsp;</a></span>draw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that draws <a class="el" href="class_text.html" title="Derived Class From Base Class Shape.">Text</a> in a <a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a>. </p>
<p>Sets the QPainter objects pen.<br />
Sets the QPainter objects brush.<br />
Sets the QPainter coordinates from which to draw a rectangle box for the text.<br />
Calls passQPainter function and passes a nullptr. </p>

<p>Implements <a class="el" href="class_shape.html#afacc5aad8e37308c3ce8fef768199b05">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00034">34</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;               {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setFont(<a class="code" href="class_text.html#aafbc87056bd5a3250299f2459078bf67">font</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawText(<a class="code" href="class_text.html#a0312fcf77b6c419e072266094c82bc11">myRect</a>,<a class="code" href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">alignFlag</a>,<a class="code" href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">myQString</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QString temp = QString::number (<a class="code" href="class_text.html#a0561058ba47e899900800635dbe270c2">x</a>) + <span class="stringliteral">&quot; &quot;</span> + QString::number (<a class="code" href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">y</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawText(<a class="code" href="class_text.html#a0561058ba47e899900800635dbe270c2">x</a>, <a class="code" href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">y</a> - 5, QVariant(<a class="code" href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">Shape::getID</a>()).toString());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_text_html_a026cd37255fd67a5b9215101f0bf614c"><div class="ttname"><a href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">Text::alignFlag</a></div><div class="ttdeci">Qt::AlignmentFlag alignFlag</div><div class="ttdoc">A variable of type QT class, a flag to set text alignment.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00091">text.h:91</a></div></div>
<div class="ttc" id="class_text_html_a0561058ba47e899900800635dbe270c2"><div class="ttname"><a href="class_text.html#a0561058ba47e899900800635dbe270c2">Text::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00083">text.h:83</a></div></div>
<div class="ttc" id="class_shape_html_ab01fdb3c77e8dafc6febdeb5b7664430"><div class="ttname"><a href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">Shape::getID</a></div><div class="ttdeci">int getID() const</div><div class="ttdoc">Return ID.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00065">shape.h:65</a></div></div>
<div class="ttc" id="class_text_html_a0312fcf77b6c419e072266094c82bc11"><div class="ttname"><a href="class_text.html#a0312fcf77b6c419e072266094c82bc11">Text::myRect</a></div><div class="ttdeci">QRect myRect</div><div class="ttdoc">A variable of type QRect, the container surrounding the text.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00097">text.h:97</a></div></div>
<div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00020">shape.cpp:20</a></div></div>
<div class="ttc" id="class_text_html_aafbc87056bd5a3250299f2459078bf67"><div class="ttname"><a href="class_text.html#aafbc87056bd5a3250299f2459078bf67">Text::font</a></div><div class="ttdeci">QFont font</div><div class="ttdoc">A variable of type QFont, holds the text font family and pizel size.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00095">text.h:95</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
<div class="ttc" id="class_text_html_abd7134c1f1307f663bef9a5f1dd2ab30"><div class="ttname"><a href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">Text::myQString</a></div><div class="ttdeci">QString myQString</div><div class="ttdoc">A variable of type QString, used for displaying the text on screen.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00093">text.h:93</a></div></div>
<div class="ttc" id="class_shape_html_a37623e54fdd2547805534665380a1aee"><div class="ttname"><a href="class_shape.html#a37623e54fdd2547805534665380a1aee">Shape::passQPainter</a></div><div class="ttdeci">void passQPainter(QPainter *arg)</div><div class="ttdoc">Function to receive a QPaint pointer.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00084">shape.h:84</a></div></div>
<div class="ttc" id="class_text_html_a90f1e6cb7aa15a593d36c96144087179"><div class="ttname"><a href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">Text::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00085">text.h:85</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_text_a8f486a54a21fafc7a5dfb75975f1621f_cgraph.svg" width="291" height="247"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aca5811ebe1f1d98381f623e250cd2ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5811ebe1f1d98381f623e250cd2ad4">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Text::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the x value. </p>

<p>Implements <a class="el" href="class_shape.html#a0618a108e619a831fb066ba07421825d">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="text_8h_source.html#l00076">76</a> of file <a class="el" href="text_8h_source.html">text.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_text.html#a0561058ba47e899900800635dbe270c2">x</a>; }</div><div class="ttc" id="class_text_html_a0561058ba47e899900800635dbe270c2"><div class="ttname"><a href="class_text.html#a0561058ba47e899900800635dbe270c2">Text::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00083">text.h:83</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac714ca2db645da8f34e25ba070e43ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac714ca2db645da8f34e25ba070e43ac5">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Text::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the y value. </p>

<p>Implements <a class="el" href="class_shape.html#a4e2b52dc595e30bcbab2ccea5006252b">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="text_8h_source.html#l00079">79</a> of file <a class="el" href="text_8h_source.html">text.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">y</a>; }</div><div class="ttc" id="class_text_html_a90f1e6cb7aa15a593d36c96144087179"><div class="ttname"><a href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">Text::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00085">text.h:85</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a36ddf5f82ee7ddfaf4a1d5ced6713d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ddf5f82ee7ddfaf4a1d5ced6713d13">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::move </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that moves a <a class="el" href="class_text.html" title="Derived Class From Base Class Shape.">Text</a> Box. </p>
<p>Checks to make sure that the new coordinates that are passed as parameters does not force the object off the screen.<br />
If it passes the logic check, the passed parameters are saved as new values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>is the x-axis value of the top left corner of the object </td></tr>
    <tr><td class="paramname">y1</td><td>is the y-axis value of the top left corner of the object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00046">46</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                          {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> MAXX = 1000;    <span class="comment">//largest x-axis value to remain on screen</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> MAXY = 500;     <span class="comment">//largest y-axis value to remain on screen</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//          if (wide + x1 &lt; MAXX &amp;&amp; wide + y1 &lt; MAXY &amp;&amp; tall + x1 &lt; MAXX &amp;&amp; tall + y1 &lt; MAXY ) {</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//              x = x1;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//              y = y1;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//              //draw(x, y)?</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//          }</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* BOUNDARY CHECKING */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (!(x1 + <a class="code" href="class_text.html#a7813ae637267fbae03d9c976cc375874">wide</a> &gt; MAXX || y1 + <a class="code" href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">tall</a> &gt; MAXY))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_text.html#a0312fcf77b6c419e072266094c82bc11">myRect</a>.moveTo(x1,y1);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="class_text_html_a0312fcf77b6c419e072266094c82bc11"><div class="ttname"><a href="class_text.html#a0312fcf77b6c419e072266094c82bc11">Text::myRect</a></div><div class="ttdeci">QRect myRect</div><div class="ttdoc">A variable of type QRect, the container surrounding the text.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00097">text.h:97</a></div></div>
<div class="ttc" id="class_text_html_a882ee4f98cfff02aaa1a18f4b8f49f90"><div class="ttname"><a href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">Text::tall</a></div><div class="ttdeci">int tall</div><div class="ttdoc">A variable of type int, holds the height between two points.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00089">text.h:89</a></div></div>
<div class="ttc" id="class_text_html_a7813ae637267fbae03d9c976cc375874"><div class="ttname"><a href="class_text.html#a7813ae637267fbae03d9c976cc375874">Text::wide</a></div><div class="ttdeci">int wide</div><div class="ttdoc">A variable of type int, holds the width between two points.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00087">text.h:87</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0df4d872c788b58ca7fd1acd0cee9120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df4d872c788b58ca7fd1acd0cee9120">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Text::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the perimeter of a text box. </p>
<p>Returns a double value of (2 * (wide + tall) </p>

<p>Implements <a class="el" href="class_shape.html#a56921fb8e6d0ad51dc38060fd22acfc5">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00068">68</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                             {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">return</span> (2 * (<a class="code" href="class_text.html#a7813ae637267fbae03d9c976cc375874">wide</a> + <a class="code" href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">tall</a>));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="class_text_html_a882ee4f98cfff02aaa1a18f4b8f49f90"><div class="ttname"><a href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">Text::tall</a></div><div class="ttdeci">int tall</div><div class="ttdoc">A variable of type int, holds the height between two points.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00089">text.h:89</a></div></div>
<div class="ttc" id="class_text_html_a7813ae637267fbae03d9c976cc375874"><div class="ttname"><a href="class_text.html#a7813ae637267fbae03d9c976cc375874">Text::wide</a></div><div class="ttdeci">int wide</div><div class="ttdoc">A variable of type int, holds the width between two points.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00087">text.h:87</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1585c7c39cd56311c159a59a06fcfb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1585c7c39cd56311c159a59a06fcfb70">&#9670;&nbsp;</a></span>setShapeBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setShapeBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter Function that sets the text object to the <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Buffer's values. </p>
<p>Function that is passed a <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> Object by reference. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>sets the new text objects values </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00017">17</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a>(temp);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#aa1214b50c58d085f97a349aaf540454c">alignFlag</a>=<a class="code" href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">alignFlag</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#aa281ff32b14b52753a6b11186ab7aa2c">qStringText</a>=<a class="code" href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">myQString</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#a44089df16d24df2e68f1401285f94edb">font</a> = <a class="code" href="class_text.html#aafbc87056bd5a3250299f2459078bf67">font</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#ac52b3dd40e90c0ce1ee19054b68931fc">qRect</a> = <a class="code" href="class_text.html#a0312fcf77b6c419e072266094c82bc11">myRect</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_text_html_a026cd37255fd67a5b9215101f0bf614c"><div class="ttname"><a href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">Text::alignFlag</a></div><div class="ttdeci">Qt::AlignmentFlag alignFlag</div><div class="ttdoc">A variable of type QT class, a flag to set text alignment.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00091">text.h:91</a></div></div>
<div class="ttc" id="class_shape_html_afe715583b1049c2482d1510eb67c73c5"><div class="ttname"><a href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a></div><div class="ttdeci">virtual void setShapeBuffer(ShapeBuffer &amp;)</div><div class="ttdoc">Set function to set the base class properties.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00047">shape.cpp:47</a></div></div>
<div class="ttc" id="class_text_html_a0312fcf77b6c419e072266094c82bc11"><div class="ttname"><a href="class_text.html#a0312fcf77b6c419e072266094c82bc11">Text::myRect</a></div><div class="ttdeci">QRect myRect</div><div class="ttdoc">A variable of type QRect, the container surrounding the text.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00097">text.h:97</a></div></div>
<div class="ttc" id="class_text_html_aafbc87056bd5a3250299f2459078bf67"><div class="ttname"><a href="class_text.html#aafbc87056bd5a3250299f2459078bf67">Text::font</a></div><div class="ttdeci">QFont font</div><div class="ttdoc">A variable of type QFont, holds the text font family and pizel size.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00095">text.h:95</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a44089df16d24df2e68f1401285f94edb"><div class="ttname"><a href="class_shape_buffer.html#a44089df16d24df2e68f1401285f94edb">ShapeBuffer::font</a></div><div class="ttdeci">QFont font</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00087">shapebuffer.h:87</a></div></div>
<div class="ttc" id="class_shape_buffer_html_aa281ff32b14b52753a6b11186ab7aa2c"><div class="ttname"><a href="class_shape_buffer.html#aa281ff32b14b52753a6b11186ab7aa2c">ShapeBuffer::qStringText</a></div><div class="ttdeci">QString qStringText</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00088">shapebuffer.h:88</a></div></div>
<div class="ttc" id="class_text_html_abd7134c1f1307f663bef9a5f1dd2ab30"><div class="ttname"><a href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">Text::myQString</a></div><div class="ttdeci">QString myQString</div><div class="ttdoc">A variable of type QString, used for displaying the text on screen.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00093">text.h:93</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ac52b3dd40e90c0ce1ee19054b68931fc"><div class="ttname"><a href="class_shape_buffer.html#ac52b3dd40e90c0ce1ee19054b68931fc">ShapeBuffer::qRect</a></div><div class="ttdeci">QRect qRect</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00084">shapebuffer.h:84</a></div></div>
<div class="ttc" id="class_shape_buffer_html_aa1214b50c58d085f97a349aaf540454c"><div class="ttname"><a href="class_shape_buffer.html#aa1214b50c58d085f97a349aaf540454c">ShapeBuffer::alignFlag</a></div><div class="ttdeci">Qt::AlignmentFlag alignFlag</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00089">shapebuffer.h:89</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_text_a1585c7c39cd56311c159a59a06fcfb70_cgraph.svg" width="364" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a026cd37255fd67a5b9215101f0bf614c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026cd37255fd67a5b9215101f0bf614c">&#9670;&nbsp;</a></span>alignFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::AlignmentFlag Text::alignFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type QT class, a flag to set text alignment. </p>

<p class="definition">Definition at line <a class="el" href="text_8h_source.html#l00091">91</a> of file <a class="el" href="text_8h_source.html">text.h</a>.</p>

</div>
</div>
<a id="aafbc87056bd5a3250299f2459078bf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbc87056bd5a3250299f2459078bf67">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont Text::font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type QFont, holds the text font family and pizel size. </p>

<p class="definition">Definition at line <a class="el" href="text_8h_source.html#l00095">95</a> of file <a class="el" href="text_8h_source.html">text.h</a>.</p>

</div>
</div>
<a id="abd7134c1f1307f663bef9a5f1dd2ab30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7134c1f1307f663bef9a5f1dd2ab30">&#9670;&nbsp;</a></span>myQString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Text::myQString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type QString, used for displaying the text on screen. </p>

<p class="definition">Definition at line <a class="el" href="text_8h_source.html#l00093">93</a> of file <a class="el" href="text_8h_source.html">text.h</a>.</p>

</div>
</div>
<a id="a0312fcf77b6c419e072266094c82bc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0312fcf77b6c419e072266094c82bc11">&#9670;&nbsp;</a></span>myRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Text::myRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type QRect, the container surrounding the text. </p>

<p class="definition">Definition at line <a class="el" href="text_8h_source.html#l00097">97</a> of file <a class="el" href="text_8h_source.html">text.h</a>.</p>

</div>
</div>
<a id="a882ee4f98cfff02aaa1a18f4b8f49f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882ee4f98cfff02aaa1a18f4b8f49f90">&#9670;&nbsp;</a></span>tall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Text::tall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type int, holds the height between two points. </p>

<p class="definition">Definition at line <a class="el" href="text_8h_source.html#l00089">89</a> of file <a class="el" href="text_8h_source.html">text.h</a>.</p>

</div>
</div>
<a id="a7813ae637267fbae03d9c976cc375874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7813ae637267fbae03d9c976cc375874">&#9670;&nbsp;</a></span>wide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Text::wide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type int, holds the width between two points. </p>

<p class="definition">Definition at line <a class="el" href="text_8h_source.html#l00087">87</a> of file <a class="el" href="text_8h_source.html">text.h</a>.</p>

</div>
</div>
<a id="a0561058ba47e899900800635dbe270c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0561058ba47e899900800635dbe270c2">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Text::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type int, holds the left-most x value. </p>

<p class="definition">Definition at line <a class="el" href="text_8h_source.html#l00083">83</a> of file <a class="el" href="text_8h_source.html">text.h</a>.</p>

</div>
</div>
<a id="a90f1e6cb7aa15a593d36c96144087179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f1e6cb7aa15a593d36c96144087179">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Text::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type int, holds the up-most y value. </p>

<p class="definition">Definition at line <a class="el" href="text_8h_source.html#l00085">85</a> of file <a class="el" href="text_8h_source.html">text.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="text_8h_source.html">text.h</a></li>
<li><a class="el" href="text_8cpp_source.html">text.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_text.html">Text</a></li>
    <li class="footer">Generated on Sun Jul 21 2019 08:52:05 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
