<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: Ellipse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ellipse.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_ellipse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ellipse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived Class From Base <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Class.  
 <a href="class_ellipse.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="ellipse_8h_source.html">ellipse.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Ellipse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ellipse.png" usemap="#Ellipse_map" alt=""/>
  <map id="Ellipse_map" name="Ellipse_map">
<area href="class_shape.html" title="Base Class Shape." alt="Shape" shape="rect" coords="0,0,49,24"/>
<area href="class_circle.html" title="Derived Class From Derived Class Ellipse From Base Class Shape." alt="Circle" shape="rect" coords="0,112,49,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaff4917eddd8882616fe2f956151ba9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#aaff4917eddd8882616fe2f956151ba9b">Ellipse</a> ()</td></tr>
<tr class="memdesc:aaff4917eddd8882616fe2f956151ba9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ellipse class constructor.  <a href="#aaff4917eddd8882616fe2f956151ba9b">More...</a><br /></td></tr>
<tr class="separator:aaff4917eddd8882616fe2f956151ba9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a197447c50423bd98aa9b4363b42dc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a3a197447c50423bd98aa9b4363b42dc4">Ellipse</a> (int <a class="el" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">radius1</a>, int <a class="el" href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">radius2</a>, int <a class="el" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>, int <a class="el" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>)</td></tr>
<tr class="memdesc:a3a197447c50423bd98aa9b4363b42dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ellipse.html" title="Derived Class From Base Shape Class.">Ellipse</a> overloaded class constructor.  <a href="#a3a197447c50423bd98aa9b4363b42dc4">More...</a><br /></td></tr>
<tr class="separator:a3a197447c50423bd98aa9b4363b42dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addff093b060f5e09e223eea74ecb58e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#addff093b060f5e09e223eea74ecb58e3">Ellipse</a> (const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;)</td></tr>
<tr class="memdesc:addff093b060f5e09e223eea74ecb58e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ellipse.html" title="Derived Class From Base Shape Class.">Ellipse</a> Class Copy Constructor.  <a href="#addff093b060f5e09e223eea74ecb58e3">More...</a><br /></td></tr>
<tr class="separator:addff093b060f5e09e223eea74ecb58e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b546b29a2f8ce3494f9d02143a621c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">~Ellipse</a> () override</td></tr>
<tr class="memdesc:af7b546b29a2f8ce3494f9d02143a621c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual <a class="el" href="class_ellipse.html" title="Derived Class From Base Shape Class.">Ellipse</a> Class Destructor.  <a href="#af7b546b29a2f8ce3494f9d02143a621c">More...</a><br /></td></tr>
<tr class="separator:af7b546b29a2f8ce3494f9d02143a621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cac1130e2dba94d118ae19d063a910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a59cac1130e2dba94d118ae19d063a910">draw</a> (const int <a class="el" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>, const int <a class="el" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>) override</td></tr>
<tr class="memdesc:a59cac1130e2dba94d118ae19d063a910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that draws an <a class="el" href="class_ellipse.html" title="Derived Class From Base Shape Class.">Ellipse</a>.  <a href="#a59cac1130e2dba94d118ae19d063a910">More...</a><br /></td></tr>
<tr class="separator:a59cac1130e2dba94d118ae19d063a910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55dcac6cfd2fa760d6dac54116f4f42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#ad55dcac6cfd2fa760d6dac54116f4f42">draw</a> () override</td></tr>
<tr class="memdesc:ad55dcac6cfd2fa760d6dac54116f4f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that draws an <a class="el" href="class_ellipse.html" title="Derived Class From Base Shape Class.">Ellipse</a>.  <a href="#ad55dcac6cfd2fa760d6dac54116f4f42">More...</a><br /></td></tr>
<tr class="separator:ad55dcac6cfd2fa760d6dac54116f4f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b7011e1c80476201b7e24cb4c9918d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#aa9b7011e1c80476201b7e24cb4c9918d">move</a> (const int <a class="el" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>, const int <a class="el" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>) override</td></tr>
<tr class="memdesc:aa9b7011e1c80476201b7e24cb4c9918d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that moves an <a class="el" href="class_ellipse.html" title="Derived Class From Base Shape Class.">Ellipse</a>.  <a href="#aa9b7011e1c80476201b7e24cb4c9918d">More...</a><br /></td></tr>
<tr class="separator:aa9b7011e1c80476201b7e24cb4c9918d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2f8178b1f6ee1ff53158730575d687"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#add2f8178b1f6ee1ff53158730575d687">area</a> () const override</td></tr>
<tr class="memdesc:add2f8178b1f6ee1ff53158730575d687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the area of an ellipse.  <a href="#add2f8178b1f6ee1ff53158730575d687">More...</a><br /></td></tr>
<tr class="separator:add2f8178b1f6ee1ff53158730575d687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9680b6552fd6d941dabb329075753f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#af9680b6552fd6d941dabb329075753f1">perimeter</a> () const override</td></tr>
<tr class="memdesc:af9680b6552fd6d941dabb329075753f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the perimeter of an ellipse.  <a href="#af9680b6552fd6d941dabb329075753f1">More...</a><br /></td></tr>
<tr class="separator:af9680b6552fd6d941dabb329075753f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa696af0f4da4b3ec128d84a73f055bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#afa696af0f4da4b3ec128d84a73f055bc">drawID</a> ()</td></tr>
<tr class="memdesc:afa696af0f4da4b3ec128d84a73f055bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to find the top left corner of an object.  <a href="#afa696af0f4da4b3ec128d84a73f055bc">More...</a><br /></td></tr>
<tr class="separator:afa696af0f4da4b3ec128d84a73f055bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a13aacddb836f6ce23cdc5cc003bd01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a7a13aacddb836f6ce23cdc5cc003bd01">setShapeBuffer</a> (<a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;)</td></tr>
<tr class="memdesc:a7a13aacddb836f6ce23cdc5cc003bd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter Function that sets the <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> to a <a class="el" href="class_ellipse.html" title="Derived Class From Base Shape Class.">Ellipse</a> object.  <a href="#a7a13aacddb836f6ce23cdc5cc003bd01">More...</a><br /></td></tr>
<tr class="separator:a7a13aacddb836f6ce23cdc5cc003bd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e46512008a9bfc625f8d75255abd6b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a3e46512008a9bfc625f8d75255abd6b4">getX</a> () const override</td></tr>
<tr class="memdesc:a3e46512008a9bfc625f8d75255abd6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the x value.  <a href="#a3e46512008a9bfc625f8d75255abd6b4">More...</a><br /></td></tr>
<tr class="separator:a3e46512008a9bfc625f8d75255abd6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e62f7653aadf71db6d318da19a4fb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#ab4e62f7653aadf71db6d318da19a4fb0">getY</a> () const override</td></tr>
<tr class="memdesc:ab4e62f7653aadf71db6d318da19a4fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the y value.  <a href="#ab4e62f7653aadf71db6d318da19a4fb0">More...</a><br /></td></tr>
<tr class="separator:ab4e62f7653aadf71db6d318da19a4fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a> ()</td></tr>
<tr class="memdesc:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Inline constructor.  <a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">More...</a><br /></td></tr>
<tr class="separator:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a70fd5d2e05fe7a1807ceaba98ddf312a">Shape</a> (<a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the object created by the default copy constructor.  <a href="class_shape.html#a70fd5d2e05fe7a1807ceaba98ddf312a">More...</a><br /></td></tr>
<tr class="separator:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac6469bbe4983493982949256b8b8a210">operator=</a> (<a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the object created by the default assignment operator.  <a href="class_shape.html#ac6469bbe4983493982949256b8b8a210">More...</a><br /></td></tr>
<tr class="separator:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a52f0bf3baa809319b6d04223b976867e">Shape</a> (const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;)</td></tr>
<tr class="memdesc:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Class Copy Constructor.  <a href="class_shape.html#a52f0bf3baa809319b6d04223b976867e">More...</a><br /></td></tr>
<tr class="separator:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">operator==</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Equality Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">More...</a><br /></td></tr>
<tr class="separator:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">operator&lt;</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Less-Than Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">More...</a><br /></td></tr>
<tr class="separator:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a69e241093da20d6dc80fd06b19757132">operator &gt;</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Greater-Than Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#a69e241093da20d6dc80fd06b19757132">More...</a><br /></td></tr>
<tr class="separator:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="memdesc:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Class Destructor.  <a href="class_shape.html#a935afc9e576015f967d90de56977167d">More...</a><br /></td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01fdb3c77e8dafc6febdeb5b7664430 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">getID</a> () const</td></tr>
<tr class="memdesc:ab01fdb3c77e8dafc6febdeb5b7664430 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return ID.  <a href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">More...</a><br /></td></tr>
<tr class="separator:ab01fdb3c77e8dafc6febdeb5b7664430 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1df18b087647885140460dc31527d287">getShape</a> () const</td></tr>
<tr class="memdesc:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a shape object.  <a href="class_shape.html#a1df18b087647885140460dc31527d287">More...</a><br /></td></tr>
<tr class="separator:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a> () const</td></tr>
<tr class="memdesc:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a brush object.  <a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">More...</a><br /></td></tr>
<tr class="separator:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a> () const</td></tr>
<tr class="memdesc:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a pen object.  <a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">More...</a><br /></td></tr>
<tr class="separator:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a> (QPainter *arg)</td></tr>
<tr class="memdesc:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to receive a QPaint pointer.  <a href="class_shape.html#a37623e54fdd2547805534665380a1aee">More...</a><br /></td></tr>
<tr class="separator:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a> (<a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> arg)</td></tr>
<tr class="memdesc:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a shape object.  <a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">More...</a><br /></td></tr>
<tr class="separator:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">setPen</a> (Qt::GlobalColor gc1, int width, Qt::PenStyle ps, Qt::PenCapStyle pcs, Qt::PenJoinStyle pjs)</td></tr>
<tr class="memdesc:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a pen object.  <a href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">More...</a><br /></td></tr>
<tr class="separator:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8896283d5e4707a50ba15c2883a2304 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa8896283d5e4707a50ba15c2883a2304">setPen</a> (QPen qP)</td></tr>
<tr class="memdesc:aa8896283d5e4707a50ba15c2883a2304 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a pen object.  <a href="class_shape.html#aa8896283d5e4707a50ba15c2883a2304">More...</a><br /></td></tr>
<tr class="separator:aa8896283d5e4707a50ba15c2883a2304 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42687375c6d23acd448a40019e1e4e5 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">setBrush</a> (QColor gc2, Qt::BrushStyle bs)</td></tr>
<tr class="memdesc:ac42687375c6d23acd448a40019e1e4e5 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign to a brush object.  <a href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">More...</a><br /></td></tr>
<tr class="separator:ac42687375c6d23acd448a40019e1e4e5 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7dc66fd0417a1b4b4766aed750e392 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1e7dc66fd0417a1b4b4766aed750e392">setBrush</a> (QBrush qB)</td></tr>
<tr class="memdesc:a1e7dc66fd0417a1b4b4766aed750e392 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign to a brush object.  <a href="class_shape.html#a1e7dc66fd0417a1b4b4766aed750e392">More...</a><br /></td></tr>
<tr class="separator:a1e7dc66fd0417a1b4b4766aed750e392 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0703acd4407dbbee39b2880ce2f34535"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">radius1</a></td></tr>
<tr class="memdesc:a0703acd4407dbbee39b2880ce2f34535"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type int, holds the width of the object.  <a href="#a0703acd4407dbbee39b2880ce2f34535">More...</a><br /></td></tr>
<tr class="separator:a0703acd4407dbbee39b2880ce2f34535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9daac41a4bc8521fc754a654974826"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">radius2</a></td></tr>
<tr class="memdesc:a9a9daac41a4bc8521fc754a654974826"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type int, holds the height of the object.  <a href="#a9a9daac41a4bc8521fc754a654974826">More...</a><br /></td></tr>
<tr class="separator:a9a9daac41a4bc8521fc754a654974826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70771f8c320a2ae285a04fa97e808ff0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a></td></tr>
<tr class="memdesc:a70771f8c320a2ae285a04fa97e808ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type int, holds the left-most x value.  <a href="#a70771f8c320a2ae285a04fa97e808ff0">More...</a><br /></td></tr>
<tr class="separator:a70771f8c320a2ae285a04fa97e808ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ca7f50a9df28e00428077cc1a38a3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a></td></tr>
<tr class="memdesc:a37ca7f50a9df28e00428077cc1a38a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type int, holds the up-most y value.  <a href="#a37ca7f50a9df28e00428077cc1a38a3a">More...</a><br /></td></tr>
<tr class="separator:a37ca7f50a9df28e00428077cc1a38a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2416ec4f9422cb7e8a64188f0a5fae"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">myRect</a></td></tr>
<tr class="memdesc:aaf2416ec4f9422cb7e8a64188f0a5fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type QRect.  <a href="#aaf2416ec4f9422cb7e8a64188f0a5fae">More...</a><br /></td></tr>
<tr class="separator:aaf2416ec4f9422cb7e8a64188f0a5fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd0560dd128a0aa00a7211a2e0bbf6c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#abdd0560dd128a0aa00a7211a2e0bbf6c">stringID</a></td></tr>
<tr class="memdesc:abdd0560dd128a0aa00a7211a2e0bbf6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type QString, used for displaying Id on screen in drawId()  <a href="#abdd0560dd128a0aa00a7211a2e0bbf6c">More...</a><br /></td></tr>
<tr class="separator:abdd0560dd128a0aa00a7211a2e0bbf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a> ()</td></tr>
<tr class="memdesc:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returns *this pointer, a pointer of type QPainter.  <a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">More...</a><br /></td></tr>
<tr class="separator:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived Class From Base <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Class. </p>
<p><a class="el" href="class_ellipse.html" title="Derived Class From Base Shape Class.">Ellipse</a> is a derived class of the shape class.<br />
Takes integer values to form dimensions of the ellipse.<br />
<a class="el" href="class_ellipse.html" title="Derived Class From Base Shape Class.">Ellipse</a> can be styled with different pens, colors, and brushes. </p>

<p class="definition">Definition at line <a class="el" href="ellipse_8h_source.html#l00010">10</a> of file <a class="el" href="ellipse_8h_source.html">ellipse.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaff4917eddd8882616fe2f956151ba9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff4917eddd8882616fe2f956151ba9b">&#9670;&nbsp;</a></span>Ellipse() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ellipse::Ellipse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default ellipse class constructor. </p>
<p>Function calls default base class constructor Base Class Constructor calls <a class="el" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a" title="Set function to assign a shape object.">setShape()</a> and assigns enum value of ELLIPSE- passes object to a rectangle object. </p>

<p class="definition">Definition at line <a class="el" href="ellipse_8h_source.html#l00018">18</a> of file <a class="el" href="ellipse_8h_source.html">ellipse.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;:<a class="code" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>(),<a class="code" href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">myRect</a>(<a class="code" href="shapebuffer_8h.html#a404519f9bef60ef719f91a6a2ae454e1">G_DEFAULTQRECT</a>), <a class="code" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">radius1</a>(100), <a class="code" href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">radius2</a>(200), <a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>(100), <a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>(100) {<a class="code" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a>(<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a59c6b7739f239fb18fe5c81692358893">ELLIPSE</a>);}</div><div class="ttc" id="class_ellipse_html_a70771f8c320a2ae285a04fa97e808ff0"><div class="ttname"><a href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">Ellipse::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00105">ellipse.h:105</a></div></div>
<div class="ttc" id="class_shape_html_a872856d7c5786dfcdb982a0e8b1cf41a"><div class="ttname"><a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">Shape::setShape</a></div><div class="ttdeci">void setShape(ShapeType arg)</div><div class="ttdoc">Set function to assign a shape object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00027">shape.cpp:27</a></div></div>
<div class="ttc" id="class_shape_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdoc">Default Inline constructor.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00020">shape.h:20</a></div></div>
<div class="ttc" id="class_ellipse_html_aaf2416ec4f9422cb7e8a64188f0a5fae"><div class="ttname"><a href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">Ellipse::myRect</a></div><div class="ttdeci">QRect myRect</div><div class="ttdoc">A variable of type QRect.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00112">ellipse.h:112</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345a59c6b7739f239fb18fe5c81692358893"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a59c6b7739f239fb18fe5c81692358893">ELLIPSE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00012">shapebuffer.h:12</a></div></div>
<div class="ttc" id="class_ellipse_html_a0703acd4407dbbee39b2880ce2f34535"><div class="ttname"><a href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">Ellipse::radius1</a></div><div class="ttdeci">int radius1</div><div class="ttdoc">A variable of type int, holds the width of the object.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00101">ellipse.h:101</a></div></div>
<div class="ttc" id="class_ellipse_html_a9a9daac41a4bc8521fc754a654974826"><div class="ttname"><a href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">Ellipse::radius2</a></div><div class="ttdeci">int radius2</div><div class="ttdoc">A variable of type int, holds the height of the object.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00103">ellipse.h:103</a></div></div>
<div class="ttc" id="class_ellipse_html_a37ca7f50a9df28e00428077cc1a38a3a"><div class="ttname"><a href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">Ellipse::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00107">ellipse.h:107</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a404519f9bef60ef719f91a6a2ae454e1"><div class="ttname"><a href="shapebuffer_8h.html#a404519f9bef60ef719f91a6a2ae454e1">G_DEFAULTQRECT</a></div><div class="ttdeci">const QRect G_DEFAULTQRECT(100, 100, 200, 200)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a197447c50423bd98aa9b4363b42dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a197447c50423bd98aa9b4363b42dc4">&#9670;&nbsp;</a></span>Ellipse() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ellipse::Ellipse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_ellipse.html" title="Derived Class From Base Shape Class.">Ellipse</a> overloaded class constructor. </p>
<p>Function calls default base class constructor Base Class Constructor calls <a class="el" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a" title="Set function to assign a shape object.">setShape()</a> and assigns enum value of ELLIPSE- passes object to a rectangle object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius1</td><td>holds the height value of the object </td></tr>
    <tr><td class="paramname">radius2</td><td>holds the width value of the object </td></tr>
    <tr><td class="paramname">x</td><td>holds the x-value of the coordinate of the object </td></tr>
    <tr><td class="paramname">y</td><td>holds the y-value of the coordinate of the object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ellipse_8h_source.html#l00029">29</a> of file <a class="el" href="ellipse_8h_source.html">ellipse.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;: <a class="code" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>(), <a class="code" href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">myRect</a>(<a class="code" href="shapebuffer_8h.html#a404519f9bef60ef719f91a6a2ae454e1">G_DEFAULTQRECT</a>), <a class="code" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">radius1</a>(<a class="code" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">radius1</a>), <a class="code" href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">radius2</a>(<a class="code" href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">radius2</a>), <a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>(<a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>), <a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>(<a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>) { <a class="code" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a>(<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a59c6b7739f239fb18fe5c81692358893">ELLIPSE</a>);}</div><div class="ttc" id="class_ellipse_html_a70771f8c320a2ae285a04fa97e808ff0"><div class="ttname"><a href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">Ellipse::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00105">ellipse.h:105</a></div></div>
<div class="ttc" id="class_shape_html_a872856d7c5786dfcdb982a0e8b1cf41a"><div class="ttname"><a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">Shape::setShape</a></div><div class="ttdeci">void setShape(ShapeType arg)</div><div class="ttdoc">Set function to assign a shape object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00027">shape.cpp:27</a></div></div>
<div class="ttc" id="class_shape_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdoc">Default Inline constructor.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00020">shape.h:20</a></div></div>
<div class="ttc" id="class_ellipse_html_aaf2416ec4f9422cb7e8a64188f0a5fae"><div class="ttname"><a href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">Ellipse::myRect</a></div><div class="ttdeci">QRect myRect</div><div class="ttdoc">A variable of type QRect.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00112">ellipse.h:112</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345a59c6b7739f239fb18fe5c81692358893"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a59c6b7739f239fb18fe5c81692358893">ELLIPSE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00012">shapebuffer.h:12</a></div></div>
<div class="ttc" id="class_ellipse_html_a0703acd4407dbbee39b2880ce2f34535"><div class="ttname"><a href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">Ellipse::radius1</a></div><div class="ttdeci">int radius1</div><div class="ttdoc">A variable of type int, holds the width of the object.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00101">ellipse.h:101</a></div></div>
<div class="ttc" id="class_ellipse_html_a9a9daac41a4bc8521fc754a654974826"><div class="ttname"><a href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">Ellipse::radius2</a></div><div class="ttdeci">int radius2</div><div class="ttdoc">A variable of type int, holds the height of the object.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00103">ellipse.h:103</a></div></div>
<div class="ttc" id="class_ellipse_html_a37ca7f50a9df28e00428077cc1a38a3a"><div class="ttname"><a href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">Ellipse::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00107">ellipse.h:107</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a404519f9bef60ef719f91a6a2ae454e1"><div class="ttname"><a href="shapebuffer_8h.html#a404519f9bef60ef719f91a6a2ae454e1">G_DEFAULTQRECT</a></div><div class="ttdeci">const QRect G_DEFAULTQRECT(100, 100, 200, 200)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="addff093b060f5e09e223eea74ecb58e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addff093b060f5e09e223eea74ecb58e3">&#9670;&nbsp;</a></span>Ellipse() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ellipse::Ellipse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_ellipse.html" title="Derived Class From Base Shape Class.">Ellipse</a> Class Copy Constructor. </p>
<p>Copy Constructor for the ellipse object paramater passed by const ref. to the ellipse object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;arg</td><td>is a <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ellipse_8cpp_source.html#l00004">4</a> of file <a class="el" href="ellipse_8cpp_source.html">ellipse.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                      : <a class="code" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>(arg)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="comment">/*ASSIGNING DIMENSIONS FROM SHAPEBUFFER OBJECT TO INTERNAL QRECT*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">myRect</a> = arg.<a class="code" href="class_shape_buffer.html#a20047119c309a7116b4e8800b0177f4a">getQRect</a>();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">/*ASSIGNING DIMENSIONS TO INTERNAL VARIABLES*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a> = <a class="code" href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">myRect</a>.x();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a> = <a class="code" href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">myRect</a>.y();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">radius1</a> = <a class="code" href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">myRect</a>.width();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">radius2</a> = <a class="code" href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">myRect</a>.height();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_ellipse.html#abdd0560dd128a0aa00a7211a2e0bbf6c">stringID</a> = QString::number (arg.<a class="code" href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">getShapeID</a>());</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="class_ellipse_html_a70771f8c320a2ae285a04fa97e808ff0"><div class="ttname"><a href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">Ellipse::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00105">ellipse.h:105</a></div></div>
<div class="ttc" id="class_shape_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdoc">Default Inline constructor.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00020">shape.h:20</a></div></div>
<div class="ttc" id="class_ellipse_html_aaf2416ec4f9422cb7e8a64188f0a5fae"><div class="ttname"><a href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">Ellipse::myRect</a></div><div class="ttdeci">QRect myRect</div><div class="ttdoc">A variable of type QRect.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00112">ellipse.h:112</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a20047119c309a7116b4e8800b0177f4a"><div class="ttname"><a href="class_shape_buffer.html#a20047119c309a7116b4e8800b0177f4a">ShapeBuffer::getQRect</a></div><div class="ttdeci">QRect getQRect() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00039">shapebuffer.h:39</a></div></div>
<div class="ttc" id="class_ellipse_html_a0703acd4407dbbee39b2880ce2f34535"><div class="ttname"><a href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">Ellipse::radius1</a></div><div class="ttdeci">int radius1</div><div class="ttdoc">A variable of type int, holds the width of the object.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00101">ellipse.h:101</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a810b8909bc9ebd5b9359d4879c510023"><div class="ttname"><a href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">ShapeBuffer::getShapeID</a></div><div class="ttdeci">int getShapeID() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00031">shapebuffer.h:31</a></div></div>
<div class="ttc" id="class_ellipse_html_a9a9daac41a4bc8521fc754a654974826"><div class="ttname"><a href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">Ellipse::radius2</a></div><div class="ttdeci">int radius2</div><div class="ttdoc">A variable of type int, holds the height of the object.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00103">ellipse.h:103</a></div></div>
<div class="ttc" id="class_ellipse_html_a37ca7f50a9df28e00428077cc1a38a3a"><div class="ttname"><a href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">Ellipse::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00107">ellipse.h:107</a></div></div>
<div class="ttc" id="class_ellipse_html_abdd0560dd128a0aa00a7211a2e0bbf6c"><div class="ttname"><a href="class_ellipse.html#abdd0560dd128a0aa00a7211a2e0bbf6c">Ellipse::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdoc">A variable of type QString, used for displaying Id on screen in drawId()</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00114">ellipse.h:114</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af7b546b29a2f8ce3494f9d02143a621c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b546b29a2f8ce3494f9d02143a621c">&#9670;&nbsp;</a></span>~Ellipse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ellipse::~Ellipse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual <a class="el" href="class_ellipse.html" title="Derived Class From Base Shape Class.">Ellipse</a> Class Destructor. </p>

<p class="definition">Definition at line <a class="el" href="ellipse_8h_source.html#l00038">38</a> of file <a class="el" href="ellipse_8h_source.html">ellipse.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add2f8178b1f6ee1ff53158730575d687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2f8178b1f6ee1ff53158730575d687">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ellipse::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the area of an ellipse. </p>
<p>Returns a double value of pi_val * radius1 * radius2 </p>

<p>Implements <a class="el" href="class_shape.html#afeee6df3afb921a347db5faa1349af4d">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="ellipse_8cpp_source.html#l00061">61</a> of file <a class="el" href="ellipse_8cpp_source.html">ellipse.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> M_PI * <a class="code" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">radius1</a> * <a class="code" href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">radius2</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="class_ellipse_html_a0703acd4407dbbee39b2880ce2f34535"><div class="ttname"><a href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">Ellipse::radius1</a></div><div class="ttdeci">int radius1</div><div class="ttdoc">A variable of type int, holds the width of the object.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00101">ellipse.h:101</a></div></div>
<div class="ttc" id="class_ellipse_html_a9a9daac41a4bc8521fc754a654974826"><div class="ttname"><a href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">Ellipse::radius2</a></div><div class="ttdeci">int radius2</div><div class="ttdoc">A variable of type int, holds the height of the object.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00103">ellipse.h:103</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a59cac1130e2dba94d118ae19d063a910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cac1130e2dba94d118ae19d063a910">&#9670;&nbsp;</a></span>draw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::draw </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that draws an <a class="el" href="class_ellipse.html" title="Derived Class From Base Shape Class.">Ellipse</a>. </p>
<p>Sets the QPainter objects pen Sets the QPainter objects brush Sets the QPainter coordinates from which to draw an ellipse </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the left-most coordinate of the object </td></tr>
    <tr><td class="paramname">y</td><td>is the up-most coordinate of the object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#a927d3631c0413b74a53dcc27d0023949">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="ellipse_8cpp_source.html#l00024">24</a> of file <a class="el" href="ellipse_8cpp_source.html">ellipse.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">/*DRAW USING INTERNAL QRECT*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_ellipse.html#afa696af0f4da4b3ec128d84a73f055bc">drawID</a> ();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawEllipse(<a class="code" href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">myRect</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_ellipse_html_aaf2416ec4f9422cb7e8a64188f0a5fae"><div class="ttname"><a href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">Ellipse::myRect</a></div><div class="ttdeci">QRect myRect</div><div class="ttdoc">A variable of type QRect.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00112">ellipse.h:112</a></div></div>
<div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00020">shape.cpp:20</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_ellipse_html_afa696af0f4da4b3ec128d84a73f055bc"><div class="ttname"><a href="class_ellipse.html#afa696af0f4da4b3ec128d84a73f055bc">Ellipse::drawID</a></div><div class="ttdeci">void drawID()</div><div class="ttdoc">Function to find the top left corner of an object.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8cpp_source.html#l00066">ellipse.cpp:66</a></div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
<div class="ttc" id="class_shape_html_a37623e54fdd2547805534665380a1aee"><div class="ttname"><a href="class_shape.html#a37623e54fdd2547805534665380a1aee">Shape::passQPainter</a></div><div class="ttdeci">void passQPainter(QPainter *arg)</div><div class="ttdoc">Function to receive a QPaint pointer.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00084">shape.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad55dcac6cfd2fa760d6dac54116f4f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55dcac6cfd2fa760d6dac54116f4f42">&#9670;&nbsp;</a></span>draw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that draws an <a class="el" href="class_ellipse.html" title="Derived Class From Base Shape Class.">Ellipse</a>. </p>
<p>Sets the QPainter objects pen Sets the QPainter objects brush Sets the QPainter coordinates from which to draw an ellipse calls the drawID function - which assigns an ID # calls passQPainter function and passes a nullptr </p>

<p>Implements <a class="el" href="class_shape.html#afacc5aad8e37308c3ce8fef768199b05">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="ellipse_8cpp_source.html#l00035">35</a> of file <a class="el" href="ellipse_8cpp_source.html">ellipse.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">/*DRAW USING INTERNAL VARIABLES*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_ellipse.html#afa696af0f4da4b3ec128d84a73f055bc">drawID</a> ();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawEllipse(<a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>, <a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>, <a class="code" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">radius1</a>, <a class="code" href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">radius2</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_ellipse_html_a70771f8c320a2ae285a04fa97e808ff0"><div class="ttname"><a href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">Ellipse::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00105">ellipse.h:105</a></div></div>
<div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00020">shape.cpp:20</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_ellipse_html_afa696af0f4da4b3ec128d84a73f055bc"><div class="ttname"><a href="class_ellipse.html#afa696af0f4da4b3ec128d84a73f055bc">Ellipse::drawID</a></div><div class="ttdeci">void drawID()</div><div class="ttdoc">Function to find the top left corner of an object.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8cpp_source.html#l00066">ellipse.cpp:66</a></div></div>
<div class="ttc" id="class_ellipse_html_a0703acd4407dbbee39b2880ce2f34535"><div class="ttname"><a href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">Ellipse::radius1</a></div><div class="ttdeci">int radius1</div><div class="ttdoc">A variable of type int, holds the width of the object.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00101">ellipse.h:101</a></div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
<div class="ttc" id="class_shape_html_a37623e54fdd2547805534665380a1aee"><div class="ttname"><a href="class_shape.html#a37623e54fdd2547805534665380a1aee">Shape::passQPainter</a></div><div class="ttdeci">void passQPainter(QPainter *arg)</div><div class="ttdoc">Function to receive a QPaint pointer.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00084">shape.h:84</a></div></div>
<div class="ttc" id="class_ellipse_html_a9a9daac41a4bc8521fc754a654974826"><div class="ttname"><a href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">Ellipse::radius2</a></div><div class="ttdeci">int radius2</div><div class="ttdoc">A variable of type int, holds the height of the object.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00103">ellipse.h:103</a></div></div>
<div class="ttc" id="class_ellipse_html_a37ca7f50a9df28e00428077cc1a38a3a"><div class="ttname"><a href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">Ellipse::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00107">ellipse.h:107</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afa696af0f4da4b3ec128d84a73f055bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa696af0f4da4b3ec128d84a73f055bc">&#9670;&nbsp;</a></span>drawID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::drawID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to find the top left corner of an object. </p>
<p>Finds the top - left corner of an object, and assigns an integer value to the object that displays on screen. </p>

<p class="definition">Definition at line <a class="el" href="ellipse_8cpp_source.html#l00066">66</a> of file <a class="el" href="ellipse_8cpp_source.html">ellipse.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/* testing purposes */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  QString temp = QString::number (<a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>) + <span class="stringliteral">&quot; &quot;</span> + QString::number (<a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> VERTICAL_BUFFER = 5;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawText(<a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>, <a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a> - VERTICAL_BUFFER, <a class="code" href="class_ellipse.html#abdd0560dd128a0aa00a7211a2e0bbf6c">stringID</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_ellipse_html_a70771f8c320a2ae285a04fa97e808ff0"><div class="ttname"><a href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">Ellipse::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00105">ellipse.h:105</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_ellipse_html_a37ca7f50a9df28e00428077cc1a38a3a"><div class="ttname"><a href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">Ellipse::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00107">ellipse.h:107</a></div></div>
<div class="ttc" id="class_ellipse_html_abdd0560dd128a0aa00a7211a2e0bbf6c"><div class="ttname"><a href="class_ellipse.html#abdd0560dd128a0aa00a7211a2e0bbf6c">Ellipse::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdoc">A variable of type QString, used for displaying Id on screen in drawId()</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00114">ellipse.h:114</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e46512008a9bfc625f8d75255abd6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e46512008a9bfc625f8d75255abd6b4">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ellipse::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the x value. </p>

<p>Implements <a class="el" href="class_shape.html#a0618a108e619a831fb066ba07421825d">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="ellipse_8h_source.html#l00095">95</a> of file <a class="el" href="ellipse_8h_source.html">ellipse.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>; }</div><div class="ttc" id="class_ellipse_html_a70771f8c320a2ae285a04fa97e808ff0"><div class="ttname"><a href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">Ellipse::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00105">ellipse.h:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab4e62f7653aadf71db6d318da19a4fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e62f7653aadf71db6d318da19a4fb0">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ellipse::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the y value. </p>

<p>Implements <a class="el" href="class_shape.html#a4e2b52dc595e30bcbab2ccea5006252b">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="ellipse_8h_source.html#l00098">98</a> of file <a class="el" href="ellipse_8h_source.html">ellipse.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>; }</div><div class="ttc" id="class_ellipse_html_a37ca7f50a9df28e00428077cc1a38a3a"><div class="ttname"><a href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">Ellipse::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00107">ellipse.h:107</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9b7011e1c80476201b7e24cb4c9918d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b7011e1c80476201b7e24cb4c9918d">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::move </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that moves an <a class="el" href="class_ellipse.html" title="Derived Class From Base Shape Class.">Ellipse</a>. </p>
<p>Checks to make sure that the new coordinates that are passed as parameters does not force the object off the screen. If it passes the logic check, the passed parameters are saved as new values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x-axis value of the top left corner of the object </td></tr>
    <tr><td class="paramname">y</td><td>is the y-axis value of the top left corner of the object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="ellipse_8cpp_source.html#l00046">46</a> of file <a class="el" href="ellipse_8cpp_source.html">ellipse.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">radius1</a> + <a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a> &lt; 1000 &amp;&amp; <a class="code" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">radius1</a> + <a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a> &lt; 500 &amp;&amp;\</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;       <a class="code" href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">radius2</a> + <a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a> &lt; 1000 &amp;&amp; <a class="code" href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">radius2</a> + <a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a> &lt; 500 )</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">this</span> -&gt; <a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a> = <a class="code" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">x</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">this</span> -&gt; <a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a> = <a class="code" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">y</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_ellipse_html_a70771f8c320a2ae285a04fa97e808ff0"><div class="ttname"><a href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">Ellipse::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00105">ellipse.h:105</a></div></div>
<div class="ttc" id="class_ellipse_html_a0703acd4407dbbee39b2880ce2f34535"><div class="ttname"><a href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">Ellipse::radius1</a></div><div class="ttdeci">int radius1</div><div class="ttdoc">A variable of type int, holds the width of the object.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00101">ellipse.h:101</a></div></div>
<div class="ttc" id="class_ellipse_html_a9a9daac41a4bc8521fc754a654974826"><div class="ttname"><a href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">Ellipse::radius2</a></div><div class="ttdeci">int radius2</div><div class="ttdoc">A variable of type int, holds the height of the object.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00103">ellipse.h:103</a></div></div>
<div class="ttc" id="class_ellipse_html_a37ca7f50a9df28e00428077cc1a38a3a"><div class="ttname"><a href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">Ellipse::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00107">ellipse.h:107</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af9680b6552fd6d941dabb329075753f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9680b6552fd6d941dabb329075753f1">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ellipse::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the perimeter of an ellipse. </p>
<p>Returns a double value of the perimeter of the ellipse object </p>

<p>Implements <a class="el" href="class_shape.html#a56921fb8e6d0ad51dc38060fd22acfc5">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="ellipse_8cpp_source.html#l00056">56</a> of file <a class="el" href="ellipse_8cpp_source.html">ellipse.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> M_PI * ((3 *(<a class="code" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">radius1</a> + <a class="code" href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">radius2</a>)) - sqrt((3*<a class="code" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">radius1</a> + <a class="code" href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">radius2</a>)*(<a class="code" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">radius1</a> + (3 * <a class="code" href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">radius2</a>))));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="class_ellipse_html_a0703acd4407dbbee39b2880ce2f34535"><div class="ttname"><a href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">Ellipse::radius1</a></div><div class="ttdeci">int radius1</div><div class="ttdoc">A variable of type int, holds the width of the object.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00101">ellipse.h:101</a></div></div>
<div class="ttc" id="class_ellipse_html_a9a9daac41a4bc8521fc754a654974826"><div class="ttname"><a href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">Ellipse::radius2</a></div><div class="ttdeci">int radius2</div><div class="ttdoc">A variable of type int, holds the height of the object.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00103">ellipse.h:103</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a13aacddb836f6ce23cdc5cc003bd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a13aacddb836f6ce23cdc5cc003bd01">&#9670;&nbsp;</a></span>setShapeBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::setShapeBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter Function that sets the <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> to a <a class="el" href="class_ellipse.html" title="Derived Class From Base Shape Class.">Ellipse</a> object. </p>
<p>function that is passed a <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> Object by reference </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>sets the new <a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a> objects values used in creation of ellipse </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="ellipse_8cpp_source.html#l00018">18</a> of file <a class="el" href="ellipse_8cpp_source.html">ellipse.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a>(temp);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#ac52b3dd40e90c0ce1ee19054b68931fc">qRect</a> = <a class="code" href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">myRect</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_shape_html_afe715583b1049c2482d1510eb67c73c5"><div class="ttname"><a href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a></div><div class="ttdeci">virtual void setShapeBuffer(ShapeBuffer &amp;)</div><div class="ttdoc">Set function to set the base class properties.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00047">shape.cpp:47</a></div></div>
<div class="ttc" id="class_ellipse_html_aaf2416ec4f9422cb7e8a64188f0a5fae"><div class="ttname"><a href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">Ellipse::myRect</a></div><div class="ttdeci">QRect myRect</div><div class="ttdoc">A variable of type QRect.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00112">ellipse.h:112</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ac52b3dd40e90c0ce1ee19054b68931fc"><div class="ttname"><a href="class_shape_buffer.html#ac52b3dd40e90c0ce1ee19054b68931fc">ShapeBuffer::qRect</a></div><div class="ttdeci">QRect qRect</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00084">shapebuffer.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf2416ec4f9422cb7e8a64188f0a5fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2416ec4f9422cb7e8a64188f0a5fae">&#9670;&nbsp;</a></span>myRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Ellipse::myRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type QRect. </p>
<p><a class="el" href="class_rectangle.html" title="Derived Class From Base Class Shape.">Rectangle</a> object used to set the private variables of the ellipse class </p>

<p class="definition">Definition at line <a class="el" href="ellipse_8h_source.html#l00112">112</a> of file <a class="el" href="ellipse_8h_source.html">ellipse.h</a>.</p>

</div>
</div>
<a id="a0703acd4407dbbee39b2880ce2f34535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0703acd4407dbbee39b2880ce2f34535">&#9670;&nbsp;</a></span>radius1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ellipse::radius1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type int, holds the width of the object. </p>

<p class="definition">Definition at line <a class="el" href="ellipse_8h_source.html#l00101">101</a> of file <a class="el" href="ellipse_8h_source.html">ellipse.h</a>.</p>

</div>
</div>
<a id="a9a9daac41a4bc8521fc754a654974826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9daac41a4bc8521fc754a654974826">&#9670;&nbsp;</a></span>radius2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ellipse::radius2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type int, holds the height of the object. </p>

<p class="definition">Definition at line <a class="el" href="ellipse_8h_source.html#l00103">103</a> of file <a class="el" href="ellipse_8h_source.html">ellipse.h</a>.</p>

</div>
</div>
<a id="abdd0560dd128a0aa00a7211a2e0bbf6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd0560dd128a0aa00a7211a2e0bbf6c">&#9670;&nbsp;</a></span>stringID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Ellipse::stringID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type QString, used for displaying Id on screen in drawId() </p>

<p class="definition">Definition at line <a class="el" href="ellipse_8h_source.html#l00114">114</a> of file <a class="el" href="ellipse_8h_source.html">ellipse.h</a>.</p>

</div>
</div>
<a id="a70771f8c320a2ae285a04fa97e808ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70771f8c320a2ae285a04fa97e808ff0">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ellipse::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type int, holds the left-most x value. </p>

<p class="definition">Definition at line <a class="el" href="ellipse_8h_source.html#l00105">105</a> of file <a class="el" href="ellipse_8h_source.html">ellipse.h</a>.</p>

</div>
</div>
<a id="a37ca7f50a9df28e00428077cc1a38a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ca7f50a9df28e00428077cc1a38a3a">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ellipse::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type int, holds the up-most y value. </p>

<p class="definition">Definition at line <a class="el" href="ellipse_8h_source.html#l00107">107</a> of file <a class="el" href="ellipse_8h_source.html">ellipse.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ellipse_8h_source.html">ellipse.h</a></li>
<li><a class="el" href="ellipse_8cpp_source.html">ellipse.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ellipse.html">Ellipse</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 17:16:17 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
