<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: ShapeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_shape_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_shape_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShapeInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="shapeinfo_8h_source.html">shapeinfo.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for ShapeInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shape_info.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04468df73df160b1facf23ed7bd0c4d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_info.html#a04468df73df160b1facf23ed7bd0c4d0">ShapeInfo</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a04468df73df160b1facf23ed7bd0c4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482564ea7679f40d46e55a8278aaf249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_info.html#a482564ea7679f40d46e55a8278aaf249">~ShapeInfo</a> ()</td></tr>
<tr class="separator:a482564ea7679f40d46e55a8278aaf249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:aa3527ab36ff22e02543f6a911c192df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_info.html#aa3527ab36ff22e02543f6a911c192df9">addTreeRoot</a> (QString name, QString description)</td></tr>
<tr class="separator:aa3527ab36ff22e02543f6a911c192df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877a355092e4ee732df58b03d5d86682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_info.html#a877a355092e4ee732df58b03d5d86682">addTreeChild</a> (QTreeWidgetItem *parent, QString name, QString description)</td></tr>
<tr class="separator:a877a355092e4ee732df58b03d5d86682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac3b300e19e334254832f205250f06750"><td class="memItemLeft" align="right" valign="top">Ui::ShapeInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_info.html#ac3b300e19e334254832f205250f06750">ui</a></td></tr>
<tr class="separator:ac3b300e19e334254832f205250f06750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15675634bd81cbc5adde1b4ef025c24d"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_info.html#a15675634bd81cbc5adde1b4ef025c24d">brush</a></td></tr>
<tr class="separator:a15675634bd81cbc5adde1b4ef025c24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9410c004accfb6a3aee8444401b7e66"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_info.html#ab9410c004accfb6a3aee8444401b7e66">pen</a></td></tr>
<tr class="separator:ab9410c004accfb6a3aee8444401b7e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="shapeinfo_8h_source.html#l00015">15</a> of file <a class="el" href="shapeinfo_8h_source.html">shapeinfo.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04468df73df160b1facf23ed7bd0c4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04468df73df160b1facf23ed7bd0c4d0">&#9670;&nbsp;</a></span>ShapeInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShapeInfo::ShapeInfo </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shapeinfo_8cpp_source.html#l00011">11</a> of file <a class="el" href="shapeinfo_8cpp_source.html">shapeinfo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                    :</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_shape_info.html#ac3b300e19e334254832f205250f06750">ui</a>(<span class="keyword">new</span> Ui::ShapeInfo)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_shape_info.html#ac3b300e19e334254832f205250f06750">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    setWindowTitle(tr(<span class="stringliteral">&quot;Shape Info&quot;</span>));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a>* w = dynamic_cast&lt;MainWindow*&gt;(this-&gt;parentWidget());</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classcustom_1_1vector.html">custom::vector&lt;Shape*&gt;</a>&amp; shp = w-&gt;<a class="code" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">renderArea</a> -&gt;<a class="code" href="class_render_area.html#ad8c40a708512b2b218638a7a21472177">getShapeVector</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    for(auto i = shp.begin(); i &lt;shp.end(); i++)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//        if(w -&gt; readOut)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//        {</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//        // Set the number of columns in the tree</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_shape_info.html#ac3b300e19e334254832f205250f06750">ui</a>-&gt;treeWidget-&gt;setColumnCount(1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//this-&gt;ui-&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//  ui-&gt;treeWidget-&gt;editItem(item, column);</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//         // Add root nodes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_shape_info.html#aa3527ab36ff22e02543f6a911c192df9">addTreeRoot</a>(<span class="stringliteral">&quot;ID 1&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_shape_info.html#aa3527ab36ff22e02543f6a911c192df9">addTreeRoot</a>(<span class="stringliteral">&quot;ID 2&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_shape_info.html#aa3527ab36ff22e02543f6a911c192df9">addTreeRoot</a>(<span class="stringliteral">&quot;ID 3&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_shape_info.html#aa3527ab36ff22e02543f6a911c192df9">addTreeRoot</a>(<span class="stringliteral">&quot;ID 4&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_shape_info.html#aa3527ab36ff22e02543f6a911c192df9">addTreeRoot</a>(<span class="stringliteral">&quot;ID 5&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_shape_info.html#aa3527ab36ff22e02543f6a911c192df9">addTreeRoot</a>(<span class="stringliteral">&quot;ID 6&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_shape_info.html#aa3527ab36ff22e02543f6a911c192df9">addTreeRoot</a>(<span class="stringliteral">&quot;ID 7&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="class_main_window_html_a55c8e8eae9e774a691bc908420705f8f"><div class="ttname"><a href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">MainWindow::renderArea</a></div><div class="ttdeci">RenderArea * renderArea</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00025">mainwindow.h:25</a></div></div>
<div class="ttc" id="class_render_area_html_ad8c40a708512b2b218638a7a21472177"><div class="ttname"><a href="class_render_area.html#ad8c40a708512b2b218638a7a21472177">RenderArea::getShapeVector</a></div><div class="ttdeci">custom::vector&lt; Shape * &gt; &amp; getShapeVector()</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8cpp_source.html#l00066">renderarea.cpp:66</a></div></div>
<div class="ttc" id="class_shape_info_html_aa3527ab36ff22e02543f6a911c192df9"><div class="ttname"><a href="class_shape_info.html#aa3527ab36ff22e02543f6a911c192df9">ShapeInfo::addTreeRoot</a></div><div class="ttdeci">void addTreeRoot(QString name, QString description)</div><div class="ttdef"><b>Definition:</b> <a href="shapeinfo_8cpp_source.html#l00056">shapeinfo.cpp:56</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html"><div class="ttname"><a href="classcustom_1_1vector.html">custom::vector&lt; Shape * &gt;</a></div></div>
<div class="ttc" id="class_shape_info_html_ac3b300e19e334254832f205250f06750"><div class="ttname"><a href="class_shape_info.html#ac3b300e19e334254832f205250f06750">ShapeInfo::ui</a></div><div class="ttdeci">Ui::ShapeInfo * ui</div><div class="ttdef"><b>Definition:</b> <a href="shapeinfo_8h_source.html#l00031">shapeinfo.h:31</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00017">mainwindow.h:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a482564ea7679f40d46e55a8278aaf249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482564ea7679f40d46e55a8278aaf249">&#9670;&nbsp;</a></span>~ShapeInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShapeInfo::~ShapeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shapeinfo_8cpp_source.html#l00050">50</a> of file <a class="el" href="shapeinfo_8cpp_source.html">shapeinfo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_shape_info.html#ac3b300e19e334254832f205250f06750">ui</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_shape_info_html_ac3b300e19e334254832f205250f06750"><div class="ttname"><a href="class_shape_info.html#ac3b300e19e334254832f205250f06750">ShapeInfo::ui</a></div><div class="ttdeci">Ui::ShapeInfo * ui</div><div class="ttdef"><b>Definition:</b> <a href="shapeinfo_8h_source.html#l00031">shapeinfo.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a877a355092e4ee732df58b03d5d86682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877a355092e4ee732df58b03d5d86682">&#9670;&nbsp;</a></span>addTreeChild</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShapeInfo::addTreeChild </td>
          <td>(</td>
          <td class="paramtype">QTreeWidgetItem *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shapeinfo_8cpp_source.html#l00080">80</a> of file <a class="el" href="shapeinfo_8cpp_source.html">shapeinfo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// QTreeWidgetItem(QTreeWidget * parent, int type = Type)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QTreeWidgetItem *treeItem = <span class="keyword">new</span> QTreeWidgetItem();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// QTreeWidgetItem::setText(int column, const QString &amp; text)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    treeItem-&gt;setText(0, name);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    treeItem-&gt;setText(1, description);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// QTreeWidgetItem::addChild(QTreeWidgetItem * child)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    parent-&gt;addChild(treeItem);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aa3527ab36ff22e02543f6a911c192df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3527ab36ff22e02543f6a911c192df9">&#9670;&nbsp;</a></span>addTreeRoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShapeInfo::addTreeRoot </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shapeinfo_8cpp_source.html#l00056">56</a> of file <a class="el" href="shapeinfo_8cpp_source.html">shapeinfo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QString temp;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_shape_buffer.html">ShapeBuffer</a> buffer;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_shape.html">Shape</a>* shape = <span class="keyword">new</span> <a class="code" href="class_line.html">Line</a>(buffer);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// QTreeWidgetItem(QTreeWidget * parent, int type = Type)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QTreeWidgetItem *treeItem = <span class="keyword">new</span> QTreeWidgetItem(<a class="code" href="class_shape_info.html#ac3b300e19e334254832f205250f06750">ui</a>-&gt;treeWidget);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// QTreeWidgetItem::setText(int column, const QString &amp; text)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    treeItem-&gt;setText(0, name);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    treeItem-&gt;setText(1, description);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="comment">//temp=shape-&gt;getPen();</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_shape_info.html#a877a355092e4ee732df58b03d5d86682">addTreeChild</a>(treeItem,  <span class="stringliteral">&quot;PenStyle&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     <a class="code" href="class_shape_info.html#a877a355092e4ee732df58b03d5d86682">addTreeChild</a>(treeItem,  <span class="stringliteral">&quot;PenColor&quot;</span> ,  <span class="stringliteral">&quot;&quot;</span>); <span class="comment">// shape-&gt;getPenColor()); //shape-&gt;getPenColor());</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <a class="code" href="class_shape_info.html#a877a355092e4ee732df58b03d5d86682">addTreeChild</a>(treeItem,  <span class="stringliteral">&quot;PenWidth&quot;</span>,<span class="stringliteral">&quot; &quot;</span>); <span class="comment">// shape-&gt;getPenStyle());</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_shape_info.html#a877a355092e4ee732df58b03d5d86682">addTreeChild</a>(treeItem,  <span class="stringliteral">&quot;ShapeId&quot;</span>, <span class="stringliteral">&quot; &quot;</span>); <span class="comment">//shape-&gt;getPenStyle());</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_shape_info.html#a877a355092e4ee732df58b03d5d86682">addTreeChild</a>(treeItem,  <span class="stringliteral">&quot;PenCapStyle&quot;</span>, <span class="stringliteral">&quot; &quot;</span>); <span class="comment">//shape-&gt;getPenCapStyle());</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_shape_info.html#a877a355092e4ee732df58b03d5d86682">addTreeChild</a>(treeItem,  <span class="stringliteral">&quot;PenJoinStyle&quot;</span>, <span class="stringliteral">&quot; &quot;</span>); <span class="comment">//shape-&gt;getPenJoint());</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00019">shapebuffer.h:19</a></div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdoc">Derived Class from Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00011">line.h:11</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="class_shape_info_html_ac3b300e19e334254832f205250f06750"><div class="ttname"><a href="class_shape_info.html#ac3b300e19e334254832f205250f06750">ShapeInfo::ui</a></div><div class="ttdeci">Ui::ShapeInfo * ui</div><div class="ttdef"><b>Definition:</b> <a href="shapeinfo_8h_source.html#l00031">shapeinfo.h:31</a></div></div>
<div class="ttc" id="class_shape_info_html_a877a355092e4ee732df58b03d5d86682"><div class="ttname"><a href="class_shape_info.html#a877a355092e4ee732df58b03d5d86682">ShapeInfo::addTreeChild</a></div><div class="ttdeci">void addTreeChild(QTreeWidgetItem *parent, QString name, QString description)</div><div class="ttdef"><b>Definition:</b> <a href="shapeinfo_8cpp_source.html#l00080">shapeinfo.cpp:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15675634bd81cbc5adde1b4ef025c24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15675634bd81cbc5adde1b4ef025c24d">&#9670;&nbsp;</a></span>brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush ShapeInfo::brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shapeinfo_8h_source.html#l00032">32</a> of file <a class="el" href="shapeinfo_8h_source.html">shapeinfo.h</a>.</p>

</div>
</div>
<a id="ab9410c004accfb6a3aee8444401b7e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9410c004accfb6a3aee8444401b7e66">&#9670;&nbsp;</a></span>pen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen ShapeInfo::pen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shapeinfo_8h_source.html#l00033">33</a> of file <a class="el" href="shapeinfo_8h_source.html">shapeinfo.h</a>.</p>

</div>
</div>
<a id="ac3b300e19e334254832f205250f06750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b300e19e334254832f205250f06750">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::ShapeInfo* ShapeInfo::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shapeinfo_8h_source.html#l00031">31</a> of file <a class="el" href="shapeinfo_8h_source.html">shapeinfo.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="shapeinfo_8h_source.html">shapeinfo.h</a></li>
<li><a class="el" href="shapeinfo_8cpp_source.html">shapeinfo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shape_info.html">ShapeInfo</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 17:16:17 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
