<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: Square Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_square.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_square-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Square Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived Class From Base Class <a class="el" href="class_square.html" title="Derived Class From Base Class Square.">Square</a>.  
 <a href="class_square.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="square_8h_source.html">square.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Square:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_square.png" usemap="#Square_map" alt=""/>
  <map id="Square_map" name="Square_map">
<area href="class_shape.html" title="Base Class Shape." alt="Shape" shape="rect" coords="0,0,52,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dc7ff9aefc2725172b5d3153973d243"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a3dc7ff9aefc2725172b5d3153973d243">Square</a> ()</td></tr>
<tr class="memdesc:a3dc7ff9aefc2725172b5d3153973d243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default square class constructor.  <a href="#a3dc7ff9aefc2725172b5d3153973d243">More...</a><br /></td></tr>
<tr class="separator:a3dc7ff9aefc2725172b5d3153973d243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef5236a5835a16c9d26bca6eb8b0d1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a3ef5236a5835a16c9d26bca6eb8b0d1a">Square</a> (const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;arg)</td></tr>
<tr class="memdesc:a3ef5236a5835a16c9d26bca6eb8b0d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_square.html" title="Derived Class From Base Class Square.">Square</a> Class Copy Constructor.  <a href="#a3ef5236a5835a16c9d26bca6eb8b0d1a">More...</a><br /></td></tr>
<tr class="separator:a3ef5236a5835a16c9d26bca6eb8b0d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038df9b22f4111345678ece10fa1139a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a038df9b22f4111345678ece10fa1139a">~Square</a> () override</td></tr>
<tr class="memdesc:a038df9b22f4111345678ece10fa1139a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual <a class="el" href="class_square.html" title="Derived Class From Base Class Square.">Square</a> Class Destructor.  <a href="#a038df9b22f4111345678ece10fa1139a">More...</a><br /></td></tr>
<tr class="separator:a038df9b22f4111345678ece10fa1139a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b766325d617d4c26276fca0a740c24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a32b766325d617d4c26276fca0a740c24">setShapeBuffer</a> (<a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;) override</td></tr>
<tr class="memdesc:a32b766325d617d4c26276fca0a740c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter Function that sets the <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> to a <a class="el" href="class_square.html" title="Derived Class From Base Class Square.">Square</a> object.  <a href="#a32b766325d617d4c26276fca0a740c24">More...</a><br /></td></tr>
<tr class="separator:a32b766325d617d4c26276fca0a740c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d057d0953c8d882c54a162640836942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a0d057d0953c8d882c54a162640836942">draw</a> (const int x, const int y) override</td></tr>
<tr class="memdesc:a0d057d0953c8d882c54a162640836942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that draws a <a class="el" href="class_square.html" title="Derived Class From Base Class Square.">Square</a>.  <a href="#a0d057d0953c8d882c54a162640836942">More...</a><br /></td></tr>
<tr class="separator:a0d057d0953c8d882c54a162640836942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edbdf9ae0519cc1823f4dbbaa6bbf4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a4edbdf9ae0519cc1823f4dbbaa6bbf4c">draw</a> () override</td></tr>
<tr class="memdesc:a4edbdf9ae0519cc1823f4dbbaa6bbf4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that draws a <a class="el" href="class_square.html" title="Derived Class From Base Class Square.">Square</a>.  <a href="#a4edbdf9ae0519cc1823f4dbbaa6bbf4c">More...</a><br /></td></tr>
<tr class="separator:a4edbdf9ae0519cc1823f4dbbaa6bbf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eb702cdb9eb33576dd4bb74286c70a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a54eb702cdb9eb33576dd4bb74286c70a">move</a> (int x, int y) override</td></tr>
<tr class="memdesc:a54eb702cdb9eb33576dd4bb74286c70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that moves a <a class="el" href="class_square.html" title="Derived Class From Base Class Square.">Square</a>.  <a href="#a54eb702cdb9eb33576dd4bb74286c70a">More...</a><br /></td></tr>
<tr class="separator:a54eb702cdb9eb33576dd4bb74286c70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae215569d46f2dedeb3d9f42af2494915"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#ae215569d46f2dedeb3d9f42af2494915">area</a> () const override</td></tr>
<tr class="memdesc:ae215569d46f2dedeb3d9f42af2494915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the area of a square.  <a href="#ae215569d46f2dedeb3d9f42af2494915">More...</a><br /></td></tr>
<tr class="separator:ae215569d46f2dedeb3d9f42af2494915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e363e709c2393497fd3ac313c04a192"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a7e363e709c2393497fd3ac313c04a192">perimeter</a> () const override</td></tr>
<tr class="memdesc:a7e363e709c2393497fd3ac313c04a192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the perimeter of a square.  <a href="#a7e363e709c2393497fd3ac313c04a192">More...</a><br /></td></tr>
<tr class="separator:a7e363e709c2393497fd3ac313c04a192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b987d6fe86b6b56d4135ac8e61cc041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a1b987d6fe86b6b56d4135ac8e61cc041">drawID</a> ()</td></tr>
<tr class="memdesc:a1b987d6fe86b6b56d4135ac8e61cc041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to find the top left corner of an object.  <a href="#a1b987d6fe86b6b56d4135ac8e61cc041">More...</a><br /></td></tr>
<tr class="separator:a1b987d6fe86b6b56d4135ac8e61cc041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f54c37d22e7566143ef34318c8bd816"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a6f54c37d22e7566143ef34318c8bd816">getX</a> () const override</td></tr>
<tr class="memdesc:a6f54c37d22e7566143ef34318c8bd816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the _x value.  <a href="#a6f54c37d22e7566143ef34318c8bd816">More...</a><br /></td></tr>
<tr class="separator:a6f54c37d22e7566143ef34318c8bd816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b4cb95ead834a8947efb81f4da90d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#ae3b4cb95ead834a8947efb81f4da90d4">getY</a> () const override</td></tr>
<tr class="memdesc:ae3b4cb95ead834a8947efb81f4da90d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the _y value.  <a href="#ae3b4cb95ead834a8947efb81f4da90d4">More...</a><br /></td></tr>
<tr class="separator:ae3b4cb95ead834a8947efb81f4da90d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a> ()</td></tr>
<tr class="memdesc:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Inline constructor.  <a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">More...</a><br /></td></tr>
<tr class="separator:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a70fd5d2e05fe7a1807ceaba98ddf312a">Shape</a> (<a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the object created by the default copy constructor.  <a href="class_shape.html#a70fd5d2e05fe7a1807ceaba98ddf312a">More...</a><br /></td></tr>
<tr class="separator:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac6469bbe4983493982949256b8b8a210">operator=</a> (<a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the object created by the default assignment operator.  <a href="class_shape.html#ac6469bbe4983493982949256b8b8a210">More...</a><br /></td></tr>
<tr class="separator:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a52f0bf3baa809319b6d04223b976867e">Shape</a> (const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;)</td></tr>
<tr class="memdesc:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Class Copy Constructor.  <a href="class_shape.html#a52f0bf3baa809319b6d04223b976867e">More...</a><br /></td></tr>
<tr class="separator:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">operator==</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Equality Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">More...</a><br /></td></tr>
<tr class="separator:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">operator&lt;</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Less-Than Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">More...</a><br /></td></tr>
<tr class="separator:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a69e241093da20d6dc80fd06b19757132">operator &gt;</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Greater-Than Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#a69e241093da20d6dc80fd06b19757132">More...</a><br /></td></tr>
<tr class="separator:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="memdesc:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Class Destructor.  <a href="class_shape.html#a935afc9e576015f967d90de56977167d">More...</a><br /></td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01fdb3c77e8dafc6febdeb5b7664430 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">getID</a> () const</td></tr>
<tr class="memdesc:ab01fdb3c77e8dafc6febdeb5b7664430 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return ID.  <a href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">More...</a><br /></td></tr>
<tr class="separator:ab01fdb3c77e8dafc6febdeb5b7664430 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1df18b087647885140460dc31527d287">getShape</a> () const</td></tr>
<tr class="memdesc:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a shape object.  <a href="class_shape.html#a1df18b087647885140460dc31527d287">More...</a><br /></td></tr>
<tr class="separator:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a> () const</td></tr>
<tr class="memdesc:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a brush object.  <a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">More...</a><br /></td></tr>
<tr class="separator:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a> () const</td></tr>
<tr class="memdesc:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a pen object.  <a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">More...</a><br /></td></tr>
<tr class="separator:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a> (QPainter *arg)</td></tr>
<tr class="memdesc:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to receive a QPaint pointer.  <a href="class_shape.html#a37623e54fdd2547805534665380a1aee">More...</a><br /></td></tr>
<tr class="separator:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a> (<a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> arg)</td></tr>
<tr class="memdesc:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a shape object.  <a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">More...</a><br /></td></tr>
<tr class="separator:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">setPen</a> (Qt::GlobalColor gc1, int width, Qt::PenStyle ps, Qt::PenCapStyle pcs, Qt::PenJoinStyle pjs)</td></tr>
<tr class="memdesc:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a pen object.  <a href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">More...</a><br /></td></tr>
<tr class="separator:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8896283d5e4707a50ba15c2883a2304 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa8896283d5e4707a50ba15c2883a2304">setPen</a> (QPen qP)</td></tr>
<tr class="memdesc:aa8896283d5e4707a50ba15c2883a2304 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a pen object.  <a href="class_shape.html#aa8896283d5e4707a50ba15c2883a2304">More...</a><br /></td></tr>
<tr class="separator:aa8896283d5e4707a50ba15c2883a2304 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42687375c6d23acd448a40019e1e4e5 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">setBrush</a> (QColor gc2, Qt::BrushStyle bs)</td></tr>
<tr class="memdesc:ac42687375c6d23acd448a40019e1e4e5 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign to a brush object.  <a href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">More...</a><br /></td></tr>
<tr class="separator:ac42687375c6d23acd448a40019e1e4e5 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7dc66fd0417a1b4b4766aed750e392 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1e7dc66fd0417a1b4b4766aed750e392">setBrush</a> (QBrush qB)</td></tr>
<tr class="memdesc:a1e7dc66fd0417a1b4b4766aed750e392 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign to a brush object.  <a href="class_shape.html#a1e7dc66fd0417a1b4b4766aed750e392">More...</a><br /></td></tr>
<tr class="separator:a1e7dc66fd0417a1b4b4766aed750e392 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a088958af6dd199720ddd3f895b543c6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a></td></tr>
<tr class="memdesc:a088958af6dd199720ddd3f895b543c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type int, holds the distance between two points.  <a href="#a088958af6dd199720ddd3f895b543c6c">More...</a><br /></td></tr>
<tr class="separator:a088958af6dd199720ddd3f895b543c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad381094376f3e704b5f21db473276a8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#ad381094376f3e704b5f21db473276a8b">_x</a></td></tr>
<tr class="memdesc:ad381094376f3e704b5f21db473276a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type int, holds the left-most x value.  <a href="#ad381094376f3e704b5f21db473276a8b">More...</a><br /></td></tr>
<tr class="separator:ad381094376f3e704b5f21db473276a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128b2b3e8543856654d4119afef2771f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a128b2b3e8543856654d4119afef2771f">_y</a></td></tr>
<tr class="memdesc:a128b2b3e8543856654d4119afef2771f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type int, holds the up-most y value.  <a href="#a128b2b3e8543856654d4119afef2771f">More...</a><br /></td></tr>
<tr class="separator:a128b2b3e8543856654d4119afef2771f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd84619444f35e8a5741a86bb7120d73"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#afd84619444f35e8a5741a86bb7120d73">stringID</a></td></tr>
<tr class="memdesc:afd84619444f35e8a5741a86bb7120d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type QString, used for testing purposes in drawId()  <a href="#afd84619444f35e8a5741a86bb7120d73">More...</a><br /></td></tr>
<tr class="separator:afd84619444f35e8a5741a86bb7120d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a> ()</td></tr>
<tr class="memdesc:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returns *this pointer, a pointer of type QPainter.  <a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">More...</a><br /></td></tr>
<tr class="separator:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived Class From Base Class <a class="el" href="class_square.html" title="Derived Class From Base Class Square.">Square</a>. </p>
<p><a class="el" href="class_square.html" title="Derived Class From Base Class Square.">Square</a> is a derived class of the shape class.<br />
Takes integer values to form dimensions of the square.<br />
<a class="el" href="class_square.html" title="Derived Class From Base Class Square.">Square</a> can be styled with different pens, colors, and brushes. </p>

<p class="definition">Definition at line <a class="el" href="square_8h_source.html#l00011">11</a> of file <a class="el" href="square_8h_source.html">square.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3dc7ff9aefc2725172b5d3153973d243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc7ff9aefc2725172b5d3153973d243">&#9670;&nbsp;</a></span>Square() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default square class constructor. </p>
<p>Function calls default base class constructor. Base Class Constructor calls <a class="el" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a" title="Set function to assign a shape object.">setShape()</a> and assigns enum value of SQUARE. <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> object passed to <a class="el" href="class_square.html" title="Derived Class From Base Class Square.">Square</a> object. </p>

<p class="definition">Definition at line <a class="el" href="square_8h_source.html#l00019">19</a> of file <a class="el" href="square_8h_source.html">square.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            :<a class="code" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>(), <a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a>{100},\</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        _x{50}, <a class="code" href="class_square.html#a128b2b3e8543856654d4119afef2771f">_y</a>{50} {<a class="code" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a>(<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a4233fbf0cafb86abcee94b38d769fc59">SQUARE</a>);}</div><div class="ttc" id="class_shape_html_a872856d7c5786dfcdb982a0e8b1cf41a"><div class="ttname"><a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">Shape::setShape</a></div><div class="ttdeci">void setShape(ShapeType arg)</div><div class="ttdoc">Set function to assign a shape object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00027">shape.cpp:27</a></div></div>
<div class="ttc" id="class_shape_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdoc">Default Inline constructor.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00020">shape.h:20</a></div></div>
<div class="ttc" id="class_square_html_a088958af6dd199720ddd3f895b543c6c"><div class="ttname"><a href="class_square.html#a088958af6dd199720ddd3f895b543c6c">Square::side</a></div><div class="ttdeci">int side</div><div class="ttdoc">A variable of type int, holds the distance between two points.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00093">square.h:93</a></div></div>
<div class="ttc" id="class_square_html_a128b2b3e8543856654d4119afef2771f"><div class="ttname"><a href="class_square.html#a128b2b3e8543856654d4119afef2771f">Square::_y</a></div><div class="ttdeci">int _y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00097">square.h:97</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345a4233fbf0cafb86abcee94b38d769fc59"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a4233fbf0cafb86abcee94b38d769fc59">SQUARE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00012">shapebuffer.h:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ef5236a5835a16c9d26bca6eb8b0d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef5236a5835a16c9d26bca6eb8b0d1a">&#9670;&nbsp;</a></span>Square() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_square.html" title="Derived Class From Base Class Square.">Square</a> Class Copy Constructor. </p>
<p>Copy Constructor for the square object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;arg</td><td>is a <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> object Passed by const ref. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="square_8cpp_source.html#l00003">3</a> of file <a class="el" href="square_8cpp_source.html">square.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                    : <a class="code" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>(arg)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QRect qRect = arg.<a class="code" href="class_shape_buffer.html#a20047119c309a7116b4e8800b0177f4a">getQRect</a>();</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a> = qRect.width();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a> = qRect.height();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_square.html#ad381094376f3e704b5f21db473276a8b">_x</a> = qRect.x();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_square.html#a128b2b3e8543856654d4119afef2771f">_y</a> = qRect.y();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_square.html#afd84619444f35e8a5741a86bb7120d73">stringID</a> = QString::number(arg.<a class="code" href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">getShapeID</a>());</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="class_shape_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdoc">Default Inline constructor.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00020">shape.h:20</a></div></div>
<div class="ttc" id="class_square_html_a088958af6dd199720ddd3f895b543c6c"><div class="ttname"><a href="class_square.html#a088958af6dd199720ddd3f895b543c6c">Square::side</a></div><div class="ttdeci">int side</div><div class="ttdoc">A variable of type int, holds the distance between two points.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00093">square.h:93</a></div></div>
<div class="ttc" id="class_square_html_a128b2b3e8543856654d4119afef2771f"><div class="ttname"><a href="class_square.html#a128b2b3e8543856654d4119afef2771f">Square::_y</a></div><div class="ttdeci">int _y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00097">square.h:97</a></div></div>
<div class="ttc" id="class_square_html_ad381094376f3e704b5f21db473276a8b"><div class="ttname"><a href="class_square.html#ad381094376f3e704b5f21db473276a8b">Square::_x</a></div><div class="ttdeci">int _x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00095">square.h:95</a></div></div>
<div class="ttc" id="class_square_html_afd84619444f35e8a5741a86bb7120d73"><div class="ttname"><a href="class_square.html#afd84619444f35e8a5741a86bb7120d73">Square::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdoc">A variable of type QString, used for testing purposes in drawId()</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00099">square.h:99</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a20047119c309a7116b4e8800b0177f4a"><div class="ttname"><a href="class_shape_buffer.html#a20047119c309a7116b4e8800b0177f4a">ShapeBuffer::getQRect</a></div><div class="ttdeci">QRect getQRect() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00039">shapebuffer.h:39</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a810b8909bc9ebd5b9359d4879c510023"><div class="ttname"><a href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">ShapeBuffer::getShapeID</a></div><div class="ttdeci">int getShapeID() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00031">shapebuffer.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a038df9b22f4111345678ece10fa1139a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038df9b22f4111345678ece10fa1139a">&#9670;&nbsp;</a></span>~Square()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Square::~Square </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual <a class="el" href="class_square.html" title="Derived Class From Base Class Square.">Square</a> Class Destructor. </p>

<p class="definition">Definition at line <a class="el" href="square_8h_source.html#l00030">30</a> of file <a class="el" href="square_8h_source.html">square.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae215569d46f2dedeb3d9f42af2494915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae215569d46f2dedeb3d9f42af2494915">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Square::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the area of a square. </p>
<p>Function returns a double value of the variable side * side </p>

<p>Implements <a class="el" href="class_shape.html#afeee6df3afb921a347db5faa1349af4d">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="square_8cpp_source.html#l00037">37</a> of file <a class="el" href="square_8cpp_source.html">square.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a>*<a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="class_square_html_a088958af6dd199720ddd3f895b543c6c"><div class="ttname"><a href="class_square.html#a088958af6dd199720ddd3f895b543c6c">Square::side</a></div><div class="ttdeci">int side</div><div class="ttdoc">A variable of type int, holds the distance between two points.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00093">square.h:93</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d057d0953c8d882c54a162640836942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d057d0953c8d882c54a162640836942">&#9670;&nbsp;</a></span>draw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Square::draw </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that draws a <a class="el" href="class_square.html" title="Derived Class From Base Class Square.">Square</a>. </p>
<p>Sets the QPainter objects pen.<br />
Sets the QPainter objects brush.<br />
Sets the QPainter coordinates from which to draw a square.<br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the left-most coordinate of the object </td></tr>
    <tr><td class="paramname">y</td><td>is the up-most coordinate of the object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#a927d3631c0413b74a53dcc27d0023949">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="square_8cpp_source.html#l00019">19</a> of file <a class="el" href="square_8cpp_source.html">square.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawRect(<a class="code" href="class_square.html#ad381094376f3e704b5f21db473276a8b">_x</a>,<a class="code" href="class_square.html#a128b2b3e8543856654d4119afef2771f">_y</a>,<a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a>,<a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;end();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_square_html_a088958af6dd199720ddd3f895b543c6c"><div class="ttname"><a href="class_square.html#a088958af6dd199720ddd3f895b543c6c">Square::side</a></div><div class="ttdeci">int side</div><div class="ttdoc">A variable of type int, holds the distance between two points.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00093">square.h:93</a></div></div>
<div class="ttc" id="class_square_html_a128b2b3e8543856654d4119afef2771f"><div class="ttname"><a href="class_square.html#a128b2b3e8543856654d4119afef2771f">Square::_y</a></div><div class="ttdeci">int _y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00097">square.h:97</a></div></div>
<div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00020">shape.cpp:20</a></div></div>
<div class="ttc" id="class_square_html_ad381094376f3e704b5f21db473276a8b"><div class="ttname"><a href="class_square.html#ad381094376f3e704b5f21db473276a8b">Square::_x</a></div><div class="ttdeci">int _x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00095">square.h:95</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4edbdf9ae0519cc1823f4dbbaa6bbf4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edbdf9ae0519cc1823f4dbbaa6bbf4c">&#9670;&nbsp;</a></span>draw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Square::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that draws a <a class="el" href="class_square.html" title="Derived Class From Base Class Square.">Square</a>. </p>
<p>Sets the QPainter objects pen.<br />
Sets the QPainter objects brush.<br />
Sets the QPainter coordinates from which to draw a square.<br />
Calls the drawID function. Calls passQPainter function and passes a nullptr </p>

<p>Implements <a class="el" href="class_shape.html#afacc5aad8e37308c3ce8fef768199b05">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="square_8cpp_source.html#l00027">27</a> of file <a class="el" href="square_8cpp_source.html">square.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_square.html#a1b987d6fe86b6b56d4135ac8e61cc041">drawID</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawRect(<a class="code" href="class_square.html#ad381094376f3e704b5f21db473276a8b">_x</a>,<a class="code" href="class_square.html#a128b2b3e8543856654d4119afef2771f">_y</a>,<a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a>,<a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_square_html_a088958af6dd199720ddd3f895b543c6c"><div class="ttname"><a href="class_square.html#a088958af6dd199720ddd3f895b543c6c">Square::side</a></div><div class="ttdeci">int side</div><div class="ttdoc">A variable of type int, holds the distance between two points.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00093">square.h:93</a></div></div>
<div class="ttc" id="class_square_html_a128b2b3e8543856654d4119afef2771f"><div class="ttname"><a href="class_square.html#a128b2b3e8543856654d4119afef2771f">Square::_y</a></div><div class="ttdeci">int _y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00097">square.h:97</a></div></div>
<div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00020">shape.cpp:20</a></div></div>
<div class="ttc" id="class_square_html_ad381094376f3e704b5f21db473276a8b"><div class="ttname"><a href="class_square.html#ad381094376f3e704b5f21db473276a8b">Square::_x</a></div><div class="ttdeci">int _x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00095">square.h:95</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_square_html_a1b987d6fe86b6b56d4135ac8e61cc041"><div class="ttname"><a href="class_square.html#a1b987d6fe86b6b56d4135ac8e61cc041">Square::drawID</a></div><div class="ttdeci">void drawID()</div><div class="ttdoc">Function to find the top left corner of an object.</div><div class="ttdef"><b>Definition:</b> <a href="square_8cpp_source.html#l00057">square.cpp:57</a></div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
<div class="ttc" id="class_shape_html_a37623e54fdd2547805534665380a1aee"><div class="ttname"><a href="class_shape.html#a37623e54fdd2547805534665380a1aee">Shape::passQPainter</a></div><div class="ttdeci">void passQPainter(QPainter *arg)</div><div class="ttdoc">Function to receive a QPaint pointer.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00084">shape.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b987d6fe86b6b56d4135ac8e61cc041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b987d6fe86b6b56d4135ac8e61cc041">&#9670;&nbsp;</a></span>drawID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Square::drawID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to find the top left corner of an object. </p>
<p>Finds the top - left corner of an object, and assigns an integer value to the object that displays on screen. </p>

<p class="definition">Definition at line <a class="el" href="square_8cpp_source.html#l00057">57</a> of file <a class="el" href="square_8cpp_source.html">square.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">/* testing purposes */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  QString temp = QString::number (<a class="code" href="class_square.html#ad381094376f3e704b5f21db473276a8b">_x</a>) + <span class="stringliteral">&quot; &quot;</span> + QString::number (<a class="code" href="class_square.html#a128b2b3e8543856654d4119afef2771f">_y</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> VERTICAL_BUFFER = 5;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawText(<a class="code" href="class_square.html#ad381094376f3e704b5f21db473276a8b">_x</a>, <a class="code" href="class_square.html#a128b2b3e8543856654d4119afef2771f">_y</a> - VERTICAL_BUFFER, <a class="code" href="class_square.html#afd84619444f35e8a5741a86bb7120d73">stringID</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="class_square_html_a128b2b3e8543856654d4119afef2771f"><div class="ttname"><a href="class_square.html#a128b2b3e8543856654d4119afef2771f">Square::_y</a></div><div class="ttdeci">int _y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00097">square.h:97</a></div></div>
<div class="ttc" id="class_square_html_ad381094376f3e704b5f21db473276a8b"><div class="ttname"><a href="class_square.html#ad381094376f3e704b5f21db473276a8b">Square::_x</a></div><div class="ttdeci">int _x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00095">square.h:95</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_square_html_afd84619444f35e8a5741a86bb7120d73"><div class="ttname"><a href="class_square.html#afd84619444f35e8a5741a86bb7120d73">Square::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdoc">A variable of type QString, used for testing purposes in drawId()</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00099">square.h:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f54c37d22e7566143ef34318c8bd816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f54c37d22e7566143ef34318c8bd816">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Square::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the _x value. </p>

<p>Implements <a class="el" href="class_shape.html#a0618a108e619a831fb066ba07421825d">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="square_8h_source.html#l00086">86</a> of file <a class="el" href="square_8h_source.html">square.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_square.html#ad381094376f3e704b5f21db473276a8b">_x</a>; }</div><div class="ttc" id="class_square_html_ad381094376f3e704b5f21db473276a8b"><div class="ttname"><a href="class_square.html#ad381094376f3e704b5f21db473276a8b">Square::_x</a></div><div class="ttdeci">int _x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00095">square.h:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3b4cb95ead834a8947efb81f4da90d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b4cb95ead834a8947efb81f4da90d4">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Square::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the _y value. </p>

<p>Implements <a class="el" href="class_shape.html#a4e2b52dc595e30bcbab2ccea5006252b">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="square_8h_source.html#l00089">89</a> of file <a class="el" href="square_8h_source.html">square.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_square.html#a128b2b3e8543856654d4119afef2771f">_y</a>; }</div><div class="ttc" id="class_square_html_a128b2b3e8543856654d4119afef2771f"><div class="ttname"><a href="class_square.html#a128b2b3e8543856654d4119afef2771f">Square::_y</a></div><div class="ttdeci">int _y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00097">square.h:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a54eb702cdb9eb33576dd4bb74286c70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54eb702cdb9eb33576dd4bb74286c70a">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Square::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that moves a <a class="el" href="class_square.html" title="Derived Class From Base Class Square.">Square</a>. </p>
<p>Checks to make sure that the new coordinates that are passed as parameters does not force the object off the screen.<br />
If it passes the logic check, the passed parameters are saved as new values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x-axis value of the top left corner of the object </td></tr>
    <tr><td class="paramname">y</td><td>is the y-axis value of the top left corner of the object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="square_8cpp_source.html#l00042">42</a> of file <a class="el" href="square_8cpp_source.html">square.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">/* BOUNDARY CHECKING */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span> (!(x + <a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a> &gt; 1000 || y + <a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a> &gt; 500))</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <a class="code" href="class_square.html#ad381094376f3e704b5f21db473276a8b">_x</a> = x;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <a class="code" href="class_square.html#a128b2b3e8543856654d4119afef2771f">_y</a> = y;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_square_html_a088958af6dd199720ddd3f895b543c6c"><div class="ttname"><a href="class_square.html#a088958af6dd199720ddd3f895b543c6c">Square::side</a></div><div class="ttdeci">int side</div><div class="ttdoc">A variable of type int, holds the distance between two points.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00093">square.h:93</a></div></div>
<div class="ttc" id="class_square_html_a128b2b3e8543856654d4119afef2771f"><div class="ttname"><a href="class_square.html#a128b2b3e8543856654d4119afef2771f">Square::_y</a></div><div class="ttdeci">int _y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00097">square.h:97</a></div></div>
<div class="ttc" id="class_square_html_ad381094376f3e704b5f21db473276a8b"><div class="ttname"><a href="class_square.html#ad381094376f3e704b5f21db473276a8b">Square::_x</a></div><div class="ttdeci">int _x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00095">square.h:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e363e709c2393497fd3ac313c04a192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e363e709c2393497fd3ac313c04a192">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Square::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the perimeter of a square. </p>
<p>Returns a double value of the variable side * 4 </p>

<p>Implements <a class="el" href="class_shape.html#a56921fb8e6d0ad51dc38060fd22acfc5">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="square_8cpp_source.html#l00052">52</a> of file <a class="el" href="square_8cpp_source.html">square.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> 4*<a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="class_square_html_a088958af6dd199720ddd3f895b543c6c"><div class="ttname"><a href="class_square.html#a088958af6dd199720ddd3f895b543c6c">Square::side</a></div><div class="ttdeci">int side</div><div class="ttdoc">A variable of type int, holds the distance between two points.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00093">square.h:93</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a32b766325d617d4c26276fca0a740c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b766325d617d4c26276fca0a740c24">&#9670;&nbsp;</a></span>setShapeBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Square::setShapeBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter Function that sets the <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> to a <a class="el" href="class_square.html" title="Derived Class From Base Class Square.">Square</a> object. </p>
<p>Function that is passed a <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> Object by reference. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>sets the new <a class="el" href="class_square.html" title="Derived Class From Base Class Square.">Square</a> object values </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="square_8cpp_source.html#l00014">14</a> of file <a class="el" href="square_8cpp_source.html">square.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a>(temp);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#ac52b3dd40e90c0ce1ee19054b68931fc">qRect</a>.setRect(<a class="code" href="class_square.html#ad381094376f3e704b5f21db473276a8b">_x</a>,<a class="code" href="class_square.html#a128b2b3e8543856654d4119afef2771f">_y</a>,<a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a>,<a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_square_html_a088958af6dd199720ddd3f895b543c6c"><div class="ttname"><a href="class_square.html#a088958af6dd199720ddd3f895b543c6c">Square::side</a></div><div class="ttdeci">int side</div><div class="ttdoc">A variable of type int, holds the distance between two points.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00093">square.h:93</a></div></div>
<div class="ttc" id="class_square_html_a128b2b3e8543856654d4119afef2771f"><div class="ttname"><a href="class_square.html#a128b2b3e8543856654d4119afef2771f">Square::_y</a></div><div class="ttdeci">int _y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00097">square.h:97</a></div></div>
<div class="ttc" id="class_shape_html_afe715583b1049c2482d1510eb67c73c5"><div class="ttname"><a href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a></div><div class="ttdeci">virtual void setShapeBuffer(ShapeBuffer &amp;)</div><div class="ttdoc">Set function to set the base class properties.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00047">shape.cpp:47</a></div></div>
<div class="ttc" id="class_square_html_ad381094376f3e704b5f21db473276a8b"><div class="ttname"><a href="class_square.html#ad381094376f3e704b5f21db473276a8b">Square::_x</a></div><div class="ttdeci">int _x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00095">square.h:95</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ac52b3dd40e90c0ce1ee19054b68931fc"><div class="ttname"><a href="class_shape_buffer.html#ac52b3dd40e90c0ce1ee19054b68931fc">ShapeBuffer::qRect</a></div><div class="ttdeci">QRect qRect</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00084">shapebuffer.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad381094376f3e704b5f21db473276a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad381094376f3e704b5f21db473276a8b">&#9670;&nbsp;</a></span>_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Square::_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type int, holds the left-most x value. </p>

<p class="definition">Definition at line <a class="el" href="square_8h_source.html#l00095">95</a> of file <a class="el" href="square_8h_source.html">square.h</a>.</p>

</div>
</div>
<a id="a128b2b3e8543856654d4119afef2771f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128b2b3e8543856654d4119afef2771f">&#9670;&nbsp;</a></span>_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Square::_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type int, holds the up-most y value. </p>

<p class="definition">Definition at line <a class="el" href="square_8h_source.html#l00097">97</a> of file <a class="el" href="square_8h_source.html">square.h</a>.</p>

</div>
</div>
<a id="a088958af6dd199720ddd3f895b543c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088958af6dd199720ddd3f895b543c6c">&#9670;&nbsp;</a></span>side</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Square::side</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type int, holds the distance between two points. </p>

<p class="definition">Definition at line <a class="el" href="square_8h_source.html#l00093">93</a> of file <a class="el" href="square_8h_source.html">square.h</a>.</p>

</div>
</div>
<a id="afd84619444f35e8a5741a86bb7120d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd84619444f35e8a5741a86bb7120d73">&#9670;&nbsp;</a></span>stringID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Square::stringID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type QString, used for testing purposes in drawId() </p>

<p class="definition">Definition at line <a class="el" href="square_8h_source.html#l00099">99</a> of file <a class="el" href="square_8h_source.html">square.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="square_8h_source.html">square.h</a></li>
<li><a class="el" href="square_8cpp_source.html">square.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_square.html">Square</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 16:57:22 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
