<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: Polygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_polygon.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_polygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Polygon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived Class From Base Class <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a>.  
 <a href="class_polygon.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="polygon_8h_source.html">polygon.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Polygon:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_polygon__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Polygon:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_polygon__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac183e712f8be1e13f1c9d5b4d4512ead"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">Polygon</a> ()</td></tr>
<tr class="memdesc:ac183e712f8be1e13f1c9d5b4d4512ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="class_polygon.html" title="Derived Class From Base Class Shape.">Polygon</a> class constructor.  <a href="#ac183e712f8be1e13f1c9d5b4d4512ead">More...</a><br /></td></tr>
<tr class="separator:ac183e712f8be1e13f1c9d5b4d4512ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccfa3fd648529f66dd530c94952fd8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a5ccfa3fd648529f66dd530c94952fd8f">Polygon</a> (const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;buffer)</td></tr>
<tr class="memdesc:a5ccfa3fd648529f66dd530c94952fd8f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_polygon.html" title="Derived Class From Base Class Shape.">Polygon</a> Class Copy Constructor.  <a href="#a5ccfa3fd648529f66dd530c94952fd8f">More...</a><br /></td></tr>
<tr class="separator:a5ccfa3fd648529f66dd530c94952fd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad289583dba86760f78296670c95b1eb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#ad289583dba86760f78296670c95b1eb7">~Polygon</a> () override</td></tr>
<tr class="memdesc:ad289583dba86760f78296670c95b1eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual <a class="el" href="class_polygon.html" title="Derived Class From Base Class Shape.">Polygon</a> Class Destructor.  <a href="#ad289583dba86760f78296670c95b1eb7">More...</a><br /></td></tr>
<tr class="separator:ad289583dba86760f78296670c95b1eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5e455bf7377e8986e6910d482c4f2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#afe5e455bf7377e8986e6910d482c4f2b">setShapeBuffer</a> (<a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;) override</td></tr>
<tr class="memdesc:afe5e455bf7377e8986e6910d482c4f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter Function that sets the <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> to a <a class="el" href="class_polygon.html" title="Derived Class From Base Class Shape.">Polygon</a> object.  <a href="#afe5e455bf7377e8986e6910d482c4f2b">More...</a><br /></td></tr>
<tr class="separator:afe5e455bf7377e8986e6910d482c4f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f4316ddffe1f1a0a480e7cfabee012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#aa7f4316ddffe1f1a0a480e7cfabee012">draw</a> (const int x, const int y) override</td></tr>
<tr class="memdesc:aa7f4316ddffe1f1a0a480e7cfabee012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that draws a <a class="el" href="class_polygon.html" title="Derived Class From Base Class Shape.">Polygon</a>.  <a href="#aa7f4316ddffe1f1a0a480e7cfabee012">More...</a><br /></td></tr>
<tr class="separator:aa7f4316ddffe1f1a0a480e7cfabee012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b23a37eb96c45ab56a2959b8632a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#aa2b23a37eb96c45ab56a2959b8632a38">draw</a> () override</td></tr>
<tr class="memdesc:aa2b23a37eb96c45ab56a2959b8632a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that draws a <a class="el" href="class_polygon.html" title="Derived Class From Base Class Shape.">Polygon</a>.  <a href="#aa2b23a37eb96c45ab56a2959b8632a38">More...</a><br /></td></tr>
<tr class="separator:aa2b23a37eb96c45ab56a2959b8632a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5615dd9986ed99345a8449d3f21f3c25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a5615dd9986ed99345a8449d3f21f3c25">move</a> (const int x, const int y) override</td></tr>
<tr class="memdesc:a5615dd9986ed99345a8449d3f21f3c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that moves a <a class="el" href="class_polygon.html" title="Derived Class From Base Class Shape.">Polygon</a>.  <a href="#a5615dd9986ed99345a8449d3f21f3c25">More...</a><br /></td></tr>
<tr class="separator:a5615dd9986ed99345a8449d3f21f3c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f395d2c78ce9103fa57a7b71adecea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a39f395d2c78ce9103fa57a7b71adecea">area</a> () const override</td></tr>
<tr class="memdesc:a39f395d2c78ce9103fa57a7b71adecea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the area of a <a class="el" href="class_polygon.html" title="Derived Class From Base Class Shape.">Polygon</a>.  <a href="#a39f395d2c78ce9103fa57a7b71adecea">More...</a><br /></td></tr>
<tr class="separator:a39f395d2c78ce9103fa57a7b71adecea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1273986405afe419c6407e000742285f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a1273986405afe419c6407e000742285f">perimeter</a> () const override</td></tr>
<tr class="memdesc:a1273986405afe419c6407e000742285f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the perimeter of a <a class="el" href="class_polygon.html" title="Derived Class From Base Class Shape.">Polygon</a>.  <a href="#a1273986405afe419c6407e000742285f">More...</a><br /></td></tr>
<tr class="separator:a1273986405afe419c6407e000742285f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ea7d70214335ee3ebfc3c58e74ff22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#ad7ea7d70214335ee3ebfc3c58e74ff22">drawID</a> ()</td></tr>
<tr class="memdesc:ad7ea7d70214335ee3ebfc3c58e74ff22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to find the top left corner of an object.  <a href="#ad7ea7d70214335ee3ebfc3c58e74ff22">More...</a><br /></td></tr>
<tr class="separator:ad7ea7d70214335ee3ebfc3c58e74ff22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb57782f42bfd5f4d36378c8e7bfb7f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#afb57782f42bfd5f4d36378c8e7bfb7f3">getX</a> () const override</td></tr>
<tr class="memdesc:afb57782f42bfd5f4d36378c8e7bfb7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the x value.  <a href="#afb57782f42bfd5f4d36378c8e7bfb7f3">More...</a><br /></td></tr>
<tr class="separator:afb57782f42bfd5f4d36378c8e7bfb7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac616338dc099a7cb2f065840df3db6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#aac616338dc099a7cb2f065840df3db6c">getY</a> () const override</td></tr>
<tr class="memdesc:aac616338dc099a7cb2f065840df3db6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the y value.  <a href="#aac616338dc099a7cb2f065840df3db6c">More...</a><br /></td></tr>
<tr class="separator:aac616338dc099a7cb2f065840df3db6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a> ()</td></tr>
<tr class="memdesc:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Inline constructor.  <a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">More...</a><br /></td></tr>
<tr class="separator:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a70fd5d2e05fe7a1807ceaba98ddf312a">Shape</a> (<a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the object created by the default copy constructor.  <a href="class_shape.html#a70fd5d2e05fe7a1807ceaba98ddf312a">More...</a><br /></td></tr>
<tr class="separator:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac6469bbe4983493982949256b8b8a210">operator=</a> (<a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the object created by the default assignment operator.  <a href="class_shape.html#ac6469bbe4983493982949256b8b8a210">More...</a><br /></td></tr>
<tr class="separator:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a52f0bf3baa809319b6d04223b976867e">Shape</a> (const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;)</td></tr>
<tr class="memdesc:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Class Copy Constructor.  <a href="class_shape.html#a52f0bf3baa809319b6d04223b976867e">More...</a><br /></td></tr>
<tr class="separator:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">operator==</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Equality Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">More...</a><br /></td></tr>
<tr class="separator:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">operator&lt;</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Less-Than Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">More...</a><br /></td></tr>
<tr class="separator:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a69e241093da20d6dc80fd06b19757132">operator &gt;</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Greater-Than Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#a69e241093da20d6dc80fd06b19757132">More...</a><br /></td></tr>
<tr class="separator:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="memdesc:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Class Destructor.  <a href="class_shape.html#a935afc9e576015f967d90de56977167d">More...</a><br /></td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01fdb3c77e8dafc6febdeb5b7664430 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">getID</a> () const</td></tr>
<tr class="memdesc:ab01fdb3c77e8dafc6febdeb5b7664430 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return ID.  <a href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">More...</a><br /></td></tr>
<tr class="separator:ab01fdb3c77e8dafc6febdeb5b7664430 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1df18b087647885140460dc31527d287">getShape</a> () const</td></tr>
<tr class="memdesc:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a shape object.  <a href="class_shape.html#a1df18b087647885140460dc31527d287">More...</a><br /></td></tr>
<tr class="separator:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a> () const</td></tr>
<tr class="memdesc:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a brush object.  <a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">More...</a><br /></td></tr>
<tr class="separator:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a> () const</td></tr>
<tr class="memdesc:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a pen object.  <a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">More...</a><br /></td></tr>
<tr class="separator:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a> (QPainter *arg)</td></tr>
<tr class="memdesc:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to receive a QPaint pointer.  <a href="class_shape.html#a37623e54fdd2547805534665380a1aee">More...</a><br /></td></tr>
<tr class="separator:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a> (<a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> arg)</td></tr>
<tr class="memdesc:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a shape object.  <a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">More...</a><br /></td></tr>
<tr class="separator:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">setPen</a> (Qt::GlobalColor gc1, int width, Qt::PenStyle ps, Qt::PenCapStyle pcs, Qt::PenJoinStyle pjs)</td></tr>
<tr class="memdesc:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a pen object.  <a href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">More...</a><br /></td></tr>
<tr class="separator:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8896283d5e4707a50ba15c2883a2304 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa8896283d5e4707a50ba15c2883a2304">setPen</a> (QPen qP)</td></tr>
<tr class="memdesc:aa8896283d5e4707a50ba15c2883a2304 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a pen object.  <a href="class_shape.html#aa8896283d5e4707a50ba15c2883a2304">More...</a><br /></td></tr>
<tr class="separator:aa8896283d5e4707a50ba15c2883a2304 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42687375c6d23acd448a40019e1e4e5 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">setBrush</a> (QColor gc2, Qt::BrushStyle bs)</td></tr>
<tr class="memdesc:ac42687375c6d23acd448a40019e1e4e5 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign to a brush object.  <a href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">More...</a><br /></td></tr>
<tr class="separator:ac42687375c6d23acd448a40019e1e4e5 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7dc66fd0417a1b4b4766aed750e392 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1e7dc66fd0417a1b4b4766aed750e392">setBrush</a> (QBrush qB)</td></tr>
<tr class="memdesc:a1e7dc66fd0417a1b4b4766aed750e392 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign to a brush object.  <a href="class_shape.html#a1e7dc66fd0417a1b4b4766aed750e392">More...</a><br /></td></tr>
<tr class="separator:a1e7dc66fd0417a1b4b4766aed750e392 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab54c938e7706ab1a558925c974fda5e5"><td class="memItemLeft" align="right" valign="top">QPolygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a></td></tr>
<tr class="memdesc:ab54c938e7706ab1a558925c974fda5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type QPolygon, creates a QPolygon object.  <a href="#ab54c938e7706ab1a558925c974fda5e5">More...</a><br /></td></tr>
<tr class="separator:ab54c938e7706ab1a558925c974fda5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bffe45eaa9bbe55d0ce08a36f867b8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#aa7bffe45eaa9bbe55d0ce08a36f867b8">stringID</a></td></tr>
<tr class="memdesc:aa7bffe45eaa9bbe55d0ce08a36f867b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type QString, used for testing purposes and in drawId()  <a href="#aa7bffe45eaa9bbe55d0ce08a36f867b8">More...</a><br /></td></tr>
<tr class="separator:aa7bffe45eaa9bbe55d0ce08a36f867b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a> ()</td></tr>
<tr class="memdesc:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returns *this pointer, a pointer of type QPainter.  <a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">More...</a><br /></td></tr>
<tr class="separator:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived Class From Base Class <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a>. </p>
<p><a class="el" href="class_polygon.html" title="Derived Class From Base Class Shape.">Polygon</a> is a derived class of the shape class.<br />
<a class="el" href="class_polygon.html" title="Derived Class From Base Class Shape.">Polygon</a> can be styled with different pens, colors, and brushes. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8h_source.html#l00011">11</a> of file <a class="el" href="polygon_8h_source.html">polygon.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac183e712f8be1e13f1c9d5b4d4512ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac183e712f8be1e13f1c9d5b4d4512ead">&#9670;&nbsp;</a></span>Polygon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Polygon::Polygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default <a class="el" href="class_polygon.html" title="Derived Class From Base Class Shape.">Polygon</a> class constructor. </p>
<p>Function calls default base class constructor.<br />
Base Class Constructor calls <a class="el" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a" title="Set function to assign a shape object.">setShape()</a> and assigns enum value of POLYGON- passes object to <a class="el" href="class_polygon.html" title="Derived Class From Base Class Shape.">Polygon</a> class. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8h_source.html#l00019">19</a> of file <a class="el" href="polygon_8h_source.html">polygon.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;:<a class="code" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>(), <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>(<a class="code" href="shapebuffer_8h.html#a404519f9bef60ef719f91a6a2ae454e1">G_DEFAULTQRECT</a>) {<a class="code" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a>(<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ad5355465780b9a6259ebbc74d47477db">POLYGON</a>);};</div><div class="ttc" id="class_shape_html_a872856d7c5786dfcdb982a0e8b1cf41a"><div class="ttname"><a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">Shape::setShape</a></div><div class="ttdeci">void setShape(ShapeType arg)</div><div class="ttdoc">Set function to assign a shape object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00027">shape.cpp:27</a></div></div>
<div class="ttc" id="class_shape_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdoc">Default Inline constructor.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00020">shape.h:20</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345ad5355465780b9a6259ebbc74d47477db"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ad5355465780b9a6259ebbc74d47477db">POLYGON</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="class_polygon_html_ab54c938e7706ab1a558925c974fda5e5"><div class="ttname"><a href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">Polygon::polygon</a></div><div class="ttdeci">QPolygon polygon</div><div class="ttdoc">A variable of type QPolygon, creates a QPolygon object.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00089">polygon.h:89</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a404519f9bef60ef719f91a6a2ae454e1"><div class="ttname"><a href="shapebuffer_8h.html#a404519f9bef60ef719f91a6a2ae454e1">G_DEFAULTQRECT</a></div><div class="ttdeci">const QRect G_DEFAULTQRECT(100, 100, 200, 200)</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_polygon_ac183e712f8be1e13f1c9d5b4d4512ead_cgraph.svg" width="308" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5ccfa3fd648529f66dd530c94952fd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccfa3fd648529f66dd530c94952fd8f">&#9670;&nbsp;</a></span>Polygon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polygon::Polygon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_polygon.html" title="Derived Class From Base Class Shape.">Polygon</a> Class Copy Constructor. </p>
<p>Copy Constructor for the <a class="el" href="class_polygon.html" title="Derived Class From Base Class Shape.">Polygon</a> object. Parameter is passed by const ref. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;buffer</td><td>is a <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00003">3</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        : <a class="code" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>(buffer)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a> = buffer.<a class="code" href="class_shape_buffer.html#a2a25f4c554414931427639d154964bc8">getQPolygon</a>();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_polygon.html#aa7bffe45eaa9bbe55d0ce08a36f867b8">stringID</a> = QString::number(buffer.<a class="code" href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">getShapeID</a>());</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="ttc" id="class_shape_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdoc">Default Inline constructor.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00020">shape.h:20</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a2a25f4c554414931427639d154964bc8"><div class="ttname"><a href="class_shape_buffer.html#a2a25f4c554414931427639d154964bc8">ShapeBuffer::getQPolygon</a></div><div class="ttdeci">QPolygon getQPolygon() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00038">shapebuffer.h:38</a></div></div>
<div class="ttc" id="class_polygon_html_aa7bffe45eaa9bbe55d0ce08a36f867b8"><div class="ttname"><a href="class_polygon.html#aa7bffe45eaa9bbe55d0ce08a36f867b8">Polygon::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdoc">A variable of type QString, used for testing purposes and in drawId()</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00091">polygon.h:91</a></div></div>
<div class="ttc" id="class_polygon_html_ab54c938e7706ab1a558925c974fda5e5"><div class="ttname"><a href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">Polygon::polygon</a></div><div class="ttdeci">QPolygon polygon</div><div class="ttdoc">A variable of type QPolygon, creates a QPolygon object.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00089">polygon.h:89</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a810b8909bc9ebd5b9359d4879c510023"><div class="ttname"><a href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">ShapeBuffer::getShapeID</a></div><div class="ttdeci">int getShapeID() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00031">shapebuffer.h:31</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_polygon_a5ccfa3fd648529f66dd530c94952fd8f_cgraph.svg" width="364" height="91"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad289583dba86760f78296670c95b1eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad289583dba86760f78296670c95b1eb7">&#9670;&nbsp;</a></span>~Polygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Polygon::~Polygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual <a class="el" href="class_polygon.html" title="Derived Class From Base Class Shape.">Polygon</a> Class Destructor. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8h_source.html#l00029">29</a> of file <a class="el" href="polygon_8h_source.html">polygon.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39f395d2c78ce9103fa57a7b71adecea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f395d2c78ce9103fa57a7b71adecea">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Polygon::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the area of a <a class="el" href="class_polygon.html" title="Derived Class From Base Class Shape.">Polygon</a>. </p>
<p>Returns a double value of the area of a polygon. </p>

<p>Implements <a class="el" href="class_shape.html#afeee6df3afb921a347db5faa1349af4d">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00050">50</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="class_polygon.html#a39f395d2c78ce9103fa57a7b71adecea">area</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="class_polygon.html#a39f395d2c78ce9103fa57a7b71adecea">area</a> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">int</span> j = <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.size() - 1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.size(); i++)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <a class="code" href="class_polygon.html#a39f395d2c78ce9103fa57a7b71adecea">area</a> += (<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(j).rx()+<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i).rx()) * (<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(j).ry()-<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i).ry());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          j = i;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_polygon.html#a39f395d2c78ce9103fa57a7b71adecea">area</a>/2;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_polygon_html_ab54c938e7706ab1a558925c974fda5e5"><div class="ttname"><a href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">Polygon::polygon</a></div><div class="ttdeci">QPolygon polygon</div><div class="ttdoc">A variable of type QPolygon, creates a QPolygon object.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00089">polygon.h:89</a></div></div>
<div class="ttc" id="class_polygon_html_a39f395d2c78ce9103fa57a7b71adecea"><div class="ttname"><a href="class_polygon.html#a39f395d2c78ce9103fa57a7b71adecea">Polygon::area</a></div><div class="ttdeci">double area() const override</div><div class="ttdoc">Function that returns the area of a Polygon.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00050">polygon.cpp:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7f4316ddffe1f1a0a480e7cfabee012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f4316ddffe1f1a0a480e7cfabee012">&#9670;&nbsp;</a></span>draw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::draw </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that draws a <a class="el" href="class_polygon.html" title="Derived Class From Base Class Shape.">Polygon</a>. </p>
<p>Sets the QPainter objects pen.<br />
Sets the QPainter objects brush.<br />
Sets the QPainter coordinates from which to draw a polygon. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the left-most coordinate of the object </td></tr>
    <tr><td class="paramname">y</td><td>is the up-most coordinate of the object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#a927d3631c0413b74a53dcc27d0023949">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00016">16</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawPolygon(<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00020">shape.cpp:20</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
<div class="ttc" id="class_polygon_html_ab54c938e7706ab1a558925c974fda5e5"><div class="ttname"><a href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">Polygon::polygon</a></div><div class="ttdeci">QPolygon polygon</div><div class="ttdoc">A variable of type QPolygon, creates a QPolygon object.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00089">polygon.h:89</a></div></div>
<div class="ttc" id="class_shape_html_a37623e54fdd2547805534665380a1aee"><div class="ttname"><a href="class_shape.html#a37623e54fdd2547805534665380a1aee">Shape::passQPainter</a></div><div class="ttdeci">void passQPainter(QPainter *arg)</div><div class="ttdoc">Function to receive a QPaint pointer.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00084">shape.h:84</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_polygon_aa7f4316ddffe1f1a0a480e7cfabee012_cgraph.svg" width="312" height="195"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa2b23a37eb96c45ab56a2959b8632a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b23a37eb96c45ab56a2959b8632a38">&#9670;&nbsp;</a></span>draw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that draws a <a class="el" href="class_polygon.html" title="Derived Class From Base Class Shape.">Polygon</a>. </p>
<p>Sets the QPainter objects pen.<br />
Sets the QPainter objects brush.<br />
Sets the QPainter coordinates from which to draw a polygon. calls the drawID function - which assigns an ID# to the object. calls passQPainter function and passes a nullptr </p>

<p>Implements <a class="el" href="class_shape.html#afacc5aad8e37308c3ce8fef768199b05">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00024">24</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_polygon.html#ad7ea7d70214335ee3ebfc3c58e74ff22">drawID</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawPolygon(<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00020">shape.cpp:20</a></div></div>
<div class="ttc" id="class_polygon_html_ad7ea7d70214335ee3ebfc3c58e74ff22"><div class="ttname"><a href="class_polygon.html#ad7ea7d70214335ee3ebfc3c58e74ff22">Polygon::drawID</a></div><div class="ttdeci">void drawID()</div><div class="ttdoc">Function to find the top left corner of an object.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00088">polygon.cpp:88</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
<div class="ttc" id="class_polygon_html_ab54c938e7706ab1a558925c974fda5e5"><div class="ttname"><a href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">Polygon::polygon</a></div><div class="ttdeci">QPolygon polygon</div><div class="ttdoc">A variable of type QPolygon, creates a QPolygon object.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00089">polygon.h:89</a></div></div>
<div class="ttc" id="class_shape_html_a37623e54fdd2547805534665380a1aee"><div class="ttname"><a href="class_shape.html#a37623e54fdd2547805534665380a1aee">Shape::passQPainter</a></div><div class="ttdeci">void passQPainter(QPainter *arg)</div><div class="ttdoc">Function to receive a QPaint pointer.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00084">shape.h:84</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_polygon_aa2b23a37eb96c45ab56a2959b8632a38_cgraph.svg" width="499" height="222"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad7ea7d70214335ee3ebfc3c58e74ff22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ea7d70214335ee3ebfc3c58e74ff22">&#9670;&nbsp;</a></span>drawID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::drawID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to find the top left corner of an object. </p>
<p>Finds the top - left corner of an object, and assigns an integer value to the object that displays on screen. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00088">88</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> VERTICAL_BUFFER = 5;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> leftmostPoint = <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(0).rx();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> upmostPoint = <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(0).ry();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.size(); i++)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i).rx() &lt; leftmostPoint)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            leftmostPoint = <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i).rx();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i).ry() &lt; upmostPoint)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            upmostPoint = <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i).ry();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawText(leftmostPoint, upmostPoint - VERTICAL_BUFFER, <a class="code" href="class_polygon.html#aa7bffe45eaa9bbe55d0ce08a36f867b8">stringID</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_polygon_html_aa7bffe45eaa9bbe55d0ce08a36f867b8"><div class="ttname"><a href="class_polygon.html#aa7bffe45eaa9bbe55d0ce08a36f867b8">Polygon::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdoc">A variable of type QString, used for testing purposes and in drawId()</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00091">polygon.h:91</a></div></div>
<div class="ttc" id="class_polygon_html_ab54c938e7706ab1a558925c974fda5e5"><div class="ttname"><a href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">Polygon::polygon</a></div><div class="ttdeci">QPolygon polygon</div><div class="ttdoc">A variable of type QPolygon, creates a QPolygon object.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00089">polygon.h:89</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_polygon_ad7ea7d70214335ee3ebfc3c58e74ff22_cgraph.svg" width="316" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="afb57782f42bfd5f4d36378c8e7bfb7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb57782f42bfd5f4d36378c8e7bfb7f3">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Polygon::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the x value. </p>

<p>Implements <a class="el" href="class_shape.html#a0618a108e619a831fb066ba07421825d">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00064">64</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(0).rx();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_polygon_html_ab54c938e7706ab1a558925c974fda5e5"><div class="ttname"><a href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">Polygon::polygon</a></div><div class="ttdeci">QPolygon polygon</div><div class="ttdoc">A variable of type QPolygon, creates a QPolygon object.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00089">polygon.h:89</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aac616338dc099a7cb2f065840df3db6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac616338dc099a7cb2f065840df3db6c">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Polygon::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the y value. </p>

<p>Implements <a class="el" href="class_shape.html#a4e2b52dc595e30bcbab2ccea5006252b">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00068">68</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(0).ry();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="class_polygon_html_ab54c938e7706ab1a558925c974fda5e5"><div class="ttname"><a href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">Polygon::polygon</a></div><div class="ttdeci">QPolygon polygon</div><div class="ttdoc">A variable of type QPolygon, creates a QPolygon object.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00089">polygon.h:89</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5615dd9986ed99345a8449d3f21f3c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5615dd9986ed99345a8449d3f21f3c25">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::move </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that moves a <a class="el" href="class_polygon.html" title="Derived Class From Base Class Shape.">Polygon</a>. </p>
<p>Checks to make sure that the new coordinates that are passed as parameters does not force the object off the screen.<br />
If it passes the logic check, the passed parameters are saved as new values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x-axis value of the top left corner of the object </td></tr>
    <tr><td class="paramname">y</td><td>is the y-axis value of the top left corner of the object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00034">34</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/*VECTOR TO STORE DISTANCES RELATIVE TO STARTING POINT*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QPolygon relDistance;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.size() - 1; ++i)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        relDistance &lt;&lt; QPoint(<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i+1) - <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(0));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/*RESETTING STARTING POINT OF SHAPE TO COORDINATES IN PARAMETER*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.setPoint(0,QPoint (x,y));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/*RESETTING ALL OTHER POINTS OF SHAPE RELATIVE TO STARTING POINT*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; relDistance.size(); ++i)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.setPoint ((i + 1), QPoint (<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point (0) + relDistance.point(i)));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_polygon_html_ab54c938e7706ab1a558925c974fda5e5"><div class="ttname"><a href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">Polygon::polygon</a></div><div class="ttdeci">QPolygon polygon</div><div class="ttdoc">A variable of type QPolygon, creates a QPolygon object.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00089">polygon.h:89</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1273986405afe419c6407e000742285f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1273986405afe419c6407e000742285f">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Polygon::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the perimeter of a <a class="el" href="class_polygon.html" title="Derived Class From Base Class Shape.">Polygon</a>. </p>
<p>Returns a double value of the perimeter of a polygon. </p>

<p>Implements <a class="el" href="class_shape.html#a56921fb8e6d0ad51dc38060fd22acfc5">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00072">72</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_polygon.html#a1273986405afe419c6407e000742285f">perimeter</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_polygon.html#a1273986405afe419c6407e000742285f">perimeter</a> = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.size(); i++)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_polygon.html#a1273986405afe419c6407e000742285f">perimeter</a> += sqrt((((<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point((i + 1) % <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.size()).rx()) - <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i).rx())</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                         * ((<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point((i + 1) % <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.size()).rx()) - <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i).rx()))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        + (((<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point((i + 1) % <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.size()).ry()) - <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i).ry())</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                         * ((<a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point((i + 1) % <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.size()).ry()) - <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>.point(i).ry())));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_polygon_html_a1273986405afe419c6407e000742285f"><div class="ttname"><a href="class_polygon.html#a1273986405afe419c6407e000742285f">Polygon::perimeter</a></div><div class="ttdeci">double perimeter() const override</div><div class="ttdoc">Function that returns the perimeter of a Polygon.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8cpp_source.html#l00072">polygon.cpp:72</a></div></div>
<div class="ttc" id="class_polygon_html_ab54c938e7706ab1a558925c974fda5e5"><div class="ttname"><a href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">Polygon::polygon</a></div><div class="ttdeci">QPolygon polygon</div><div class="ttdoc">A variable of type QPolygon, creates a QPolygon object.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00089">polygon.h:89</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afe5e455bf7377e8986e6910d482c4f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5e455bf7377e8986e6910d482c4f2b">&#9670;&nbsp;</a></span>setShapeBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::setShapeBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter Function that sets the <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> to a <a class="el" href="class_polygon.html" title="Derived Class From Base Class Shape.">Polygon</a> object. </p>
<p>Function is passed a <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> Object by reference. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>sets the new polygon objects values </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="polygon_8cpp_source.html#l00010">10</a> of file <a class="el" href="polygon_8cpp_source.html">polygon.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a>(temp);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#aa2808dfa5690923d1c70c1c0fb659f6f">qPolygon</a> = <a class="code" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">polygon</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_shape_html_afe715583b1049c2482d1510eb67c73c5"><div class="ttname"><a href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a></div><div class="ttdeci">virtual void setShapeBuffer(ShapeBuffer &amp;)</div><div class="ttdoc">Set function to set the base class properties.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00047">shape.cpp:47</a></div></div>
<div class="ttc" id="class_shape_buffer_html_aa2808dfa5690923d1c70c1c0fb659f6f"><div class="ttname"><a href="class_shape_buffer.html#aa2808dfa5690923d1c70c1c0fb659f6f">ShapeBuffer::qPolygon</a></div><div class="ttdeci">QPolygon qPolygon</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00085">shapebuffer.h:85</a></div></div>
<div class="ttc" id="class_polygon_html_ab54c938e7706ab1a558925c974fda5e5"><div class="ttname"><a href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">Polygon::polygon</a></div><div class="ttdeci">QPolygon polygon</div><div class="ttdoc">A variable of type QPolygon, creates a QPolygon object.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00089">polygon.h:89</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_polygon_afe5e455bf7377e8986e6910d482c4f2b_cgraph.svg" width="387" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab54c938e7706ab1a558925c974fda5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54c938e7706ab1a558925c974fda5e5">&#9670;&nbsp;</a></span>polygon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPolygon Polygon::polygon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type QPolygon, creates a QPolygon object. </p>

<p class="definition">Definition at line <a class="el" href="polygon_8h_source.html#l00089">89</a> of file <a class="el" href="polygon_8h_source.html">polygon.h</a>.</p>

</div>
</div>
<a id="aa7bffe45eaa9bbe55d0ce08a36f867b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bffe45eaa9bbe55d0ce08a36f867b8">&#9670;&nbsp;</a></span>stringID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Polygon::stringID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type QString, used for testing purposes and in drawId() </p>

<p class="definition">Definition at line <a class="el" href="polygon_8h_source.html#l00091">91</a> of file <a class="el" href="polygon_8h_source.html">polygon.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="polygon_8h_source.html">polygon.h</a></li>
<li><a class="el" href="polygon_8cpp_source.html">polygon.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_polygon.html">Polygon</a></li>
    <li class="footer">Generated on Sun Jul 21 2019 08:52:04 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
