<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_palette.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Palette Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_palette.html">Palette</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_palette.html#a03ece54648a52f8d902ce40e5b38f80b">addShape</a>(Shape *shape)</td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_palette.html#a04056dcb376ad5ee557d739c71124e6f">backgroundB</a></td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_palette.html#aa77f1c515d6132ef86d6bf0a69423a56">backgroundG</a></td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_palette.html#aff9d4a9a3d9c6f651f9a381ac2f3a55d">backgroundR</a></td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_palette.html#a26eb9c46321b45a5613578829b4d9c76">on_horizontalSlider_2_valueChanged</a>(int value)</td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_palette.html#a94a77cf37cec0a036d5d8ff290ef688d">on_horizontalSlider_3_valueChanged</a>(int value)</td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_palette.html#aa21b97cf23730c042608d4f991291661">on_horizontalSlider_4_valueChanged</a>(int value)</td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_palette.html#ad0d9585ff12708448d2e7b50c0470fbd">on_horizontalSlider_5_valueChanged</a>(int value)</td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_palette.html#a0063b4fcae4ee3064aa3994e02fee2b1">on_horizontalSlider_6_valueChanged</a>(int value)</td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_palette.html#ab4398019e5e17916f27429fe18c72ac9">on_horizontalSlider_valueChanged</a>(int value)</td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_palette.html#a75cd46e4f078337eb1508a2a18e6b3b8">on_pushButton_2_clicked</a>()</td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_palette.html#a00359b11434364b0640d05bf12130ff5">on_pushButton_3_clicked</a>()</td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_palette.html#a4280495053e6d1978b6fbf2ba98173eb">on_pushButton_4_clicked</a>()</td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_palette.html#a248d3966e58415cbee68d7ce18baa6e8">on_pushButton_5_clicked</a>()</td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_palette.html#a12b8419312c3b72461b51d0ede22e83e">on_pushButton_6_clicked</a>()</td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_palette.html#add705bac4281c49a6ceae10516585a02">on_pushButton_7_clicked</a>()</td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_palette.html#a766d6b8e33630614c847c613b8b1b381">on_pushButton_8_clicked</a>()</td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_palette.html#a45378bad6bc7112a8480a5fd473889b8">on_pushButton_clicked</a>()</td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_palette.html#a1863edf6edaf8f079005d30489139486">Palette</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_palette.html#a5b58e3bcfdb1166cd1a893288e6fcf3c">shapeB</a></td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_palette.html#ac89f68ba7912ba5bfebff4e7dd6cddd9">shapeG</a></td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_palette.html#ad5a210329da31b04c593f8c82ac3cdf0">shapeR</a></td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">ui</a></td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">updateBackground</a>()</td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_palette.html#a393b22e84156e4f62694589e02e5597d">~Palette</a>()</td><td class="entry"><a class="el" href="class_palette.html">Palette</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 21 2019 08:52:04 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
