<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_shape_buffer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShapeBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_shape_buffer.html">ShapeBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#aa1214b50c58d085f97a349aaf540454c">alignFlag</a></td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#a8bc30f1ceec1edec1bdfe2ac35ad3042">brush</a></td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#ab5684e0fdc711b5d83e1155fcf2427bc">Circle</a> class</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#a40a57ad24b0318be97a834680abfa07a">Ellipse</a> class</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#a44089df16d24df2e68f1401285f94edb">font</a></td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#afab1fd82eb252c48c30e3cc4e2d7fb97">getAlignFlag</a>() const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#affe1f65937f045ed099d5eb81a31e734">getBrush</a>() const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#a3e339dceef792f4b4f074c89844c99c1">getPen</a>() const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#a436947ac793895c923f5ab4a95cc9c7d">getQFont</a>() const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#ae17c6f1b19a756828e47c1aa5fa8e95c">getQPointOne</a>() const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#ac81bcb712893ff5601a3cd425253ac7a">getQPointTwo</a>() const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#a2a25f4c554414931427639d154964bc8">getQPolygon</a>() const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#a20047119c309a7116b4e8800b0177f4a">getQRect</a>() const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#aa2d4216e32e9f3cf85e2b36fa1bb3b47">getQStringText</a>() const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#a8ffa1e3004074dd2773310ec289acf95">getShape</a>() const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">getShapeID</a>() const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#a864cca3466d5710a4742ec5caf34b497">Line</a> class</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#a30081984ef0ffe9593944b127ff08f4c">one</a></td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#a09cc05eaf4341f03b9b1d319c6e0bd30">pen</a></td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#a315fabe1f9025135d126119d96f7227e">Polygon</a> class</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#a7aafcb68cf2c8ac2a6b41b5651307f19">PolyLine</a> class</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#a15ccbbb95a987a52ba6f86cce82da786">printAlign</a>() const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#ab4209cfd478b97655bc9c3992d2b3105">printBrush</a>() const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#a5bc4788c76e7962f87e1843c442c0ee3">printFont</a>() const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#a02eb4c7ae340ff8d9324bee0c27d4654">printFontStyle</a>() const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#a4fd869a75c5eedd53ba5f9b6bd43acc2">printFontWeight</a>() const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#a55a1553a1a3aa06c66355030bbe32671">printGobalColor</a>(QColor) const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#adb83be2db5ad4c64880683e4fa968c2c">printPen</a>() const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#ad74f677df1b432d89d77a304074d03e7">printShapeDimensions</a>() const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#a49747590c24d45680630891ec200a913">printShapeType</a>() const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#aa2808dfa5690923d1c70c1c0fb659f6f">qPolygon</a></td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#ac52b3dd40e90c0ce1ee19054b68931fc">qRect</a></td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#aa281ff32b14b52753a6b11186ab7aa2c">qStringText</a></td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#a3946bb01e67bcf77dc666b84eba1ae50">readIn</a>(QTextStream &amp;)</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#a43b91220ff8373d197793e1cead58491">readOut</a>(QTextStream &amp;)</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#ada3801845dd0ee7f6172265fdeac4049">Rectangle</a> class</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#a8317448bb35b365fce9d34887bf47c31">setBrushStyle</a>(QString &amp;) const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#ad5b108de3842a15c7315b527440e631e">setColor</a>(QString &amp;) const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#acb0f5c4ecdaead8bd60d25b1c691b3d8">setEllipseOrSquare</a>(QString &amp;) const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#aa9145748b0d7efe9d655b7001f99dd93">setInt</a>(QString &amp;) const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#ad9749b5a5b159b6acdceb719e1c9a75b">setLineDimensions</a>(QString &amp;, QPoint &amp;, QPoint &amp;)</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#a883706d9733f8714232c0fc21c8a3fb7">setPenCapStyle</a>(QString &amp;) const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#abf832b4f9ac5e2947290c9f5f81819ef">setPenJoinStyle</a>(QString &amp;) const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#aa648d7e75773d2479837b8631ed7e9bd">setPenStyle</a>(QString &amp;) const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#a9addb58735c82736d1b99dd3f27ba1d2">setPolygonDimensions</a>(QString &amp;) const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#a18726c6d8de6e37661c5df3458e3859a">setQRect</a>(QString &amp;) const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#a62f4e25cbec6aed10a113b42893b9ebb">setQStringText</a>(QString &amp;) const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#a00faf0ba98c425a2d0493292d303b438">setShape</a>(QString &amp;) const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#ae94d6d394a4123a59bfab7d1cb38fca0">setTextAlignment</a>(QString &amp;) const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#af6b196435efb462ff1b7681db0161c0f">setTextFontStyle</a>(QString &amp;) const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#a4e2c53f1fa1a2289c0a8d7590b05c312">setTextFontWeight</a>(QString &amp;) const</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#a1e1ef8352d0a310bace7f7a3307d1378">Shape</a> class</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#acfb2cf7fbbdb29e861d49e861991d829">shape</a></td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#a963cb45ee80f71f0e66c84f69d6691b9">ShapeBuffer</a>()</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#ad34ef240768f2f6e5526aba6c1d55c72">shapeID</a></td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#a898342fe8db565e495e828f6cbc932f8">Square</a> class</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_buffer.html#aee0ad1dafe471596e6d25530d9fbaf0c">Text</a> class</td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_buffer.html#ac8e03e3d998b315384e152915a748538">two</a></td><td class="entry"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 19 2019 16:57:22 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
