<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: PolyLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_poly_line.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_poly_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PolyLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived Class From Base Class <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a>.  
 <a href="class_poly_line.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="polyline_8h_source.html">polyline.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for PolyLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_poly_line.png" usemap="#PolyLine_map" alt=""/>
  <map id="PolyLine_map" name="PolyLine_map">
<area href="class_shape.html" title="Base Class Shape." alt="Shape" shape="rect" coords="0,0,61,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabb128dd0f4ee5f5d2411cf010bb7437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_line.html#aabb128dd0f4ee5f5d2411cf010bb7437">PolyLine</a> ()</td></tr>
<tr class="memdesc:aabb128dd0f4ee5f5d2411cf010bb7437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="class_poly_line.html" title="Derived Class From Base Class Shape.">PolyLine</a> class constructor.  <a href="#aabb128dd0f4ee5f5d2411cf010bb7437">More...</a><br /></td></tr>
<tr class="separator:aabb128dd0f4ee5f5d2411cf010bb7437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17caf97130e66f812cccd4d4ccc62e83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_line.html#a17caf97130e66f812cccd4d4ccc62e83">PolyLine</a> (const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;arg)</td></tr>
<tr class="memdesc:a17caf97130e66f812cccd4d4ccc62e83"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_poly_line.html" title="Derived Class From Base Class Shape.">PolyLine</a> Class Copy Constructor.  <a href="#a17caf97130e66f812cccd4d4ccc62e83">More...</a><br /></td></tr>
<tr class="separator:a17caf97130e66f812cccd4d4ccc62e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09d6229597e1b3e1604af3468ffa05d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_line.html#af09d6229597e1b3e1604af3468ffa05d">~PolyLine</a> () override</td></tr>
<tr class="memdesc:af09d6229597e1b3e1604af3468ffa05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual <a class="el" href="class_poly_line.html" title="Derived Class From Base Class Shape.">PolyLine</a> Class Destructor.  <a href="#af09d6229597e1b3e1604af3468ffa05d">More...</a><br /></td></tr>
<tr class="separator:af09d6229597e1b3e1604af3468ffa05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11467e65094425ff9c74e55e07fb2afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_line.html#a11467e65094425ff9c74e55e07fb2afc">setShapeBuffer</a> (<a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;) override</td></tr>
<tr class="memdesc:a11467e65094425ff9c74e55e07fb2afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter Function that sets the <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> to a polyline object.  <a href="#a11467e65094425ff9c74e55e07fb2afc">More...</a><br /></td></tr>
<tr class="separator:a11467e65094425ff9c74e55e07fb2afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be905c66462fd20459301caf4de421a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_line.html#a4be905c66462fd20459301caf4de421a">draw</a> (const int x, const int y) override</td></tr>
<tr class="memdesc:a4be905c66462fd20459301caf4de421a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that draws a <a class="el" href="class_poly_line.html" title="Derived Class From Base Class Shape.">PolyLine</a>.  <a href="#a4be905c66462fd20459301caf4de421a">More...</a><br /></td></tr>
<tr class="separator:a4be905c66462fd20459301caf4de421a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2655f20ef82d194a3dec8c9bc3e518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_line.html#aee2655f20ef82d194a3dec8c9bc3e518">draw</a> () override</td></tr>
<tr class="memdesc:aee2655f20ef82d194a3dec8c9bc3e518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that draws a <a class="el" href="class_poly_line.html" title="Derived Class From Base Class Shape.">PolyLine</a>.  <a href="#aee2655f20ef82d194a3dec8c9bc3e518">More...</a><br /></td></tr>
<tr class="separator:aee2655f20ef82d194a3dec8c9bc3e518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb5795898609fe23d2752c2943e433a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_line.html#affb5795898609fe23d2752c2943e433a">move</a> (int x, int y) override</td></tr>
<tr class="memdesc:affb5795898609fe23d2752c2943e433a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that moves a <a class="el" href="class_poly_line.html" title="Derived Class From Base Class Shape.">PolyLine</a>.  <a href="#affb5795898609fe23d2752c2943e433a">More...</a><br /></td></tr>
<tr class="separator:affb5795898609fe23d2752c2943e433a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c19581eeb2f7217a458330fce4f2e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_line.html#ab9c19581eeb2f7217a458330fce4f2e3">area</a> () const override</td></tr>
<tr class="memdesc:ab9c19581eeb2f7217a458330fce4f2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the area of a <a class="el" href="class_poly_line.html" title="Derived Class From Base Class Shape.">PolyLine</a>.  <a href="#ab9c19581eeb2f7217a458330fce4f2e3">More...</a><br /></td></tr>
<tr class="separator:ab9c19581eeb2f7217a458330fce4f2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aa58f889f663d92107c31ca13af431"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_line.html#a67aa58f889f663d92107c31ca13af431">perimeter</a> () const override</td></tr>
<tr class="memdesc:a67aa58f889f663d92107c31ca13af431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the perimeter of a <a class="el" href="class_poly_line.html" title="Derived Class From Base Class Shape.">PolyLine</a>.  <a href="#a67aa58f889f663d92107c31ca13af431">More...</a><br /></td></tr>
<tr class="separator:a67aa58f889f663d92107c31ca13af431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfce6b8e16efd5474d3ba2d9d2225e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_line.html#a7bfce6b8e16efd5474d3ba2d9d2225e6">drawID</a> ()</td></tr>
<tr class="memdesc:a7bfce6b8e16efd5474d3ba2d9d2225e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to find the top left corner of an object.  <a href="#a7bfce6b8e16efd5474d3ba2d9d2225e6">More...</a><br /></td></tr>
<tr class="separator:a7bfce6b8e16efd5474d3ba2d9d2225e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1a19ede71305bbbd3b3fdd411d0d1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_line.html#a1c1a19ede71305bbbd3b3fdd411d0d1d">getX</a> () const override</td></tr>
<tr class="memdesc:a1c1a19ede71305bbbd3b3fdd411d0d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the x value.  <a href="#a1c1a19ede71305bbbd3b3fdd411d0d1d">More...</a><br /></td></tr>
<tr class="separator:a1c1a19ede71305bbbd3b3fdd411d0d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a16eb135a9e05f63b06afe8da760242"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_line.html#a9a16eb135a9e05f63b06afe8da760242">getY</a> () const override</td></tr>
<tr class="memdesc:a9a16eb135a9e05f63b06afe8da760242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the y value.  <a href="#a9a16eb135a9e05f63b06afe8da760242">More...</a><br /></td></tr>
<tr class="separator:a9a16eb135a9e05f63b06afe8da760242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a> ()</td></tr>
<tr class="memdesc:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Inline constructor.  <a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">More...</a><br /></td></tr>
<tr class="separator:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a70fd5d2e05fe7a1807ceaba98ddf312a">Shape</a> (<a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the object created by the default copy constructor.  <a href="class_shape.html#a70fd5d2e05fe7a1807ceaba98ddf312a">More...</a><br /></td></tr>
<tr class="separator:a70fd5d2e05fe7a1807ceaba98ddf312a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac6469bbe4983493982949256b8b8a210">operator=</a> (<a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the object created by the default assignment operator.  <a href="class_shape.html#ac6469bbe4983493982949256b8b8a210">More...</a><br /></td></tr>
<tr class="separator:ac6469bbe4983493982949256b8b8a210 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a52f0bf3baa809319b6d04223b976867e">Shape</a> (const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;)</td></tr>
<tr class="memdesc:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Class Copy Constructor.  <a href="class_shape.html#a52f0bf3baa809319b6d04223b976867e">More...</a><br /></td></tr>
<tr class="separator:a52f0bf3baa809319b6d04223b976867e inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">operator==</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Equality Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">More...</a><br /></td></tr>
<tr class="separator:ad98974558f7a0928bb4889ec67b374b5 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">operator&lt;</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Less-Than Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">More...</a><br /></td></tr>
<tr class="separator:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a69e241093da20d6dc80fd06b19757132">operator &gt;</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Greater-Than Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="class_shape.html#a69e241093da20d6dc80fd06b19757132">More...</a><br /></td></tr>
<tr class="separator:a69e241093da20d6dc80fd06b19757132 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="memdesc:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Class Destructor.  <a href="class_shape.html#a935afc9e576015f967d90de56977167d">More...</a><br /></td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01fdb3c77e8dafc6febdeb5b7664430 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">getID</a> () const</td></tr>
<tr class="memdesc:ab01fdb3c77e8dafc6febdeb5b7664430 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return ID.  <a href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">More...</a><br /></td></tr>
<tr class="separator:ab01fdb3c77e8dafc6febdeb5b7664430 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1df18b087647885140460dc31527d287">getShape</a> () const</td></tr>
<tr class="memdesc:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a shape object.  <a href="class_shape.html#a1df18b087647885140460dc31527d287">More...</a><br /></td></tr>
<tr class="separator:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a> () const</td></tr>
<tr class="memdesc:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a brush object.  <a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">More...</a><br /></td></tr>
<tr class="separator:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a> () const</td></tr>
<tr class="memdesc:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a pen object.  <a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">More...</a><br /></td></tr>
<tr class="separator:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a> (QPainter *arg)</td></tr>
<tr class="memdesc:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to receive a QPaint pointer.  <a href="class_shape.html#a37623e54fdd2547805534665380a1aee">More...</a><br /></td></tr>
<tr class="separator:a37623e54fdd2547805534665380a1aee inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a> (<a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> arg)</td></tr>
<tr class="memdesc:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a shape object.  <a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">More...</a><br /></td></tr>
<tr class="separator:a872856d7c5786dfcdb982a0e8b1cf41a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">setPen</a> (Qt::GlobalColor gc1, int width, Qt::PenStyle ps, Qt::PenCapStyle pcs, Qt::PenJoinStyle pjs)</td></tr>
<tr class="memdesc:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a pen object.  <a href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">More...</a><br /></td></tr>
<tr class="separator:a7eab7bf6092edadf3a8af77896757e28 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8896283d5e4707a50ba15c2883a2304 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa8896283d5e4707a50ba15c2883a2304">setPen</a> (QPen qP)</td></tr>
<tr class="memdesc:aa8896283d5e4707a50ba15c2883a2304 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a pen object.  <a href="class_shape.html#aa8896283d5e4707a50ba15c2883a2304">More...</a><br /></td></tr>
<tr class="separator:aa8896283d5e4707a50ba15c2883a2304 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42687375c6d23acd448a40019e1e4e5 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">setBrush</a> (QColor gc2, Qt::BrushStyle bs)</td></tr>
<tr class="memdesc:ac42687375c6d23acd448a40019e1e4e5 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign to a brush object.  <a href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">More...</a><br /></td></tr>
<tr class="separator:ac42687375c6d23acd448a40019e1e4e5 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7dc66fd0417a1b4b4766aed750e392 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1e7dc66fd0417a1b4b4766aed750e392">setBrush</a> (QBrush qB)</td></tr>
<tr class="memdesc:a1e7dc66fd0417a1b4b4766aed750e392 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign to a brush object.  <a href="class_shape.html#a1e7dc66fd0417a1b4b4766aed750e392">More...</a><br /></td></tr>
<tr class="separator:a1e7dc66fd0417a1b4b4766aed750e392 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9e2cf97674b96ebba7a15311dce4d79e"><td class="memItemLeft" align="right" valign="top">QPolygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a></td></tr>
<tr class="memdesc:a9e2cf97674b96ebba7a15311dce4d79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type QPolygon, creates a QPolygon object.  <a href="#a9e2cf97674b96ebba7a15311dce4d79e">More...</a><br /></td></tr>
<tr class="separator:a9e2cf97674b96ebba7a15311dce4d79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf449e7f777be63b533e36273dfb2fbc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_line.html#aaf449e7f777be63b533e36273dfb2fbc">stringID</a></td></tr>
<tr class="memdesc:aaf449e7f777be63b533e36273dfb2fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable of type QString, used for testing purposes and in drawId()  <a href="#aaf449e7f777be63b533e36273dfb2fbc">More...</a><br /></td></tr>
<tr class="separator:aaf449e7f777be63b533e36273dfb2fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a> ()</td></tr>
<tr class="memdesc:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returns *this pointer, a pointer of type QPainter.  <a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">More...</a><br /></td></tr>
<tr class="separator:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived Class From Base Class <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a>. </p>
<p><a class="el" href="class_poly_line.html" title="Derived Class From Base Class Shape.">PolyLine</a> is a derived class of the shape class.<br />
<a class="el" href="class_poly_line.html" title="Derived Class From Base Class Shape.">PolyLine</a> can be styled with different pens, colors, and brushes. </p>

<p class="definition">Definition at line <a class="el" href="polyline_8h_source.html#l00017">17</a> of file <a class="el" href="polyline_8h_source.html">polyline.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabb128dd0f4ee5f5d2411cf010bb7437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb128dd0f4ee5f5d2411cf010bb7437">&#9670;&nbsp;</a></span>PolyLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PolyLine::PolyLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default <a class="el" href="class_poly_line.html" title="Derived Class From Base Class Shape.">PolyLine</a> class constructor. </p>
<p>Function calls default base class constructor.<br />
Base Class Constructor calls <a class="el" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a" title="Set function to assign a shape object.">setShape()</a> and assigns enum value of POLYLINE- passes object to <a class="el" href="class_poly_line.html" title="Derived Class From Base Class Shape.">PolyLine</a> class. </p>

<p class="definition">Definition at line <a class="el" href="polyline_8cpp_source.html#l00003">3</a> of file <a class="el" href="polyline_8cpp_source.html">polyline.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                  :<a class="code" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>(), <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>(<a class="code" href="shapebuffer_8h.html#a404519f9bef60ef719f91a6a2ae454e1">G_DEFAULTQRECT</a>)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a>(<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a50a1f351acd916b6c96bb3ee91ada8f4">POLYLINE</a>);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="ttc" id="class_shape_html_a872856d7c5786dfcdb982a0e8b1cf41a"><div class="ttname"><a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">Shape::setShape</a></div><div class="ttdeci">void setShape(ShapeType arg)</div><div class="ttdoc">Set function to assign a shape object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00027">shape.cpp:27</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345a50a1f351acd916b6c96bb3ee91ada8f4"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a50a1f351acd916b6c96bb3ee91ada8f4">POLYLINE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="class_shape_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdoc">Default Inline constructor.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00020">shape.h:20</a></div></div>
<div class="ttc" id="class_poly_line_html_a9e2cf97674b96ebba7a15311dce4d79e"><div class="ttname"><a href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">PolyLine::qPolygon</a></div><div class="ttdeci">QPolygon qPolygon</div><div class="ttdoc">A variable of type QPolygon, creates a QPolygon object.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00094">polyline.h:94</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a404519f9bef60ef719f91a6a2ae454e1"><div class="ttname"><a href="shapebuffer_8h.html#a404519f9bef60ef719f91a6a2ae454e1">G_DEFAULTQRECT</a></div><div class="ttdeci">const QRect G_DEFAULTQRECT(100, 100, 200, 200)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a17caf97130e66f812cccd4d4ccc62e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17caf97130e66f812cccd4d4ccc62e83">&#9670;&nbsp;</a></span>PolyLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PolyLine::PolyLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_poly_line.html" title="Derived Class From Base Class Shape.">PolyLine</a> Class Copy Constructor. </p>
<p>Copy Constructor for the Polyline object. Parameter is passed by const ref. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;arg</td><td>is a <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="polyline_8cpp_source.html#l00008">8</a> of file <a class="el" href="polyline_8cpp_source.html">polyline.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                        : <a class="code" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>(arg)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a> = arg.<a class="code" href="class_shape_buffer.html#a2a25f4c554414931427639d154964bc8">getQPolygon</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_poly_line.html#aaf449e7f777be63b533e36273dfb2fbc">stringID</a> = QString::number(arg.<a class="code" href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">getShapeID</a>());</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="class_shape_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdoc">Default Inline constructor.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00020">shape.h:20</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a2a25f4c554414931427639d154964bc8"><div class="ttname"><a href="class_shape_buffer.html#a2a25f4c554414931427639d154964bc8">ShapeBuffer::getQPolygon</a></div><div class="ttdeci">QPolygon getQPolygon() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00038">shapebuffer.h:38</a></div></div>
<div class="ttc" id="class_poly_line_html_a9e2cf97674b96ebba7a15311dce4d79e"><div class="ttname"><a href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">PolyLine::qPolygon</a></div><div class="ttdeci">QPolygon qPolygon</div><div class="ttdoc">A variable of type QPolygon, creates a QPolygon object.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00094">polyline.h:94</a></div></div>
<div class="ttc" id="class_poly_line_html_aaf449e7f777be63b533e36273dfb2fbc"><div class="ttname"><a href="class_poly_line.html#aaf449e7f777be63b533e36273dfb2fbc">PolyLine::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdoc">A variable of type QString, used for testing purposes and in drawId()</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00096">polyline.h:96</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a810b8909bc9ebd5b9359d4879c510023"><div class="ttname"><a href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">ShapeBuffer::getShapeID</a></div><div class="ttdeci">int getShapeID() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00031">shapebuffer.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af09d6229597e1b3e1604af3468ffa05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09d6229597e1b3e1604af3468ffa05d">&#9670;&nbsp;</a></span>~PolyLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PolyLine::~PolyLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual <a class="el" href="class_poly_line.html" title="Derived Class From Base Class Shape.">PolyLine</a> Class Destructor. </p>

<p class="definition">Definition at line <a class="el" href="polyline_8h_source.html#l00034">34</a> of file <a class="el" href="polyline_8h_source.html">polyline.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9c19581eeb2f7217a458330fce4f2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c19581eeb2f7217a458330fce4f2e3">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PolyLine::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the area of a <a class="el" href="class_poly_line.html" title="Derived Class From Base Class Shape.">PolyLine</a>. </p>
<p>Returns a double value of the area of a polyline. </p>

<p>Implements <a class="el" href="class_shape.html#afeee6df3afb921a347db5faa1349af4d">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="polyline_8cpp_source.html#l00045">45</a> of file <a class="el" href="polyline_8cpp_source.html">polyline.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a4be905c66462fd20459301caf4de421a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be905c66462fd20459301caf4de421a">&#9670;&nbsp;</a></span>draw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PolyLine::draw </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that draws a <a class="el" href="class_poly_line.html" title="Derived Class From Base Class Shape.">PolyLine</a>. </p>
<p>Sets the QPainter objects pen.<br />
Sets the QPainter objects brush.<br />
Sets the QPainter coordinates from which to draw a polyline. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the left-most coordinate of the object </td></tr>
    <tr><td class="paramname">y</td><td>is the up-most coordinate of the object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#a927d3631c0413b74a53dcc27d0023949">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="polyline_8cpp_source.html#l00020">20</a> of file <a class="el" href="polyline_8cpp_source.html">polyline.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawPolyline(<a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_poly_line_html_a9e2cf97674b96ebba7a15311dce4d79e"><div class="ttname"><a href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">PolyLine::qPolygon</a></div><div class="ttdeci">QPolygon qPolygon</div><div class="ttdoc">A variable of type QPolygon, creates a QPolygon object.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00094">polyline.h:94</a></div></div>
<div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00020">shape.cpp:20</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
<div class="ttc" id="class_shape_html_a37623e54fdd2547805534665380a1aee"><div class="ttname"><a href="class_shape.html#a37623e54fdd2547805534665380a1aee">Shape::passQPainter</a></div><div class="ttdeci">void passQPainter(QPainter *arg)</div><div class="ttdoc">Function to receive a QPaint pointer.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00084">shape.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aee2655f20ef82d194a3dec8c9bc3e518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2655f20ef82d194a3dec8c9bc3e518">&#9670;&nbsp;</a></span>draw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PolyLine::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that draws a <a class="el" href="class_poly_line.html" title="Derived Class From Base Class Shape.">PolyLine</a>. </p>
<p>Sets the QPainter objects pen.<br />
Sets the QPainter objects brush.<br />
Sets the QPainter coordinates from which to draw a polyline. calls the drawID function - which checks if out of bounds calls passQPainter function and passes a nullptr </p>

<p>Implements <a class="el" href="class_shape.html#afacc5aad8e37308c3ce8fef768199b05">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="polyline_8cpp_source.html#l00036">36</a> of file <a class="el" href="polyline_8cpp_source.html">polyline.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_poly_line.html#a7bfce6b8e16efd5474d3ba2d9d2225e6">drawID</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawPolyline(<a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_poly_line_html_a9e2cf97674b96ebba7a15311dce4d79e"><div class="ttname"><a href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">PolyLine::qPolygon</a></div><div class="ttdeci">QPolygon qPolygon</div><div class="ttdoc">A variable of type QPolygon, creates a QPolygon object.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00094">polyline.h:94</a></div></div>
<div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00020">shape.cpp:20</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
<div class="ttc" id="class_poly_line_html_a7bfce6b8e16efd5474d3ba2d9d2225e6"><div class="ttname"><a href="class_poly_line.html#a7bfce6b8e16efd5474d3ba2d9d2225e6">PolyLine::drawID</a></div><div class="ttdeci">void drawID()</div><div class="ttdoc">Function to find the top left corner of an object.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8cpp_source.html#l00080">polyline.cpp:80</a></div></div>
<div class="ttc" id="class_shape_html_a37623e54fdd2547805534665380a1aee"><div class="ttname"><a href="class_shape.html#a37623e54fdd2547805534665380a1aee">Shape::passQPainter</a></div><div class="ttdeci">void passQPainter(QPainter *arg)</div><div class="ttdoc">Function to receive a QPaint pointer.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00084">shape.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7bfce6b8e16efd5474d3ba2d9d2225e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfce6b8e16efd5474d3ba2d9d2225e6">&#9670;&nbsp;</a></span>drawID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolyLine::drawID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to find the top left corner of an object. </p>
<p>Finds the top - left corner of an object, and assigns an integer value to the object that displays on screen. </p>

<p class="definition">Definition at line <a class="el" href="polyline_8cpp_source.html#l00080">80</a> of file <a class="el" href="polyline_8cpp_source.html">polyline.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> VERTICAL_BUFFER = 5;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> leftmostPoint = <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(0).rx();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> upmostPoint = <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(0).ry();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/*testing purposes */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QString temp = QString::number (leftmostPoint) + <span class="stringliteral">&quot; &quot;</span> + QString::number (upmostPoint);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.size(); i++)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(i).rx() &lt; leftmostPoint)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            leftmostPoint = <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(i).rx();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(i).ry() &lt; upmostPoint)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            upmostPoint = <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(i).ry();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawText(leftmostPoint, upmostPoint - VERTICAL_BUFFER, <a class="code" href="class_poly_line.html#aaf449e7f777be63b533e36273dfb2fbc">stringID</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="class_poly_line_html_a9e2cf97674b96ebba7a15311dce4d79e"><div class="ttname"><a href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">PolyLine::qPolygon</a></div><div class="ttdeci">QPolygon qPolygon</div><div class="ttdoc">A variable of type QPolygon, creates a QPolygon object.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00094">polyline.h:94</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_poly_line_html_aaf449e7f777be63b533e36273dfb2fbc"><div class="ttname"><a href="class_poly_line.html#aaf449e7f777be63b533e36273dfb2fbc">PolyLine::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdoc">A variable of type QString, used for testing purposes and in drawId()</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00096">polyline.h:96</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c1a19ede71305bbbd3b3fdd411d0d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1a19ede71305bbbd3b3fdd411d0d1d">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PolyLine::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the x value. </p>

<p>Implements <a class="el" href="class_shape.html#a0618a108e619a831fb066ba07421825d">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="polyline_8cpp_source.html#l00028">28</a> of file <a class="el" href="polyline_8cpp_source.html">polyline.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                         {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(0).rx();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class_poly_line_html_a9e2cf97674b96ebba7a15311dce4d79e"><div class="ttname"><a href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">PolyLine::qPolygon</a></div><div class="ttdeci">QPolygon qPolygon</div><div class="ttdoc">A variable of type QPolygon, creates a QPolygon object.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00094">polyline.h:94</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a16eb135a9e05f63b06afe8da760242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a16eb135a9e05f63b06afe8da760242">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PolyLine::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the y value. </p>

<p>Implements <a class="el" href="class_shape.html#a4e2b52dc595e30bcbab2ccea5006252b">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="polyline_8cpp_source.html#l00032">32</a> of file <a class="el" href="polyline_8cpp_source.html">polyline.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                         {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(0).ry();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_poly_line_html_a9e2cf97674b96ebba7a15311dce4d79e"><div class="ttname"><a href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">PolyLine::qPolygon</a></div><div class="ttdeci">QPolygon qPolygon</div><div class="ttdoc">A variable of type QPolygon, creates a QPolygon object.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00094">polyline.h:94</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="affb5795898609fe23d2752c2943e433a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb5795898609fe23d2752c2943e433a">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PolyLine::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that moves a <a class="el" href="class_poly_line.html" title="Derived Class From Base Class Shape.">PolyLine</a>. </p>
<p>Checks to make sure that the new coordinates that are passed as parameters does not force the object off the screen.<br />
If it passes the logic check, the passed parameters are saved as new values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x-axis value of the top left corner of the object </td></tr>
    <tr><td class="paramname">y</td><td>is the y-axis value of the top left corner of the object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="polyline_8cpp_source.html#l00050">50</a> of file <a class="el" href="polyline_8cpp_source.html">polyline.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/*VECTOR TO STORE DISTANCES RELATIVE TO STARTING POINT*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QPolygon relDistance;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.size() - 1; ++i)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        relDistance &lt;&lt; QPoint(<a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(i+1) - <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(0));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/*RESETTING STARTING POINT OF SHAPE TO COORDINATES IN PARAMETER*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.setPoint(0,QPoint (x,y));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/*RESETTING ALL OTHER POINTS OF SHAPE RELATIVE TO STARTING POINT*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; relDistance.size(); ++i)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.setPoint ((i + 1), QPoint (<a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point (0) + relDistance.point(i)));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="class_poly_line_html_a9e2cf97674b96ebba7a15311dce4d79e"><div class="ttname"><a href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">PolyLine::qPolygon</a></div><div class="ttdeci">QPolygon qPolygon</div><div class="ttdoc">A variable of type QPolygon, creates a QPolygon object.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00094">polyline.h:94</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a67aa58f889f663d92107c31ca13af431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67aa58f889f663d92107c31ca13af431">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PolyLine::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the perimeter of a <a class="el" href="class_poly_line.html" title="Derived Class From Base Class Shape.">PolyLine</a>. </p>
<p>Returns a double value of the perimeter of a <a class="el" href="class_poly_line.html" title="Derived Class From Base Class Shape.">PolyLine</a>. </p>

<p>Implements <a class="el" href="class_shape.html#a56921fb8e6d0ad51dc38060fd22acfc5">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="polyline_8cpp_source.html#l00067">67</a> of file <a class="el" href="polyline_8cpp_source.html">polyline.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_poly_line.html#a67aa58f889f663d92107c31ca13af431">perimeter</a> = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.size(); i++)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_poly_line.html#a67aa58f889f663d92107c31ca13af431">perimeter</a> += sqrt((((<a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point((i + 1) % <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.size()).rx()) - <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(i).rx())</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                         * ((<a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point((i + 1) % <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.size()).rx()) - <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(i).rx()))</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        + (((<a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point((i + 1) % <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.size()).ry()) - <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(i).ry())</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                         * ((<a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point((i + 1) % <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.size()).ry()) - <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(i).ry())));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_poly_line.html#a67aa58f889f663d92107c31ca13af431">perimeter</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="class_poly_line_html_a67aa58f889f663d92107c31ca13af431"><div class="ttname"><a href="class_poly_line.html#a67aa58f889f663d92107c31ca13af431">PolyLine::perimeter</a></div><div class="ttdeci">double perimeter() const override</div><div class="ttdoc">Function that returns the perimeter of a PolyLine.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8cpp_source.html#l00067">polyline.cpp:67</a></div></div>
<div class="ttc" id="class_poly_line_html_a9e2cf97674b96ebba7a15311dce4d79e"><div class="ttname"><a href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">PolyLine::qPolygon</a></div><div class="ttdeci">QPolygon qPolygon</div><div class="ttdoc">A variable of type QPolygon, creates a QPolygon object.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00094">polyline.h:94</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a11467e65094425ff9c74e55e07fb2afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11467e65094425ff9c74e55e07fb2afc">&#9670;&nbsp;</a></span>setShapeBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PolyLine::setShapeBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter Function that sets the <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> to a polyline object. </p>
<p>Function is passed a <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> Object by reference. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>sets the new <a class="el" href="class_poly_line.html" title="Derived Class From Base Class Shape.">PolyLine</a> objects values </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="polyline_8cpp_source.html#l00014">14</a> of file <a class="el" href="polyline_8cpp_source.html">polyline.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a>(temp);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#aa2808dfa5690923d1c70c1c0fb659f6f">qPolygon</a> = <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_poly_line_html_a9e2cf97674b96ebba7a15311dce4d79e"><div class="ttname"><a href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">PolyLine::qPolygon</a></div><div class="ttdeci">QPolygon qPolygon</div><div class="ttdoc">A variable of type QPolygon, creates a QPolygon object.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00094">polyline.h:94</a></div></div>
<div class="ttc" id="class_shape_html_afe715583b1049c2482d1510eb67c73c5"><div class="ttname"><a href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a></div><div class="ttdeci">virtual void setShapeBuffer(ShapeBuffer &amp;)</div><div class="ttdoc">Set function to set the base class properties.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00047">shape.cpp:47</a></div></div>
<div class="ttc" id="class_shape_buffer_html_aa2808dfa5690923d1c70c1c0fb659f6f"><div class="ttname"><a href="class_shape_buffer.html#aa2808dfa5690923d1c70c1c0fb659f6f">ShapeBuffer::qPolygon</a></div><div class="ttdeci">QPolygon qPolygon</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00085">shapebuffer.h:85</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e2cf97674b96ebba7a15311dce4d79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2cf97674b96ebba7a15311dce4d79e">&#9670;&nbsp;</a></span>qPolygon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPolygon PolyLine::qPolygon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type QPolygon, creates a QPolygon object. </p>

<p class="definition">Definition at line <a class="el" href="polyline_8h_source.html#l00094">94</a> of file <a class="el" href="polyline_8h_source.html">polyline.h</a>.</p>

</div>
</div>
<a id="aaf449e7f777be63b533e36273dfb2fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf449e7f777be63b533e36273dfb2fbc">&#9670;&nbsp;</a></span>stringID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString PolyLine::stringID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A variable of type QString, used for testing purposes and in drawId() </p>

<p class="definition">Definition at line <a class="el" href="polyline_8h_source.html#l00096">96</a> of file <a class="el" href="polyline_8h_source.html">polyline.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="polyline_8h_source.html">polyline.h</a></li>
<li><a class="el" href="polyline_8cpp_source.html">polyline.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_poly_line.html">PolyLine</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 17:16:17 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
