<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_shape.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base Class <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a>.  
 <a href="class_shape.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="shape_8h_source.html">shape.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Shape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shape.png" usemap="#Shape_map" alt=""/>
  <map id="Shape_map" name="Shape_map">
<area href="class_ellipse.html" title="Derived Class From Derived Circle Class and Base Shape Class." alt="Ellipse" shape="rect" coords="0,56,68,80"/>
<area href="class_line.html" title="Derived Class from Base Class Shape." alt="Line" shape="rect" coords="78,56,146,80"/>
<area href="class_polygon.html" title="Derived Class From Base Class Shape." alt="Polygon" shape="rect" coords="156,56,224,80"/>
<area href="class_poly_line.html" title="Derived Class From Base Class Shape." alt="PolyLine" shape="rect" coords="234,56,302,80"/>
<area href="class_rectangle.html" title="Derived Class From Base Class Shape." alt="Rectangle" shape="rect" coords="312,56,380,80"/>
<area href="class_square.html" title="Derived Class From Base Class Square." alt="Square" shape="rect" coords="390,56,458,80"/>
<area href="class_text.html" title="Derived Class From Base Class Shape." alt="Text" shape="rect" coords="468,56,536,80"/>
<area href="class_circle.html" title="Derived Class From Base Class Ellipse." alt="Circle" shape="rect" coords="0,112,68,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa8d87171e65e0d8ba3c5459978992a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a> ()</td></tr>
<tr class="memdesc:aaa8d87171e65e0d8ba3c5459978992a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Inline constructor.  <a href="#aaa8d87171e65e0d8ba3c5459978992a7">More...</a><br /></td></tr>
<tr class="separator:aaa8d87171e65e0d8ba3c5459978992a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd5d2e05fe7a1807ceaba98ddf312a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a70fd5d2e05fe7a1807ceaba98ddf312a">Shape</a> (<a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a70fd5d2e05fe7a1807ceaba98ddf312a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the object created by the default copy constructor.  <a href="#a70fd5d2e05fe7a1807ceaba98ddf312a">More...</a><br /></td></tr>
<tr class="separator:a70fd5d2e05fe7a1807ceaba98ddf312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6469bbe4983493982949256b8b8a210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac6469bbe4983493982949256b8b8a210">operator=</a> (<a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac6469bbe4983493982949256b8b8a210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the object created by the default assignment operator.  <a href="#ac6469bbe4983493982949256b8b8a210">More...</a><br /></td></tr>
<tr class="separator:ac6469bbe4983493982949256b8b8a210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f0bf3baa809319b6d04223b976867e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a52f0bf3baa809319b6d04223b976867e">Shape</a> (const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;)</td></tr>
<tr class="memdesc:a52f0bf3baa809319b6d04223b976867e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Class Copy Constructor.  <a href="#a52f0bf3baa809319b6d04223b976867e">More...</a><br /></td></tr>
<tr class="separator:a52f0bf3baa809319b6d04223b976867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98974558f7a0928bb4889ec67b374b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">operator==</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:ad98974558f7a0928bb4889ec67b374b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Equality Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="#ad98974558f7a0928bb4889ec67b374b5">More...</a><br /></td></tr>
<tr class="separator:ad98974558f7a0928bb4889ec67b374b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">operator&lt;</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Less-Than Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">More...</a><br /></td></tr>
<tr class="separator:a1ccaccb39cc3a35e3ad8ef0a01f1b2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e241093da20d6dc80fd06b19757132"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a69e241093da20d6dc80fd06b19757132">operator &gt;</a> (<a class="el" href="class_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="memdesc:a69e241093da20d6dc80fd06b19757132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Greater-Than Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects.  <a href="#a69e241093da20d6dc80fd06b19757132">More...</a><br /></td></tr>
<tr class="separator:a69e241093da20d6dc80fd06b19757132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="memdesc:a935afc9e576015f967d90de56977167d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Class Destructor.  <a href="#a935afc9e576015f967d90de56977167d">More...</a><br /></td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01fdb3c77e8dafc6febdeb5b7664430"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">getID</a> () const</td></tr>
<tr class="memdesc:ab01fdb3c77e8dafc6febdeb5b7664430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return ID.  <a href="#ab01fdb3c77e8dafc6febdeb5b7664430">More...</a><br /></td></tr>
<tr class="separator:ab01fdb3c77e8dafc6febdeb5b7664430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df18b087647885140460dc31527d287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1df18b087647885140460dc31527d287">getShape</a> () const</td></tr>
<tr class="memdesc:a1df18b087647885140460dc31527d287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a shape object.  <a href="#a1df18b087647885140460dc31527d287">More...</a><br /></td></tr>
<tr class="separator:a1df18b087647885140460dc31527d287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255da1a57c86e174814a7a2362d9d80f"><td class="memItemLeft" align="right" valign="top">const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a> () const</td></tr>
<tr class="memdesc:a255da1a57c86e174814a7a2362d9d80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a brush object.  <a href="#a255da1a57c86e174814a7a2362d9d80f">More...</a><br /></td></tr>
<tr class="separator:a255da1a57c86e174814a7a2362d9d80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36626740992caa7eeb58d70efb9174c4"><td class="memItemLeft" align="right" valign="top">const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a> () const</td></tr>
<tr class="memdesc:a36626740992caa7eeb58d70efb9174c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function to return a pen object.  <a href="#a36626740992caa7eeb58d70efb9174c4">More...</a><br /></td></tr>
<tr class="separator:a36626740992caa7eeb58d70efb9174c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe715583b1049c2482d1510eb67c73c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">setShapeBuffer</a> (<a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;)</td></tr>
<tr class="memdesc:afe715583b1049c2482d1510eb67c73c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to set the base class properties.  <a href="#afe715583b1049c2482d1510eb67c73c5">More...</a><br /></td></tr>
<tr class="separator:afe715583b1049c2482d1510eb67c73c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37623e54fdd2547805534665380a1aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a> (QPainter *arg)</td></tr>
<tr class="memdesc:a37623e54fdd2547805534665380a1aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to receive a QPaint pointer.  <a href="#a37623e54fdd2547805534665380a1aee">More...</a><br /></td></tr>
<tr class="separator:a37623e54fdd2547805534665380a1aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872856d7c5786dfcdb982a0e8b1cf41a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a> (<a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> arg)</td></tr>
<tr class="memdesc:a872856d7c5786dfcdb982a0e8b1cf41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a shape object.  <a href="#a872856d7c5786dfcdb982a0e8b1cf41a">More...</a><br /></td></tr>
<tr class="separator:a872856d7c5786dfcdb982a0e8b1cf41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eab7bf6092edadf3a8af77896757e28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">setPen</a> (Qt::GlobalColor gc1, int width, Qt::PenStyle ps, Qt::PenCapStyle pcs, Qt::PenJoinStyle pjs)</td></tr>
<tr class="memdesc:a7eab7bf6092edadf3a8af77896757e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a pen object.  <a href="#a7eab7bf6092edadf3a8af77896757e28">More...</a><br /></td></tr>
<tr class="separator:a7eab7bf6092edadf3a8af77896757e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8896283d5e4707a50ba15c2883a2304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa8896283d5e4707a50ba15c2883a2304">setPen</a> (QPen qP)</td></tr>
<tr class="memdesc:aa8896283d5e4707a50ba15c2883a2304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign a pen object.  <a href="#aa8896283d5e4707a50ba15c2883a2304">More...</a><br /></td></tr>
<tr class="separator:aa8896283d5e4707a50ba15c2883a2304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42687375c6d23acd448a40019e1e4e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">setBrush</a> (QColor gc2, Qt::BrushStyle bs)</td></tr>
<tr class="memdesc:ac42687375c6d23acd448a40019e1e4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign to a brush object.  <a href="#ac42687375c6d23acd448a40019e1e4e5">More...</a><br /></td></tr>
<tr class="separator:ac42687375c6d23acd448a40019e1e4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7dc66fd0417a1b4b4766aed750e392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1e7dc66fd0417a1b4b4766aed750e392">setBrush</a> (QBrush qB)</td></tr>
<tr class="memdesc:a1e7dc66fd0417a1b4b4766aed750e392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function to assign to a brush object.  <a href="#a1e7dc66fd0417a1b4b4766aed750e392">More...</a><br /></td></tr>
<tr class="separator:a1e7dc66fd0417a1b4b4766aed750e392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927d3631c0413b74a53dcc27d0023949"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a927d3631c0413b74a53dcc27d0023949">draw</a> (const int x, const int y)=0</td></tr>
<tr class="memdesc:a927d3631c0413b74a53dcc27d0023949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function- allows for operator overloading of derived classes.  <a href="#a927d3631c0413b74a53dcc27d0023949">More...</a><br /></td></tr>
<tr class="separator:a927d3631c0413b74a53dcc27d0023949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacc5aad8e37308c3ce8fef768199b05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#afacc5aad8e37308c3ce8fef768199b05">draw</a> ()=0</td></tr>
<tr class="memdesc:afacc5aad8e37308c3ce8fef768199b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function- allows for operator overloading of derived classes.  <a href="#afacc5aad8e37308c3ce8fef768199b05">More...</a><br /></td></tr>
<tr class="separator:afacc5aad8e37308c3ce8fef768199b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73469e5a2cb91a76b874af72dd59379"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">move</a> (const int x, const int y)=0</td></tr>
<tr class="memdesc:ad73469e5a2cb91a76b874af72dd59379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function- allows for operator overloading of derived classes.  <a href="#ad73469e5a2cb91a76b874af72dd59379">More...</a><br /></td></tr>
<tr class="separator:ad73469e5a2cb91a76b874af72dd59379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeee6df3afb921a347db5faa1349af4d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#afeee6df3afb921a347db5faa1349af4d">area</a> () const =0</td></tr>
<tr class="memdesc:afeee6df3afb921a347db5faa1349af4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function- allows for operator overloading of derived classes.  <a href="#afeee6df3afb921a347db5faa1349af4d">More...</a><br /></td></tr>
<tr class="separator:afeee6df3afb921a347db5faa1349af4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56921fb8e6d0ad51dc38060fd22acfc5"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a56921fb8e6d0ad51dc38060fd22acfc5">perimeter</a> () const =0</td></tr>
<tr class="memdesc:a56921fb8e6d0ad51dc38060fd22acfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function- allows for operator overloading of derived classes.  <a href="#a56921fb8e6d0ad51dc38060fd22acfc5">More...</a><br /></td></tr>
<tr class="separator:a56921fb8e6d0ad51dc38060fd22acfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0618a108e619a831fb066ba07421825d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a0618a108e619a831fb066ba07421825d">getX</a> () const =0</td></tr>
<tr class="memdesc:a0618a108e619a831fb066ba07421825d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the x value.  <a href="#a0618a108e619a831fb066ba07421825d">More...</a><br /></td></tr>
<tr class="separator:a0618a108e619a831fb066ba07421825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2b52dc595e30bcbab2ccea5006252b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a4e2b52dc595e30bcbab2ccea5006252b">getY</a> () const =0</td></tr>
<tr class="memdesc:a4e2b52dc595e30bcbab2ccea5006252b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the y value.  <a href="#a4e2b52dc595e30bcbab2ccea5006252b">More...</a><br /></td></tr>
<tr class="separator:a4e2b52dc595e30bcbab2ccea5006252b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a> ()</td></tr>
<tr class="memdesc:a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returns *this pointer, a pointer of type QPainter.  <a href="#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">More...</a><br /></td></tr>
<tr class="separator:a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aa0fa6d88252018b118739f4150a30d4a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa0fa6d88252018b118739f4150a30d4a">getCount</a> ()</td></tr>
<tr class="memdesc:aa0fa6d88252018b118739f4150a30d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static member function, returns integer value referred to as count.  <a href="#aa0fa6d88252018b118739f4150a30d4a">More...</a><br /></td></tr>
<tr class="separator:aa0fa6d88252018b118739f4150a30d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a58a81e84552efaa9416f4179c8e2b615"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">painter</a></td></tr>
<tr class="memdesc:a58a81e84552efaa9416f4179c8e2b615"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer of type QPainter.  <a href="#a58a81e84552efaa9416f4179c8e2b615">More...</a><br /></td></tr>
<tr class="separator:a58a81e84552efaa9416f4179c8e2b615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1578a3f17dd6b921083413c0b53c3b96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a></td></tr>
<tr class="memdesc:a1578a3f17dd6b921083413c0b53c3b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">int shapeId assigns shape based on value  <a href="#a1578a3f17dd6b921083413c0b53c3b96">More...</a><br /></td></tr>
<tr class="separator:a1578a3f17dd6b921083413c0b53c3b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b764f05b5de12e2e297e44b90d2b0c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">shape</a></td></tr>
<tr class="memdesc:a2b764f05b5de12e2e297e44b90d2b0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shapetype object created, passed to derived classes and shapeBuffer.  <a href="#a2b764f05b5de12e2e297e44b90d2b0c8">More...</a><br /></td></tr>
<tr class="separator:a2b764f05b5de12e2e297e44b90d2b0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d192b68eddd2622bdea8a4ac1058d1"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a></td></tr>
<tr class="memdesc:a75d192b68eddd2622bdea8a4ac1058d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPen object to set the pen styles.  <a href="#a75d192b68eddd2622bdea8a4ac1058d1">More...</a><br /></td></tr>
<tr class="separator:a75d192b68eddd2622bdea8a4ac1058d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67647c3a5d39d1e3f63a241208e59f2"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a></td></tr>
<tr class="memdesc:aa67647c3a5d39d1e3f63a241208e59f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">QBrush object to set the brush styles.  <a href="#aa67647c3a5d39d1e3f63a241208e59f2">More...</a><br /></td></tr>
<tr class="separator:aa67647c3a5d39d1e3f63a241208e59f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base Class <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a>. </p>
<p><a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> is the base class for the shape objects- all other shapes are derived from this class. Contains Pure virtual functions. Abstract Base Class. </p>

<p class="definition">Definition at line <a class="el" href="shape_8h_source.html#l00016">16</a> of file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa8d87171e65e0d8ba3c5459978992a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8d87171e65e0d8ba3c5459978992a7">&#9670;&nbsp;</a></span>Shape() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Inline constructor. </p>

<p class="definition">Definition at line <a class="el" href="shape_8h_source.html#l00020">20</a> of file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;: <a class="code" href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">painter</a>{<span class="keyword">nullptr</span>}, <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a> {<a class="code" href="class_shape.html#aa0fa6d88252018b118739f4150a30d4a">getCount</a>()}{}</div><div class="ttc" id="class_shape_html_aa0fa6d88252018b118739f4150a30d4a"><div class="ttname"><a href="class_shape.html#aa0fa6d88252018b118739f4150a30d4a">Shape::getCount</a></div><div class="ttdeci">static int getCount()</div><div class="ttdoc">Static member function, returns integer value referred to as count.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00059">shape.cpp:59</a></div></div>
<div class="ttc" id="class_shape_html_a1578a3f17dd6b921083413c0b53c3b96"><div class="ttname"><a href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">Shape::shapeId</a></div><div class="ttdeci">int shapeId</div><div class="ttdoc">int shapeId assigns shape based on value</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00150">shape.h:150</a></div></div>
<div class="ttc" id="class_shape_html_a58a81e84552efaa9416f4179c8e2b615"><div class="ttname"><a href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">Shape::painter</a></div><div class="ttdeci">QPainter * painter</div><div class="ttdoc">A pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00148">shape.h:148</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a70fd5d2e05fe7a1807ceaba98ddf312a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fd5d2e05fe7a1807ceaba98ddf312a">&#9670;&nbsp;</a></span>Shape() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete the object created by the default copy constructor. </p>

</div>
</div>
<a id="a52f0bf3baa809319b6d04223b976867e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f0bf3baa809319b6d04223b976867e">&#9670;&nbsp;</a></span>Shape() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Class Copy Constructor. </p>
<p>Constructor for the shape object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;buffer</td><td>is a <a class="el" href="class_shape_buffer.html">ShapeBuffer</a> object Passed by const ref. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="shape_8cpp_source.html#l00005">5</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">painter</a>=  <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">shape</a> = buffer.<a class="code" href="class_shape_buffer.html#a8ffa1e3004074dd2773310ec289acf95">getShape</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>= buffer.<a class="code" href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">getShapeID</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a> = buffer.<a class="code" href="class_shape_buffer.html#affe1f65937f045ed099d5eb81a31e734">getBrush</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a> = buffer.<a class="code" href="class_shape_buffer.html#a3e339dceef792f4b4f074c89844c99c1">getPen</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_shape.html#aa0fa6d88252018b118739f4150a30d4a">getCount</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="class_shape_html_aa67647c3a5d39d1e3f63a241208e59f2"><div class="ttname"><a href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">Shape::brush</a></div><div class="ttdeci">QBrush brush</div><div class="ttdoc">QBrush object to set the brush styles.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00156">shape.h:156</a></div></div>
<div class="ttc" id="class_shape_html_aa0fa6d88252018b118739f4150a30d4a"><div class="ttname"><a href="class_shape.html#aa0fa6d88252018b118739f4150a30d4a">Shape::getCount</a></div><div class="ttdeci">static int getCount()</div><div class="ttdoc">Static member function, returns integer value referred to as count.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00059">shape.cpp:59</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a8ffa1e3004074dd2773310ec289acf95"><div class="ttname"><a href="class_shape_buffer.html#a8ffa1e3004074dd2773310ec289acf95">ShapeBuffer::getShape</a></div><div class="ttdeci">ShapeType getShape() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00032">shapebuffer.h:32</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a3e339dceef792f4b4f074c89844c99c1"><div class="ttname"><a href="class_shape_buffer.html#a3e339dceef792f4b4f074c89844c99c1">ShapeBuffer::getPen</a></div><div class="ttdeci">QPen getPen() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00033">shapebuffer.h:33</a></div></div>
<div class="ttc" id="class_shape_buffer_html_affe1f65937f045ed099d5eb81a31e734"><div class="ttname"><a href="class_shape_buffer.html#affe1f65937f045ed099d5eb81a31e734">ShapeBuffer::getBrush</a></div><div class="ttdeci">QBrush getBrush() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00034">shapebuffer.h:34</a></div></div>
<div class="ttc" id="class_shape_html_a2b764f05b5de12e2e297e44b90d2b0c8"><div class="ttname"><a href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">Shape::shape</a></div><div class="ttdeci">ShapeType shape</div><div class="ttdoc">Shapetype object created, passed to derived classes and shapeBuffer.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00152">shape.h:152</a></div></div>
<div class="ttc" id="class_shape_html_a1578a3f17dd6b921083413c0b53c3b96"><div class="ttname"><a href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">Shape::shapeId</a></div><div class="ttdeci">int shapeId</div><div class="ttdoc">int shapeId assigns shape based on value</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00150">shape.h:150</a></div></div>
<div class="ttc" id="class_shape_html_a58a81e84552efaa9416f4179c8e2b615"><div class="ttname"><a href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">Shape::painter</a></div><div class="ttdeci">QPainter * painter</div><div class="ttdoc">A pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00148">shape.h:148</a></div></div>
<div class="ttc" id="class_shape_html_a75d192b68eddd2622bdea8a4ac1058d1"><div class="ttname"><a href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">Shape::pen</a></div><div class="ttdeci">QPen pen</div><div class="ttdoc">QPen object to set the pen styles.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00154">shape.h:154</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a810b8909bc9ebd5b9359d4879c510023"><div class="ttname"><a href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">ShapeBuffer::getShapeID</a></div><div class="ttdeci">int getShapeID() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00031">shapebuffer.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a935afc9e576015f967d90de56977167d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935afc9e576015f967d90de56977167d">&#9670;&nbsp;</a></span>~Shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::~Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> Class Destructor. </p>

<p class="definition">Definition at line <a class="el" href="shape_8cpp_source.html#l00015">15</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afeee6df3afb921a347db5faa1349af4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeee6df3afb921a347db5faa1349af4d">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function- allows for operator overloading of derived classes. </p>

<p>Implemented in <a class="el" href="class_line.html#ae7f2d34a962426f4a952bceb42bc4743">Line</a>, <a class="el" href="class_rectangle.html#aab6845e3b4fc1cf25333ba35b59087d5">Rectangle</a>, <a class="el" href="class_ellipse.html#add2f8178b1f6ee1ff53158730575d687">Ellipse</a>, <a class="el" href="class_poly_line.html#ab9c19581eeb2f7217a458330fce4f2e3">PolyLine</a>, <a class="el" href="class_circle.html#a8a43247b7083d2a2d3000312adeac27d">Circle</a>, <a class="el" href="class_square.html#ae215569d46f2dedeb3d9f42af2494915">Square</a>, <a class="el" href="class_polygon.html#a39f395d2c78ce9103fa57a7b71adecea">Polygon</a>, and <a class="el" href="class_text.html#a7258b84057ebc36e530e04884b847565">Text</a>.</p>

</div>
</div>
<a id="a927d3631c0413b74a53dcc27d0023949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927d3631c0413b74a53dcc27d0023949">&#9670;&nbsp;</a></span>draw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shape::draw </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function- allows for operator overloading of derived classes. </p>

<p>Implemented in <a class="el" href="class_line.html#acc50906c1b0e1852502a9730159c4293">Line</a>, <a class="el" href="class_rectangle.html#a852a48516ece2c283c1656aac6b501ff">Rectangle</a>, <a class="el" href="class_ellipse.html#a59cac1130e2dba94d118ae19d063a910">Ellipse</a>, <a class="el" href="class_poly_line.html#a4be905c66462fd20459301caf4de421a">PolyLine</a>, <a class="el" href="class_circle.html#a2e9c28a929a96e4dde83ba813dd1577e">Circle</a>, <a class="el" href="class_square.html#a0d057d0953c8d882c54a162640836942">Square</a>, <a class="el" href="class_polygon.html#aa7f4316ddffe1f1a0a480e7cfabee012">Polygon</a>, and <a class="el" href="class_text.html#aad1b04922d9ad2db31d0e398c6db39cd">Text</a>.</p>

</div>
</div>
<a id="afacc5aad8e37308c3ce8fef768199b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacc5aad8e37308c3ce8fef768199b05">&#9670;&nbsp;</a></span>draw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shape::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function- allows for operator overloading of derived classes. </p>

<p>Implemented in <a class="el" href="class_line.html#a5bdc984dd5bff20c9fff8e7cf1dfbe1d">Line</a>, <a class="el" href="class_rectangle.html#a8339715d8e96e6968e8c25977199271d">Rectangle</a>, <a class="el" href="class_ellipse.html#ad55dcac6cfd2fa760d6dac54116f4f42">Ellipse</a>, <a class="el" href="class_poly_line.html#aee2655f20ef82d194a3dec8c9bc3e518">PolyLine</a>, <a class="el" href="class_circle.html#a22b102d53b83fcb4a0c6468f8a52c1cb">Circle</a>, <a class="el" href="class_square.html#a4edbdf9ae0519cc1823f4dbbaa6bbf4c">Square</a>, <a class="el" href="class_polygon.html#aa2b23a37eb96c45ab56a2959b8632a38">Polygon</a>, and <a class="el" href="class_text.html#a8f486a54a21fafc7a5dfb75975f1621f">Text</a>.</p>

</div>
</div>
<a id="a255da1a57c86e174814a7a2362d9d80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255da1a57c86e174814a7a2362d9d80f">&#9670;&nbsp;</a></span>getBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QBrush &amp; Shape::getBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get function to return a brush object. </p>

<p class="definition">Definition at line <a class="el" href="shape_8cpp_source.html#l00020">20</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                  {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_shape_html_aa67647c3a5d39d1e3f63a241208e59f2"><div class="ttname"><a href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">Shape::brush</a></div><div class="ttdeci">QBrush brush</div><div class="ttdoc">QBrush object to set the brush styles.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00156">shape.h:156</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa0fa6d88252018b118739f4150a30d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fa6d88252018b118739f4150a30d4a">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shape::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static member function, returns integer value referred to as count. </p>
<p>Each function call increases count by one </p>

<p class="definition">Definition at line <a class="el" href="shape_8cpp_source.html#l00059">59</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">static</span> count = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    count ++;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ab01fdb3c77e8dafc6febdeb5b7664430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01fdb3c77e8dafc6febdeb5b7664430">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shape::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return ID. </p>

<p class="definition">Definition at line <a class="el" href="shape_8h_source.html#l00065">65</a> of file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>;}</div><div class="ttc" id="class_shape_html_a1578a3f17dd6b921083413c0b53c3b96"><div class="ttname"><a href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">Shape::shapeId</a></div><div class="ttdeci">int shapeId</div><div class="ttdoc">int shapeId assigns shape based on value</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00150">shape.h:150</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a36626740992caa7eeb58d70efb9174c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36626740992caa7eeb58d70efb9174c4">&#9670;&nbsp;</a></span>getPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPen &amp; Shape::getPen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get function to return a pen object. </p>

<p class="definition">Definition at line <a class="el" href="shape_8cpp_source.html#l00023">23</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                              {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_shape_html_a75d192b68eddd2622bdea8a4ac1058d1"><div class="ttname"><a href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">Shape::pen</a></div><div class="ttdeci">QPen pen</div><div class="ttdoc">QPen object to set the pen styles.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00154">shape.h:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a99a2aa6dd5b038a42e6a8c1eafb7dd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">&#9670;&nbsp;</a></span>getQPainter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPainter * Shape::getQPainter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function returns *this pointer, a pointer of type QPainter. </p>

<p class="definition">Definition at line <a class="el" href="shape_8cpp_source.html#l00054">54</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{   </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">painter</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_shape_html_a58a81e84552efaa9416f4179c8e2b615"><div class="ttname"><a href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">Shape::painter</a></div><div class="ttdeci">QPainter * painter</div><div class="ttdoc">A pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00148">shape.h:148</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1df18b087647885140460dc31527d287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df18b087647885140460dc31527d287">&#9670;&nbsp;</a></span>getShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> Shape::getShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get function to return a shape object. </p>

<p class="definition">Definition at line <a class="el" href="shape_8cpp_source.html#l00017">17</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                               {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">shape</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_shape_html_a2b764f05b5de12e2e297e44b90d2b0c8"><div class="ttname"><a href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">Shape::shape</a></div><div class="ttdeci">ShapeType shape</div><div class="ttdoc">Shapetype object created, passed to derived classes and shapeBuffer.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00152">shape.h:152</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0618a108e619a831fb066ba07421825d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0618a108e619a831fb066ba07421825d">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Shape::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the x value. </p>

<p>Implemented in <a class="el" href="class_line.html#afde0a6a6c72b4da6fbae30c32e9d9418">Line</a>, <a class="el" href="class_rectangle.html#a8028a403b7fe3c16d60da07cb4b76185">Rectangle</a>, <a class="el" href="class_ellipse.html#a3e46512008a9bfc625f8d75255abd6b4">Ellipse</a>, <a class="el" href="class_poly_line.html#a1c1a19ede71305bbbd3b3fdd411d0d1d">PolyLine</a>, <a class="el" href="class_square.html#a6f54c37d22e7566143ef34318c8bd816">Square</a>, <a class="el" href="class_polygon.html#afb57782f42bfd5f4d36378c8e7bfb7f3">Polygon</a>, and <a class="el" href="class_text.html#aca5811ebe1f1d98381f623e250cd2ad4">Text</a>.</p>

</div>
</div>
<a id="a4e2b52dc595e30bcbab2ccea5006252b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2b52dc595e30bcbab2ccea5006252b">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Shape::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the y value. </p>

<p>Implemented in <a class="el" href="class_line.html#af2f4f1eca958af478137854a0d446e6f">Line</a>, <a class="el" href="class_rectangle.html#a3d0d9e0f4503efb4c590047122d73084">Rectangle</a>, <a class="el" href="class_ellipse.html#ab4e62f7653aadf71db6d318da19a4fb0">Ellipse</a>, <a class="el" href="class_poly_line.html#a9a16eb135a9e05f63b06afe8da760242">PolyLine</a>, <a class="el" href="class_square.html#ae3b4cb95ead834a8947efb81f4da90d4">Square</a>, <a class="el" href="class_polygon.html#aac616338dc099a7cb2f065840df3db6c">Polygon</a>, and <a class="el" href="class_text.html#ac714ca2db645da8f34e25ba070e43ac5">Text</a>.</p>

</div>
</div>
<a id="ad73469e5a2cb91a76b874af72dd59379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73469e5a2cb91a76b874af72dd59379">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shape::move </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function- allows for operator overloading of derived classes. </p>

<p>Implemented in <a class="el" href="class_line.html#a7d79947021fe265ed3cd5df53d32500a">Line</a>, <a class="el" href="class_rectangle.html#abc72c7426cbbc1a11e2c5e291195954f">Rectangle</a>, <a class="el" href="class_ellipse.html#aa9b7011e1c80476201b7e24cb4c9918d">Ellipse</a>, <a class="el" href="class_poly_line.html#affb5795898609fe23d2752c2943e433a">PolyLine</a>, <a class="el" href="class_circle.html#a4cd8e46b655b614f6f27758f134f1459">Circle</a>, <a class="el" href="class_square.html#a54eb702cdb9eb33576dd4bb74286c70a">Square</a>, <a class="el" href="class_polygon.html#a5615dd9986ed99345a8449d3f21f3c25">Polygon</a>, and <a class="el" href="class_text.html#a36ddf5f82ee7ddfaf4a1d5ced6713d13">Text</a>.</p>

</div>
</div>
<a id="a69e241093da20d6dc80fd06b19757132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e241093da20d6dc80fd06b19757132">&#9670;&nbsp;</a></span>operator &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::operator &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded Greater-Than Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects. </p>
<p>Overloaded greater than operator: returns true if shapeId &gt; the shapeId of the passed paramater. Allows for operator overloading in derived classes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>is a shape object passed by reference </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="shape_8h_source.html#l00059">59</a> of file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{<span class="keywordflow">return</span> (<a class="code" href="class_shape.html#afeee6df3afb921a347db5faa1349af4d">area</a>()&gt;rhs.<a class="code" href="class_shape.html#afeee6df3afb921a347db5faa1349af4d">area</a>());}</div><div class="ttc" id="class_shape_html_afeee6df3afb921a347db5faa1349af4d"><div class="ttname"><a href="class_shape.html#afeee6df3afb921a347db5faa1349af4d">Shape::area</a></div><div class="ttdeci">virtual double area() const =0</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ccaccb39cc3a35e3ad8ef0a01f1b2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded Less-Than Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects. </p>
<p>Overloaded less than operator: returns true if shapeId &lt;= the shapeId of the passed paramater.<br />
Allows for operator overloading in derived classes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>is a shape object passed by reference </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="shape_8h_source.html#l00051">51</a> of file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{<span class="keywordflow">return</span> (<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>&lt;=rhs.<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>);}</div><div class="ttc" id="class_shape_html_a1578a3f17dd6b921083413c0b53c3b96"><div class="ttname"><a href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">Shape::shapeId</a></div><div class="ttdeci">int shapeId</div><div class="ttdoc">int shapeId assigns shape based on value</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00150">shape.h:150</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac6469bbe4983493982949256b8b8a210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6469bbe4983493982949256b8b8a210">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape.html">Shape</a>&amp; Shape::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete the object created by the default assignment operator. </p>
<p>Allows for operator overloading in derived classes </p>

</div>
</div>
<a id="ad98974558f7a0928bb4889ec67b374b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98974558f7a0928bb4889ec67b374b5">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded Equality Operator for <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a> objects. </p>
<p>Overloaded equality operator: returns true if shapeId == the shapeId of the passed paramater.<br />
Allows for operator overloading in derived classes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>is a shape object passed by reference </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="shape_8h_source.html#l00043">43</a> of file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{<span class="keywordflow">return</span> (<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>==rhs.<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>);}</div><div class="ttc" id="class_shape_html_a1578a3f17dd6b921083413c0b53c3b96"><div class="ttname"><a href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">Shape::shapeId</a></div><div class="ttdeci">int shapeId</div><div class="ttdoc">int shapeId assigns shape based on value</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00150">shape.h:150</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a37623e54fdd2547805534665380a1aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37623e54fdd2547805534665380a1aee">&#9670;&nbsp;</a></span>passQPainter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::passQPainter </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to receive a QPaint pointer. </p>
<p>A QPainter pointer is passed to the function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>is a pointer of QPainter class </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="shape_8h_source.html#l00084">84</a> of file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{<a class="code" href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">painter</a>=arg;}</div><div class="ttc" id="class_shape_html_a58a81e84552efaa9416f4179c8e2b615"><div class="ttname"><a href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">Shape::painter</a></div><div class="ttdeci">QPainter * painter</div><div class="ttdoc">A pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00148">shape.h:148</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a56921fb8e6d0ad51dc38060fd22acfc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56921fb8e6d0ad51dc38060fd22acfc5">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function- allows for operator overloading of derived classes. </p>

<p>Implemented in <a class="el" href="class_line.html#af59c396abed5414856ed52173b98081e">Line</a>, <a class="el" href="class_rectangle.html#a87d72ed0c0a889835949ba32cdebc4f5">Rectangle</a>, <a class="el" href="class_ellipse.html#af9680b6552fd6d941dabb329075753f1">Ellipse</a>, <a class="el" href="class_poly_line.html#a67aa58f889f663d92107c31ca13af431">PolyLine</a>, <a class="el" href="class_circle.html#ac8c77ece2ee05002c375d6530b9f061d">Circle</a>, <a class="el" href="class_square.html#a7e363e709c2393497fd3ac313c04a192">Square</a>, <a class="el" href="class_polygon.html#a1273986405afe419c6407e000742285f">Polygon</a>, and <a class="el" href="class_text.html#a0df4d872c788b58ca7fd1acd0cee9120">Text</a>.</p>

</div>
</div>
<a id="ac42687375c6d23acd448a40019e1e4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42687375c6d23acd448a40019e1e4e5">&#9670;&nbsp;</a></span>setBrush() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setBrush </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>gc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::BrushStyle&#160;</td>
          <td class="paramname"><em>bs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set function to assign to a brush object. </p>
<p>Takes QT styles as paramaters and assigns them to the brush object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gc2</td><td>is a QT style for global color- sets the brush color </td></tr>
    <tr><td class="paramname">bs</td><td>is a QT style to set the brush style </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="shape_8cpp_source.html#l00042">42</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a>.setColor(gc);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a>.setStyle(bs);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="class_shape_html_aa67647c3a5d39d1e3f63a241208e59f2"><div class="ttname"><a href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">Shape::brush</a></div><div class="ttdeci">QBrush brush</div><div class="ttdoc">QBrush object to set the brush styles.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00156">shape.h:156</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e7dc66fd0417a1b4b4766aed750e392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7dc66fd0417a1b4b4766aed750e392">&#9670;&nbsp;</a></span>setBrush() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setBrush </td>
          <td>(</td>
          <td class="paramtype">QBrush&#160;</td>
          <td class="paramname"><em>qB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set function to assign to a brush object. </p>
<p>Takes QBrush object as paramater and assigns it to the brush object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qB</td><td>is a QBrush object - sets the brush color </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="shape_8h_source.html#l00120">120</a> of file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{<a class="code" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a> = qB;}</div><div class="ttc" id="class_shape_html_aa67647c3a5d39d1e3f63a241208e59f2"><div class="ttname"><a href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">Shape::brush</a></div><div class="ttdeci">QBrush brush</div><div class="ttdoc">QBrush object to set the brush styles.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00156">shape.h:156</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7eab7bf6092edadf3a8af77896757e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eab7bf6092edadf3a8af77896757e28">&#9670;&nbsp;</a></span>setPen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setPen </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>gc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenCapStyle&#160;</td>
          <td class="paramname"><em>pcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenJoinStyle&#160;</td>
          <td class="paramname"><em>pjs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set function to assign a pen object. </p>
<p>Takes QT styles and assigns them to the pen object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gc1</td><td>is a QT style to set the color of the pen </td></tr>
    <tr><td class="paramname">width</td><td>is an int variable to set the width of the pen </td></tr>
    <tr><td class="paramname">ps</td><td>is a QT style to set the pen style </td></tr>
    <tr><td class="paramname">pcs</td><td>is a QT style to set the pen cap style </td></tr>
    <tr><td class="paramname">pjs</td><td>is a QT style to set the join style of the pen </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="shape_8cpp_source.html#l00031">31</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>.setColor(gc);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>.setWidth(width);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>.setStyle(ps);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>.setCapStyle(pcs);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>.setJoinStyle(pjs);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="class_shape_html_a75d192b68eddd2622bdea8a4ac1058d1"><div class="ttname"><a href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">Shape::pen</a></div><div class="ttdeci">QPen pen</div><div class="ttdoc">QPen object to set the pen styles.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00154">shape.h:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8896283d5e4707a50ba15c2883a2304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8896283d5e4707a50ba15c2883a2304">&#9670;&nbsp;</a></span>setPen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setPen </td>
          <td>(</td>
          <td class="paramtype">QPen&#160;</td>
          <td class="paramname"><em>qP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set function to assign a pen object. </p>
<p>Takes QPen object and assigns it to the pen object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qP</td><td>is a QPen object to set the pen style </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="shape_8h_source.html#l00107">107</a> of file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{<a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>= qP;}</div><div class="ttc" id="class_shape_html_a75d192b68eddd2622bdea8a4ac1058d1"><div class="ttname"><a href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">Shape::pen</a></div><div class="ttdeci">QPen pen</div><div class="ttdoc">QPen object to set the pen styles.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00154">shape.h:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a872856d7c5786dfcdb982a0e8b1cf41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872856d7c5786dfcdb982a0e8b1cf41a">&#9670;&nbsp;</a></span>setShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set function to assign a shape object. </p>
<p>Takes a shapetype obj, assigns it to <a class="el" href="class_shape.html" title="Base Class Shape.">Shape</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>is a ShapeType object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="shape_8cpp_source.html#l00027">27</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                 {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">shape</a> = arg;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_shape_html_a2b764f05b5de12e2e297e44b90d2b0c8"><div class="ttname"><a href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">Shape::shape</a></div><div class="ttdeci">ShapeType shape</div><div class="ttdoc">Shapetype object created, passed to derived classes and shapeBuffer.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00152">shape.h:152</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afe715583b1049c2482d1510eb67c73c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe715583b1049c2482d1510eb67c73c5">&#9670;&nbsp;</a></span>setShapeBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setShapeBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set function to set the base class properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>is a Shapebuffer object passed by reference Temp object copies its values from the shape object. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_ellipse.html#a7a13aacddb836f6ce23cdc5cc003bd01">Ellipse</a>, <a class="el" href="class_rectangle.html#a1ca747f4e9df80f858b7172f2eec8edb">Rectangle</a>, <a class="el" href="class_line.html#a06a10ca95e108f5410a29f0b6e358199">Line</a>, <a class="el" href="class_poly_line.html#a11467e65094425ff9c74e55e07fb2afc">PolyLine</a>, <a class="el" href="class_square.html#a32b766325d617d4c26276fca0a740c24">Square</a>, <a class="el" href="class_circle.html#ab961dfdf5ebbc26ed80a0d458930121e">Circle</a>, <a class="el" href="class_polygon.html#afe5e455bf7377e8986e6910d482c4f2b">Polygon</a>, and <a class="el" href="class_text.html#a1585c7c39cd56311c159a59a06fcfb70">Text</a>.</p>

<p class="definition">Definition at line <a class="el" href="shape_8cpp_source.html#l00047">47</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#ad34ef240768f2f6e5526aba6c1d55c72">shapeID</a> = <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#acfb2cf7fbbdb29e861d49e861991d829">shape</a> = <a class="code" href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">shape</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#a09cc05eaf4341f03b9b1d319c6e0bd30">pen</a> = <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#a8bc30f1ceec1edec1bdfe2ac35ad3042">brush</a> = <a class="code" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_shape_html_aa67647c3a5d39d1e3f63a241208e59f2"><div class="ttname"><a href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">Shape::brush</a></div><div class="ttdeci">QBrush brush</div><div class="ttdoc">QBrush object to set the brush styles.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00156">shape.h:156</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a8bc30f1ceec1edec1bdfe2ac35ad3042"><div class="ttname"><a href="class_shape_buffer.html#a8bc30f1ceec1edec1bdfe2ac35ad3042">ShapeBuffer::brush</a></div><div class="ttdeci">QBrush brush</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00080">shapebuffer.h:80</a></div></div>
<div class="ttc" id="class_shape_html_a2b764f05b5de12e2e297e44b90d2b0c8"><div class="ttname"><a href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">Shape::shape</a></div><div class="ttdeci">ShapeType shape</div><div class="ttdoc">Shapetype object created, passed to derived classes and shapeBuffer.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00152">shape.h:152</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a09cc05eaf4341f03b9b1d319c6e0bd30"><div class="ttname"><a href="class_shape_buffer.html#a09cc05eaf4341f03b9b1d319c6e0bd30">ShapeBuffer::pen</a></div><div class="ttdeci">QPen pen</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00081">shapebuffer.h:81</a></div></div>
<div class="ttc" id="class_shape_html_a1578a3f17dd6b921083413c0b53c3b96"><div class="ttname"><a href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">Shape::shapeId</a></div><div class="ttdeci">int shapeId</div><div class="ttdoc">int shapeId assigns shape based on value</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00150">shape.h:150</a></div></div>
<div class="ttc" id="class_shape_html_a75d192b68eddd2622bdea8a4ac1058d1"><div class="ttname"><a href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">Shape::pen</a></div><div class="ttdeci">QPen pen</div><div class="ttdoc">QPen object to set the pen styles.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00154">shape.h:154</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ad34ef240768f2f6e5526aba6c1d55c72"><div class="ttname"><a href="class_shape_buffer.html#ad34ef240768f2f6e5526aba6c1d55c72">ShapeBuffer::shapeID</a></div><div class="ttdeci">int shapeID</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00078">shapebuffer.h:78</a></div></div>
<div class="ttc" id="class_shape_buffer_html_acfb2cf7fbbdb29e861d49e861991d829"><div class="ttname"><a href="class_shape_buffer.html#acfb2cf7fbbdb29e861d49e861991d829">ShapeBuffer::shape</a></div><div class="ttdeci">ShapeType shape</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00079">shapebuffer.h:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa67647c3a5d39d1e3f63a241208e59f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67647c3a5d39d1e3f63a241208e59f2">&#9670;&nbsp;</a></span>brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush Shape::brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QBrush object to set the brush styles. </p>

<p class="definition">Definition at line <a class="el" href="shape_8h_source.html#l00156">156</a> of file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>

</div>
</div>
<a id="a58a81e84552efaa9416f4179c8e2b615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a81e84552efaa9416f4179c8e2b615">&#9670;&nbsp;</a></span>painter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPainter* Shape::painter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer of type QPainter. </p>

<p class="definition">Definition at line <a class="el" href="shape_8h_source.html#l00148">148</a> of file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>

</div>
</div>
<a id="a75d192b68eddd2622bdea8a4ac1058d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d192b68eddd2622bdea8a4ac1058d1">&#9670;&nbsp;</a></span>pen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen Shape::pen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QPen object to set the pen styles. </p>

<p class="definition">Definition at line <a class="el" href="shape_8h_source.html#l00154">154</a> of file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>

</div>
</div>
<a id="a2b764f05b5de12e2e297e44b90d2b0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b764f05b5de12e2e297e44b90d2b0c8">&#9670;&nbsp;</a></span>shape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> Shape::shape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shapetype object created, passed to derived classes and shapeBuffer. </p>

<p class="definition">Definition at line <a class="el" href="shape_8h_source.html#l00152">152</a> of file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>

</div>
</div>
<a id="a1578a3f17dd6b921083413c0b53c3b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1578a3f17dd6b921083413c0b53c3b96">&#9670;&nbsp;</a></span>shapeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shape::shapeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>int shapeId assigns shape based on value </p>

<p class="definition">Definition at line <a class="el" href="shape_8h_source.html#l00150">150</a> of file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="shape_8h_source.html">shape.h</a></li>
<li><a class="el" href="shape_8cpp_source.html">shape.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shape.html">Shape</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 16:57:22 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
