<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_line.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Line Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_line.html">Line</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#ae7f2d34a962426f4a952bceb42bc4743">area</a>() const override</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_line.html#acc50906c1b0e1852502a9730159c4293">draw</a>(const int x, const int y) override</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#a5bdc984dd5bff20c9fff8e7cf1dfbe1d">draw</a>() override</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_line.html#a435487c6d26e510ac7242c54d7c70b7a">drawID</a>()</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>() const</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">getID</a>() const</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>() const</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#a1ab337e739a8a6fe268f0d4b7bd89a44">getQPointOne</a>() const</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line.html#a12aabf7691177c9cf31b23063251137e">getQPointTwo</a>() const</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a1df18b087647885140460dc31527d287">getShape</a>() const</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line.html#afde0a6a6c72b4da6fbae30c32e9d9418">getX</a>() const override</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#af2f4f1eca958af478137854a0d446e6f">getY</a>() const override</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_line.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a>()</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#adf5c469b18c312df186313fa031599e2">Line</a>(const ShapeBuffer &amp;buffer)</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line.html#a7d79947021fe265ed3cd5df53d32500a">move</a>(const int x, const int y) override</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a></td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#a69e241093da20d6dc80fd06b19757132">operator &gt;</a>(Shape &amp;rhs)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">operator&lt;</a>(Shape &amp;rhs)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#ac6469bbe4983493982949256b8b8a210">operator=</a>(Shape &amp;)=delete</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">operator==</a>(Shape &amp;rhs)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a>(QPainter *arg)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#af59c396abed5414856ed52173b98081e">perimeter</a>() const override</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">setBrush</a>(QColor gc2, Qt::BrushStyle bs)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a1e7dc66fd0417a1b4b4766aed750e392">setBrush</a>(QBrush qB)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">setPen</a>(Qt::GlobalColor gc1, int width, Qt::PenStyle ps, Qt::PenCapStyle pcs, Qt::PenJoinStyle pjs)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#aa8896283d5e4707a50ba15c2883a2304">setPen</a>(QPen qP)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_line.html#a5c2da5d9797c1a41e6d4a57ee02457e8">setPointOne</a>(int x, int y)</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#a244aa62fee2681d22bf73801562f22e0">setPointTwo</a>(int x, int y)</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a>(ShapeType arg)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#a06a10ca95e108f5410a29f0b6e358199">setShapeBuffer</a>(ShapeBuffer &amp;) override</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>()</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a70fd5d2e05fe7a1807ceaba98ddf312a">Shape</a>(Shape &amp;)=delete</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#a52f0bf3baa809319b6d04223b976867e">Shape</a>(const ShapeBuffer &amp;)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#abd005a94531138dab99795b97ca9177e">stringID</a></td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a></td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line.html#af18447238883377a0071d2276a4ac0a5">~Line</a>() override</td><td class="entry"><a class="el" href="class_line.html">Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a>()</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 21 2019 08:52:04 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
