<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBrush()
: <a class="el" href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">Shape</a>
</li>
<li>setBrushStyle()
: <a class="el" href="class_shape_buffer.html#a8317448bb35b365fce9d34887bf47c31">ShapeBuffer</a>
</li>
<li>setColor()
: <a class="el" href="class_shape_buffer.html#ad5b108de3842a15c7315b527440e631e">ShapeBuffer</a>
</li>
<li>setEllipseOrSquare()
: <a class="el" href="class_shape_buffer.html#acb0f5c4ecdaead8bd60d25b1c691b3d8">ShapeBuffer</a>
</li>
<li>setIndex()
: <a class="el" href="class_render_area.html#ac0aadca43fd12e71900e30a93af647fb">RenderArea</a>
</li>
<li>setInt()
: <a class="el" href="class_shape_buffer.html#aa9145748b0d7efe9d655b7001f99dd93">ShapeBuffer</a>
</li>
<li>setLineDimensions()
: <a class="el" href="class_shape_buffer.html#ad9749b5a5b159b6acdceb719e1c9a75b">ShapeBuffer</a>
</li>
<li>setPen()
: <a class="el" href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">Shape</a>
</li>
<li>setPenCapStyle()
: <a class="el" href="class_shape_buffer.html#a883706d9733f8714232c0fc21c8a3fb7">ShapeBuffer</a>
</li>
<li>setPenJoinStyle()
: <a class="el" href="class_shape_buffer.html#abf832b4f9ac5e2947290c9f5f81819ef">ShapeBuffer</a>
</li>
<li>setPenStyle()
: <a class="el" href="class_shape_buffer.html#aa648d7e75773d2479837b8631ed7e9bd">ShapeBuffer</a>
</li>
<li>setPointOne()
: <a class="el" href="class_line.html#a5c2da5d9797c1a41e6d4a57ee02457e8">Line</a>
</li>
<li>setPointTwo()
: <a class="el" href="class_line.html#a244aa62fee2681d22bf73801562f22e0">Line</a>
</li>
<li>setPolygonDimensions()
: <a class="el" href="class_shape_buffer.html#a9addb58735c82736d1b99dd3f27ba1d2">ShapeBuffer</a>
</li>
<li>setQRect()
: <a class="el" href="class_shape_buffer.html#a18726c6d8de6e37661c5df3458e3859a">ShapeBuffer</a>
</li>
<li>setQStringText()
: <a class="el" href="class_shape_buffer.html#a62f4e25cbec6aed10a113b42893b9ebb">ShapeBuffer</a>
</li>
<li>setShape()
: <a class="el" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">Shape</a>
, <a class="el" href="class_shape_buffer.html#a00faf0ba98c425a2d0493292d303b438">ShapeBuffer</a>
</li>
<li>setShapeBuffer()
: <a class="el" href="class_circle.html#ab961dfdf5ebbc26ed80a0d458930121e">Circle</a>
, <a class="el" href="class_ellipse.html#a7a13aacddb836f6ce23cdc5cc003bd01">Ellipse</a>
, <a class="el" href="class_line.html#a06a10ca95e108f5410a29f0b6e358199">Line</a>
, <a class="el" href="class_polygon.html#afe5e455bf7377e8986e6910d482c4f2b">Polygon</a>
, <a class="el" href="class_poly_line.html#a11467e65094425ff9c74e55e07fb2afc">PolyLine</a>
, <a class="el" href="class_rectangle.html#a1ca747f4e9df80f858b7172f2eec8edb">Rectangle</a>
, <a class="el" href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape</a>
, <a class="el" href="class_square.html#a32b766325d617d4c26276fca0a740c24">Square</a>
, <a class="el" href="class_text.html#a1585c7c39cd56311c159a59a06fcfb70">Text</a>
</li>
<li>setTextAlignment()
: <a class="el" href="class_shape_buffer.html#ae94d6d394a4123a59bfab7d1cb38fca0">ShapeBuffer</a>
</li>
<li>setTextFontStyle()
: <a class="el" href="class_shape_buffer.html#af6b196435efb462ff1b7681db0161c0f">ShapeBuffer</a>
</li>
<li>setTextFontWeight()
: <a class="el" href="class_shape_buffer.html#a4e2c53f1fa1a2289c0a8d7590b05c312">ShapeBuffer</a>
</li>
<li>Shape()
: <a class="el" href="class_shape.html#a52f0bf3baa809319b6d04223b976867e">Shape</a>
</li>
<li>ShapeBuffer()
: <a class="el" href="class_shape_buffer.html#a963cb45ee80f71f0e66c84f69d6691b9">ShapeBuffer</a>
</li>
<li>ShapeInfo()
: <a class="el" href="class_shape_info.html#a04468df73df160b1facf23ed7bd0c4d0">ShapeInfo</a>
</li>
<li>size()
: <a class="el" href="classcustom_1_1vector.html#a3573cee2fea11c925e4569de96610afb">custom::vector&lt; T &gt;</a>
</li>
<li>Square()
: <a class="el" href="class_square.html#a3ef5236a5835a16c9d26bca6eb8b0d1a">Square</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 19 2019 17:16:17 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
