<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_x
: <a class="el" href="class_square.html#ad381094376f3e704b5f21db473276a8b">Square</a>
</li>
<li>_y
: <a class="el" href="class_square.html#a128b2b3e8543856654d4119afef2771f">Square</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>admin
: <a class="el" href="class_main_window.html#a798ab9f12ea8171528bb54dbc804dc5d">MainWindow</a>
</li>
<li>alignFlag
: <a class="el" href="class_shape_buffer.html#aa1214b50c58d085f97a349aaf540454c">ShapeBuffer</a>
, <a class="el" href="class_text.html#a026cd37255fd67a5b9215101f0bf614c">Text</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backgroundB
: <a class="el" href="class_palette.html#a04056dcb376ad5ee557d739c71124e6f">Palette</a>
</li>
<li>backgroundG
: <a class="el" href="class_palette.html#aa77f1c515d6132ef86d6bf0a69423a56">Palette</a>
</li>
<li>backgroundR
: <a class="el" href="class_palette.html#aff9d4a9a3d9c6f651f9a381ac2f3a55d">Palette</a>
</li>
<li>brush
: <a class="el" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">Shape</a>
, <a class="el" href="class_shape_buffer.html#a8bc30f1ceec1edec1bdfe2ac35ad3042">ShapeBuffer</a>
, <a class="el" href="class_shape_info.html#a15675634bd81cbc5adde1b4ef025c24d">ShapeInfo</a>
</li>
<li>buffer
: <a class="el" href="class_main_window.html#ae2e65b10fb1c9ca7eed6f61aad60b368">MainWindow</a>
, <a class="el" href="class_render_area.html#aef05877d3007fcecdfc465285bc37b34">RenderArea</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>contact
: <a class="el" href="class_main_window.html#a9abab71bb4cf6ee27cb83b1733ef8edb">MainWindow</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elem
: <a class="el" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">custom::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>font
: <a class="el" href="class_shape_buffer.html#a44089df16d24df2e68f1401285f94edb">ShapeBuffer</a>
, <a class="el" href="class_text.html#aafbc87056bd5a3250299f2459078bf67">Text</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">Rectangle</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>indexToChange
: <a class="el" href="class_render_area.html#adad3d54623af983784f5add154cae386">RenderArea</a>
</li>
<li>initialTime
: <a class="el" href="class_main_window.html#a76e5ee6e9b2fc14d0d0741abc113531d">MainWindow</a>
</li>
<li>isAdmin
: <a class="el" href="class_render_area.html#aab71eb42004a19838bf5003f84425982">RenderArea</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>myQString
: <a class="el" href="class_text.html#abd7134c1f1307f663bef9a5f1dd2ab30">Text</a>
</li>
<li>myRect
: <a class="el" href="class_ellipse.html#aaf2416ec4f9422cb7e8a64188f0a5fae">Ellipse</a>
, <a class="el" href="class_text.html#a0312fcf77b6c419e072266094c82bc11">Text</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>one
: <a class="el" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">Line</a>
, <a class="el" href="class_shape_buffer.html#a30081984ef0ffe9593944b127ff08f4c">ShapeBuffer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>painter
: <a class="el" href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">Shape</a>
</li>
<li>palette
: <a class="el" href="class_main_window.html#a4d9eb17cd38c710447501315808a54e6">MainWindow</a>
</li>
<li>pen
: <a class="el" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">Shape</a>
, <a class="el" href="class_shape_buffer.html#a09cc05eaf4341f03b9b1d319c6e0bd30">ShapeBuffer</a>
, <a class="el" href="class_shape_info.html#ab9410c004accfb6a3aee8444401b7e66">ShapeInfo</a>
</li>
<li>polygon
: <a class="el" href="class_polygon.html#ab54c938e7706ab1a558925c974fda5e5">Polygon</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qPolygon
: <a class="el" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">PolyLine</a>
, <a class="el" href="class_shape_buffer.html#aa2808dfa5690923d1c70c1c0fb659f6f">ShapeBuffer</a>
</li>
<li>qRect
: <a class="el" href="class_shape_buffer.html#ac52b3dd40e90c0ce1ee19054b68931fc">ShapeBuffer</a>
</li>
<li>qStringText
: <a class="el" href="class_shape_buffer.html#aa281ff32b14b52753a6b11186ab7aa2c">ShapeBuffer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius1
: <a class="el" href="class_ellipse.html#a0703acd4407dbbee39b2880ce2f34535">Ellipse</a>
</li>
<li>radius2
: <a class="el" href="class_ellipse.html#a9a9daac41a4bc8521fc754a654974826">Ellipse</a>
</li>
<li>renderArea
: <a class="el" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">MainWindow</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shape
: <a class="el" href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">Shape</a>
, <a class="el" href="class_shape_buffer.html#acfb2cf7fbbdb29e861d49e861991d829">ShapeBuffer</a>
</li>
<li>shapeB
: <a class="el" href="class_palette.html#a5b58e3bcfdb1166cd1a893288e6fcf3c">Palette</a>
</li>
<li>shapeBufferReady
: <a class="el" href="class_render_area.html#a0fef0fd18b814f3f1b15e35d7f1b17be">RenderArea</a>
</li>
<li>shapeG
: <a class="el" href="class_palette.html#ac89f68ba7912ba5bfebff4e7dd6cddd9">Palette</a>
</li>
<li>shapeId
: <a class="el" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">Shape</a>
</li>
<li>shapeID
: <a class="el" href="class_shape_buffer.html#ad34ef240768f2f6e5526aba6c1d55c72">ShapeBuffer</a>
</li>
<li>shapeInfo
: <a class="el" href="class_main_window.html#a3a52d14000c04146b3d84f48d2fddd4d">MainWindow</a>
</li>
<li>shapeR
: <a class="el" href="class_palette.html#ad5a210329da31b04c593f8c82ac3cdf0">Palette</a>
</li>
<li>shapeVector
: <a class="el" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">RenderArea</a>
</li>
<li>side
: <a class="el" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">Square</a>
</li>
<li>size_v
: <a class="el" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">custom::vector&lt; T &gt;</a>
</li>
<li>space
: <a class="el" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">custom::vector&lt; T &gt;</a>
</li>
<li>stringID
: <a class="el" href="class_ellipse.html#abdd0560dd128a0aa00a7211a2e0bbf6c">Ellipse</a>
, <a class="el" href="class_line.html#abd005a94531138dab99795b97ca9177e">Line</a>
, <a class="el" href="class_polygon.html#aa7bffe45eaa9bbe55d0ce08a36f867b8">Polygon</a>
, <a class="el" href="class_poly_line.html#aaf449e7f777be63b533e36273dfb2fbc">PolyLine</a>
, <a class="el" href="class_rectangle.html#a174d3aeeff433fcff1b72901add3982c">Rectangle</a>
, <a class="el" href="class_square.html#afd84619444f35e8a5741a86bb7120d73">Square</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tall
: <a class="el" href="class_text.html#a882ee4f98cfff02aaa1a18f4b8f49f90">Text</a>
</li>
<li>two
: <a class="el" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">Line</a>
, <a class="el" href="class_shape_buffer.html#ac8e03e3d998b315384e152915a748538">ShapeBuffer</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="classadmin_login.html#aab376581a139361f605ed079c55fdc5e">adminLogin</a>
, <a class="el" href="class_contact.html#a723a93d653c3d19a5f9f2488dd4d5763">Contact</a>
, <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
, <a class="el" href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">Palette</a>
, <a class="el" href="class_shape_info.html#ac3b300e19e334254832f205250f06750">ShapeInfo</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wide
: <a class="el" href="class_text.html#a7813ae637267fbae03d9c976cc375874">Text</a>
</li>
<li>width
: <a class="el" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">Rectangle</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_ellipse.html#a70771f8c320a2ae285a04fa97e808ff0">Ellipse</a>
, <a class="el" href="class_rectangle.html#a7f6d033b3bb8dcf7bf8f82044592c904">Rectangle</a>
, <a class="el" href="class_text.html#a0561058ba47e899900800635dbe270c2">Text</a>
</li>
<li>xyWH
: <a class="el" href="class_rectangle.html#a85b10d73b06bd002c252933a066a418a">Rectangle</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_ellipse.html#a37ca7f50a9df28e00428077cc1a38a3a">Ellipse</a>
, <a class="el" href="class_rectangle.html#acfb20b2cecf8c9701fb12fbbfebe6cea">Rectangle</a>
, <a class="el" href="class_text.html#a90f1e6cb7aa15a593d36c96144087179">Text</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 19 2019 17:16:18 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
