<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('line_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">line.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="line_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LINE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LINE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_line.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_line.html">Line</a>: <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_line.html#acc11b8a429d8cdd63ba6803dff5602b3">   20</a></span>&#160;    <a class="code" href="class_line.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a>():<a class="code" href="class_shape.html">Shape</a>(){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a>(<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c">LINE</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_line.html#a5c2da5d9797c1a41e6d4a57ee02457e8">setPointOne</a>(100, 100);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_line.html#a244aa62fee2681d22bf73801562f22e0">setPointTwo</a>(200, 100);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_line.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a>(<span class="keyword">const</span> <a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp; buffer);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_line.html#af18447238883377a0071d2276a4ac0a5">~Line</a>()<span class="keyword">override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#a06a10ca95e108f5410a29f0b6e358199">setShapeBuffer</a>(<a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp;)<span class="keyword">override</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QPoint <a class="code" href="class_line.html#a1ab337e739a8a6fe268f0d4b7bd89a44">getQPointOne</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QPoint <a class="code" href="class_line.html#a12aabf7691177c9cf31b23063251137e">getQPointTwo</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_line.html#a5c2da5d9797c1a41e6d4a57ee02457e8">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#a5c2da5d9797c1a41e6d4a57ee02457e8">setPointOne</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y){<a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>.setX(x); <a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>.setY(y);}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_line.html#a244aa62fee2681d22bf73801562f22e0">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#a244aa62fee2681d22bf73801562f22e0">setPointTwo</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y){<a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>.setX(x); <a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>.setY(y);}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#a5bdc984dd5bff20c9fff8e7cf1dfbe1d">draw</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y)<span class="keyword">override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#a5bdc984dd5bff20c9fff8e7cf1dfbe1d">draw</a>()<span class="keyword">override</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#a7d79947021fe265ed3cd5df53d32500a">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x,<span class="keyword">const</span> <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_line.html#ae7f2d34a962426f4a952bceb42bc4743">area</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_line.html#af59c396abed5414856ed52173b98081e">perimeter</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#a435487c6d26e510ac7242c54d7c70b7a">drawID</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_line.html#afde0a6a6c72b4da6fbae30c32e9d9418">getX</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_line.html#af2f4f1eca958af478137854a0d446e6f">getY</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">  123</a></span>&#160;    QPoint <a class="code" href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">one</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">  125</a></span>&#160;    QPoint <a class="code" href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">two</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_line.html#abd005a94531138dab99795b97ca9177e">  127</a></span>&#160;    QString <a class="code" href="class_line.html#abd005a94531138dab99795b97ca9177e">stringID</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//    QString getPenStyle()</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//        if(getPen().style()==Qt::SolidLine)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//            return &quot;Solid  Line&quot;;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//        else if(getPen().style()==Qt::DashDotDotLine)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//            return &quot;DashDotDotLine&quot;;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//        else if(getPen().style()==Qt::DashDotLine)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//            return &quot;DashDotLine&quot;;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//        else if(getPen().style()==Qt::DotLine)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//            return &quot;DotLine&quot;;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//        else if(getPen().style()==Qt::DashLine)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//            return &quot;DashLine&quot;;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//    QString getPenColor()</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//        if(getPen().color()==Qt::blue)</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//            return &quot;blue&quot;;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//        else if(getPen().color()==Qt::green)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//            return &quot;green&quot;;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//    QString getPenCapStyle()</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//        if(getPen().capStyle()==Qt::FlatCap)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//            return &quot;FlatCap&quot;;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//        else if(getPen().capStyle()==Qt::RoundCap)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//            return &quot;RoundCap&quot;;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//    QString getPenJoint()</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//        if(getPen().joinStyle()==Qt::MiterJoin)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//            return &quot;MiterJoin&quot;;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//        else if(getPen().joinStyle()==Qt::RoundJoin)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//            return &quot;RoundJoin&quot;;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif // LINE_H</span></div><div class="ttc" id="class_line_html_af18447238883377a0071d2276a4ac0a5"><div class="ttname"><a href="class_line.html#af18447238883377a0071d2276a4ac0a5">Line::~Line</a></div><div class="ttdeci">virtual ~Line() override</div><div class="ttdoc">Virtual Line Class Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00018">line.cpp:18</a></div></div>
<div class="ttc" id="class_shape_html_a872856d7c5786dfcdb982a0e8b1cf41a"><div class="ttname"><a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">Shape::setShape</a></div><div class="ttdeci">void setShape(ShapeType arg)</div><div class="ttdoc">Set function to assign a shape object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00027">shape.cpp:27</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c">LINE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="class_line_html_ac7d584b8488272ebd4039f6acfaa0c53"><div class="ttname"><a href="class_line.html#ac7d584b8488272ebd4039f6acfaa0c53">Line::one</a></div><div class="ttdeci">QPoint one</div><div class="ttdoc">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00123">line.h:123</a></div></div>
<div class="ttc" id="class_line_html_af2f4f1eca958af478137854a0d446e6f"><div class="ttname"><a href="class_line.html#af2f4f1eca958af478137854a0d446e6f">Line::getY</a></div><div class="ttdeci">int getY() const override</div><div class="ttdoc">Function that returns the y value.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00073">line.cpp:73</a></div></div>
<div class="ttc" id="class_line_html_a06a10ca95e108f5410a29f0b6e358199"><div class="ttname"><a href="class_line.html#a06a10ca95e108f5410a29f0b6e358199">Line::setShapeBuffer</a></div><div class="ttdeci">void setShapeBuffer(ShapeBuffer &amp;) override</div><div class="ttdoc">Setter Function that sets the Shape to a ShapeBuffer object.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00024">line.cpp:24</a></div></div>
<div class="ttc" id="class_line_html_ae7f2d34a962426f4a952bceb42bc4743"><div class="ttname"><a href="class_line.html#ae7f2d34a962426f4a952bceb42bc4743">Line::area</a></div><div class="ttdeci">double area() const override</div><div class="ttdoc">Function that returns the area of the line.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00077">line.cpp:77</a></div></div>
<div class="ttc" id="class_line_html_abd005a94531138dab99795b97ca9177e"><div class="ttname"><a href="class_line.html#abd005a94531138dab99795b97ca9177e">Line::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdoc">QString object to store a string value.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00127">line.h:127</a></div></div>
<div class="ttc" id="class_line_html_a244aa62fee2681d22bf73801562f22e0"><div class="ttname"><a href="class_line.html#a244aa62fee2681d22bf73801562f22e0">Line::setPointTwo</a></div><div class="ttdeci">void setPointTwo(int x, int y)</div><div class="ttdoc">Inline Setter Function that sets QPoint two.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00068">line.h:68</a></div></div>
<div class="ttc" id="class_line_html_a5c2da5d9797c1a41e6d4a57ee02457e8"><div class="ttname"><a href="class_line.html#a5c2da5d9797c1a41e6d4a57ee02457e8">Line::setPointOne</a></div><div class="ttdeci">void setPointOne(int x, int y)</div><div class="ttdoc">Inline Setter Function that sets QPoint one.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00061">line.h:61</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00019">shapebuffer.h:19</a></div></div>
<div class="ttc" id="class_line_html_a435487c6d26e510ac7242c54d7c70b7a"><div class="ttname"><a href="class_line.html#a435487c6d26e510ac7242c54d7c70b7a">Line::drawID</a></div><div class="ttdeci">void drawID()</div><div class="ttdoc">Function to find the top left corner of an object.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00087">line.cpp:87</a></div></div>
<div class="ttc" id="class_line_html_a12aabf7691177c9cf31b23063251137e"><div class="ttname"><a href="class_line.html#a12aabf7691177c9cf31b23063251137e">Line::getQPointTwo</a></div><div class="ttdeci">QPoint getQPointTwo() const</div><div class="ttdoc">Function that returns a QPoint value.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00036">line.cpp:36</a></div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdoc">Derived Class from Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00011">line.h:11</a></div></div>
<div class="ttc" id="class_line_html_a1e9ad57724dd2e3df5b1308801d6c312"><div class="ttname"><a href="class_line.html#a1e9ad57724dd2e3df5b1308801d6c312">Line::two</a></div><div class="ttdeci">QPoint two</div><div class="ttdoc">A variable of type QPoint- takes two int values for (x,y) coordinates for each variable.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00125">line.h:125</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="class_line_html_afde0a6a6c72b4da6fbae30c32e9d9418"><div class="ttname"><a href="class_line.html#afde0a6a6c72b4da6fbae30c32e9d9418">Line::getX</a></div><div class="ttdeci">int getX() const override</div><div class="ttdoc">Function that returns the x value.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00069">line.cpp:69</a></div></div>
<div class="ttc" id="class_line_html_a7d79947021fe265ed3cd5df53d32500a"><div class="ttname"><a href="class_line.html#a7d79947021fe265ed3cd5df53d32500a">Line::move</a></div><div class="ttdeci">void move(const int x, const int y) override</div><div class="ttdoc">Function that moves an object.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00057">line.cpp:57</a></div></div>
<div class="ttc" id="class_line_html_af59c396abed5414856ed52173b98081e"><div class="ttname"><a href="class_line.html#af59c396abed5414856ed52173b98081e">Line::perimeter</a></div><div class="ttdeci">double perimeter() const override</div><div class="ttdoc">Function that returns the perimeter of the line.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00082">line.cpp:82</a></div></div>
<div class="ttc" id="class_line_html_a1ab337e739a8a6fe268f0d4b7bd89a44"><div class="ttname"><a href="class_line.html#a1ab337e739a8a6fe268f0d4b7bd89a44">Line::getQPointOne</a></div><div class="ttdeci">QPoint getQPointOne() const</div><div class="ttdoc">Function that returns a QPoint value.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00031">line.cpp:31</a></div></div>
<div class="ttc" id="class_line_html_acc11b8a429d8cdd63ba6803dff5602b3"><div class="ttname"><a href="class_line.html#acc11b8a429d8cdd63ba6803dff5602b3">Line::Line</a></div><div class="ttdeci">Line()</div><div class="ttdoc">Default line class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00020">line.h:20</a></div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="class_line_html_a5bdc984dd5bff20c9fff8e7cf1dfbe1d"><div class="ttname"><a href="class_line.html#a5bdc984dd5bff20c9fff8e7cf1dfbe1d">Line::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Function that draws a line.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00048">line.cpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="line_8h.html">line.h</a></li>
    <li class="footer">Generated on Sun Jul 21 2019 08:52:02 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
