<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: mainwindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainwindow_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_mainwindow.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">    9</a></span>&#160;<a class="code" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a>(QWidget *parent) :</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    QMainWindow(parent),</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_main_window.html">MainWindow</a>)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_main_window.html#a76e5ee6e9b2fc14d0d0741abc113531d">initialTime</a> = QTime::currentTime ();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    startTimer (1000);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">renderArea</a> = <span class="keyword">new</span> <a class="code" href="class_render_area.html">RenderArea</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_main_window.html#a4d9eb17cd38c710447501315808a54e6">palette</a> = <span class="keyword">new</span> <a class="code" href="class_palette.html">Palette</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_main_window.html#a4d9eb17cd38c710447501315808a54e6">palette</a>-&gt;show();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">   25</a></span>&#160;<a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_main_window.html#a9b42d2070f5a350a3bafdaf68d817edb">   30</a></span>&#160;QTime <a class="code" href="class_main_window.html#a9b42d2070f5a350a3bafdaf68d817edb">MainWindow::timeDifference</a> (<span class="keyword">const</span> QTime&amp; begin, <span class="keyword">const</span> QTime&amp; end)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> tempHour = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> tempMinute = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> tempSecond = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    tempHour = end.hour() - begin.hour();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (tempHour &lt; 0)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        tempHour = 24 + tempHour;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    tempMinute = end.minute() - begin.minute();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (tempMinute &lt; 0)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        tempMinute = 60 + tempMinute;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        tempHour--;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    tempSecond = end.second() - begin.second();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (tempSecond &lt; 0)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        tempSecond = 60 + tempSecond;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        tempMinute--;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> QTime (tempHour, tempMinute, tempSecond);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_main_window.html#aaa425b1554af3c1f58cc70b4815082ae">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aaa425b1554af3c1f58cc70b4815082ae">MainWindow::timerEvent</a> (QTimerEvent*)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/*CONTINUOUS TIME COUNT IN WINDOW TITLE*/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QString temp = <span class="stringliteral">&quot;2D-SHAPE MODELER : [&quot;</span> + QTime::currentTime ().toString (<span class="stringliteral">&quot;hh:mm:ss&quot;</span>) + <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    setWindowTitle (temp);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_main_window.html#a874e5c98f9db388d321421400e1a1c0d">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a874e5c98f9db388d321421400e1a1c0d">MainWindow::on_actionLogin_triggered</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_main_window.html#a798ab9f12ea8171528bb54dbc804dc5d">admin</a> = <span class="keyword">new</span> <a class="code" href="classadmin_login.html">adminLogin</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_main_window.html#a798ab9f12ea8171528bb54dbc804dc5d">admin</a> -&gt; show();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_main_window.html#a9eb26d6078b3b4cd61f1cb7fae386003">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a9eb26d6078b3b4cd61f1cb7fae386003">MainWindow::on_actionContact_Us_triggered</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_main_window.html#a9abab71bb4cf6ee27cb83b1733ef8edb">contact</a> = <span class="keyword">new</span> <a class="code" href="class_contact.html">Contact</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="comment">// contact -&gt; adjustSize();</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="comment">// contact -&gt; setFixedSize(contact -&gt; sizeHint());</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_main_window.html#a9abab71bb4cf6ee27cb83b1733ef8edb">contact</a> -&gt; show();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_main_window.html#a48ed0a16f674e38e0e2a24274852a9af">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a48ed0a16f674e38e0e2a24274852a9af">MainWindow::on_actionOpen_triggered</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QString path=QFileDialog::getOpenFileName(<span class="keyword">this</span>, <span class="stringliteral">&quot;save.txt&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QFile file(path);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(file.open(QIODevice::ReadOnly)){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        QTextStream instream(&amp;file);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       <a class="code" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">renderArea</a>-&gt;<a class="code" href="class_render_area.html#af050097155aa7d66b6aea5a4e8719d87">createShapeBuffer</a>(instream);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">renderArea</a>-&gt;update();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_main_window.html#ad550c61cfa05c7e528dedc6cf636ed10">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ad550c61cfa05c7e528dedc6cf636ed10">MainWindow::on_actionSave_triggered</a>()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QString path = QFileDialog::getSaveFileName(<span class="keyword">nullptr</span>, tr(<span class="stringliteral">&quot;Save&quot;</span>), <span class="stringliteral">&quot;.txt&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QFile file(path);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(file.open(QIODevice::WriteOnly))</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        QTextStream ostream(&amp;file);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">renderArea</a>-&gt;<a class="code" href="class_render_area.html#ab68c34cc1b3f675414e5526cb5a17b17">readOut</a>(ostream);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    file.close();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    file.flush();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_main_window.html#aa68eba140c2cf5c1cd2b4bd81337fa83">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aa68eba140c2cf5c1cd2b4bd81337fa83">MainWindow::on_actionQuit_triggered</a>()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/*GET CURRENT LOGOUT TIME*/</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    QTime endTime = QTime::currentTime ();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/*PERTINENT TIME INFO TO TRANSLATE TO STRING*/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QString temp = <span class="stringliteral">&quot;LOGIN TIME     : [&quot;</span> + <a class="code" href="class_main_window.html#a76e5ee6e9b2fc14d0d0741abc113531d">initialTime</a>.toString (<span class="stringliteral">&quot;hh:mm:ss&quot;</span>) + <span class="stringliteral">&quot;]\nLOGOUT TIME : [&quot;</span> + endTime.toString (<span class="stringliteral">&quot;hh:mm:ss&quot;</span>) + <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QString temp2 = <span class="stringliteral">&quot;\nElapsed time: &quot;</span> + <a class="code" href="class_main_window.html#a9b42d2070f5a350a3bafdaf68d817edb">timeDifference</a>(<a class="code" href="class_main_window.html#a76e5ee6e9b2fc14d0d0741abc113531d">initialTime</a>,endTime).toString(<span class="stringliteral">&quot;hh:mm:ss&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/*SETTING MESSAGE BOX INFO*/</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QMessageBox msgbox;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    msgbox.setText(temp + <span class="charliteral">&#39;\n&#39;</span> + temp2);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    msgbox.exec ();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QApplication::quit();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_main_window.html#aba6922bf3d1bf43bf07edf7fe207aa5a">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aba6922bf3d1bf43bf07edf7fe207aa5a">MainWindow::on_actionOpen_palette_triggered</a>()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_main_window.html#a4d9eb17cd38c710447501315808a54e6">palette</a> = <span class="keyword">new</span> <a class="code" href="class_palette.html">Palette</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_main_window.html#a4d9eb17cd38c710447501315808a54e6">palette</a> -&gt; show();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_main_window.html#af1b9c480aa504ca053cbe037b1140aaa">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af1b9c480aa504ca053cbe037b1140aaa">MainWindow::on_actionShow_Info_triggered</a>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_main_window.html#a3a52d14000c04146b3d84f48d2fddd4d">shapeInfo</a> = <span class="keyword">new</span> <a class="code" href="class_shape_info.html">ShapeInfo</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_main_window.html#a3a52d14000c04146b3d84f48d2fddd4d">shapeInfo</a> -&gt; show();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_main_window.html#a39d312c7c24d8829c69fd36cf18df6c7">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a39d312c7c24d8829c69fd36cf18df6c7">MainWindow::on_moveButton_clicked</a>()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    QString input = <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a> -&gt; moveInput -&gt; text();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">renderArea</a>-&gt;<a class="code" href="class_render_area.html#ac0aadca43fd12e71900e30a93af647fb">setIndex</a>(input.toInt());</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="ttc" id="class_main_window_html_a874e5c98f9db388d321421400e1a1c0d"><div class="ttname"><a href="class_main_window.html#a874e5c98f9db388d321421400e1a1c0d">MainWindow::on_actionLogin_triggered</a></div><div class="ttdeci">void on_actionLogin_triggered()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00065">mainwindow.cpp:65</a></div></div>
<div class="ttc" id="class_shape_info_html"><div class="ttname"><a href="class_shape_info.html">ShapeInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="shapeinfo_8h_source.html#l00015">shapeinfo.h:15</a></div></div>
<div class="ttc" id="class_main_window_html_a4d9eb17cd38c710447501315808a54e6"><div class="ttname"><a href="class_main_window.html#a4d9eb17cd38c710447501315808a54e6">MainWindow::palette</a></div><div class="ttdeci">Palette * palette</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00047">mainwindow.h:47</a></div></div>
<div class="ttc" id="class_main_window_html_a48ed0a16f674e38e0e2a24274852a9af"><div class="ttname"><a href="class_main_window.html#a48ed0a16f674e38e0e2a24274852a9af">MainWindow::on_actionOpen_triggered</a></div><div class="ttdeci">void on_actionOpen_triggered()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00082">mainwindow.cpp:82</a></div></div>
<div class="ttc" id="class_main_window_html_a3a52d14000c04146b3d84f48d2fddd4d"><div class="ttname"><a href="class_main_window.html#a3a52d14000c04146b3d84f48d2fddd4d">MainWindow::shapeInfo</a></div><div class="ttdeci">ShapeInfo * shapeInfo</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00048">mainwindow.h:48</a></div></div>
<div class="ttc" id="class_main_window_html_aba6922bf3d1bf43bf07edf7fe207aa5a"><div class="ttname"><a href="class_main_window.html#aba6922bf3d1bf43bf07edf7fe207aa5a">MainWindow::on_actionOpen_palette_triggered</a></div><div class="ttdeci">void on_actionOpen_palette_triggered()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00124">mainwindow.cpp:124</a></div></div>
<div class="ttc" id="class_main_window_html_a798ab9f12ea8171528bb54dbc804dc5d"><div class="ttname"><a href="class_main_window.html#a798ab9f12ea8171528bb54dbc804dc5d">MainWindow::admin</a></div><div class="ttdeci">adminLogin * admin</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00045">mainwindow.h:45</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="adminlogin_8h_source.html#l00007">adminlogin.h:7</a></div></div>
<div class="ttc" id="class_main_window_html_a55c8e8eae9e774a691bc908420705f8f"><div class="ttname"><a href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">MainWindow::renderArea</a></div><div class="ttdeci">RenderArea * renderArea</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00025">mainwindow.h:25</a></div></div>
<div class="ttc" id="class_contact_html"><div class="ttname"><a href="class_contact.html">Contact</a></div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00010">contact.h:10</a></div></div>
<div class="ttc" id="class_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00025">mainwindow.cpp:25</a></div></div>
<div class="ttc" id="class_main_window_html_ad550c61cfa05c7e528dedc6cf636ed10"><div class="ttname"><a href="class_main_window.html#ad550c61cfa05c7e528dedc6cf636ed10">MainWindow::on_actionSave_triggered</a></div><div class="ttdeci">void on_actionSave_triggered()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00094">mainwindow.cpp:94</a></div></div>
<div class="ttc" id="class_render_area_html_af050097155aa7d66b6aea5a4e8719d87"><div class="ttname"><a href="class_render_area.html#af050097155aa7d66b6aea5a4e8719d87">RenderArea::createShapeBuffer</a></div><div class="ttdeci">void createShapeBuffer(QTextStream &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8cpp_source.html#l00050">renderarea.cpp:50</a></div></div>
<div class="ttc" id="class_main_window_html_af1b9c480aa504ca053cbe037b1140aaa"><div class="ttname"><a href="class_main_window.html#af1b9c480aa504ca053cbe037b1140aaa">MainWindow::on_actionShow_Info_triggered</a></div><div class="ttdeci">void on_actionShow_Info_triggered()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00131">mainwindow.cpp:131</a></div></div>
<div class="ttc" id="class_main_window_html_a39d312c7c24d8829c69fd36cf18df6c7"><div class="ttname"><a href="class_main_window.html#a39d312c7c24d8829c69fd36cf18df6c7">MainWindow::on_moveButton_clicked</a></div><div class="ttdeci">void on_moveButton_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00137">mainwindow.cpp:137</a></div></div>
<div class="ttc" id="mainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div></div>
<div class="ttc" id="class_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00044">mainwindow.h:44</a></div></div>
<div class="ttc" id="classadmin_login_html"><div class="ttname"><a href="classadmin_login.html">adminLogin</a></div><div class="ttdef"><b>Definition:</b> <a href="adminlogin_8h_source.html#l00011">adminlogin.h:11</a></div></div>
<div class="ttc" id="class_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00009">mainwindow.cpp:9</a></div></div>
<div class="ttc" id="class_main_window_html_aaa425b1554af3c1f58cc70b4815082ae"><div class="ttname"><a href="class_main_window.html#aaa425b1554af3c1f58cc70b4815082ae">MainWindow::timerEvent</a></div><div class="ttdeci">void timerEvent(QTimerEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00057">mainwindow.cpp:57</a></div></div>
<div class="ttc" id="class_render_area_html_ab68c34cc1b3f675414e5526cb5a17b17"><div class="ttname"><a href="class_render_area.html#ab68c34cc1b3f675414e5526cb5a17b17">RenderArea::readOut</a></div><div class="ttdeci">void readOut(QTextStream &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8cpp_source.html#l00119">renderarea.cpp:119</a></div></div>
<div class="ttc" id="class_main_window_html_a76e5ee6e9b2fc14d0d0741abc113531d"><div class="ttname"><a href="class_main_window.html#a76e5ee6e9b2fc14d0d0741abc113531d">MainWindow::initialTime</a></div><div class="ttdeci">QTime initialTime</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00049">mainwindow.h:49</a></div></div>
<div class="ttc" id="class_render_area_html"><div class="ttname"><a href="class_render_area.html">RenderArea</a></div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00018">renderarea.h:18</a></div></div>
<div class="ttc" id="class_main_window_html_a9eb26d6078b3b4cd61f1cb7fae386003"><div class="ttname"><a href="class_main_window.html#a9eb26d6078b3b4cd61f1cb7fae386003">MainWindow::on_actionContact_Us_triggered</a></div><div class="ttdeci">void on_actionContact_Us_triggered()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00071">mainwindow.cpp:71</a></div></div>
<div class="ttc" id="class_main_window_html_a9abab71bb4cf6ee27cb83b1733ef8edb"><div class="ttname"><a href="class_main_window.html#a9abab71bb4cf6ee27cb83b1733ef8edb">MainWindow::contact</a></div><div class="ttdeci">Contact * contact</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00046">mainwindow.h:46</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00017">mainwindow.h:17</a></div></div>
<div class="ttc" id="class_main_window_html_a9b42d2070f5a350a3bafdaf68d817edb"><div class="ttname"><a href="class_main_window.html#a9b42d2070f5a350a3bafdaf68d817edb">MainWindow::timeDifference</a></div><div class="ttdeci">QTime timeDifference(const QTime &amp;, const QTime &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00030">mainwindow.cpp:30</a></div></div>
<div class="ttc" id="class_render_area_html_ac0aadca43fd12e71900e30a93af647fb"><div class="ttname"><a href="class_render_area.html#ac0aadca43fd12e71900e30a93af647fb">RenderArea::setIndex</a></div><div class="ttdeci">void setIndex(int)</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8cpp_source.html#l00131">renderarea.cpp:131</a></div></div>
<div class="ttc" id="class_main_window_html_aa68eba140c2cf5c1cd2b4bd81337fa83"><div class="ttname"><a href="class_main_window.html#aa68eba140c2cf5c1cd2b4bd81337fa83">MainWindow::on_actionQuit_triggered</a></div><div class="ttdeci">void on_actionQuit_triggered()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00107">mainwindow.cpp:107</a></div></div>
<div class="ttc" id="class_palette_html"><div class="ttname"><a href="class_palette.html">Palette</a></div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00010">palette.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 17:16:17 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
