<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: palette.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('palette_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">palette.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="palette_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="palette_8h.html">palette.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ui_palette.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Qt&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_palette.html#a1863edf6edaf8f079005d30489139486">    8</a></span>&#160;<a class="code" href="class_palette.html#a1863edf6edaf8f079005d30489139486">Palette::Palette</a>(QWidget *parent) :</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_palette.html">Palette</a>)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    setWindowTitle(tr(<span class="stringliteral">&quot;Palette&quot;</span>));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_palette.html#a393b22e84156e4f62694589e02e5597d">   16</a></span>&#160;<a class="code" href="class_palette.html#a393b22e84156e4f62694589e02e5597d">Palette::~Palette</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">ui</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//Add shape</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_palette.html#a03ece54648a52f8d902ce40e5b38f80b">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#a03ece54648a52f8d902ce40e5b38f80b">Palette::addShape</a>(<a class="code" href="class_shape.html">Shape</a>* shape){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QColor color;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    color.setRed(<a class="code" href="class_palette.html#ad5a210329da31b04c593f8c82ac3cdf0">shapeR</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    color.setGreen(<a class="code" href="class_palette.html#ac89f68ba7912ba5bfebff4e7dd6cddd9">shapeG</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    color.setBlue(<a class="code" href="class_palette.html#a5b58e3bcfdb1166cd1a893288e6fcf3c">shapeB</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    shape-&gt;<a class="code" href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">setBrush</a>(color);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    shape-&gt;<a class="code" href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">setPen</a>(color);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> randX = rand() % 1000;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> randY = rand() % 500;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    shape-&gt;<a class="code" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">move</a>(randX, randY);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a>* w = dynamic_cast&lt;MainWindow*&gt;(this-&gt;parentWidget());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    w-&gt;<a class="code" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">renderArea</a>-&gt;<a class="code" href="class_render_area.html#ad8c40a708512b2b218638a7a21472177">getShapeVector</a>().<a class="code" href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">push_back</a>(shape);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    w-&gt;<a class="code" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">renderArea</a>-&gt;update();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//Line</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_palette.html#a45378bad6bc7112a8480a5fd473889b8">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#a45378bad6bc7112a8480a5fd473889b8">Palette::on_pushButton_clicked</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_palette.html#a03ece54648a52f8d902ce40e5b38f80b">addShape</a>(<span class="keyword">new</span> <a class="code" href="class_line.html">Line</a>());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//Polyline</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_palette.html#a75cd46e4f078337eb1508a2a18e6b3b8">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#a75cd46e4f078337eb1508a2a18e6b3b8">Palette::on_pushButton_2_clicked</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_palette.html#a03ece54648a52f8d902ce40e5b38f80b">addShape</a>(<span class="keyword">new</span> <a class="code" href="class_poly_line.html">PolyLine</a>());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//Polygon</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_palette.html#a00359b11434364b0640d05bf12130ff5">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#a00359b11434364b0640d05bf12130ff5">Palette::on_pushButton_3_clicked</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_palette.html#a03ece54648a52f8d902ce40e5b38f80b">addShape</a>(<span class="keyword">new</span> <a class="code" href="class_polygon.html">Polygon</a>());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//Rectangle</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_palette.html#a4280495053e6d1978b6fbf2ba98173eb">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#a4280495053e6d1978b6fbf2ba98173eb">Palette::on_pushButton_4_clicked</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_palette.html#a03ece54648a52f8d902ce40e5b38f80b">addShape</a>(<span class="keyword">new</span> <a class="code" href="class_rectangle.html">Rectangle</a>());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//Elipse</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_palette.html#a248d3966e58415cbee68d7ce18baa6e8">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#a248d3966e58415cbee68d7ce18baa6e8">Palette::on_pushButton_5_clicked</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_palette.html#a03ece54648a52f8d902ce40e5b38f80b">addShape</a>(<span class="keyword">new</span> <a class="code" href="class_ellipse.html">Ellipse</a>());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//Text</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_palette.html#a12b8419312c3b72461b51d0ede22e83e">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#a12b8419312c3b72461b51d0ede22e83e">Palette::on_pushButton_6_clicked</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_palette.html#a03ece54648a52f8d902ce40e5b38f80b">addShape</a>(<span class="keyword">new</span> <a class="code" href="class_text.html">Text</a>());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//Circle</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_palette.html#add705bac4281c49a6ceae10516585a02">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#add705bac4281c49a6ceae10516585a02">Palette::on_pushButton_7_clicked</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_palette.html#a03ece54648a52f8d902ce40e5b38f80b">addShape</a>(<span class="keyword">new</span> <a class="code" href="class_circle.html">Circle</a>());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//Square</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_palette.html#a766d6b8e33630614c847c613b8b1b381">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#a766d6b8e33630614c847c613b8b1b381">Palette::on_pushButton_8_clicked</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_palette.html#a03ece54648a52f8d902ce40e5b38f80b">addShape</a>(<span class="keyword">new</span> <a class="code" href="class_square.html">Square</a>());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">Palette::updateBackground</a>(){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a>* w = dynamic_cast&lt;MainWindow*&gt;(this-&gt;parentWidget());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    w-&gt;<a class="code" href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">renderArea</a>-&gt;setStyleSheet(QString(<span class="stringliteral">&quot;background:rgb(%1,%2,%3);&quot;</span>).arg(<a class="code" href="class_palette.html#aff9d4a9a3d9c6f651f9a381ac2f3a55d">backgroundR</a>).arg(<a class="code" href="class_palette.html#aa77f1c515d6132ef86d6bf0a69423a56">backgroundG</a>).arg(<a class="code" href="class_palette.html#a04056dcb376ad5ee557d739c71124e6f">backgroundB</a>));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    this-&gt;<a class="code" href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">ui</a>-&gt;plainTextEdit-&gt;setPlainText(QString(<span class="stringliteral">&quot;%1&quot;</span>).arg(<a class="code" href="class_palette.html#aff9d4a9a3d9c6f651f9a381ac2f3a55d">backgroundR</a>));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    this-&gt;<a class="code" href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">ui</a>-&gt;plainTextEdit_2-&gt;setPlainText(QString(<span class="stringliteral">&quot;%1&quot;</span>).arg(<a class="code" href="class_palette.html#aa77f1c515d6132ef86d6bf0a69423a56">backgroundG</a>));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    this-&gt;<a class="code" href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">ui</a>-&gt;plainTextEdit_3-&gt;setPlainText(QString(<span class="stringliteral">&quot;%1&quot;</span>).arg(<a class="code" href="class_palette.html#a04056dcb376ad5ee557d739c71124e6f">backgroundB</a>));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    this-&gt;<a class="code" href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">ui</a>-&gt;plainTextEdit_4-&gt;setPlainText(QString(<span class="stringliteral">&quot;%1&quot;</span>).arg(<a class="code" href="class_palette.html#ad5a210329da31b04c593f8c82ac3cdf0">shapeR</a>));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    this-&gt;<a class="code" href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">ui</a>-&gt;plainTextEdit_5-&gt;setPlainText(QString(<span class="stringliteral">&quot;%1&quot;</span>).arg(<a class="code" href="class_palette.html#ac89f68ba7912ba5bfebff4e7dd6cddd9">shapeG</a>));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    this-&gt;<a class="code" href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">ui</a>-&gt;plainTextEdit_6-&gt;setPlainText(QString(<span class="stringliteral">&quot;%1&quot;</span>).arg(<a class="code" href="class_palette.html#a5b58e3bcfdb1166cd1a893288e6fcf3c">shapeB</a>));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//Background R</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_palette.html#ab4398019e5e17916f27429fe18c72ac9">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#ab4398019e5e17916f27429fe18c72ac9">Palette::on_horizontalSlider_valueChanged</a>(<span class="keywordtype">int</span> value)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_palette.html#aff9d4a9a3d9c6f651f9a381ac2f3a55d">backgroundR</a> = value;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">updateBackground</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//Background G</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_palette.html#a26eb9c46321b45a5613578829b4d9c76">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#a26eb9c46321b45a5613578829b4d9c76">Palette::on_horizontalSlider_2_valueChanged</a>(<span class="keywordtype">int</span> value)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_palette.html#aa77f1c515d6132ef86d6bf0a69423a56">backgroundG</a> = value;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">updateBackground</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//Background B</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_palette.html#a94a77cf37cec0a036d5d8ff290ef688d">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#a94a77cf37cec0a036d5d8ff290ef688d">Palette::on_horizontalSlider_3_valueChanged</a>(<span class="keywordtype">int</span> value)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_palette.html#a04056dcb376ad5ee557d739c71124e6f">backgroundB</a> = value;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">updateBackground</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//Shape R</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_palette.html#a0063b4fcae4ee3064aa3994e02fee2b1">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#a0063b4fcae4ee3064aa3994e02fee2b1">Palette::on_horizontalSlider_6_valueChanged</a>(<span class="keywordtype">int</span> value)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_palette.html#ad5a210329da31b04c593f8c82ac3cdf0">shapeR</a> = value;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">updateBackground</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//Shape G</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_palette.html#ad0d9585ff12708448d2e7b50c0470fbd">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#ad0d9585ff12708448d2e7b50c0470fbd">Palette::on_horizontalSlider_5_valueChanged</a>(<span class="keywordtype">int</span> value)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_palette.html#ac89f68ba7912ba5bfebff4e7dd6cddd9">shapeG</a> = value;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">updateBackground</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//Shape B</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_palette.html#aa21b97cf23730c042608d4f991291661">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_palette.html#aa21b97cf23730c042608d4f991291661">Palette::on_horizontalSlider_4_valueChanged</a>(<span class="keywordtype">int</span> value)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_palette.html#a5b58e3bcfdb1166cd1a893288e6fcf3c">shapeB</a> = value;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">updateBackground</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Derived Class From Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00011">text.h:11</a></div></div>
<div class="ttc" id="class_palette_html_a766d6b8e33630614c847c613b8b1b381"><div class="ttname"><a href="class_palette.html#a766d6b8e33630614c847c613b8b1b381">Palette::on_pushButton_8_clicked</a></div><div class="ttdeci">void on_pushButton_8_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00077">palette.cpp:77</a></div></div>
<div class="ttc" id="class_circle_html"><div class="ttname"><a href="class_circle.html">Circle</a></div><div class="ttdoc">Derived Class From Derived Class Ellipse From Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00010">circle.h:10</a></div></div>
<div class="ttc" id="class_palette_html_a75cd46e4f078337eb1508a2a18e6b3b8"><div class="ttname"><a href="class_palette.html#a75cd46e4f078337eb1508a2a18e6b3b8">Palette::on_pushButton_2_clicked</a></div><div class="ttdeci">void on_pushButton_2_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00044">palette.cpp:44</a></div></div>
<div class="ttc" id="class_palette_html_ac89f68ba7912ba5bfebff4e7dd6cddd9"><div class="ttname"><a href="class_palette.html#ac89f68ba7912ba5bfebff4e7dd6cddd9">Palette::shapeG</a></div><div class="ttdeci">int shapeG</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00057">palette.h:57</a></div></div>
<div class="ttc" id="class_palette_html_ae3f96a50e722da3391f40332766d54ae"><div class="ttname"><a href="class_palette.html#ae3f96a50e722da3391f40332766d54ae">Palette::updateBackground</a></div><div class="ttdeci">void updateBackground()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00083">palette.cpp:83</a></div></div>
<div class="ttc" id="class_palette_html_add705bac4281c49a6ceae10516585a02"><div class="ttname"><a href="class_palette.html#add705bac4281c49a6ceae10516585a02">Palette::on_pushButton_7_clicked</a></div><div class="ttdeci">void on_pushButton_7_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00071">palette.cpp:71</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="adminlogin_8h_source.html#l00007">adminlogin.h:7</a></div></div>
<div class="ttc" id="class_main_window_html_a55c8e8eae9e774a691bc908420705f8f"><div class="ttname"><a href="class_main_window.html#a55c8e8eae9e774a691bc908420705f8f">MainWindow::renderArea</a></div><div class="ttdeci">RenderArea * renderArea</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00025">mainwindow.h:25</a></div></div>
<div class="ttc" id="class_poly_line_html"><div class="ttname"><a href="class_poly_line.html">PolyLine</a></div><div class="ttdoc">Derived Class From Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00017">polyline.h:17</a></div></div>
<div class="ttc" id="class_square_html"><div class="ttname"><a href="class_square.html">Square</a></div><div class="ttdoc">Derived Class From Base Class Square.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00011">square.h:11</a></div></div>
<div class="ttc" id="class_polygon_html"><div class="ttname"><a href="class_polygon.html">Polygon</a></div><div class="ttdoc">Derived Class From Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="polygon_8h_source.html#l00011">polygon.h:11</a></div></div>
<div class="ttc" id="class_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdoc">Derived Class From Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00011">rectangle.h:11</a></div></div>
<div class="ttc" id="class_palette_html_a4280495053e6d1978b6fbf2ba98173eb"><div class="ttname"><a href="class_palette.html#a4280495053e6d1978b6fbf2ba98173eb">Palette::on_pushButton_4_clicked</a></div><div class="ttdeci">void on_pushButton_4_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00055">palette.cpp:55</a></div></div>
<div class="ttc" id="class_palette_html_a45378bad6bc7112a8480a5fd473889b8"><div class="ttname"><a href="class_palette.html#a45378bad6bc7112a8480a5fd473889b8">Palette::on_pushButton_clicked</a></div><div class="ttdeci">void on_pushButton_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00038">palette.cpp:38</a></div></div>
<div class="ttc" id="class_palette_html_a94a77cf37cec0a036d5d8ff290ef688d"><div class="ttname"><a href="class_palette.html#a94a77cf37cec0a036d5d8ff290ef688d">Palette::on_horizontalSlider_3_valueChanged</a></div><div class="ttdeci">void on_horizontalSlider_3_valueChanged(int value)</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00110">palette.cpp:110</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a581d98b0906af37963e7e8110d4d00bc"><div class="ttname"><a href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">custom::vector::push_back</a></div><div class="ttdeci">void push_back(T val)</div><div class="ttdoc">Member function for item insertion.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00168">vector.h:168</a></div></div>
<div class="ttc" id="class_shape_html_ac42687375c6d23acd448a40019e1e4e5"><div class="ttname"><a href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">Shape::setBrush</a></div><div class="ttdeci">void setBrush(QColor gc2, Qt::BrushStyle bs)</div><div class="ttdoc">Set function to assign to a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00042">shape.cpp:42</a></div></div>
<div class="ttc" id="class_palette_html_aa77f1c515d6132ef86d6bf0a69423a56"><div class="ttname"><a href="class_palette.html#aa77f1c515d6132ef86d6bf0a69423a56">Palette::backgroundG</a></div><div class="ttdeci">int backgroundG</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00054">palette.h:54</a></div></div>
<div class="ttc" id="class_ellipse_html"><div class="ttname"><a href="class_ellipse.html">Ellipse</a></div><div class="ttdoc">Derived Class From Base Shape Class.</div><div class="ttdef"><b>Definition:</b> <a href="ellipse_8h_source.html#l00010">ellipse.h:10</a></div></div>
<div class="ttc" id="class_palette_html_a1863edf6edaf8f079005d30489139486"><div class="ttname"><a href="class_palette.html#a1863edf6edaf8f079005d30489139486">Palette::Palette</a></div><div class="ttdeci">Palette(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00008">palette.cpp:8</a></div></div>
<div class="ttc" id="class_render_area_html_ad8c40a708512b2b218638a7a21472177"><div class="ttname"><a href="class_render_area.html#ad8c40a708512b2b218638a7a21472177">RenderArea::getShapeVector</a></div><div class="ttdeci">custom::vector&lt; Shape * &gt; &amp; getShapeVector()</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8cpp_source.html#l00066">renderarea.cpp:66</a></div></div>
<div class="ttc" id="class_shape_html_a7eab7bf6092edadf3a8af77896757e28"><div class="ttname"><a href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">Shape::setPen</a></div><div class="ttdeci">void setPen(Qt::GlobalColor gc1, int width, Qt::PenStyle ps, Qt::PenCapStyle pcs, Qt::PenJoinStyle pjs)</div><div class="ttdoc">Set function to assign a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00031">shape.cpp:31</a></div></div>
<div class="ttc" id="mainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdoc">Derived Class from Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00011">line.h:11</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="class_palette_html_ad0d9585ff12708448d2e7b50c0470fbd"><div class="ttname"><a href="class_palette.html#ad0d9585ff12708448d2e7b50c0470fbd">Palette::on_horizontalSlider_5_valueChanged</a></div><div class="ttdeci">void on_horizontalSlider_5_valueChanged(int value)</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00123">palette.cpp:123</a></div></div>
<div class="ttc" id="class_palette_html_aa21b97cf23730c042608d4f991291661"><div class="ttname"><a href="class_palette.html#aa21b97cf23730c042608d4f991291661">Palette::on_horizontalSlider_4_valueChanged</a></div><div class="ttdeci">void on_horizontalSlider_4_valueChanged(int value)</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00129">palette.cpp:129</a></div></div>
<div class="ttc" id="class_palette_html_a04056dcb376ad5ee557d739c71124e6f"><div class="ttname"><a href="class_palette.html#a04056dcb376ad5ee557d739c71124e6f">Palette::backgroundB</a></div><div class="ttdeci">int backgroundB</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00055">palette.h:55</a></div></div>
<div class="ttc" id="class_palette_html_a03ece54648a52f8d902ce40e5b38f80b"><div class="ttname"><a href="class_palette.html#a03ece54648a52f8d902ce40e5b38f80b">Palette::addShape</a></div><div class="ttdeci">void addShape(Shape *shape)</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00022">palette.cpp:22</a></div></div>
<div class="ttc" id="class_palette_html_a26eb9c46321b45a5613578829b4d9c76"><div class="ttname"><a href="class_palette.html#a26eb9c46321b45a5613578829b4d9c76">Palette::on_horizontalSlider_2_valueChanged</a></div><div class="ttdeci">void on_horizontalSlider_2_valueChanged(int value)</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00103">palette.cpp:103</a></div></div>
<div class="ttc" id="class_palette_html_a393b22e84156e4f62694589e02e5597d"><div class="ttname"><a href="class_palette.html#a393b22e84156e4f62694589e02e5597d">Palette::~Palette</a></div><div class="ttdeci">~Palette()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00016">palette.cpp:16</a></div></div>
<div class="ttc" id="class_palette_html_a0063b4fcae4ee3064aa3994e02fee2b1"><div class="ttname"><a href="class_palette.html#a0063b4fcae4ee3064aa3994e02fee2b1">Palette::on_horizontalSlider_6_valueChanged</a></div><div class="ttdeci">void on_horizontalSlider_6_valueChanged(int value)</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00117">palette.cpp:117</a></div></div>
<div class="ttc" id="class_palette_html_ad5a210329da31b04c593f8c82ac3cdf0"><div class="ttname"><a href="class_palette.html#ad5a210329da31b04c593f8c82ac3cdf0">Palette::shapeR</a></div><div class="ttdeci">int shapeR</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00056">palette.h:56</a></div></div>
<div class="ttc" id="class_shape_html_ad73469e5a2cb91a76b874af72dd59379"><div class="ttname"><a href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">Shape::move</a></div><div class="ttdeci">virtual void move(const int x, const int y)=0</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div></div>
<div class="ttc" id="class_palette_html_aff9d4a9a3d9c6f651f9a381ac2f3a55d"><div class="ttname"><a href="class_palette.html#aff9d4a9a3d9c6f651f9a381ac2f3a55d">Palette::backgroundR</a></div><div class="ttdeci">int backgroundR</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00053">palette.h:53</a></div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="palette_8h_html"><div class="ttname"><a href="palette_8h.html">palette.h</a></div></div>
<div class="ttc" id="class_palette_html_a9dfe8d8a3609875b6b2c937798f2fbef"><div class="ttname"><a href="class_palette.html#a9dfe8d8a3609875b6b2c937798f2fbef">Palette::ui</a></div><div class="ttdeci">Ui::Palette * ui</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00052">palette.h:52</a></div></div>
<div class="ttc" id="class_palette_html_ab4398019e5e17916f27429fe18c72ac9"><div class="ttname"><a href="class_palette.html#ab4398019e5e17916f27429fe18c72ac9">Palette::on_horizontalSlider_valueChanged</a></div><div class="ttdeci">void on_horizontalSlider_valueChanged(int value)</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00095">palette.cpp:95</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00017">mainwindow.h:17</a></div></div>
<div class="ttc" id="class_palette_html_a12b8419312c3b72461b51d0ede22e83e"><div class="ttname"><a href="class_palette.html#a12b8419312c3b72461b51d0ede22e83e">Palette::on_pushButton_6_clicked</a></div><div class="ttdeci">void on_pushButton_6_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00065">palette.cpp:65</a></div></div>
<div class="ttc" id="class_palette_html_a5b58e3bcfdb1166cd1a893288e6fcf3c"><div class="ttname"><a href="class_palette.html#a5b58e3bcfdb1166cd1a893288e6fcf3c">Palette::shapeB</a></div><div class="ttdeci">int shapeB</div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00058">palette.h:58</a></div></div>
<div class="ttc" id="class_palette_html_a248d3966e58415cbee68d7ce18baa6e8"><div class="ttname"><a href="class_palette.html#a248d3966e58415cbee68d7ce18baa6e8">Palette::on_pushButton_5_clicked</a></div><div class="ttdeci">void on_pushButton_5_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00060">palette.cpp:60</a></div></div>
<div class="ttc" id="class_palette_html_a00359b11434364b0640d05bf12130ff5"><div class="ttname"><a href="class_palette.html#a00359b11434364b0640d05bf12130ff5">Palette::on_pushButton_3_clicked</a></div><div class="ttdeci">void on_pushButton_3_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="palette_8cpp_source.html#l00050">palette.cpp:50</a></div></div>
<div class="ttc" id="class_palette_html"><div class="ttname"><a href="class_palette.html">Palette</a></div><div class="ttdef"><b>Definition:</b> <a href="palette_8h_source.html#l00010">palette.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="palette_8cpp.html">palette.cpp</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 17:16:17 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
