<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: polyline.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('polyline_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">polyline.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polyline_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="polyline_8h.html">polyline.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_poly_line.html#aabb128dd0f4ee5f5d2411cf010bb7437">    3</a></span>&#160;<a class="code" href="class_poly_line.html#aabb128dd0f4ee5f5d2411cf010bb7437">PolyLine::PolyLine</a>():<a class="code" href="class_shape.html">Shape</a>(), qPolygon(<a class="code" href="shapebuffer_8h.html#a404519f9bef60ef719f91a6a2ae454e1">G_DEFAULTQRECT</a>)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a>(<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a50a1f351acd916b6c96bb3ee91ada8f4">POLYLINE</a>);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_poly_line.html#a17caf97130e66f812cccd4d4ccc62e83">    8</a></span>&#160;<a class="code" href="class_poly_line.html#aabb128dd0f4ee5f5d2411cf010bb7437">PolyLine::PolyLine</a>(<span class="keyword">const</span> <a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp; arg): <a class="code" href="class_shape.html">Shape</a>(arg)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a> = arg.<a class="code" href="class_shape_buffer.html#a2a25f4c554414931427639d154964bc8">getQPolygon</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_poly_line.html#aaf449e7f777be63b533e36273dfb2fbc">stringID</a> = QString::number(arg.<a class="code" href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">getShapeID</a>());</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_poly_line.html#a11467e65094425ff9c74e55e07fb2afc">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poly_line.html#a11467e65094425ff9c74e55e07fb2afc">PolyLine::setShapeBuffer</a>(<a class="code" href="class_shape_buffer.html">ShapeBuffer</a> &amp;temp)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a>(temp);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#aa2808dfa5690923d1c70c1c0fb659f6f">qPolygon</a> = <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_poly_line.html#a4be905c66462fd20459301caf4de421a">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poly_line.html#aee2655f20ef82d194a3dec8c9bc3e518">PolyLine::draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawPolyline(<a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_poly_line.html#a1c1a19ede71305bbbd3b3fdd411d0d1d">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_poly_line.html#a1c1a19ede71305bbbd3b3fdd411d0d1d">PolyLine::getX</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(0).rx();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_poly_line.html#a9a16eb135a9e05f63b06afe8da760242">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_poly_line.html#a9a16eb135a9e05f63b06afe8da760242">PolyLine::getY</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(0).ry();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_poly_line.html#aee2655f20ef82d194a3dec8c9bc3e518">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poly_line.html#aee2655f20ef82d194a3dec8c9bc3e518">PolyLine::draw</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_poly_line.html#a7bfce6b8e16efd5474d3ba2d9d2225e6">drawID</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawPolyline(<a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_poly_line.html#ab9c19581eeb2f7217a458330fce4f2e3">   45</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_poly_line.html#ab9c19581eeb2f7217a458330fce4f2e3">PolyLine::area</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_poly_line.html#affb5795898609fe23d2752c2943e433a">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poly_line.html#affb5795898609fe23d2752c2943e433a">PolyLine::move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/*VECTOR TO STORE DISTANCES RELATIVE TO STARTING POINT*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QPolygon relDistance;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.size() - 1; ++i)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        relDistance &lt;&lt; QPoint(<a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(i+1) - <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(0));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/*RESETTING STARTING POINT OF SHAPE TO COORDINATES IN PARAMETER*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.setPoint(0,QPoint (x,y));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/*RESETTING ALL OTHER POINTS OF SHAPE RELATIVE TO STARTING POINT*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; relDistance.size(); ++i)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.setPoint ((i + 1), QPoint (<a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point (0) + relDistance.point(i)));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_poly_line.html#a67aa58f889f663d92107c31ca13af431">   67</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_poly_line.html#a67aa58f889f663d92107c31ca13af431">PolyLine::perimeter</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_poly_line.html#a67aa58f889f663d92107c31ca13af431">perimeter</a> = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.size(); i++)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_poly_line.html#a67aa58f889f663d92107c31ca13af431">perimeter</a> += sqrt((((<a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point((i + 1) % <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.size()).rx()) - <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(i).rx())</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                         * ((<a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point((i + 1) % <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.size()).rx()) - <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(i).rx()))</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        + (((<a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point((i + 1) % <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.size()).ry()) - <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(i).ry())</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                         * ((<a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point((i + 1) % <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.size()).ry()) - <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(i).ry())));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_poly_line.html#a67aa58f889f663d92107c31ca13af431">perimeter</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_poly_line.html#a7bfce6b8e16efd5474d3ba2d9d2225e6">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poly_line.html#a7bfce6b8e16efd5474d3ba2d9d2225e6">PolyLine::drawID</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> VERTICAL_BUFFER = 5;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> leftmostPoint = <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(0).rx();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> upmostPoint = <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(0).ry();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/*testing purposes */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QString temp = QString::number (leftmostPoint) + <span class="stringliteral">&quot; &quot;</span> + QString::number (upmostPoint);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.size(); i++)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(i).rx() &lt; leftmostPoint)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            leftmostPoint = <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(i).rx();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(i).ry() &lt; upmostPoint)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            upmostPoint = <a class="code" href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">qPolygon</a>.point(i).ry();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawText(leftmostPoint, upmostPoint - VERTICAL_BUFFER, <a class="code" href="class_poly_line.html#aaf449e7f777be63b533e36273dfb2fbc">stringID</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="ttc" id="class_shape_html_a872856d7c5786dfcdb982a0e8b1cf41a"><div class="ttname"><a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">Shape::setShape</a></div><div class="ttdeci">void setShape(ShapeType arg)</div><div class="ttdoc">Set function to assign a shape object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00027">shape.cpp:27</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345a50a1f351acd916b6c96bb3ee91ada8f4"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a50a1f351acd916b6c96bb3ee91ada8f4">POLYLINE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="class_poly_line_html_a67aa58f889f663d92107c31ca13af431"><div class="ttname"><a href="class_poly_line.html#a67aa58f889f663d92107c31ca13af431">PolyLine::perimeter</a></div><div class="ttdeci">double perimeter() const override</div><div class="ttdoc">Function that returns the perimeter of a PolyLine.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8cpp_source.html#l00067">polyline.cpp:67</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a2a25f4c554414931427639d154964bc8"><div class="ttname"><a href="class_shape_buffer.html#a2a25f4c554414931427639d154964bc8">ShapeBuffer::getQPolygon</a></div><div class="ttdeci">QPolygon getQPolygon() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00038">shapebuffer.h:38</a></div></div>
<div class="ttc" id="class_poly_line_html_a9e2cf97674b96ebba7a15311dce4d79e"><div class="ttname"><a href="class_poly_line.html#a9e2cf97674b96ebba7a15311dce4d79e">PolyLine::qPolygon</a></div><div class="ttdeci">QPolygon qPolygon</div><div class="ttdoc">A variable of type QPolygon, creates a QPolygon object.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00094">polyline.h:94</a></div></div>
<div class="ttc" id="class_shape_html_afe715583b1049c2482d1510eb67c73c5"><div class="ttname"><a href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a></div><div class="ttdeci">virtual void setShapeBuffer(ShapeBuffer &amp;)</div><div class="ttdoc">Set function to set the base class properties.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00047">shape.cpp:47</a></div></div>
<div class="ttc" id="class_poly_line_html_a9a16eb135a9e05f63b06afe8da760242"><div class="ttname"><a href="class_poly_line.html#a9a16eb135a9e05f63b06afe8da760242">PolyLine::getY</a></div><div class="ttdeci">int getY() const override</div><div class="ttdoc">Function that returns the y value.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8cpp_source.html#l00032">polyline.cpp:32</a></div></div>
<div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00020">shape.cpp:20</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00019">shapebuffer.h:19</a></div></div>
<div class="ttc" id="class_shape_buffer_html_aa2808dfa5690923d1c70c1c0fb659f6f"><div class="ttname"><a href="class_shape_buffer.html#aa2808dfa5690923d1c70c1c0fb659f6f">ShapeBuffer::qPolygon</a></div><div class="ttdeci">QPolygon qPolygon</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00085">shapebuffer.h:85</a></div></div>
<div class="ttc" id="class_poly_line_html_ab9c19581eeb2f7217a458330fce4f2e3"><div class="ttname"><a href="class_poly_line.html#ab9c19581eeb2f7217a458330fce4f2e3">PolyLine::area</a></div><div class="ttdeci">double area() const override</div><div class="ttdoc">Function that returns the area of a PolyLine.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8cpp_source.html#l00045">polyline.cpp:45</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_poly_line_html_aaf449e7f777be63b533e36273dfb2fbc"><div class="ttname"><a href="class_poly_line.html#aaf449e7f777be63b533e36273dfb2fbc">PolyLine::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdoc">A variable of type QString, used for testing purposes and in drawId()</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8h_source.html#l00096">polyline.h:96</a></div></div>
<div class="ttc" id="class_poly_line_html_aabb128dd0f4ee5f5d2411cf010bb7437"><div class="ttname"><a href="class_poly_line.html#aabb128dd0f4ee5f5d2411cf010bb7437">PolyLine::PolyLine</a></div><div class="ttdeci">PolyLine()</div><div class="ttdoc">Default PolyLine class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8cpp_source.html#l00003">polyline.cpp:3</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="class_poly_line_html_affb5795898609fe23d2752c2943e433a"><div class="ttname"><a href="class_poly_line.html#affb5795898609fe23d2752c2943e433a">PolyLine::move</a></div><div class="ttdeci">void move(int x, int y) override</div><div class="ttdoc">Function that moves a PolyLine.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8cpp_source.html#l00050">polyline.cpp:50</a></div></div>
<div class="ttc" id="class_poly_line_html_a1c1a19ede71305bbbd3b3fdd411d0d1d"><div class="ttname"><a href="class_poly_line.html#a1c1a19ede71305bbbd3b3fdd411d0d1d">PolyLine::getX</a></div><div class="ttdeci">int getX() const override</div><div class="ttdoc">Function that returns the x value.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8cpp_source.html#l00028">polyline.cpp:28</a></div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
<div class="ttc" id="class_poly_line_html_a7bfce6b8e16efd5474d3ba2d9d2225e6"><div class="ttname"><a href="class_poly_line.html#a7bfce6b8e16efd5474d3ba2d9d2225e6">PolyLine::drawID</a></div><div class="ttdeci">void drawID()</div><div class="ttdoc">Function to find the top left corner of an object.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8cpp_source.html#l00080">polyline.cpp:80</a></div></div>
<div class="ttc" id="class_poly_line_html_a11467e65094425ff9c74e55e07fb2afc"><div class="ttname"><a href="class_poly_line.html#a11467e65094425ff9c74e55e07fb2afc">PolyLine::setShapeBuffer</a></div><div class="ttdeci">void setShapeBuffer(ShapeBuffer &amp;) override</div><div class="ttdoc">Setter Function that sets the ShapeBuffer to a polyline object.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8cpp_source.html#l00014">polyline.cpp:14</a></div></div>
<div class="ttc" id="class_poly_line_html_aee2655f20ef82d194a3dec8c9bc3e518"><div class="ttname"><a href="class_poly_line.html#aee2655f20ef82d194a3dec8c9bc3e518">PolyLine::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Function that draws a PolyLine.</div><div class="ttdef"><b>Definition:</b> <a href="polyline_8cpp_source.html#l00036">polyline.cpp:36</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a810b8909bc9ebd5b9359d4879c510023"><div class="ttname"><a href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">ShapeBuffer::getShapeID</a></div><div class="ttdeci">int getShapeID() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00031">shapebuffer.h:31</a></div></div>
<div class="ttc" id="polyline_8h_html"><div class="ttname"><a href="polyline_8h.html">polyline.h</a></div></div>
<div class="ttc" id="class_shape_html_a37623e54fdd2547805534665380a1aee"><div class="ttname"><a href="class_shape.html#a37623e54fdd2547805534665380a1aee">Shape::passQPainter</a></div><div class="ttdeci">void passQPainter(QPainter *arg)</div><div class="ttdoc">Function to receive a QPaint pointer.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00084">shape.h:84</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a404519f9bef60ef719f91a6a2ae454e1"><div class="ttname"><a href="shapebuffer_8h.html#a404519f9bef60ef719f91a6a2ae454e1">G_DEFAULTQRECT</a></div><div class="ttdeci">const QRect G_DEFAULTQRECT(100, 100, 200, 200)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="polyline_8cpp.html">polyline.cpp</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 17:16:17 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
