<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: renderarea.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('renderarea_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">renderarea.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="renderarea_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RENDERAREA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RENDERAREA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="line_8h.html">line.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="polyline_8h.html">polyline.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="polygon_8h.html">polygon.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rectangle_8h.html">rectangle.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="circle_8h.html">circle.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ellipse_8h.html">ellipse.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="square_8h.html">square.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="text_8h.html">text.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="selection__sort_8h.html">selection_sort.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_render_area.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_render_area.html">RenderArea</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_render_area.html#a6fa5a406003dc132605f8bc07763e946">RenderArea</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#af050097155aa7d66b6aea5a4e8719d87">createShapeBuffer</a>(QTextStream&amp;);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classcustom_1_1vector.html">custom::vector&lt;Shape*&gt;</a>&amp; <a class="code" href="class_render_area.html#ad8c40a708512b2b218638a7a21472177">getShapeVector</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#ab68c34cc1b3f675414e5526cb5a17b17">readOut</a>(QTextStream&amp;);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#ac0aadca43fd12e71900e30a93af647fb">setIndex</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_render_area.html#ae7afadae1c195d77d8d68d70ea81e358">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#ae7afadae1c195d77d8d68d70ea81e358">enableAdmin</a>(){<a class="code" href="class_render_area.html#aab71eb42004a19838bf5003f84425982">isAdmin</a>=<span class="keyword">true</span>;}</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_render_area.html#af826c1c2fda4833f261ee1905e9cdf64">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#af826c1c2fda4833f261ee1905e9cdf64">disableAdmin</a>(){<a class="code" href="class_render_area.html#aab71eb42004a19838bf5003f84425982">isAdmin</a>=<span class="keyword">false</span>;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#af3b9cb387049e30aae2f5879f837d0dc">transferToShapes</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">paintEvent</a>(QPaintEvent *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#afc1cb0383844d8cba93282f0b0a440c6">mouseMoveEvent</a>(QMouseEvent *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#a3cd0a45651ea634ff4e1f08350142b12">mousePressEvent</a>(QMouseEvent *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;signals:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_render_area.html#aef05877d3007fcecdfc465285bc37b34">   38</a></span>&#160;    <a class="code" href="classcustom_1_1vector.html">custom::vector&lt;ShapeBuffer&gt;</a> <a class="code" href="class_render_area.html#aef05877d3007fcecdfc465285bc37b34">buffer</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">   39</a></span>&#160;    <a class="code" href="classcustom_1_1vector.html">custom::vector&lt;Shape*&gt;</a> <a class="code" href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">shapeVector</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_render_area.html#aab71eb42004a19838bf5003f84425982">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_render_area.html#aab71eb42004a19838bf5003f84425982">isAdmin</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_render_area.html#a0fef0fd18b814f3f1b15e35d7f1b17be">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_render_area.html#a0fef0fd18b814f3f1b15e35d7f1b17be">shapeBufferReady</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_render_area.html#adad3d54623af983784f5add154cae386">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_render_area.html#adad3d54623af983784f5add154cae386">indexToChange</a> = -1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // RENDERAREA_H</span></div><div class="ttc" id="circle_8h_html"><div class="ttname"><a href="circle_8h.html">circle.h</a></div></div>
<div class="ttc" id="class_render_area_html_af826c1c2fda4833f261ee1905e9cdf64"><div class="ttname"><a href="class_render_area.html#af826c1c2fda4833f261ee1905e9cdf64">RenderArea::disableAdmin</a></div><div class="ttdeci">void disableAdmin()</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00028">renderarea.h:28</a></div></div>
<div class="ttc" id="text_8h_html"><div class="ttname"><a href="text_8h.html">text.h</a></div></div>
<div class="ttc" id="class_render_area_html_a66de60b95e7ebd309364bbdd096c1180"><div class="ttname"><a href="class_render_area.html#a66de60b95e7ebd309364bbdd096c1180">RenderArea::shapeVector</a></div><div class="ttdeci">custom::vector&lt; Shape * &gt; shapeVector</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00039">renderarea.h:39</a></div></div>
<div class="ttc" id="class_render_area_html_a0fef0fd18b814f3f1b15e35d7f1b17be"><div class="ttname"><a href="class_render_area.html#a0fef0fd18b814f3f1b15e35d7f1b17be">RenderArea::shapeBufferReady</a></div><div class="ttdeci">bool shapeBufferReady</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00041">renderarea.h:41</a></div></div>
<div class="ttc" id="class_render_area_html_af050097155aa7d66b6aea5a4e8719d87"><div class="ttname"><a href="class_render_area.html#af050097155aa7d66b6aea5a4e8719d87">RenderArea::createShapeBuffer</a></div><div class="ttdeci">void createShapeBuffer(QTextStream &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8cpp_source.html#l00050">renderarea.cpp:50</a></div></div>
<div class="ttc" id="class_render_area_html_ae7afadae1c195d77d8d68d70ea81e358"><div class="ttname"><a href="class_render_area.html#ae7afadae1c195d77d8d68d70ea81e358">RenderArea::enableAdmin</a></div><div class="ttdeci">void enableAdmin()</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00027">renderarea.h:27</a></div></div>
<div class="ttc" id="selection__sort_8h_html"><div class="ttname"><a href="selection__sort_8h.html">selection_sort.h</a></div></div>
<div class="ttc" id="class_render_area_html_aef05877d3007fcecdfc465285bc37b34"><div class="ttname"><a href="class_render_area.html#aef05877d3007fcecdfc465285bc37b34">RenderArea::buffer</a></div><div class="ttdeci">custom::vector&lt; ShapeBuffer &gt; buffer</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00038">renderarea.h:38</a></div></div>
<div class="ttc" id="class_render_area_html_af3b9cb387049e30aae2f5879f837d0dc"><div class="ttname"><a href="class_render_area.html#af3b9cb387049e30aae2f5879f837d0dc">RenderArea::transferToShapes</a></div><div class="ttdeci">void transferToShapes()</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8cpp_source.html#l00070">renderarea.cpp:70</a></div></div>
<div class="ttc" id="class_render_area_html_adad3d54623af983784f5add154cae386"><div class="ttname"><a href="class_render_area.html#adad3d54623af983784f5add154cae386">RenderArea::indexToChange</a></div><div class="ttdeci">int indexToChange</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00042">renderarea.h:42</a></div></div>
<div class="ttc" id="class_render_area_html_ad8c40a708512b2b218638a7a21472177"><div class="ttname"><a href="class_render_area.html#ad8c40a708512b2b218638a7a21472177">RenderArea::getShapeVector</a></div><div class="ttdeci">custom::vector&lt; Shape * &gt; &amp; getShapeVector()</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8cpp_source.html#l00066">renderarea.cpp:66</a></div></div>
<div class="ttc" id="class_render_area_html_afc1cb0383844d8cba93282f0b0a440c6"><div class="ttname"><a href="class_render_area.html#afc1cb0383844d8cba93282f0b0a440c6">RenderArea::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8cpp_source.html#l00039">renderarea.cpp:39</a></div></div>
<div class="ttc" id="rectangle_8h_html"><div class="ttname"><a href="rectangle_8h.html">rectangle.h</a></div></div>
<div class="ttc" id="ellipse_8h_html"><div class="ttname"><a href="ellipse_8h.html">ellipse.h</a></div></div>
<div class="ttc" id="class_render_area_html_a6fa5a406003dc132605f8bc07763e946"><div class="ttname"><a href="class_render_area.html#a6fa5a406003dc132605f8bc07763e946">RenderArea::RenderArea</a></div><div class="ttdeci">RenderArea(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8cpp_source.html#l00007">renderarea.cpp:7</a></div></div>
<div class="ttc" id="class_render_area_html_ae9b5a1573f3b06590c717c7598ffaae4"><div class="ttname"><a href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">RenderArea::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8cpp_source.html#l00098">renderarea.cpp:98</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html"><div class="ttname"><a href="classcustom_1_1vector.html">custom::vector&lt; Shape * &gt;</a></div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="class_render_area_html_ab68c34cc1b3f675414e5526cb5a17b17"><div class="ttname"><a href="class_render_area.html#ab68c34cc1b3f675414e5526cb5a17b17">RenderArea::readOut</a></div><div class="ttdeci">void readOut(QTextStream &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8cpp_source.html#l00119">renderarea.cpp:119</a></div></div>
<div class="ttc" id="class_render_area_html"><div class="ttname"><a href="class_render_area.html">RenderArea</a></div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00018">renderarea.h:18</a></div></div>
<div class="ttc" id="class_render_area_html_a3cd0a45651ea634ff4e1f08350142b12"><div class="ttname"><a href="class_render_area.html#a3cd0a45651ea634ff4e1f08350142b12">RenderArea::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8cpp_source.html#l00017">renderarea.cpp:17</a></div></div>
<div class="ttc" id="polygon_8h_html"><div class="ttname"><a href="polygon_8h.html">polygon.h</a></div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="square_8h_html"><div class="ttname"><a href="square_8h.html">square.h</a></div></div>
<div class="ttc" id="polyline_8h_html"><div class="ttname"><a href="polyline_8h.html">polyline.h</a></div></div>
<div class="ttc" id="class_render_area_html_ac0aadca43fd12e71900e30a93af647fb"><div class="ttname"><a href="class_render_area.html#ac0aadca43fd12e71900e30a93af647fb">RenderArea::setIndex</a></div><div class="ttdeci">void setIndex(int)</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8cpp_source.html#l00131">renderarea.cpp:131</a></div></div>
<div class="ttc" id="class_render_area_html_aab71eb42004a19838bf5003f84425982"><div class="ttname"><a href="class_render_area.html#aab71eb42004a19838bf5003f84425982">RenderArea::isAdmin</a></div><div class="ttdeci">bool isAdmin</div><div class="ttdef"><b>Definition:</b> <a href="renderarea_8h_source.html#l00040">renderarea.h:40</a></div></div>
<div class="ttc" id="line_8h_html"><div class="ttname"><a href="line_8h.html">line.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="renderarea_8h.html">renderarea.h</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 16:57:22 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
