<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: shape.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shape_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shape.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shape_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QCursor&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_shape.html#a52f0bf3baa809319b6d04223b976867e">    5</a></span>&#160;<a class="code" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape::Shape</a>(<span class="keyword">const</span> <a class="code" href="class_shape_buffer.html">ShapeBuffer</a> &amp; buffer)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">painter</a>=  <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">shape</a> = buffer.<a class="code" href="class_shape_buffer.html#a8ffa1e3004074dd2773310ec289acf95">getShape</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>= buffer.<a class="code" href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">getShapeID</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a> = buffer.<a class="code" href="class_shape_buffer.html#affe1f65937f045ed099d5eb81a31e734">getBrush</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a> = buffer.<a class="code" href="class_shape_buffer.html#a3e339dceef792f4b4f074c89844c99c1">getPen</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_shape.html#aa0fa6d88252018b118739f4150a30d4a">getCount</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_shape.html#a935afc9e576015f967d90de56977167d">   15</a></span>&#160;<a class="code" href="class_shape.html#a935afc9e576015f967d90de56977167d">Shape::~Shape</a>(){}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_shape.html#a1df18b087647885140460dc31527d287">   17</a></span>&#160;<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> <a class="code" href="class_shape.html#a1df18b087647885140460dc31527d287">Shape::getShape</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">shape</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">   20</a></span>&#160;<span class="keyword">const</span> QBrush&amp; <a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">   23</a></span>&#160;<span class="keyword">const</span> QPen&amp; <a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">Shape::setShape</a>(<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> arg){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">shape</a> = arg;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">Shape::setPen</a>(Qt::GlobalColor gc, <span class="keywordtype">int</span> width,\</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    Qt::PenStyle ps, Qt::PenCapStyle pcs,\</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    Qt::PenJoinStyle pjs)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>.setColor(gc);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>.setWidth(width);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>.setStyle(ps);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>.setCapStyle(pcs);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>.setJoinStyle(pjs);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">Shape::setBrush</a>(QColor gc, Qt::BrushStyle bs)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a>.setColor(gc);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a>.setStyle(bs);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a>(<a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp; temp)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#ad34ef240768f2f6e5526aba6c1d55c72">shapeID</a> = <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#acfb2cf7fbbdb29e861d49e861991d829">shape</a> = <a class="code" href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">shape</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#a09cc05eaf4341f03b9b1d319c6e0bd30">pen</a> = <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#a8bc30f1ceec1edec1bdfe2ac35ad3042">brush</a> = <a class="code" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">   54</a></span>&#160;QPainter *<a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{   </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">painter</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_shape.html#aa0fa6d88252018b118739f4150a30d4a">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_shape.html#aa0fa6d88252018b118739f4150a30d4a">Shape::getCount</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">static</span> count = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    count ++;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="class_shape_html_a872856d7c5786dfcdb982a0e8b1cf41a"><div class="ttname"><a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">Shape::setShape</a></div><div class="ttdeci">void setShape(ShapeType arg)</div><div class="ttdoc">Set function to assign a shape object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00027">shape.cpp:27</a></div></div>
<div class="ttc" id="class_shape_html_aa67647c3a5d39d1e3f63a241208e59f2"><div class="ttname"><a href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">Shape::brush</a></div><div class="ttdeci">QBrush brush</div><div class="ttdoc">QBrush object to set the brush styles.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00156">shape.h:156</a></div></div>
<div class="ttc" id="class_shape_html_a1df18b087647885140460dc31527d287"><div class="ttname"><a href="class_shape.html#a1df18b087647885140460dc31527d287">Shape::getShape</a></div><div class="ttdeci">ShapeType getShape() const</div><div class="ttdoc">Get function to return a shape object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00017">shape.cpp:17</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a8bc30f1ceec1edec1bdfe2ac35ad3042"><div class="ttname"><a href="class_shape_buffer.html#a8bc30f1ceec1edec1bdfe2ac35ad3042">ShapeBuffer::brush</a></div><div class="ttdeci">QBrush brush</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00080">shapebuffer.h:80</a></div></div>
<div class="ttc" id="class_shape_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdoc">Default Inline constructor.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00020">shape.h:20</a></div></div>
<div class="ttc" id="class_shape_html_aa0fa6d88252018b118739f4150a30d4a"><div class="ttname"><a href="class_shape.html#aa0fa6d88252018b118739f4150a30d4a">Shape::getCount</a></div><div class="ttdeci">static int getCount()</div><div class="ttdoc">Static member function, returns integer value referred to as count.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00059">shape.cpp:59</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a8ffa1e3004074dd2773310ec289acf95"><div class="ttname"><a href="class_shape_buffer.html#a8ffa1e3004074dd2773310ec289acf95">ShapeBuffer::getShape</a></div><div class="ttdeci">ShapeType getShape() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00032">shapebuffer.h:32</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a3e339dceef792f4b4f074c89844c99c1"><div class="ttname"><a href="class_shape_buffer.html#a3e339dceef792f4b4f074c89844c99c1">ShapeBuffer::getPen</a></div><div class="ttdeci">QPen getPen() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00033">shapebuffer.h:33</a></div></div>
<div class="ttc" id="class_shape_html_afe715583b1049c2482d1510eb67c73c5"><div class="ttname"><a href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a></div><div class="ttdeci">virtual void setShapeBuffer(ShapeBuffer &amp;)</div><div class="ttdoc">Set function to set the base class properties.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00047">shape.cpp:47</a></div></div>
<div class="ttc" id="class_shape_buffer_html_affe1f65937f045ed099d5eb81a31e734"><div class="ttname"><a href="class_shape_buffer.html#affe1f65937f045ed099d5eb81a31e734">ShapeBuffer::getBrush</a></div><div class="ttdeci">QBrush getBrush() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00034">shapebuffer.h:34</a></div></div>
<div class="ttc" id="class_shape_html_ac42687375c6d23acd448a40019e1e4e5"><div class="ttname"><a href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">Shape::setBrush</a></div><div class="ttdeci">void setBrush(QColor gc2, Qt::BrushStyle bs)</div><div class="ttdoc">Set function to assign to a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00042">shape.cpp:42</a></div></div>
<div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00020">shape.cpp:20</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00019">shapebuffer.h:19</a></div></div>
<div class="ttc" id="class_shape_html_a7eab7bf6092edadf3a8af77896757e28"><div class="ttname"><a href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">Shape::setPen</a></div><div class="ttdeci">void setPen(Qt::GlobalColor gc1, int width, Qt::PenStyle ps, Qt::PenCapStyle pcs, Qt::PenJoinStyle pjs)</div><div class="ttdoc">Set function to assign a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00031">shape.cpp:31</a></div></div>
<div class="ttc" id="class_shape_html_a935afc9e576015f967d90de56977167d"><div class="ttname"><a href="class_shape.html#a935afc9e576015f967d90de56977167d">Shape::~Shape</a></div><div class="ttdeci">virtual ~Shape()</div><div class="ttdoc">Shape Class Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00015">shape.cpp:15</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_shape_html_a2b764f05b5de12e2e297e44b90d2b0c8"><div class="ttname"><a href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">Shape::shape</a></div><div class="ttdeci">ShapeType shape</div><div class="ttdoc">Shapetype object created, passed to derived classes and shapeBuffer.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00152">shape.h:152</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a09cc05eaf4341f03b9b1d319c6e0bd30"><div class="ttname"><a href="class_shape_buffer.html#a09cc05eaf4341f03b9b1d319c6e0bd30">ShapeBuffer::pen</a></div><div class="ttdeci">QPen pen</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00081">shapebuffer.h:81</a></div></div>
<div class="ttc" id="class_shape_html_a1578a3f17dd6b921083413c0b53c3b96"><div class="ttname"><a href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">Shape::shapeId</a></div><div class="ttdeci">int shapeId</div><div class="ttdoc">int shapeId assigns shape based on value</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00150">shape.h:150</a></div></div>
<div class="ttc" id="class_shape_html_a58a81e84552efaa9416f4179c8e2b615"><div class="ttname"><a href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">Shape::painter</a></div><div class="ttdeci">QPainter * painter</div><div class="ttdoc">A pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00148">shape.h:148</a></div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
<div class="ttc" id="class_shape_html_a75d192b68eddd2622bdea8a4ac1058d1"><div class="ttname"><a href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">Shape::pen</a></div><div class="ttdeci">QPen pen</div><div class="ttdoc">QPen object to set the pen styles.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00154">shape.h:154</a></div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a810b8909bc9ebd5b9359d4879c510023"><div class="ttname"><a href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">ShapeBuffer::getShapeID</a></div><div class="ttdeci">int getShapeID() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00031">shapebuffer.h:31</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ad34ef240768f2f6e5526aba6c1d55c72"><div class="ttname"><a href="class_shape_buffer.html#ad34ef240768f2f6e5526aba6c1d55c72">ShapeBuffer::shapeID</a></div><div class="ttdeci">int shapeID</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00078">shapebuffer.h:78</a></div></div>
<div class="ttc" id="class_shape_buffer_html_acfb2cf7fbbdb29e861d49e861991d829"><div class="ttname"><a href="class_shape_buffer.html#acfb2cf7fbbdb29e861d49e861991d829">ShapeBuffer::shape</a></div><div class="ttdeci">ShapeType shape</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00079">shapebuffer.h:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shape_8cpp.html">shape.cpp</a></li>
    <li class="footer">Generated on Sun Jul 21 2019 08:52:03 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
