<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: shapeinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shapeinfo_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shapeinfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shapeinfo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAPEINFO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAPEINFO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QTreeWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QPen&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shapebuffer_8h.html">shapebuffer.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_shape_info.html">ShapeInfo</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_shape_info.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shape_info.html">ShapeInfo</a>: <span class="keyword">public</span> <a class="code" href="class_q_dialog.html">QDialog</a>, <span class="keyword">public</span> <a class="code" href="class_shape_buffer.html">ShapeBuffer</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_shape_info.html#a04468df73df160b1facf23ed7bd0c4d0">ShapeInfo</a>(<a class="code" href="class_q_widget.html">QWidget</a> *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_shape_info.html#a482564ea7679f40d46e55a8278aaf249">~ShapeInfo</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QTreeWidgetItem* <a class="code" href="class_shape_info.html#ad8d5015995a5d1043e264568ed9d869c">addTreeRoot</a>(QString name);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape_info.html#a7037a8d7104014cea5d0e26aaa3a2a81">addTreeChild</a>(QTreeWidgetItem *parent, QString name);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_shape_info.html#ac3b300e19e334254832f205250f06750">   29</a></span>&#160;    Ui::ShapeInfo *<a class="code" href="class_shape_info.html#ac3b300e19e334254832f205250f06750">ui</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_shape_info.html#a15675634bd81cbc5adde1b4ef025c24d">   30</a></span>&#160;    QBrush <a class="code" href="class_shape_info.html#a15675634bd81cbc5adde1b4ef025c24d">brush</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_shape_info.html#ab9410c004accfb6a3aee8444401b7e66">   31</a></span>&#160;    QPen <a class="code" href="class_shape_info.html#ab9410c004accfb6a3aee8444401b7e66">pen</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_shape_info.html#a144eb24fe8fb459c025a2c630e1c1510">   32</a></span>&#160;    QTreeWidgetItem *<a class="code" href="class_shape_info.html#a144eb24fe8fb459c025a2c630e1c1510">item</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // SHAPEINFO_H</span></div><div class="ttc" id="class_shape_info_html"><div class="ttname"><a href="class_shape_info.html">ShapeInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="shapeinfo_8h_source.html#l00015">shapeinfo.h:15</a></div></div>
<div class="ttc" id="class_shape_info_html_ab9410c004accfb6a3aee8444401b7e66"><div class="ttname"><a href="class_shape_info.html#ab9410c004accfb6a3aee8444401b7e66">ShapeInfo::pen</a></div><div class="ttdeci">QPen pen</div><div class="ttdef"><b>Definition:</b> <a href="shapeinfo_8h_source.html#l00031">shapeinfo.h:31</a></div></div>
<div class="ttc" id="class_shape_info_html_a482564ea7679f40d46e55a8278aaf249"><div class="ttname"><a href="class_shape_info.html#a482564ea7679f40d46e55a8278aaf249">ShapeInfo::~ShapeInfo</a></div><div class="ttdeci">~ShapeInfo()</div><div class="ttdef"><b>Definition:</b> <a href="shapeinfo_8cpp_source.html#l00055">shapeinfo.cpp:55</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="adminlogin_8h_source.html#l00007">adminlogin.h:7</a></div></div>
<div class="ttc" id="class_shape_info_html_a144eb24fe8fb459c025a2c630e1c1510"><div class="ttname"><a href="class_shape_info.html#a144eb24fe8fb459c025a2c630e1c1510">ShapeInfo::item</a></div><div class="ttdeci">QTreeWidgetItem * item</div><div class="ttdef"><b>Definition:</b> <a href="shapeinfo_8h_source.html#l00032">shapeinfo.h:32</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00019">shapebuffer.h:19</a></div></div>
<div class="ttc" id="class_shape_info_html_a04468df73df160b1facf23ed7bd0c4d0"><div class="ttname"><a href="class_shape_info.html#a04468df73df160b1facf23ed7bd0c4d0">ShapeInfo::ShapeInfo</a></div><div class="ttdeci">ShapeInfo(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="shapeinfo_8cpp_source.html#l00009">shapeinfo.cpp:9</a></div></div>
<div class="ttc" id="class_shape_info_html_ac3b300e19e334254832f205250f06750"><div class="ttname"><a href="class_shape_info.html#ac3b300e19e334254832f205250f06750">ShapeInfo::ui</a></div><div class="ttdeci">Ui::ShapeInfo * ui</div><div class="ttdef"><b>Definition:</b> <a href="shapeinfo_8h_source.html#l00029">shapeinfo.h:29</a></div></div>
<div class="ttc" id="class_shape_info_html_a7037a8d7104014cea5d0e26aaa3a2a81"><div class="ttname"><a href="class_shape_info.html#a7037a8d7104014cea5d0e26aaa3a2a81">ShapeInfo::addTreeChild</a></div><div class="ttdeci">void addTreeChild(QTreeWidgetItem *parent, QString name)</div><div class="ttdef"><b>Definition:</b> <a href="shapeinfo_8cpp_source.html#l00071">shapeinfo.cpp:71</a></div></div>
<div class="ttc" id="class_shape_info_html_a15675634bd81cbc5adde1b4ef025c24d"><div class="ttname"><a href="class_shape_info.html#a15675634bd81cbc5adde1b4ef025c24d">ShapeInfo::brush</a></div><div class="ttdeci">QBrush brush</div><div class="ttdef"><b>Definition:</b> <a href="shapeinfo_8h_source.html#l00030">shapeinfo.h:30</a></div></div>
<div class="ttc" id="class_shape_info_html_ad8d5015995a5d1043e264568ed9d869c"><div class="ttname"><a href="class_shape_info.html#ad8d5015995a5d1043e264568ed9d869c">ShapeInfo::addTreeRoot</a></div><div class="ttdeci">QTreeWidgetItem * addTreeRoot(QString name)</div><div class="ttdef"><b>Definition:</b> <a href="shapeinfo_8cpp_source.html#l00062">shapeinfo.cpp:62</a></div></div>
<div class="ttc" id="class_q_dialog_html"><div class="ttname"><a href="class_q_dialog.html">QDialog</a></div></div>
<div class="ttc" id="class_q_widget_html"><div class="ttname"><a href="class_q_widget.html">QWidget</a></div></div>
<div class="ttc" id="shapebuffer_8h_html"><div class="ttname"><a href="shapebuffer_8h.html">shapebuffer.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shapeinfo_8h.html">shapeinfo.h</a></li>
    <li class="footer">Generated on Sun Jul 21 2019 08:52:03 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
