<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: shape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shape_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shape.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shape_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAPE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAPE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Qt&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shapebuffer_8h.html">shapebuffer.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_shape.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">   20</a></span>&#160;    <a class="code" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>(): <a class="code" href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">painter</a>{<span class="keyword">nullptr</span>}, <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a> {<a class="code" href="class_shape.html#aa0fa6d88252018b118739f4150a30d4a">getCount</a>()}{}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>(<a class="code" href="class_shape.html">Shape</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_shape.html">Shape</a>&amp; <a class="code" href="class_shape.html#ac6469bbe4983493982949256b8b8a210">operator =</a>(<a class="code" href="class_shape.html">Shape</a>&amp;)= <span class="keyword">delete</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>(<span class="keyword">const</span> <a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp;);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">operator ==</a>(<a class="code" href="class_shape.html">Shape</a>&amp; rhs){<span class="keywordflow">return</span> (<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>==rhs.<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>);}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">operator &lt;</a>(<a class="code" href="class_shape.html">Shape</a>&amp; rhs){<span class="keywordflow">return</span> (<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>&lt;=rhs.<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>);}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_shape.html#a69e241093da20d6dc80fd06b19757132">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_shape.html#a69e241093da20d6dc80fd06b19757132">operator &gt;</a>(<a class="code" href="class_shape.html">Shape</a>&amp; rhs) {<span class="keywordflow">return</span> (<a class="code" href="class_shape.html#afeee6df3afb921a347db5faa1349af4d">area</a>()&gt;rhs.<a class="code" href="class_shape.html#afeee6df3afb921a347db5faa1349af4d">area</a>());}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">getID</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> <a class="code" href="class_shape.html#a1df18b087647885140460dc31527d287">getShape</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">const</span> QBrush&amp; <a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> QPen&amp; <a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">setShapeBuffer</a>(<a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp;);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_shape.html#a37623e54fdd2547805534665380a1aee">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a>(QPainter* arg ){<a class="code" href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">painter</a>=arg;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a>(<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> arg);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">setPen</a>(Qt::GlobalColor gc1, <span class="keywordtype">int</span> width,\</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                 Qt::PenStyle ps, Qt::PenCapStyle pcs, Qt::PenJoinStyle pjs);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_shape.html#aa8896283d5e4707a50ba15c2883a2304">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#aa8896283d5e4707a50ba15c2883a2304">setPen</a>(QPen qP){<a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>= qP;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">setBrush</a>(QColor gc2, Qt::BrushStyle bs);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_shape.html#a1e7dc66fd0417a1b4b4766aed750e392">  120</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a1e7dc66fd0417a1b4b4766aed750e392">setBrush</a>(QBrush qB){<a class="code" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a> = qB;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape.html#afacc5aad8e37308c3ce8fef768199b05">draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape.html#afacc5aad8e37308c3ce8fef768199b05">draw</a>()=0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x,<span class="keyword">const</span> <span class="keywordtype">int</span> y) = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape.html#afeee6df3afb921a347db5faa1349af4d">area</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape.html#a56921fb8e6d0ad51dc38060fd22acfc5">perimeter</a>() <span class="keyword">const</span> =0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_shape.html#a0618a108e619a831fb066ba07421825d">getX</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_shape.html#a4e2b52dc595e30bcbab2ccea5006252b">getY</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    QPainter* <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">  148</a></span>&#160;    QPainter* <a class="code" href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">painter</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">  150</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">  152</a></span>&#160;    <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> <a class="code" href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">shape</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">  154</a></span>&#160;    QPen <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">  156</a></span>&#160;    QBrush <a class="code" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_shape.html#aa0fa6d88252018b118739f4150a30d4a">getCount</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif // SHAPE_H</span></div><div class="ttc" id="class_shape_html_afeee6df3afb921a347db5faa1349af4d"><div class="ttname"><a href="class_shape.html#afeee6df3afb921a347db5faa1349af4d">Shape::area</a></div><div class="ttdeci">virtual double area() const =0</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div></div>
<div class="ttc" id="class_shape_html_a872856d7c5786dfcdb982a0e8b1cf41a"><div class="ttname"><a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">Shape::setShape</a></div><div class="ttdeci">void setShape(ShapeType arg)</div><div class="ttdoc">Set function to assign a shape object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00027">shape.cpp:27</a></div></div>
<div class="ttc" id="class_shape_html_aa67647c3a5d39d1e3f63a241208e59f2"><div class="ttname"><a href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">Shape::brush</a></div><div class="ttdeci">QBrush brush</div><div class="ttdoc">QBrush object to set the brush styles.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00156">shape.h:156</a></div></div>
<div class="ttc" id="class_shape_html_a1df18b087647885140460dc31527d287"><div class="ttname"><a href="class_shape.html#a1df18b087647885140460dc31527d287">Shape::getShape</a></div><div class="ttdeci">ShapeType getShape() const</div><div class="ttdoc">Get function to return a shape object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00017">shape.cpp:17</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="class_shape_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdoc">Default Inline constructor.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00020">shape.h:20</a></div></div>
<div class="ttc" id="class_shape_html_ab01fdb3c77e8dafc6febdeb5b7664430"><div class="ttname"><a href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">Shape::getID</a></div><div class="ttdeci">int getID() const</div><div class="ttdoc">Return ID.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00065">shape.h:65</a></div></div>
<div class="ttc" id="class_shape_html_aa0fa6d88252018b118739f4150a30d4a"><div class="ttname"><a href="class_shape.html#aa0fa6d88252018b118739f4150a30d4a">Shape::getCount</a></div><div class="ttdeci">static int getCount()</div><div class="ttdoc">Static member function, returns integer value referred to as count.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00059">shape.cpp:59</a></div></div>
<div class="ttc" id="class_shape_html_afe715583b1049c2482d1510eb67c73c5"><div class="ttname"><a href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a></div><div class="ttdeci">virtual void setShapeBuffer(ShapeBuffer &amp;)</div><div class="ttdoc">Set function to set the base class properties.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00047">shape.cpp:47</a></div></div>
<div class="ttc" id="class_shape_html_a0618a108e619a831fb066ba07421825d"><div class="ttname"><a href="class_shape.html#a0618a108e619a831fb066ba07421825d">Shape::getX</a></div><div class="ttdeci">virtual int getX() const =0</div><div class="ttdoc">Function that returns the x value.</div></div>
<div class="ttc" id="class_shape_html_ac42687375c6d23acd448a40019e1e4e5"><div class="ttname"><a href="class_shape.html#ac42687375c6d23acd448a40019e1e4e5">Shape::setBrush</a></div><div class="ttdeci">void setBrush(QColor gc2, Qt::BrushStyle bs)</div><div class="ttdoc">Set function to assign to a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00042">shape.cpp:42</a></div></div>
<div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00020">shape.cpp:20</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00019">shapebuffer.h:19</a></div></div>
<div class="ttc" id="class_shape_html_a7eab7bf6092edadf3a8af77896757e28"><div class="ttname"><a href="class_shape.html#a7eab7bf6092edadf3a8af77896757e28">Shape::setPen</a></div><div class="ttdeci">void setPen(Qt::GlobalColor gc1, int width, Qt::PenStyle ps, Qt::PenCapStyle pcs, Qt::PenJoinStyle pjs)</div><div class="ttdoc">Set function to assign a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00031">shape.cpp:31</a></div></div>
<div class="ttc" id="class_shape_html_afacc5aad8e37308c3ce8fef768199b05"><div class="ttname"><a href="class_shape.html#afacc5aad8e37308c3ce8fef768199b05">Shape::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div></div>
<div class="ttc" id="class_shape_html_a4e2b52dc595e30bcbab2ccea5006252b"><div class="ttname"><a href="class_shape.html#a4e2b52dc595e30bcbab2ccea5006252b">Shape::getY</a></div><div class="ttdeci">virtual int getY() const =0</div><div class="ttdoc">Function that returns the y value.</div></div>
<div class="ttc" id="class_shape_html_a935afc9e576015f967d90de56977167d"><div class="ttname"><a href="class_shape.html#a935afc9e576015f967d90de56977167d">Shape::~Shape</a></div><div class="ttdeci">virtual ~Shape()</div><div class="ttdoc">Shape Class Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00015">shape.cpp:15</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_shape_html_a2b764f05b5de12e2e297e44b90d2b0c8"><div class="ttname"><a href="class_shape.html#a2b764f05b5de12e2e297e44b90d2b0c8">Shape::shape</a></div><div class="ttdeci">ShapeType shape</div><div class="ttdoc">Shapetype object created, passed to derived classes and shapeBuffer.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00152">shape.h:152</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="class_shape_html_a1578a3f17dd6b921083413c0b53c3b96"><div class="ttname"><a href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">Shape::shapeId</a></div><div class="ttdeci">int shapeId</div><div class="ttdoc">int shapeId assigns shape based on value</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00150">shape.h:150</a></div></div>
<div class="ttc" id="class_shape_html_a58a81e84552efaa9416f4179c8e2b615"><div class="ttname"><a href="class_shape.html#a58a81e84552efaa9416f4179c8e2b615">Shape::painter</a></div><div class="ttdeci">QPainter * painter</div><div class="ttdoc">A pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00148">shape.h:148</a></div></div>
<div class="ttc" id="class_shape_html_a1e7dc66fd0417a1b4b4766aed750e392"><div class="ttname"><a href="class_shape.html#a1e7dc66fd0417a1b4b4766aed750e392">Shape::setBrush</a></div><div class="ttdeci">void setBrush(QBrush qB)</div><div class="ttdoc">Set function to assign to a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00120">shape.h:120</a></div></div>
<div class="ttc" id="class_shape_html_a1ccaccb39cc3a35e3ad8ef0a01f1b2a0"><div class="ttname"><a href="class_shape.html#a1ccaccb39cc3a35e3ad8ef0a01f1b2a0">Shape::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(Shape &amp;rhs)</div><div class="ttdoc">Overloaded Less-Than Operator for Shape objects.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00051">shape.h:51</a></div></div>
<div class="ttc" id="class_shape_html_ac6469bbe4983493982949256b8b8a210"><div class="ttname"><a href="class_shape.html#ac6469bbe4983493982949256b8b8a210">Shape::operator=</a></div><div class="ttdeci">Shape &amp; operator=(Shape &amp;)=delete</div><div class="ttdoc">Delete the object created by the default assignment operator.</div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
<div class="ttc" id="class_shape_html_ad98974558f7a0928bb4889ec67b374b5"><div class="ttname"><a href="class_shape.html#ad98974558f7a0928bb4889ec67b374b5">Shape::operator==</a></div><div class="ttdeci">bool operator==(Shape &amp;rhs)</div><div class="ttdoc">Overloaded Equality Operator for Shape objects.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00043">shape.h:43</a></div></div>
<div class="ttc" id="class_shape_html_ad73469e5a2cb91a76b874af72dd59379"><div class="ttname"><a href="class_shape.html#ad73469e5a2cb91a76b874af72dd59379">Shape::move</a></div><div class="ttdeci">virtual void move(const int x, const int y)=0</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div></div>
<div class="ttc" id="class_shape_html_a75d192b68eddd2622bdea8a4ac1058d1"><div class="ttname"><a href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">Shape::pen</a></div><div class="ttdeci">QPen pen</div><div class="ttdoc">QPen object to set the pen styles.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00154">shape.h:154</a></div></div>
<div class="ttc" id="class_shape_html_a69e241093da20d6dc80fd06b19757132"><div class="ttname"><a href="class_shape.html#a69e241093da20d6dc80fd06b19757132">Shape::operator &gt;</a></div><div class="ttdeci">bool operator &gt;(Shape &amp;rhs)</div><div class="ttdoc">Overloaded Greater-Than Operator for Shape objects.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00059">shape.h:59</a></div></div>
<div class="ttc" id="class_shape_html_a37623e54fdd2547805534665380a1aee"><div class="ttname"><a href="class_shape.html#a37623e54fdd2547805534665380a1aee">Shape::passQPainter</a></div><div class="ttdeci">void passQPainter(QPainter *arg)</div><div class="ttdoc">Function to receive a QPaint pointer.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00084">shape.h:84</a></div></div>
<div class="ttc" id="class_shape_html_a56921fb8e6d0ad51dc38060fd22acfc5"><div class="ttname"><a href="class_shape.html#a56921fb8e6d0ad51dc38060fd22acfc5">Shape::perimeter</a></div><div class="ttdeci">virtual double perimeter() const =0</div><div class="ttdoc">Pure virtual function- allows for operator overloading of derived classes.</div></div>
<div class="ttc" id="class_shape_html_aa8896283d5e4707a50ba15c2883a2304"><div class="ttname"><a href="class_shape.html#aa8896283d5e4707a50ba15c2883a2304">Shape::setPen</a></div><div class="ttdeci">void setPen(QPen qP)</div><div class="ttdoc">Set function to assign a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00107">shape.h:107</a></div></div>
<div class="ttc" id="shapebuffer_8h_html"><div class="ttname"><a href="shapebuffer_8h.html">shapebuffer.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shape_8h.html">shape.h</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 16:57:22 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
