<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: shapebuffer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shapebuffer_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shapebuffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
<code>#include &lt;QBrush&gt;</code><br />
<code>#include &lt;QPen&gt;</code><br />
<code>#include &lt;QFont&gt;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;QTextStream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for shapebuffer.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="shapebuffer_8h__incl.svg" width="590" height="191"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="shapebuffer_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="shapebuffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_exception.html">MyException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_buffer.html">ShapeBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5a4538eeab397888d88a4eefcc5a1345"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> { <br />
&#160;&#160;<a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c">LINE</a>, 
<a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a50a1f351acd916b6c96bb3ee91ada8f4">POLYLINE</a>, 
<a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ad5355465780b9a6259ebbc74d47477db">POLYGON</a>, 
<a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ae552ab0a96c0384a6e918e726b7f6102">RECTANGLE</a>, 
<br />
&#160;&#160;<a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a4233fbf0cafb86abcee94b38d769fc59">SQUARE</a>, 
<a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a59c6b7739f239fb18fe5c81692358893">ELLIPSE</a>, 
<a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345aa79c827759ea48f0735386c4b1188911">CIRCLE</a>, 
<a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a9a4a47c1606e295076055a9cc4373197">TEXT</a>
<br />
 }</td></tr>
<tr class="separator:a5a4538eeab397888d88a4eefcc5a1345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a404519f9bef60ef719f91a6a2ae454e1"><td class="memItemLeft" align="right" valign="top">const QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shapebuffer_8h.html#a404519f9bef60ef719f91a6a2ae454e1">G_DEFAULTQRECT</a> (100, 100, 200, 200)</td></tr>
<tr class="separator:a404519f9bef60ef719f91a6a2ae454e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5a4538eeab397888d88a4eefcc5a1345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4538eeab397888d88a4eefcc5a1345">&#9670;&nbsp;</a></span>ShapeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c"></a>LINE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345a50a1f351acd916b6c96bb3ee91ada8f4"></a>POLYLINE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345ad5355465780b9a6259ebbc74d47477db"></a>POLYGON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345ae552ab0a96c0384a6e918e726b7f6102"></a>RECTANGLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345a4233fbf0cafb86abcee94b38d769fc59"></a>SQUARE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345a59c6b7739f239fb18fe5c81692358893"></a>ELLIPSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345aa79c827759ea48f0735386c4b1188911"></a>CIRCLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345a9a4a47c1606e295076055a9cc4373197"></a>TEXT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="shapebuffer_8h_source.html#l00011">11</a> of file <a class="el" href="shapebuffer_8h_source.html">shapebuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;              {<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c">LINE</a>, <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a50a1f351acd916b6c96bb3ee91ada8f4">POLYLINE</a>, <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ad5355465780b9a6259ebbc74d47477db">POLYGON</a>, <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ae552ab0a96c0384a6e918e726b7f6102">RECTANGLE</a>,\</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;               SQUARE, <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a59c6b7739f239fb18fe5c81692358893">ELLIPSE</a>, <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345aa79c827759ea48f0735386c4b1188911">CIRCLE</a>, <a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a9a4a47c1606e295076055a9cc4373197">TEXT</a>};</div><div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345a50a1f351acd916b6c96bb3ee91ada8f4"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a50a1f351acd916b6c96bb3ee91ada8f4">POLYLINE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ab023460c84f774a219d46ccf4665994c">LINE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345ad5355465780b9a6259ebbc74d47477db"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ad5355465780b9a6259ebbc74d47477db">POLYGON</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345ae552ab0a96c0384a6e918e726b7f6102"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345ae552ab0a96c0384a6e918e726b7f6102">RECTANGLE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00011">shapebuffer.h:11</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345a59c6b7739f239fb18fe5c81692358893"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a59c6b7739f239fb18fe5c81692358893">ELLIPSE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00012">shapebuffer.h:12</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345aa79c827759ea48f0735386c4b1188911"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345aa79c827759ea48f0735386c4b1188911">CIRCLE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00012">shapebuffer.h:12</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345a9a4a47c1606e295076055a9cc4373197"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a9a4a47c1606e295076055a9cc4373197">TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00012">shapebuffer.h:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a404519f9bef60ef719f91a6a2ae454e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404519f9bef60ef719f91a6a2ae454e1">&#9670;&nbsp;</a></span>G_DEFAULTQRECT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QRect G_DEFAULTQRECT </td>
          <td>(</td>
          <td class="paramtype">100&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">100&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">200&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">200&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shapebuffer_8h.html">shapebuffer.h</a></li>
    <li class="footer">Generated on Sun Jul 21 2019 08:52:03 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
