<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: square.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('square_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">square.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="square_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="square_8h.html">square.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_square.html#a3ef5236a5835a16c9d26bca6eb8b0d1a">    3</a></span>&#160;<a class="code" href="class_square.html#a3dc7ff9aefc2725172b5d3153973d243">Square::Square</a>(<span class="keyword">const</span> <a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp; arg): <a class="code" href="class_shape.html">Shape</a>(arg)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QRect qRect = arg.<a class="code" href="class_shape_buffer.html#a20047119c309a7116b4e8800b0177f4a">getQRect</a>();</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a> = qRect.width();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a> = qRect.height();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_square.html#ad381094376f3e704b5f21db473276a8b">_x</a> = qRect.x();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_square.html#a128b2b3e8543856654d4119afef2771f">_y</a> = qRect.y();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_square.html#afd84619444f35e8a5741a86bb7120d73">stringID</a> = QString::number(arg.<a class="code" href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">getShapeID</a>());</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_square.html#a32b766325d617d4c26276fca0a740c24">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_square.html#a32b766325d617d4c26276fca0a740c24">Square::setShapeBuffer</a>(<a class="code" href="class_shape_buffer.html">ShapeBuffer</a> &amp;temp)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a>(temp);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    temp.<a class="code" href="class_shape_buffer.html#ac52b3dd40e90c0ce1ee19054b68931fc">qRect</a>.setRect(<a class="code" href="class_square.html#ad381094376f3e704b5f21db473276a8b">_x</a>,<a class="code" href="class_square.html#a128b2b3e8543856654d4119afef2771f">_y</a>,<a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a>,<a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_square.html#a0d057d0953c8d882c54a162640836942">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_square.html#a4edbdf9ae0519cc1823f4dbbaa6bbf4c">Square::draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawRect(<a class="code" href="class_square.html#ad381094376f3e704b5f21db473276a8b">_x</a>,<a class="code" href="class_square.html#a128b2b3e8543856654d4119afef2771f">_y</a>,<a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a>,<a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;end();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_square.html#a4edbdf9ae0519cc1823f4dbbaa6bbf4c">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_square.html#a4edbdf9ae0519cc1823f4dbbaa6bbf4c">Square::draw</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setPen(<a class="code" href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;setBrush(<a class="code" href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_square.html#a1b987d6fe86b6b56d4135ac8e61cc041">drawID</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawRect(<a class="code" href="class_square.html#ad381094376f3e704b5f21db473276a8b">_x</a>,<a class="code" href="class_square.html#a128b2b3e8543856654d4119afef2771f">_y</a>,<a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a>,<a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_shape.html#a37623e54fdd2547805534665380a1aee">passQPainter</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_square.html#ae215569d46f2dedeb3d9f42af2494915">   37</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_square.html#ae215569d46f2dedeb3d9f42af2494915">Square::area</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a>*<a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_square.html#a54eb702cdb9eb33576dd4bb74286c70a">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_square.html#a54eb702cdb9eb33576dd4bb74286c70a">Square::move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">/* BOUNDARY CHECKING */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span> (!(x + <a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a> &gt; 1000 || y + <a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a> &gt; 500))</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <a class="code" href="class_square.html#ad381094376f3e704b5f21db473276a8b">_x</a> = x;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <a class="code" href="class_square.html#a128b2b3e8543856654d4119afef2771f">_y</a> = y;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_square.html#a7e363e709c2393497fd3ac313c04a192">   52</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_square.html#a7e363e709c2393497fd3ac313c04a192">Square::perimeter</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> 4*<a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_square.html#a1b987d6fe86b6b56d4135ac8e61cc041">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_square.html#a1b987d6fe86b6b56d4135ac8e61cc041">Square::drawID</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">/* testing purposes */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  QString temp = QString::number (<a class="code" href="class_square.html#ad381094376f3e704b5f21db473276a8b">_x</a>) + <span class="stringliteral">&quot; &quot;</span> + QString::number (<a class="code" href="class_square.html#a128b2b3e8543856654d4119afef2771f">_y</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> VERTICAL_BUFFER = 5;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()-&gt;drawText(<a class="code" href="class_square.html#ad381094376f3e704b5f21db473276a8b">_x</a>, <a class="code" href="class_square.html#a128b2b3e8543856654d4119afef2771f">_y</a> - VERTICAL_BUFFER, <a class="code" href="class_square.html#afd84619444f35e8a5741a86bb7120d73">stringID</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="class_square_html_a32b766325d617d4c26276fca0a740c24"><div class="ttname"><a href="class_square.html#a32b766325d617d4c26276fca0a740c24">Square::setShapeBuffer</a></div><div class="ttdeci">void setShapeBuffer(ShapeBuffer &amp;) override</div><div class="ttdoc">Setter Function that sets the ShapeBuffer to a Square object.</div><div class="ttdef"><b>Definition:</b> <a href="square_8cpp_source.html#l00014">square.cpp:14</a></div></div>
<div class="ttc" id="class_square_html_a3dc7ff9aefc2725172b5d3153973d243"><div class="ttname"><a href="class_square.html#a3dc7ff9aefc2725172b5d3153973d243">Square::Square</a></div><div class="ttdeci">Square()</div><div class="ttdoc">Default square class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00019">square.h:19</a></div></div>
<div class="ttc" id="class_square_html_a088958af6dd199720ddd3f895b543c6c"><div class="ttname"><a href="class_square.html#a088958af6dd199720ddd3f895b543c6c">Square::side</a></div><div class="ttdeci">int side</div><div class="ttdoc">A variable of type int, holds the distance between two points.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00093">square.h:93</a></div></div>
<div class="ttc" id="class_square_html_a128b2b3e8543856654d4119afef2771f"><div class="ttname"><a href="class_square.html#a128b2b3e8543856654d4119afef2771f">Square::_y</a></div><div class="ttdeci">int _y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00097">square.h:97</a></div></div>
<div class="ttc" id="class_shape_html_afe715583b1049c2482d1510eb67c73c5"><div class="ttname"><a href="class_shape.html#afe715583b1049c2482d1510eb67c73c5">Shape::setShapeBuffer</a></div><div class="ttdeci">virtual void setShapeBuffer(ShapeBuffer &amp;)</div><div class="ttdoc">Set function to set the base class properties.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00047">shape.cpp:47</a></div></div>
<div class="ttc" id="class_square_html_a54eb702cdb9eb33576dd4bb74286c70a"><div class="ttname"><a href="class_square.html#a54eb702cdb9eb33576dd4bb74286c70a">Square::move</a></div><div class="ttdeci">void move(int x, int y) override</div><div class="ttdoc">Function that moves a Square.</div><div class="ttdef"><b>Definition:</b> <a href="square_8cpp_source.html#l00042">square.cpp:42</a></div></div>
<div class="ttc" id="class_shape_html_a255da1a57c86e174814a7a2362d9d80f"><div class="ttname"><a href="class_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const</div><div class="ttdoc">Get function to return a brush object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00020">shape.cpp:20</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00019">shapebuffer.h:19</a></div></div>
<div class="ttc" id="class_square_html_ad381094376f3e704b5f21db473276a8b"><div class="ttname"><a href="class_square.html#ad381094376f3e704b5f21db473276a8b">Square::_x</a></div><div class="ttdeci">int _x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00095">square.h:95</a></div></div>
<div class="ttc" id="class_shape_html_a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><div class="ttname"><a href="class_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shape::getQPainter</a></div><div class="ttdeci">QPainter * getQPainter()</div><div class="ttdoc">Function returns *this pointer, a pointer of type QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00054">shape.cpp:54</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="class_square_html_afd84619444f35e8a5741a86bb7120d73"><div class="ttname"><a href="class_square.html#afd84619444f35e8a5741a86bb7120d73">Square::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdoc">A variable of type QString, used for testing purposes in drawId()</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00099">square.h:99</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a20047119c309a7116b4e8800b0177f4a"><div class="ttname"><a href="class_shape_buffer.html#a20047119c309a7116b4e8800b0177f4a">ShapeBuffer::getQRect</a></div><div class="ttdeci">QRect getQRect() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00039">shapebuffer.h:39</a></div></div>
<div class="ttc" id="class_square_html_a1b987d6fe86b6b56d4135ac8e61cc041"><div class="ttname"><a href="class_square.html#a1b987d6fe86b6b56d4135ac8e61cc041">Square::drawID</a></div><div class="ttdeci">void drawID()</div><div class="ttdoc">Function to find the top left corner of an object.</div><div class="ttdef"><b>Definition:</b> <a href="square_8cpp_source.html#l00057">square.cpp:57</a></div></div>
<div class="ttc" id="class_square_html_ae215569d46f2dedeb3d9f42af2494915"><div class="ttname"><a href="class_square.html#ae215569d46f2dedeb3d9f42af2494915">Square::area</a></div><div class="ttdeci">double area() const override</div><div class="ttdoc">Function that returns the area of a square.</div><div class="ttdef"><b>Definition:</b> <a href="square_8cpp_source.html#l00037">square.cpp:37</a></div></div>
<div class="ttc" id="class_shape_html_a36626740992caa7eeb58d70efb9174c4"><div class="ttname"><a href="class_shape.html#a36626740992caa7eeb58d70efb9174c4">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const</div><div class="ttdoc">Get function to return a pen object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
<div class="ttc" id="class_square_html_a7e363e709c2393497fd3ac313c04a192"><div class="ttname"><a href="class_square.html#a7e363e709c2393497fd3ac313c04a192">Square::perimeter</a></div><div class="ttdeci">double perimeter() const override</div><div class="ttdoc">Function that returns the perimeter of a square.</div><div class="ttdef"><b>Definition:</b> <a href="square_8cpp_source.html#l00052">square.cpp:52</a></div></div>
<div class="ttc" id="class_square_html_a4edbdf9ae0519cc1823f4dbbaa6bbf4c"><div class="ttname"><a href="class_square.html#a4edbdf9ae0519cc1823f4dbbaa6bbf4c">Square::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Function that draws a Square.</div><div class="ttdef"><b>Definition:</b> <a href="square_8cpp_source.html#l00027">square.cpp:27</a></div></div>
<div class="ttc" id="class_shape_buffer_html_a810b8909bc9ebd5b9359d4879c510023"><div class="ttname"><a href="class_shape_buffer.html#a810b8909bc9ebd5b9359d4879c510023">ShapeBuffer::getShapeID</a></div><div class="ttdeci">int getShapeID() const</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00031">shapebuffer.h:31</a></div></div>
<div class="ttc" id="square_8h_html"><div class="ttname"><a href="square_8h.html">square.h</a></div></div>
<div class="ttc" id="class_shape_html_a37623e54fdd2547805534665380a1aee"><div class="ttname"><a href="class_shape.html#a37623e54fdd2547805534665380a1aee">Shape::passQPainter</a></div><div class="ttdeci">void passQPainter(QPainter *arg)</div><div class="ttdoc">Function to receive a QPaint pointer.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00084">shape.h:84</a></div></div>
<div class="ttc" id="class_shape_buffer_html_ac52b3dd40e90c0ce1ee19054b68931fc"><div class="ttname"><a href="class_shape_buffer.html#ac52b3dd40e90c0ce1ee19054b68931fc">ShapeBuffer::qRect</a></div><div class="ttdeci">QRect qRect</div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00084">shapebuffer.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="square_8cpp.html">square.cpp</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 16:57:22 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
