<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: square.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('square_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">square.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="square_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SQUARE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SQUARE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_square.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_square.html">Square</a>: <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_square.html#a3dc7ff9aefc2725172b5d3153973d243">   19</a></span>&#160;    <a class="code" href="class_square.html#a3dc7ff9aefc2725172b5d3153973d243">Square</a>():<a class="code" href="class_shape.html">Shape</a>(), <a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a>{100},\</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        _x{50}, <a class="code" href="class_square.html#a128b2b3e8543856654d4119afef2771f">_y</a>{50} {<a class="code" href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">setShape</a>(<a class="code" href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a4233fbf0cafb86abcee94b38d769fc59">SQUARE</a>);}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_square.html#a3dc7ff9aefc2725172b5d3153973d243">Square</a>(<span class="keyword">const</span> <a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp; arg);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_square.html#a038df9b22f4111345678ece10fa1139a">   30</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_square.html#a038df9b22f4111345678ece10fa1139a">~Square</a>()<span class="keyword">override</span>{}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_square.html#a32b766325d617d4c26276fca0a740c24">setShapeBuffer</a>(<a class="code" href="class_shape_buffer.html">ShapeBuffer</a>&amp;)<span class="keyword">override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//this function has no definition- only a prototype</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/*void setDimension(int x, int y);*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_square.html#a4edbdf9ae0519cc1823f4dbbaa6bbf4c">draw</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y)<span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_square.html#a4edbdf9ae0519cc1823f4dbbaa6bbf4c">draw</a>()<span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_square.html#a54eb702cdb9eb33576dd4bb74286c70a">move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_square.html#ae215569d46f2dedeb3d9f42af2494915">area</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_square.html#a7e363e709c2393497fd3ac313c04a192">perimeter</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_square.html#a1b987d6fe86b6b56d4135ac8e61cc041">drawID</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_square.html#a6f54c37d22e7566143ef34318c8bd816">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_square.html#a6f54c37d22e7566143ef34318c8bd816">getX</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_square.html#ad381094376f3e704b5f21db473276a8b">_x</a>; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_square.html#ae3b4cb95ead834a8947efb81f4da90d4">   89</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_square.html#ae3b4cb95ead834a8947efb81f4da90d4">getY</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_square.html#a128b2b3e8543856654d4119afef2771f">_y</a>; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">   93</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_square.html#a088958af6dd199720ddd3f895b543c6c">side</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_square.html#ad381094376f3e704b5f21db473276a8b">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_square.html#ad381094376f3e704b5f21db473276a8b">_x</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_square.html#a128b2b3e8543856654d4119afef2771f">   97</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_square.html#a128b2b3e8543856654d4119afef2771f">_y</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_square.html#afd84619444f35e8a5741a86bb7120d73">   99</a></span>&#160;    QString <a class="code" href="class_square.html#afd84619444f35e8a5741a86bb7120d73">stringID</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif //SQUARE_H</span></div><div class="ttc" id="class_shape_html_a872856d7c5786dfcdb982a0e8b1cf41a"><div class="ttname"><a href="class_shape.html#a872856d7c5786dfcdb982a0e8b1cf41a">Shape::setShape</a></div><div class="ttdeci">void setShape(ShapeType arg)</div><div class="ttdoc">Set function to assign a shape object.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00027">shape.cpp:27</a></div></div>
<div class="ttc" id="class_square_html_a32b766325d617d4c26276fca0a740c24"><div class="ttname"><a href="class_square.html#a32b766325d617d4c26276fca0a740c24">Square::setShapeBuffer</a></div><div class="ttdeci">void setShapeBuffer(ShapeBuffer &amp;) override</div><div class="ttdoc">Setter Function that sets the ShapeBuffer to a Square object.</div><div class="ttdef"><b>Definition:</b> <a href="square_8cpp_source.html#l00014">square.cpp:14</a></div></div>
<div class="ttc" id="class_square_html_a3dc7ff9aefc2725172b5d3153973d243"><div class="ttname"><a href="class_square.html#a3dc7ff9aefc2725172b5d3153973d243">Square::Square</a></div><div class="ttdeci">Square()</div><div class="ttdoc">Default square class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00019">square.h:19</a></div></div>
<div class="ttc" id="class_square_html_a088958af6dd199720ddd3f895b543c6c"><div class="ttname"><a href="class_square.html#a088958af6dd199720ddd3f895b543c6c">Square::side</a></div><div class="ttdeci">int side</div><div class="ttdoc">A variable of type int, holds the distance between two points.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00093">square.h:93</a></div></div>
<div class="ttc" id="class_square_html"><div class="ttname"><a href="class_square.html">Square</a></div><div class="ttdoc">Derived Class From Base Class Square.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00011">square.h:11</a></div></div>
<div class="ttc" id="class_square_html_a6f54c37d22e7566143ef34318c8bd816"><div class="ttname"><a href="class_square.html#a6f54c37d22e7566143ef34318c8bd816">Square::getX</a></div><div class="ttdeci">int getX() const override</div><div class="ttdoc">Function that returns the _x value.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00086">square.h:86</a></div></div>
<div class="ttc" id="class_square_html_a128b2b3e8543856654d4119afef2771f"><div class="ttname"><a href="class_square.html#a128b2b3e8543856654d4119afef2771f">Square::_y</a></div><div class="ttdeci">int _y</div><div class="ttdoc">A variable of type int, holds the up-most y value.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00097">square.h:97</a></div></div>
<div class="ttc" id="class_square_html_a54eb702cdb9eb33576dd4bb74286c70a"><div class="ttname"><a href="class_square.html#a54eb702cdb9eb33576dd4bb74286c70a">Square::move</a></div><div class="ttdeci">void move(int x, int y) override</div><div class="ttdoc">Function that moves a Square.</div><div class="ttdef"><b>Definition:</b> <a href="square_8cpp_source.html#l00042">square.cpp:42</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00019">shapebuffer.h:19</a></div></div>
<div class="ttc" id="class_square_html_a038df9b22f4111345678ece10fa1139a"><div class="ttname"><a href="class_square.html#a038df9b22f4111345678ece10fa1139a">Square::~Square</a></div><div class="ttdeci">virtual ~Square() override</div><div class="ttdoc">Virtual Square Class Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00030">square.h:30</a></div></div>
<div class="ttc" id="class_square_html_ad381094376f3e704b5f21db473276a8b"><div class="ttname"><a href="class_square.html#ad381094376f3e704b5f21db473276a8b">Square::_x</a></div><div class="ttdeci">int _x</div><div class="ttdoc">A variable of type int, holds the left-most x value.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00095">square.h:95</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Base Class Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00016">shape.h:16</a></div></div>
<div class="ttc" id="class_square_html_afd84619444f35e8a5741a86bb7120d73"><div class="ttname"><a href="class_square.html#afd84619444f35e8a5741a86bb7120d73">Square::stringID</a></div><div class="ttdeci">QString stringID</div><div class="ttdoc">A variable of type QString, used for testing purposes in drawId()</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00099">square.h:99</a></div></div>
<div class="ttc" id="class_square_html_a1b987d6fe86b6b56d4135ac8e61cc041"><div class="ttname"><a href="class_square.html#a1b987d6fe86b6b56d4135ac8e61cc041">Square::drawID</a></div><div class="ttdeci">void drawID()</div><div class="ttdoc">Function to find the top left corner of an object.</div><div class="ttdef"><b>Definition:</b> <a href="square_8cpp_source.html#l00057">square.cpp:57</a></div></div>
<div class="ttc" id="class_square_html_ae215569d46f2dedeb3d9f42af2494915"><div class="ttname"><a href="class_square.html#ae215569d46f2dedeb3d9f42af2494915">Square::area</a></div><div class="ttdeci">double area() const override</div><div class="ttdoc">Function that returns the area of a square.</div><div class="ttdef"><b>Definition:</b> <a href="square_8cpp_source.html#l00037">square.cpp:37</a></div></div>
<div class="ttc" id="class_square_html_ae3b4cb95ead834a8947efb81f4da90d4"><div class="ttname"><a href="class_square.html#ae3b4cb95ead834a8947efb81f4da90d4">Square::getY</a></div><div class="ttdeci">int getY() const override</div><div class="ttdoc">Function that returns the _y value.</div><div class="ttdef"><b>Definition:</b> <a href="square_8h_source.html#l00089">square.h:89</a></div></div>
<div class="ttc" id="class_square_html_a7e363e709c2393497fd3ac313c04a192"><div class="ttname"><a href="class_square.html#a7e363e709c2393497fd3ac313c04a192">Square::perimeter</a></div><div class="ttdeci">double perimeter() const override</div><div class="ttdoc">Function that returns the perimeter of a square.</div><div class="ttdef"><b>Definition:</b> <a href="square_8cpp_source.html#l00052">square.cpp:52</a></div></div>
<div class="ttc" id="class_square_html_a4edbdf9ae0519cc1823f4dbbaa6bbf4c"><div class="ttname"><a href="class_square.html#a4edbdf9ae0519cc1823f4dbbaa6bbf4c">Square::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Function that draws a Square.</div><div class="ttdef"><b>Definition:</b> <a href="square_8cpp_source.html#l00027">square.cpp:27</a></div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="shapebuffer_8h_html_a5a4538eeab397888d88a4eefcc5a1345a4233fbf0cafb86abcee94b38d769fc59"><div class="ttname"><a href="shapebuffer_8h.html#a5a4538eeab397888d88a4eefcc5a1345a4233fbf0cafb86abcee94b38d769fc59">SQUARE</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00012">shapebuffer.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="square_8h.html">square.h</a></li>
    <li class="footer">Generated on Sun Jul 21 2019 08:52:03 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
