<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Class Project: vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ratatouille.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Class Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D Graphics Viewer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vector_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VECTOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="vector_8h.html#a073b682c37b61bcfcc96cd2027c19133">    9</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="vector_8h.html#a073b682c37b61bcfcc96cd2027c19133">STARTSIZE</a> = 8;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacecustom.html">   12</a></span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespacecustom.html">custom</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcustom_1_1vector.html">vector</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a6a6b219d761fb492b5a3ded48cd5cf87">   20</a></span>&#160;    <a class="code" href="classcustom_1_1vector.html#a6a6b219d761fb492b5a3ded48cd5cf87">vector</a>() :<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>{ 0 }, <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>{ <span class="keyword">nullptr</span> }, <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>{ 0 }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {}<span class="comment">// end of vector</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a9bf55d5c7e3818aead48987254b6daad">   24</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classcustom_1_1vector.html#a9bf55d5c7e3818aead48987254b6daad">vector</a>(<span class="keywordtype">int</span> s) : <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>{ 0 }, <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>{ s }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> = <span class="keyword">new</span> T[s];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }<span class="comment">// end of vector(int)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a8d14449a848745809275306a5c068512">   34</a></span>&#160;    <a class="code" href="classcustom_1_1vector.html#a8d14449a848745809275306a5c068512">vector</a>(<span class="keyword">const</span> <a class="code" href="classcustom_1_1vector.html">vector</a>&amp; rhs) : <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>{ rhs.<a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a> }, <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>{ rhs.size_v }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> = <span class="keyword">new</span> T[rhs.space];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>; i++)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            *(<a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> + i) = *(rhs.elem + i);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }<span class="comment">//end of vector(const vector&amp;)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a0644aebcc1e133649d87ee813ffdf716">   47</a></span>&#160;    <a class="code" href="classcustom_1_1vector.html">vector</a>&amp; <a class="code" href="classcustom_1_1vector.html#a0644aebcc1e133649d87ee813ffdf716">operator=</a>(<span class="keyword">const</span> <a class="code" href="classcustom_1_1vector.html">vector</a>&amp; rhs) <span class="comment">// copy assignment</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a> &lt;= rhs.<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>) <span class="comment">//if vector is less that rhs</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">delete</span>[] <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> = <span class="keyword">new</span> T[rhs.<a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a> = rhs.<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a> = rhs.<a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a> = rhs.<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>; i++)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                *(<a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> + i) = *(rhs.<a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> + i);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span>  *<span class="keyword">this</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a50004b2813a7ca0ddfb92028bf5a1d3e">   72</a></span>&#160;    <a class="code" href="classcustom_1_1vector.html#a50004b2813a7ca0ddfb92028bf5a1d3e">vector</a>(<a class="code" href="classcustom_1_1vector.html">vector</a>&amp;&amp; rhs) noexcept <span class="comment">// move constructor</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        :<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>{ rhs.size_v }, <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>{ rhs.space }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> = rhs.elem;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        rhs.elem = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        rhs.size_v = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        rhs.space = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#ac4e14f410932863fb6ad18a7c2c37fdf">   85</a></span>&#160;    <a class="code" href="classcustom_1_1vector.html">vector</a>&amp; <a class="code" href="classcustom_1_1vector.html#ac4e14f410932863fb6ad18a7c2c37fdf">operator=</a>(<a class="code" href="classcustom_1_1vector.html">vector</a>&amp;&amp; rhs) noexcept <span class="comment">// move assignment</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">delete</span>[] <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> = rhs.elem;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a> = rhs.size_v;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a> = rhs.space;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            rhs.elem = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            rhs.size_v = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            rhs.space = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a71be5700f9d6cb4c52d0310943d4da60">  104</a></span>&#160;    <a class="code" href="classcustom_1_1vector.html#a71be5700f9d6cb4c52d0310943d4da60">~vector</a>() <span class="comment">// destructor</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#acd476f166aff945d964adaa3eb885661">  113</a></span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classcustom_1_1vector.html#acd476f166aff945d964adaa3eb885661">operator[] </a>(<span class="keywordtype">int</span> index) <span class="comment">// access: return reference</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (index &gt;= <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;This is out of range of the vector. Invalid access.&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>[index];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a3573cee2fea11c925e4569de96610afb">  124</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcustom_1_1vector.html#a3573cee2fea11c925e4569de96610afb">size</a>() const <span class="comment">// the current size</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a376372043e7750ad589b6ba123ed468e">  131</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcustom_1_1vector.html#a376372043e7750ad589b6ba123ed468e">capacity</a>() const <span class="comment">// current available space</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a3ff141b5acffe632ad571965362efedc">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcustom_1_1vector.html#a3ff141b5acffe632ad571965362efedc">resize</a>(<span class="keywordtype">int</span> newsize) <span class="comment">// grow</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        T* temp = <span class="keyword">new</span> T[newsize];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">for</span> (i; i &lt; newsize; i++)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (i &lt; <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                temp[i] = <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>[i];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// this is not like the real STL vector</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">//where we can accept another default argument to initialize</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">//data if our old vector is smaller that the resize, this means</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// the default constructor will be used.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a> = newsize;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a> = newsize;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> = temp;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        temp = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">  168</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">push_back</a>(T val) <span class="comment">// add element</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a> &lt; <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>[<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>] = val;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>++;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a> == 0)<span class="comment">// check for empty vector</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <a class="code" href="classcustom_1_1vector.html#a7d851ec001d4e7dac3af7c22d4526ebc">reserve</a>(<a class="code" href="vector_8h.html#a073b682c37b61bcfcc96cd2027c19133">STARTSIZE</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>[<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>] = val;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>++;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="classcustom_1_1vector.html#a7d851ec001d4e7dac3af7c22d4526ebc">reserve</a>(<a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>*2);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>[<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>] = val;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>++;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a7d851ec001d4e7dac3af7c22d4526ebc">  198</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcustom_1_1vector.html#a7d851ec001d4e7dac3af7c22d4526ebc">reserve</a>(<span class="keywordtype">int</span> newalloc) <span class="comment">// get more space</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (newalloc &gt; <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            T* temp = <span class="keyword">new</span> T[newalloc];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>; i++)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                temp[i] = <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>[i];</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keyword">delete</span>[] <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> = temp;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            temp = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a> = newalloc;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">/* DEFINING ITERATOR SPECIFIC TO VECTOR */</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a4f8cb3f8ed9c4797f70a3b438599e6af">  216</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_shape_buffer.html">iterator</a> = T * ;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#afde3e8c3a413e3e12c0fbd5f6853bbc3">  218</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_shape_buffer.html">const_iterator</a> = <span class="keyword">const</span> T*;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a05d7f67d9f229fd1f4ded36403a8c24b">  223</a></span>&#160;    <a class="code" href="class_shape_buffer.html">iterator</a> <a class="code" href="classcustom_1_1vector.html#a05d7f67d9f229fd1f4ded36403a8c24b">begin</a>() <span class="comment">// points to first element</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#adb7bd4241e5778c63446a484133d1ca2">  231</a></span>&#160;    <a class="code" href="class_shape_buffer.html">const_iterator</a> <a class="code" href="classcustom_1_1vector.html#adb7bd4241e5778c63446a484133d1ca2">begin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#aa67cad1a3b1bb3089713fc51a1ef4303">  239</a></span>&#160;    <a class="code" href="class_shape_buffer.html">iterator</a> <a class="code" href="classcustom_1_1vector.html#aa67cad1a3b1bb3089713fc51a1ef4303">end</a>() <span class="comment">// points to one beyond the last element</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> + <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a94c9c1d40f6371391701963fa5e884da">  247</a></span>&#160;    <a class="code" href="class_shape_buffer.html">const_iterator</a> <a class="code" href="classcustom_1_1vector.html#a94c9c1d40f6371391701963fa5e884da">end</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> + <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#ad532636486e645607940f4c6eb6dccb4">  257</a></span>&#160;    <a class="code" href="class_shape_buffer.html">iterator</a> <a class="code" href="classcustom_1_1vector.html#ad532636486e645607940f4c6eb6dccb4">insert</a>(<a class="code" href="class_shape_buffer.html">iterator</a> p, <span class="keyword">const</span> T&amp; v)<span class="comment">// insert a new element v before p</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        T* temp = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a> &gt;= <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            temp = <span class="keyword">new</span> T[<a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a> * 2];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a> = <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a> * 2;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            temp = <span class="keyword">new</span> T[<a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>];</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="class_shape_buffer.html">iterator</a> j;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">for</span> (j = <a class="code" href="classcustom_1_1vector.html#a05d7f67d9f229fd1f4ded36403a8c24b">begin</a>(); j != p; j++)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            temp[i] = *j;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            i++;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="class_shape_buffer.html">iterator</a> returnIt = temp + i;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        temp[i] = v;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        i++;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">for</span> (j; j != <a class="code" href="classcustom_1_1vector.html#aa67cad1a3b1bb3089713fc51a1ef4303">end</a>(); j++)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">while</span> (i &lt; <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                temp[i] = *j;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                i++;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>++;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> = temp;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        temp = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> returnIt;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a4b55def77f55635ec40c28baa13dd091">  300</a></span>&#160;    <a class="code" href="class_shape_buffer.html">iterator</a> <a class="code" href="classcustom_1_1vector.html#a4b55def77f55635ec40c28baa13dd091">erase</a>(<a class="code" href="class_shape_buffer.html">iterator</a> p) <span class="comment">// remove element pointed to by p</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        T* temp = <span class="keyword">new</span> T[<a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>];</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <a class="code" href="class_shape_buffer.html">iterator</a> j;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">for</span> (j= <a class="code" href="classcustom_1_1vector.html#a05d7f67d9f229fd1f4ded36403a8c24b">begin</a>(); j &lt; p; j++)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            temp[i] = *j;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <a class="code" href="class_shape_buffer.html">iterator</a> returnIt = temp + i;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        i++;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">for</span> (i; i &lt; <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>; ++i)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            temp[i] = *j;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            j++;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>--;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a> = temp;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        temp = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">return</span> returnIt;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">  329</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">size_v</a>;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">  331</a></span>&#160;    T* <a class="code" href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">elem</a>;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">  333</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">space</a>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;};</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif // VECTOR_H</span></div><div class="ttc" id="classcustom_1_1vector_html_acd476f166aff945d964adaa3eb885661"><div class="ttname"><a href="classcustom_1_1vector.html#acd476f166aff945d964adaa3eb885661">custom::vector::operator[]</a></div><div class="ttdeci">const T &amp; operator[](int index)</div><div class="ttdoc">Overloaded [] operator.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00113">vector.h:113</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_adb7bd4241e5778c63446a484133d1ca2"><div class="ttname"><a href="classcustom_1_1vector.html#adb7bd4241e5778c63446a484133d1ca2">custom::vector::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdoc">Iterator member function to return address of first element.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00231">vector.h:231</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a3573cee2fea11c925e4569de96610afb"><div class="ttname"><a href="classcustom_1_1vector.html#a3573cee2fea11c925e4569de96610afb">custom::vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Member function returning current 'count'.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00124">vector.h:124</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a376372043e7750ad589b6ba123ed468e"><div class="ttname"><a href="classcustom_1_1vector.html#a376372043e7750ad589b6ba123ed468e">custom::vector::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdoc">Member function returning current max capacity ('space').</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00131">vector.h:131</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a94c9c1d40f6371391701963fa5e884da"><div class="ttname"><a href="classcustom_1_1vector.html#a94c9c1d40f6371391701963fa5e884da">custom::vector::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdoc">Iterator member function to return address of last element.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00247">vector.h:247</a></div></div>
<div class="ttc" id="vector_8h_html_a073b682c37b61bcfcc96cd2027c19133"><div class="ttname"><a href="vector_8h.html#a073b682c37b61bcfcc96cd2027c19133">STARTSIZE</a></div><div class="ttdeci">const int STARTSIZE</div><div class="ttdoc">Constant Variable initialized to 8.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00009">vector.h:9</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a69cce926069fe3e749873cd9a7be23fd"><div class="ttname"><a href="classcustom_1_1vector.html#a69cce926069fe3e749873cd9a7be23fd">custom::vector::size_v</a></div><div class="ttdeci">int size_v</div><div class="ttdoc">CURRENT COUNT OF ELEMENTS IN INTERNAL ARRAY.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00329">vector.h:329</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a6a6b219d761fb492b5a3ded48cd5cf87"><div class="ttname"><a href="classcustom_1_1vector.html#a6a6b219d761fb492b5a3ded48cd5cf87">custom::vector::vector</a></div><div class="ttdeci">vector()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00020">vector.h:20</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a71be5700f9d6cb4c52d0310943d4da60"><div class="ttname"><a href="classcustom_1_1vector.html#a71be5700f9d6cb4c52d0310943d4da60">custom::vector::~vector</a></div><div class="ttdeci">~vector()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00104">vector.h:104</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a581d98b0906af37963e7e8110d4d00bc"><div class="ttname"><a href="classcustom_1_1vector.html#a581d98b0906af37963e7e8110d4d00bc">custom::vector::push_back</a></div><div class="ttdeci">void push_back(T val)</div><div class="ttdoc">Member function for item insertion.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00168">vector.h:168</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a8d14449a848745809275306a5c068512"><div class="ttname"><a href="classcustom_1_1vector.html#a8d14449a848745809275306a5c068512">custom::vector::vector</a></div><div class="ttdeci">vector(const vector &amp;rhs)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00034">vector.h:34</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_aa67cad1a3b1bb3089713fc51a1ef4303"><div class="ttname"><a href="classcustom_1_1vector.html#aa67cad1a3b1bb3089713fc51a1ef4303">custom::vector::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Iterator member function to return address of last element.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00239">vector.h:239</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a4b55def77f55635ec40c28baa13dd091"><div class="ttname"><a href="classcustom_1_1vector.html#a4b55def77f55635ec40c28baa13dd091">custom::vector::erase</a></div><div class="ttdeci">iterator erase(iterator p)</div><div class="ttdoc">Function to remove element pointed to by the iterator.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00300">vector.h:300</a></div></div>
<div class="ttc" id="class_shape_buffer_html"><div class="ttname"><a href="class_shape_buffer.html">ShapeBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="shapebuffer_8h_source.html#l00019">shapebuffer.h:19</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_ac4e14f410932863fb6ad18a7c2c37fdf"><div class="ttname"><a href="classcustom_1_1vector.html#ac4e14f410932863fb6ad18a7c2c37fdf">custom::vector::operator=</a></div><div class="ttdeci">vector &amp; operator=(vector &amp;&amp;rhs) noexcept</div><div class="ttdoc">Overloaded move-assignment operator.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00085">vector.h:85</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html"><div class="ttname"><a href="classcustom_1_1vector.html">custom::vector</a></div><div class="ttdoc">Custom templated vector approximating STL vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00016">vector.h:16</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_ad7281f1ab86567d56c551a585404e262"><div class="ttname"><a href="classcustom_1_1vector.html#ad7281f1ab86567d56c551a585404e262">custom::vector::space</a></div><div class="ttdeci">int space</div><div class="ttdoc">MAXIMUM SIZE OF INTERNAL ARRAY.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00333">vector.h:333</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_ad5911bf6a93b5d18f461738ab9fbfdd8"><div class="ttname"><a href="classcustom_1_1vector.html#ad5911bf6a93b5d18f461738ab9fbfdd8">custom::vector::elem</a></div><div class="ttdeci">T * elem</div><div class="ttdoc">POINTER TO INTERNAL DYNAMIC ARRAY OF TEMPLATED TYPE.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00331">vector.h:331</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a0644aebcc1e133649d87ee813ffdf716"><div class="ttname"><a href="classcustom_1_1vector.html#a0644aebcc1e133649d87ee813ffdf716">custom::vector::operator=</a></div><div class="ttdeci">vector &amp; operator=(const vector &amp;rhs)</div><div class="ttdoc">Overloaded copy-assignment operator.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00047">vector.h:47</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a7d851ec001d4e7dac3af7c22d4526ebc"><div class="ttname"><a href="classcustom_1_1vector.html#a7d851ec001d4e7dac3af7c22d4526ebc">custom::vector::reserve</a></div><div class="ttdeci">void reserve(int newalloc)</div><div class="ttdoc">Member function to resize internal array and add additional space.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00198">vector.h:198</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_ad532636486e645607940f4c6eb6dccb4"><div class="ttname"><a href="classcustom_1_1vector.html#ad532636486e645607940f4c6eb6dccb4">custom::vector::insert</a></div><div class="ttdeci">iterator insert(iterator p, const T &amp;v)</div><div class="ttdoc">Function to insert an element.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00257">vector.h:257</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a05d7f67d9f229fd1f4ded36403a8c24b"><div class="ttname"><a href="classcustom_1_1vector.html#a05d7f67d9f229fd1f4ded36403a8c24b">custom::vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Iterator member function to return address of first element.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00223">vector.h:223</a></div></div>
<div class="ttc" id="namespacecustom_html"><div class="ttname"><a href="namespacecustom.html">custom</a></div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00012">vector.h:12</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a50004b2813a7ca0ddfb92028bf5a1d3e"><div class="ttname"><a href="classcustom_1_1vector.html#a50004b2813a7ca0ddfb92028bf5a1d3e">custom::vector::vector</a></div><div class="ttdeci">vector(vector &amp;&amp;rhs) noexcept</div><div class="ttdoc">Move assignment constructor.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00072">vector.h:72</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a9bf55d5c7e3818aead48987254b6daad"><div class="ttname"><a href="classcustom_1_1vector.html#a9bf55d5c7e3818aead48987254b6daad">custom::vector::vector</a></div><div class="ttdeci">vector(int s)</div><div class="ttdoc">Default constructor with parameter value defining 'space'.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00024">vector.h:24</a></div></div>
<div class="ttc" id="classcustom_1_1vector_html_a3ff141b5acffe632ad571965362efedc"><div class="ttname"><a href="classcustom_1_1vector.html#a3ff141b5acffe632ad571965362efedc">custom::vector::resize</a></div><div class="ttdeci">void resize(int newsize)</div><div class="ttdoc">Member function to resize internal array and add additional space.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00142">vector.h:142</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vector_8h.html">vector.h</a></li>
    <li class="footer">Generated on Fri Jul 19 2019 16:57:22 for CS1C Class Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
